Marek Migalski: Kaczyński chce przegranej Dudy


- Kaczyński chce tak naprawdę jednego. Przegranej Andrzeja Dudy, ale w drugiej turze - stwierdził na antenie TVP Info dr Marek Migalski, politolog. 


Zdaniem Migalskiego, zwycięstwo Dudy w wyborach prezydenckich powodowałoby, że to on staje się liderem obozu prawicowego. 

                            
                                
                                    if (typeof isSrd0517397924 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517397924=='undefined' && $('#rekSrd0517397924').height() > 60) {
                            document.getElementById('rekSrd0517397924').style.display='block';var isSrd0517397924=true;
                        }
                    
- Gdyby naprawdę zwyciężył, to przecież wiadomo byłoby, że duża część obozu prawicowego zaczęłaby ogniskować swoją uwagę i organizować się wokół prezydenta Dudy. On byłby tym, który za 4-5 lat będzie przewodził polskiej prawicy i to już nie z nadania Jarosława Kaczyńskiego, ale w wyniku własnej siły i z własnej pozycji - powiedział Migalski.

- Nie sądzę, żeby to było marzenie senne Jarosława Kaczyńskiego - oznajmił były eurodeputowany z ramienia PiS. Według niego wystawienie Dudy w wyścigu o fotel prezydencki jest jedynie "grą polityczną".

			
				
					
				Jarosław Kaczyński dla WP: z którą partią można zmienić Polskę? Z żadną
			
		
		
- On chce tak naprawdę jednego - godnego przegrania Dudy w drugiej turze, uzyskania czterdziestu kilku procent - dodał.
"Druga tura? To już jest przeliczone"

Tymczasem Jarosław Kaczyński w rozmowie z Wirtualną Polską stwierdził, że szukanie poparcia dla Andrzeja Dudy w przypadku drugiej tury wśród wyborców Magdaleny Ogórek i Pawła Kukiza "już trwa". 

- Z jednej strony, to, co mówi Andrzej Duda, jest prospołeczne, z drugiej jest w ostrym konflikcie z głównym nurtem. Elektoraty Magdaleny Ogórek i Pawła Kukiza mogą więc głosować w drugiej  turze na Andrzeja Dudę. To już jest nawet przeliczone. Andrzej Duda ma szanse w drugiej turze - stwierdził Kaczyński. 
PKW rejestruje kandydatów

Jak dotąd pięciu kandydatów w wyborach na prezydenta zarejestrowała Państwowa Komisja Wyborcza; ponadto sześcioro kandydatów, którzy złożyli co najmniej 100 tys. podpisów poparcia, czeka na decyzję ws. rejestracji - wynika z danych PKW dostępnych na stronie Komisji. 

W nocy z czwartku na piątek (o północy) minął termin na dostarczenie do PKW co najmniej 100 tys. podpisów poparcia koniecznych, by zarejestrować kandydata w wyborach prezydenckich. Komisja wydaje decyzję o rejestracji kandydata po sprawdzeniu podpisów.

PKW zarejestrowała dotąd: ubiegającego się o reelekcję Bronisława Komorowskiego, Janusza Korwin-Mikkego (z poparciem KORWiN), Adama Jarubasa (PSL), muzyka Pawła Kukiza oraz Jacka Wilka (Kongres Nowej Prawicy).

Do Komisji trafiły także podpisy poparcia: Andrzeja Dudy (PiS), Janusza Palikota (Twój Ruch), Mariana Kowalskiego (Ruch Narodowy), Magdaleny Ogórek (z poparciem SLD), Pawła Tanajno (Demokracja Bezpośrednia) oraz reżysera Grzegorza Brauna. 
20 proc. poparcia

48 proc. ankietowanych, którzy zapowiadają głosowanie w wyborach prezydenckich, zamierza poprzeć ubiegającego się o reelekcję Bronisława Komorowskiego. Kandydat PiS Andrzej Duda może liczyć na 20 proc. głosów. Udział w wyborach deklaruje 67 proc. badanych - wynika z ostatniego sondażu CBOS.

CBOS zauważa, że w ciągu tygodnia (kiedy opublikowano poprzednie badanie) liczba zwolenników urzędującego prezydenta zmalała o kolejne 4 punkty procentowe, co w sumie - licząc od pierwszej dekady lutego - daje 15-punktowy spadek poparcia. 

Poparcie dla Dudy - w porównaniu z poprzednim tygodniem - wzrosło o 1 pkt proc. W porównaniu z początkiem lutego poparcie dla kandydata PiS wzrosło 5 pkt proc. 

Spośród zdeklarowanych uczestników majowego głosowania 21 proc. jeszcze nie wie, na kogo oddałoby swój głos. 
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów. 
Źródło: TVP, WP, PAP
Zobacz "Z każdej strony":
Kaczyński: Druga tura? To już jest przeliczone
new WP.player({url:"http://get.wp.tv/?mid=1666098&ast=1"});
