Bronisław Komorowski: Polska stoi rodziną


W piątek "bronkobus" z Bronisławem Komorowskim na pokładzie zajechał na rynek w Strzelcach Krajeńskich w Lubuskiem. Prezydent mówił tam m.in. o projekcie ustawy rodzinnej, którą skierował właśnie do prac w Sejmie. Prosił też mieszkańców o głosy w wyborach.


- To jest kolejna ustawa skierowana do Sejmu z całego szeregu działań na rzecz polskiej rodziny. Bo każdy z nas wyrasta w rodzinie, każdy z nas chce rodzinę założyć, każdy z nas czuje, że Polska stoi rodziną, że to jest ten fundament narodu i państwa - mówił Komorowski.

                            
                                
                                    if (typeof isSrd0517401187 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517401187=='undefined' && $('#rekSrd0517401187').height() > 60) {
                            document.getElementById('rekSrd0517401187').style.display='block';var isSrd0517401187=true;
                        }
                    
Dodał, że ustawa pomoże polskim rodzinom, szczególnie młodym ludziom, łączyć obowiązki związane z wychowywaniem dzieci z praca zawodową. - Przecież chodzi o to, żebyśmy tworzyli mechanizmy sprzyjające godzeniu funkcji naturalnych. Wszyscy wiemy, że nie ma egzystencji bez pracy. Wszyscy wiemy, że nie ma szczęścia bez rodziny. (...) Ustawa będzie pomagała godzić obowiązki rodzicielskie i pracownicze - zapewniał prezydent.

Dziękował władzom samorządowym Strzelec Krajeńskich i woj. lubuskiego za wprowadzenie karty dużej rodziny. - To są dokonania, które są absolutnie niezbędne dla Polski - podkreślił.

			
				
					
				Nowy spot wyborczy Bronisława Komorowskiego. "Wybierz zgodę i bezpieczeństwo"
			
		
		
Komorowski prosił strzelczan o poparcie jego kandydatury w wyborach. - Zabiegam i proszę o poparcie dla mojego programu, dla mojej koncepcji funkcjonowania kraju i prezydenta (...). Nie muszą nic udawać, nie muszę nic obiecywać, bo po pięciu latach prezydentury państwo wiecie, jak mnie ocenić - zwrócił się do zebranych.

Dodał, że ma nadzieję, że wielu Polaków dobrze ocenia jego prezydenturę i jeszcze raz odda na niego głos.

- Zabiegam o państwa głosy w przekonaniu, że zgoda i bezpieczeństwo jest czymś, czego wszyscy potrzebujemy, co wszyscy akceptujemy i czego chcielibyśmy, aby w życiu było najwięcej. Żebyśmy byli bezpieczni także w wymiarze ekonomicznym, także w wymiarze egzystencji naszych rodzin i aby zgoda panowała, dominowała w naszym życiu, w naszych sercach także, w naszych rodzinach, w naszych społecznościach lokalnych i w całej ojczyźnie - mówił Komorowski.

Na spotkanie wyborcze na strzeleckim rynku przyszło kilkuset mieszkańców. Po wystąpieniu prezydent rozmawiał z osobami zgromadzonymi na rynku, rozdawał autografy, pozował do zdjęć.

Komorowskiego powitał burmistrz Strzelec Krajeńskich Mateusz Feder. Mówił, że największym skarbem miasta są jego mieszkańcy, którzy przyszli na rynek, by powitać głowę państwa. Cenne w Strzelcach są także - dodał - średniowieczne mury obronne wraz z Basztą Czarownic. W prezencie burmistrz wręczył Komorowskiemu kukłę czarownicy.

- Prawdopodobnie, a nawet jest pewne, że w tej baszcie straszy i dlatego chcemy przekazać panu kukłę czarownicy jako symbol tego, żeby pan pamiętał o Strzelcach (...) niech przypomina o tym, że tu mieszkają strasznie fajni ludzie i to jest strasznie fajne miasto - podkreślił Feder.

Strzelce Krajeńskie to miasto powiatowe w północno-wschodniej części woj. lubuskiego. W gminie mieszka 17 tys. osób, w samym mieście ok. 11 tys.

Prawie 40 proc. powierzchni gminy zajmują lasy i jeziora. Największa sieć szlaków wodnych w regionie stanowi wyjątkową atrakcję dla miłośników żeglowania. Miasto słynie też ze średniowiecznych murów - jednych z najdłuższych w kraju.

Gospodarka gminy opiera się na rolnictwie, leśnictwie, handlu i usługach. W samych Strzelcach działa kilka zakładów branży metalowej.

Prezydent w ramach swojej kampanii wyborczej udał się do Strzelec Kraj. po oficjalnej wizycie w Gorzowie Wlkp., gdzie wziął udział w obchodach 70. rocznicy polskiej administracji w tym mieście. Odwiedził także gorzowski teatr, składając życzenia środowisku teatralnemu z okazji przypadającego w piątek Międzynarodowego Dnia Teatru.

W sobotę prezydent będzie kontynuował spotkania z wyborcami. Rano ma zaplanowana wizytę w gospodarstwie rolnym w powiecie międzyrzeckim (Lubuskie). Następnie uda się do Wielkopolski. W miejscowości Siedlec spotka się z rolnikami w ramach akcji "Prezydent Dialogu", potem pojedzie do Zbąszynia. Na koniec objazdu po woj. wielkopolskim spotka się w mieszkańcami Wolsztyna. 
