"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "469702339755768" "Pawe� Tanajno" NA "2015-03-17T15:58:44+0000" "video" "https://www.facebook.com/video.php?v=779284238833351" "469702339755768_899926936733304" 10 1 0
"2" "469702339755768" "Pawe� Tanajno" NA "2015-03-17T06:24:44+0000" "photo" "https://www.facebook.com/DemokracjaBezposrednia/photos/a.249757315119382.54640.249677948460652/778819815546460/?type=1" "469702339755768_899753570083974" 8 2 0
