"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "469702339755768" "Pawe� Tanajno" NA "2015-03-16T17:13:50+0000" "video" "https://www.facebook.com/video.php?v=778681162226992" "469702339755768_899298680129463" 3 1 0
"2" "469702339755768" "Pawe� Tanajno" NA "2015-03-16T07:01:17+0000" "photo" "https://www.facebook.com/DemokracjaBezposrednia/photos/a.249757315119382.54640.249677948460652/778301538931621/?type=1" "469702339755768_899088083483856" 6 4 0
