PSL chce ośmieszyć Andrzeja Dudę i Jarosława Kaczyńskiego - Wiadomości


Po smerfie Marudzie, o którym wspomniał prezydent Bronisław Komorowski, teraz PSL sięga po bajkową stylistykę. Na łamach partyjnej gazety ludowcy piszą, że prezes PiS Jarosław Kaczyński jest jak Dżepetto, który wystrugał sobie Andrzeja Dudę, czyli Pinokia.
- Najlepszą odpowiedzią na taki przekaz jest pokazanie, że takie porównania nie pasują do rangi sytuacji - ocenia dr Sergiusz Trzeciak, ekspert ds. marketingu politycznego z Collegium Civitas.
Polskie Stronnictwo Ludowe stara się ośmieszać kandydata Prawa i Sprawiedliwości Andrzeja Dudę. Partia czyni to na łamach swojego organu prasowego, czyli "Zielonego Sztandaru", który drukowany jest w ok. 40 tys. egzemplarzy i jest kolportowana na cały kraj.
Gazeta PSL pisze na okładce tak: "Oficjalnie Jarosław Kaczyński w wyborach prezydenckich nie startuje. Jednak chyba nikt, kto obserwuje polską scenę polityczną, nie ma wątpliwości, że Andrzej Duda jest całkowicie zależny od swojego przywódcy. Podobnie jak Dżepetto wystrugał sobie Pinokia, tak Kaczyński, za miliony publicznych złotych, stworzył sobie Dudę."
W jednym z numerów "ZS" ludowcy przebrali Andrzeja Dudę w renesansowy, ozdobny strój i umieścili pod wierzbą, z której zwisają gruszki.
Zdaniem specjalisty ds. marketingu politycznego dr. Sergiusza Trzeciaka takie barwne porównania, które nawiązują do kultury popularnej - w tym przypadku do bajek o smerfach i Pinokiu - zapewniają nagłośnienie przekazu. - I w tym sensie można mówić o ich skuteczności. Jednak przywoływanie postaci takich jak Maruda czy Pinokio może sprawiać wrażenie infantylizacji i przez to obrócić się przeciwko autorom - dodaje.
Jak podkreśla wykładowca Collegium Civitas, dużo skuteczniejszy w kampanii jest sarkazm i humor, wykorzystywanie internetowych memów, a nie proste porównania do postaci z bajek, bo to bywa ryzykowne.
- Cały czas widać nawiązanie do narracji, którą operują tak PO, jak i PSL oraz inni kandydaci atakujący Andrzeja Dudę. Sprowadza się ona do przekazu, że kandydat PiS jest niesamodzielny i zależny - ocenia ekspert ds. marketingu politycznego. Drugim celem wspomnianych porównań jest jego zdaniem odebranie powagi kontrkandydatowi. Samo zestawianie polityków z Pinokiem nie jest rzeczą nową i jest czynione w różnych krajach - np. były premier Wielkiej Brytanii Tony Blair był w kampanii wyborczej przez torysów upodabniany do tej bajkowej postaci.
Gdy Bronisław Komorowski mówił wcześniej o smerfie Marudzie, to Andrzej Duda odpowiadał, że te słowa są odbierane jako "próby poniżenia innych kandydatów" i są "pogardliwe". - Ja takich metod nie uznaję i ich nie stosuję. Pracę Bronisław Komorowskiego oceniam tylko z merytorycznego punktu widzenia - dodawał.
(bp)
