Janusz Palikot: euro ważniejszą polisą bezpieczeństwa Polski niż wojsko - Wiadomości


Kandydat Twojego Ruchu na prezydenta Janusz Palikot uważa, że to nie armia decyduje o polskim bezpieczeństwie, ale integracja gospodarcza z Europą, w tym m.in. przyjęcie europejskiej waluty.
Na konferencji prasowej w Rzeszowie lider TR zapowiedział również złożenie w środę w Państwowej Komisji Wyborczej 150-170 tys. podpisów popierających jego kandydaturę. - Różnice między Andrzejem Dudą, Adamem Jarubasem, Korwinem-Mikke i oczywiście Bronisławem Komorowskim są małe. Z punktu widzenia najważniejszych spraw, takich jak np. stosunek do bezpieczeństwa wszyscy ci politycy i Komorowski, i Duda, i Korwin-Mikke są politykami czynu zbrojnego. Uważają, że to armia, nakłady na armię, na wojsko decydują o polskim bezpieczeństwie – powiedział Palikot.
