Adam Hofman: Bronisław Komorowski chce zakazać pytań na swój temat


Adam Hofman potwierdził, że został pozwany w trybie wyborczym przez Bronisława Komorowskiego za pytania zadawane podczas programu Miniki Olejnik - donosi portal "wpolityce.pl".


- Chodzi o to, by nie tylko nie można było krytykować, ale by nie można było nawet pytać! By nie można było pytać obecnego prezydenta ani o jego związki ze SKOK-iem Wołomin, z WSI, z poprzednim systemem. Także o zaangażowanie w PRL rodziny jego żony. O to nie będzie można zapytać, jeśli zostanę skazany. Tak więc moim zdaniem to jest próba zakneblowania ust. To próba ograniczenia wolności słowa - uważa Adam Hofman.

                            
                                
                                    if (typeof isSrd0517401474 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517401474=='undefined' && $('#rekSrd0517401474').height() > 60) {
                            document.getElementById('rekSrd0517401474').style.display='block';var isSrd0517401474=true;
                        }
                    
Były poseł PiS twierdzi, że otrzymał z otoczenia Bronisława Komorowskiego, od bliskiego współpracownika, który chce pozostać anonimowy, informację, że członek władz SKOK Wołomin, pan Andrzej Kleszczewski jest członkiem honorowym komitetu Bronisława Komorowskiego. Weryfikacja okazałą się utrudniona, gdyż gdyż lista członków komitetu honorowego Bronisława Komorowskiego jest niedostępna. Nie ma jej ani na stronie Pałacu Prezydenckiego, ani na stronie kandydata Komorowskiego. 

Hofman pytał o tę sprawę Tomasza Nałęcza na antenie TVN24. W odpowiedzi telefon z Pałacu Prezydenckiego dostała Monika Olejnik, której przekazano, że ten pan nie jest na liście komitetu honorowego. Hofman jest zdziwiony kontynuacją sprawy, bowiem na tym jego pytania się zakończyły. - Jeśli mogę być pozwany, będzie to oznaczało, że pozwany może być każdy, a tryb wyborczy posłuży do kneblowania debaty, do uderzenia we wszystkich krytyków obecnego prezydenta. Ja przecież nie kandyduję, nie jestem nawet członkiem żadnego z komitetów wyborczych - mówi.

Prezydent Komorowski żąda sprostowania przed „Faktami” TVN. Rozstrzygniecie w poniedziałek.
