Jan Rostowski: Polska nie wejdzie do strefy euro w przyszłej kadencji


- Polska nie wejdzie do strefy euro w przyszłej kadencji i ewentualne zwycięstwo Bronisława Komorowskiego w wyborach niczego w tej kwestii nie zmieni - mówił na antenie TVN24 szef Zespołu Doradców Politycznych Prezesa Rady Ministrów Jan Vincent Rostowski.


W jego opinii Polska i tak nie wejdzie do strefy euro w ciągu następnej kadencji, a powodów tego jest co najmniej kilka. - Po pierwsze dlatego, że aby mogła wejść musielibyśmy zmienić konstytucję - wyjaśnia Rostowski i zaznacza, że nie wyobraża sobie, by przyszły parlament był taki, do którego PiS dostałby się ze złym wynikiem, ta partia zdobędzie pewnie 1/3 posłów. - A po drugie Platforma Obywatelska w żaden sposób się nie śpieszy z wejściem do strefy euro - uważa Rostowski i stwierdza kategorycznie, że nie wyobraża sobie, aby to było wykonalne, ani możliwe w następnej kadencji parlamentu.

                            
                                
                                    if (typeof isSrd0517388261 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517388261=='undefined' && $('#rekSrd0517388261').height() > 60) {
                            document.getElementById('rekSrd0517388261').style.display='block';var isSrd0517388261=true;
                        }
                    
Rostowski podkreśla, że ewentualna wygrana wyborów przez Bronisława Komorowskiego w tej konkretnej sprawie nie ma żadnego znaczenia dla działań związanych z wejściem do strefy euro. - To nie zmieni naszego stanowiska ani w jedną stronę, ani w drugą. Nie przystąpimy do strefy euro przed końcem drugiej kadencji prezydenta. Debata na ten temat powinna nastąpić po wyborach, bo ta decyzja ma jeszcze dłuższy horyzont - powiedział Rostowski.
