"zrodlo" "pora" "komorowski" "kowalski" "duda" "palikot" "jarubas" "ogórek" "korwin" "wilk" "braun" "kukiz"
"1" "gazeta.pl" "rano" 8 0 13 1 2 3 1 0 0 1
"2" "gazeta.pl" "w ciagu dnia" 9 0 15 2 0 3 3 0 0 0
"3" "gazeta.pl" "w nocy" 1 0 1 0 0 1 0 0 0 0
"4" "gazeta.pl" "wieczorem" 8 0 4 1 1 2 0 0 0 0
"5" "tvn24.pl" "rano" 0 0 2 0 0 1 0 0 0 0
"6" "tvn24.pl" "w ciagu dnia" 6 1 12 2 0 1 2 0 0 1
"7" "tvn24.pl" "w nocy" 1 0 0 0 0 0 0 0 0 1
"8" "tvn24.pl" "wieczorem" 13 0 10 0 0 9 0 0 0 0
"9" "wiadomosci.onet.pl" "rano" 3 0 2 1 1 1 0 0 0 1
"10" "wiadomosci.onet.pl" "w ciagu dnia" 4 1 5 2 5 2 1 1 0 0
"11" "wiadomosci.onet.pl" "wieczorem" 7 1 8 1 1 1 1 0 0 3
"12" "wiadomosci.wp.pl" "rano" 4 0 5 1 0 2 0 0 0 2
"13" "wiadomosci.wp.pl" "w ciagu dnia" 5 2 7 0 0 3 2 0 0 4
"14" "wiadomosci.wp.pl" "w nocy" 2 0 0 0 0 0 1 0 0 0
"15" "wiadomosci.wp.pl" "wieczorem" 5 0 3 1 0 1 2 0 0 1
