Anna Grodzka poprosiła o nietypowy prezent na urodziny - Wiadomości


Posłanka Anna Grodzka w związku ze swoimi urodzinami (16 marca) poprosiła o prezenty w postaci podpisów, by mogła się zarejestrować jako kandydatka w wyborach prezydenckich. Jej sztab sięga po różne metody, bo - wedle deklaracji Partii Zielonych - podpisów udało im się zebrać ok. 50 tys., czyli połowę wymaganej liczby.
Do sztabu Grodzkiej podpisy spływają głównie pocztą, a działacze Partii Zielonych starając się zachęcić ludzi do słania kolejnych, publikując zdjęcia otrzymanych listów, które przychodzą z podpisami w środku.
Co ciekawe - jak mówi pełnomocnik komitetu Anny Grodzkiej - podpisów starszych osób, które popierają posłankę, jest najwięcej na formularzach drukowanych w antyklerykalnym piśmie "Fakty i Mity", które należy do byłego księdza, a dziś posła Romana Kotlińskiego. Z kolei młodzi podpisy z reguły składają na ulicach. W tym drugim przypadku zdarza się jednak - co przyznaje sztab Zielonych - że są to także osoby niepełnoletnie, więc ich podpisy są eliminowane. - 5, 6 proc. podpisów jest odrzucanych - ocenia szef sztabu, Marek Matczak.
Annę Grodzką wsparł radykalny związek zawodowy Sierpień’80. Wedle sztabowców mogą oni zapewnić nawet 20 tys. podpisów, z czego 7 tys. z samego Podkarpacia. I to właśnie z działaniami Sierpnia’80 sztab Grodzkiej wiąże teraz duże nadzieje.
Uda się zebrać 100 tys. podpisów do 26 marca? - Mam nadzieję, że tak - odpowiada Matczak. - Pewności w Pana głosie nie słychać. Matczak: - Nie. Muszę być realistą. Ruch jest duży, ale obawiam się, że część podpisów może przyjść po terminie. Może się okazać, że podpisów nam zabraknie.
Aby rzutem na taśmę - bo termin składania minimum 100 tys. podpisów do Państwowej Komisji Wyborczej mija 26 marca - Anna Grodzka zaapelowała do wyborców, aby w związku z jej urodzinami, które obchodzi 16 marca, składać swoje podpisy pod jej kandydaturą.
- Zrobicie jej ogromną przyjemność, jeśli z tej okazji podpiszecie się pod jej kandydaturą, albo jeszcze lepiej - przyniesiecie zebrane podpisy. Zbiórka idzie dobrze, ale potrzebujemy jeszcze trochę - apelowali działacze Partii Zielonych. Z tej okazji w niedzielę na Placu Zamkowym w Warszawie Anna Grodzka zorganizowała spotkanie, na którym rozdawała zdjęcia z autografami. W partii zapewniają, że przyniosło to ok. 400 podpisów.
Wymaganą liczbę podpisów do PKW złoży jako pierwszy Janusz Korwin-Mikke (ok. 200 tys.) i prezydent Bronisław Komorowski (ćwierć miliona). Magdalena Ogórek zapewniała z kolei, że ma ich już prawie 250 tys.
Wybory prezydenckie odbędą się 10 maja; jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
