"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "268872956643088" "Grzegorz Braun" "Polecamy - na razie - nieoficjalny spot:" "2015-04-02T06:36:44+0000" "video" "https://www.youtube.com/watch?v=XLTY1f_ih_k" "268872956643088_363931567137226" 244 28 51
"2" "268872956643088" "Grzegorz Braun" "Dlaczego lepiej by� poddanym ni� obywatelem?" "2015-04-02T05:30:30+0000" "video" "https://www.youtube.com/watch?v=GNNKCYnKH3U" "268872956643088_363916790472037" 93 3 28
