"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "268872956643088" "Grzegorz Braun" "Dzisiaj w Pleszewie" "2015-03-21T20:22:36+0000" "photo" "https://www.facebook.com/popieramBrauna/photos/a.1446559772276891.1073741828.1446406722292196/1554096681523199/?type=1" "268872956643088_359777150886001" 48 2 0
"2" "268872956643088" "Grzegorz Braun" "Patriotyczna kaligrafia na strzelnicy" "2015-03-21T12:56:35+0000" "video" "https://www.youtube.com/watch?v=dpsZOXHhuHM" "268872956643088_359659577564425" 92 2 24
"3" "268872956643088" "Grzegorz Braun" "PCH24: Grzegorz Braun � kandydatura z embargo" "2015-03-21T11:30:33+0000" "link" "http://www.pch24.pl/grzegorz-braun---kandydatura-z-embargo-,34704,i.html" "268872956643088_359638314233218" 89 3 40
