"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "181063088664933" "Marian Kowalski" NA "2015-04-04T16:03:01+0000" "photo" "https://www.facebook.com/Kowalski.Marian/photos/a.361353880635852.1073741828.181063088664933/636362736468297/?type=1" "181063088664933_639438846160686" 75 6 17
"2" "181063088664933" "Marian Kowalski" NA "2015-04-04T12:45:14+0000" "photo" "https://www.facebook.com/Kowalski.Marian/photos/a.273270759444165.50658.181063088664933/593668647404373/?type=1" "181063088664933_639379786166592" 1042 43 73
