> load("movies10IMDB.rda", verbose=FALSE)
> library(parallel)
>
> moviesExtractWords <- function(po_czym){
+       sapply(movies10IMDB[,po_czym], function(x){
+             x <- as.character(x)
+             tolower(
+                   ifelse(po_czym=='Title',
+                          strsplit(x," "),
+                          strsplit(x,","))[[1]])
+       })
+ }
>
> moviesIntersect <- function(x,y){
+       p <- length(intersect(x,y))/length(union(x,y))
+       return(p)
+ }
>
> doSimilarityMatrix <- function(po_czym, n, FUN){
+       slowaRozdzielone <- moviesExtractWords(po_czym)
+       slowaRozdzielone <- tail(slowaRozdzielone,n)
+       start.time <- Sys.time()
+       ile <- detectCores()
+       cl <- makeCluster(ile)
+       clusterExport(cl, c("slowaRozdzielone","FUN"), envir=environment())
+       X <- parSapply(cl, slowaRozdzielone, function(x){
+             sapply(slowaRozdzielone, function(y){
+                   if(all(is.na(x),is.na(y))==FALSE)
+                         FUN(x,y) else
+                               NA
+             })
+       })
+       stopCluster(cl)
+       stop.time <- Sys.time()
+
+       rownames(X) <- colnames(X) <- 1:n
+       print(stop.time-start.time)
+       return(X)
+ }
>
> smudap_genres_pd12<-doSimilarityMatrix("Genres",2000,moviesIntersect)
Time difference of 22.45358 secs
> save(smudap_genres_pd12,file=("smudap_genres_pd12.rda"))
> smudap_genres_pd12[1:10,1:10]
      1         2    3         4    5    6    7    8         9   10
1  1.00 0.0000000 0.00 0.2000000 0.00 0.20 0.25 0.00 0.0000000 0.20
2  0.00 1.0000000 0.25 0.6666667 0.25 0.25 0.00 0.25 0.6666667 0.00
3  0.00 0.2500000 1.00 0.2000000 1.00 0.00 0.00 0.50 0.5000000 0.00
4  0.20 0.6666667 0.20 1.0000000 0.20 0.20 0.25 0.20 0.5000000 0.20
5  0.00 0.2500000 1.00 0.2000000 1.00 0.00 0.00 0.50 0.5000000 0.00
6  0.20 0.2500000 0.00 0.2000000 0.00 1.00 0.25 0.00 0.2000000 0.00
7  0.25 0.0000000 0.00 0.2500000 0.00 0.25 1.00 0.00 0.0000000 0.25
8  0.00 0.2500000 0.50 0.2000000 0.50 0.00 0.00 1.00 0.2000000 0.20
9  0.00 0.6666667 0.50 0.5000000 0.50 0.20 0.00 0.20 1.0000000 0.00
10 0.20 0.0000000 0.00 0.2000000 0.00 0.00 0.25 0.20 0.0000000 1.00
>
>
> proc.time()
   user  system elapsed
  3.990   0.251  26.806
