Beata Szydło: nie wykluczam, że WSI chciały inwigilować Lecha Kaczyńskiego


Nie wykluczam, że WSI czy służby chciały inwigilować prezydenta Lecha Kaczyńskiego i wokół Pałacu Prezydenckiego była prowadzona jakaś gra, my tego nie wiemy -  tak Beata Szydło, szefowa sztabu wyborczego Andrzeja Dudy, komentowała w programie "Dziś wieczorem" w TVP Info wypowiedź gen. Marka Dukaczewskiego. Dukaczewski, b. szef WSI, mówił wcześniej, że Piotr P., podejrzany w aferze SKOK Wołomin, kontaktował się z prezydentem Lechem Kaczyńskim.  


