Paweł Kukiz dla WP: przeczuwam prowokację


- Nie dziwi mnie atak ze strony gazety, która ma niemieckich właścicieli - tak Paweł Kukiz, kandydat na prezydenta komentuje w rozmowie z Wirtualną Polską zarzuty dziennika "Fakt" w sprawie nieprawidłowości podczas zbierania podpisów na listach poparcia. Kukiz nie wyklucza, że po konsultacjach z prawnikami, skieruje pozew przeciw autorom artykułu.


Paweł Kukiz złożył w poniedziałek rano w Państwowej Komisji Wyborczej 194 tys. podpisów poparcia pod swoją kandydaturą na prezydenta. Zaznacza, że wciąż będą zbierane, choć wymagane prawem minimum to 100 tys. podpisów.

                            
                                
                                    if (typeof isSrd0517379297 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517379297=='undefined' && $('#rekSrd0517379297').height() > 60) {
                            document.getElementById('rekSrd0517379297').style.display='block';var isSrd0517379297=true;
                        }
                    
Tymczasem dzisiejsze wydanie "Faktu" na pierwszej stronie oskarża komitet Kukiza (a także innego kandydata - Adama Słomki) o składanie obietnic pracy w komisjach wyborczych za 320 zł w zamian za zbieranie podpisów. Według gazety oba komitety dopuściły się "machlojki", bo to samorządy, a nie partie, przeprowadzają rekrutację do komisji nadzorujących głosowanie.

- Te zarzuty są absurdalne. Mam czyste sumienie i przeczuwam prowokację. Niemieckim właścicielom "Faktu" nie zależy na silnym kandydacie, który chce wzmacniać Polskę wewnętrznie i jej pozycję międzynarodową. Dlatego nie dziwi mnie atak ze strony tej gazety. Zresztą nawet mnie nie zapytali o tę sprawę, choć rozmawiali ze mną w weekend na inne tematy - mówi WP Paweł Kukiz. 

			
				
					
				Andrzej Duda: Polacy powinni wiedzieć, czy Komorowski jest za wprowadzeniem euro
			
		
		
Przekonuje, że nawet, jeśli oferty pracy w komisjach w zamian za zbieranie podpisów pojawiały się, to nie były one konsultowane ze sztabem wyborczym. - Nie jestem w stanie skontrolować wszystkich, którzy wykorzystają moje nazwisko w swoich dziwnych działaniach. Zresztą ktoś podszywa się pod mój komitet także w internecie i tam również chce zbić kapitał na moim wizerunku - tłumaczy rozmówca WP.
Paweł Kukiz zaznacza, że nie ma pieniędzy na płacenie ludziom za pomoc w kampanii. - Po konsultacjach z prawnikami zdecyduję, czy złożyć pozew przeciw autorom artykułu - zapowiada kandydat na prezydenta.

Szef sztabu Kukiza dodaje, że zarzuty, które teraz podnosi "Fakt", pojawiły się po raz pierwszy tydzień temu. - Już wtedy się od tego odcięliśmy. Nasi wolontariusze chcą pracować w komisjach, ale od początku mówiliśmy im, że o tym będziemy rozmawiać po zarejestrowaniu kandydata - tłumaczy Patryk Hałaczkiewicz.
Zobacz również: Paweł Kukiz startuje w wyborach prezydenckich
new WP.player({url:"http://get.wp.tv/?mid=1644081&ast=1"});
