Andrzej Duda otworzył Bronko-​Market


- Absolutnie sprzeciwiam się wprowadzeniu euro w dzisiejszej sytuacji - powiedział kandydat PiS na prezydenta, Andrzej Duda, w trakcie otwarcia w Warszawie Bronko-Marketu. - To kolejny etap naszej wystawy dotyczącej działalności Bronisława Komorowskiego - oznajmił. Bronko-Market to sklep, w którym pokazywanie są ceny produktów w tej samej sieci sklepowej w Polsce i na Słowacji, gdzie obowiązującą walutą jest euro.


- Tylko wtedy, gdy w Polsce będzie można zarobić tak jak na zachodzie Europy i gdy za euro będzie można godnie żyć, zgodzę się na wprowadzenie tej waluty w Polsce - powiedział Duda.

                            
                                
                                    if (typeof isSrd0517379050 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517379050=='undefined' && $('#rekSrd0517379050').height() > 60) {
                            document.getElementById('rekSrd0517379050').style.display='block';var isSrd0517379050=true;
                        }
                    
- Sklep stanowi zobrazowanie sytuacji, w której znajdują się nasi sąsiedzi na Słowacji - oznajmił. Dodał, że ceny zmieniły się tam drastycznie po wejściu do strefy euro i jest tam nawet o 100 proc. drożej niż w Polsce.

- Przy dzisiejszym poziomie wynagrodzeń, kiedy emerytura wynosi 800 zł, przelicznikiem tej kwoty byłoby 200 euro emerytury - podkreślił.

			
				
					
				Kampania prezydencka
			
		
		
Zdaniem kandydata PiS na prezydenta, Polacy powinni się przyjrzeć planom Komorowskiego w tej sprawie i odpowiedzieć sobie na pytanie, czy chcą jak najszybszego wejścia do strefy euro. - Ceny mogą być takie, jak w tym sklepie - podkreślił.
"Polacy powinni znać zdanie prezydenta"

Na sobotniej konferencji prasowej Andrzej Duda mówił, że Polacy powinni poznać zdanie prezydenta Bronisława Komorowskiego ws. przystąpienia Polski do strefy euro. 

Duda powiedział, że w związku z wyjazdem Komorowskiego do Brukseli jest zasadnicze pytanie: "czy pan prezydent zamierza rozmawiać tam na temat jak najszybszego wprowadzenia waluty euro w Polsce". 
Kandydat PiS na prezydenta przypomniał, że Komorowski na początku kadencji przygotował projekt zmiany konstytucji umożliwiający wprowadzenie w Polsce euro, a podczas swojej prezydentury wielokrotnie mówił, że jest zwolennikiem wejścia Polski do unii walutowej. Przypomniał też wypowiedź prezydenckiego doradcy ds. międzynarodowych prof. Romana Kuźniara z 2012 r., że realną datą przystąpienia do unii walutowej jest 1 stycznia 2016 r.
"Polska nie jest do końca przygotowana"

Do słów Dudy (który jest europosłem) na temat "Bronko-Marketu" odniósł się sam Komorowski zwracając uwagę, że "kramarz chyba zapomniał, że zarabia w euro, podczas gdy reszta Polski zarabia w złotówkach". - Radziłbym nie naigrywać się z poczucia Polaków, że należy dążyć do lepszego życia - powiedział Komorowski. - Ja poważnie traktuję zadania polityczne, którym także jest kampania wyborcza. Więc myślę, że zamiast kramu lepsza jest batalia o program - zaznaczył. 

W listopadzie ub. roku prezydent Bronisław Komorowski powiedział, że do tematu przyjęcia przez Polskę europejskiej waluty należy wrócić po wyborach parlamentarnych w 2015 r. Ocenił wówczas, że dzisiaj Polska nie jest do końca do tego przygotowana. 

Komentując w październiku ub. roku expose wygłoszone przez premier Ewę Kopacz, prezydent zapewniał, że nie żałuje, iż w wystąpieniu Kopacz nie padła konkretna data wejścia Polski do strefy euro. Podkreślał, że obecnie jest czas na dyskusję i budowanie świadomości Polaków, tak aby po roku 2015 - po wyborach parlamentarnych - mogli oni rozstrzygnąć kwestię wejścia Polski do strefy euro lub pozostania poza nią. 

Źródło: TVN24, WP, PAP
Zobacz również wideo: Polacy powinni wiedzieć co z euro
new WP.player({url:"http://get.wp.tv/?mid=1664091&ast=1"});
