CBOS: Bronisław Komorowski cieszy się sympatią 62 proc. Polaków; Andrzej Duda -​ 29 proc.


Wśród kandydatów w wyborach prezydenckich najczęściej sympatią Polaków cieszy się Bronisław Komorowski (62 proc.). Kandydat PiS Andrzej Duda podoba się 29 proc.; kandydatka SLD Magdalena Ogórek - 11 proc., Paweł Kukiz - 9 proc.; a Janusz Korwin-Mikke - 8 proc. - wynika z sondażu CBOS. Zbadano poziom znajomości wśród Polaków poszczególnych kandydatów na prezydenta oraz sympatię dla nich. Obecny prezydent bardziej podoba się kobietom niż mężczyznom. 


Z badania wynika, że poza powszechnie znanym (99 proc. deklaracji znajomości) obecnie urzędującym prezydentem Bronisławem Komorowskim, rozpoznawani przez niemal wszystkich ankietowanych są także politycy budzący znaczne kontrowersje: Janusz Palikot (97 proc.), Janusz Korwin-Mikke (94 proc.) oraz Anna Grodzka (90 proc.).

                            
                                
                                    if (typeof isSrd0517378726 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517378726=='undefined' && $('#rekSrd0517378726').height() > 60) {
                            document.getElementById('rekSrd0517378726').style.display='block';var isSrd0517378726=true;
                        }
                    
Dobrze rozpoznawalni są również kandydaci głównych partii opozycyjnych: Magdalena Ogórek (88 proc.) i Andrzej Duda (86 proc.), a także znany głównie z działalności artystycznej Paweł Kukiz (80 proc.).

Większość dorosłych Polaków wie, kim jest popierana przez Unię Pracy Wanda Nowicka (65 proc.) i kandydat PSL Adam Jarubas (56 proc.). Tylko co czwarty badany (23 proc.) słyszał o kandydacie Ruchu Narodowego Marianie Kowalskim.

			
				
					
				Konwencja wyborcza Bronisława Komorowskiego
			
		
		
Komorowski liderem

Zdecydowanie najczęściej sympatią Polaków cieszy się Komorowski. Ponad trzy piąte badanych (62 proc.) wyraża sympatię wobec ubiegającego się o reelekcję prezydenta. Niemal co ósmy (13 proc.) dystansuje się wobec niego, a co piąty (22 proc.) wyraża wobec niego niechęć.

Pozostali politycy jako kandydaci na prezydenta częściej się nie podobają niż podobają. Najmniejsza jest różnica między sympatykami a niechętnymi osobie Andrzeja Dudy (29 proc. do 40 proc. i 14 proc. wyrażających stosunek ambiwalentny).

W przypadku pozostałych kandydatów, odsetek wyrażających niechęć jest kilkakrotnie wyższy niż sympatyków. Ogórek jest dobrze oceniana jako kandydatka na prezydenta przez co dziewiątego respondenta (11 proc.), ale złą ocenę wystawia jej ponad trzy piąte badanych (61 proc.).

Pod względem liczby sympatyków na czwartym miejscu uplasował się Kukiz, który podoba się 9 proc. badanych, a przeciwne uczucia wzbudza u ponad połowy ankietowanych (59 proc.). Korwin-Mikke budzi sympatię podobnego odsetka badanych (8 proc.), ale równocześnie niechęć znacznie większej liczby Polaków (76 proc.).

Jarubas i Palikot są dobrze oceniani przez 7 proc. Polaków, ale ten pierwszy jest odrzucany jako kandydat na prezydenta przez blisko dwie piąte badanych (38 proc.), a drugi mniej więcej dwukrotnie częściej - przed cztery piąte (79 proc.), choć należy wziąć pod uwagę bardzo duże różnice w rozpoznawalności obydwu kandydatów.

Nowicka i Grodzka także budzą sympatię podobnej części badanych (5 proc. i 4 proc.), ale ta druga znacznie częściej spotyka się z niechęcią (odpowiednio 50 proc. i 78 proc.). Kandydatura Kowalskiego podoba się dwóm na stu respondentom (2 proc.), dziewięciokrotnie częściej budzi jednak sprzeciw (18 proc.).
Bardziej podoba się kobietom

Komorowski bardziej podoba się kobietom niż mężczyznom. Jest on tym lepiej oceniany, im lepsza jest opinia badanych o własnych warunkach materialnych. Najgorsze opinie zyskuje wśród najmłodszych dorosłych (18-24 lata), choć - jak podkreślają autorzy sondażu - we wszystkich grupach społeczno-demograficznych przeważają oceny pozytywne.

Natomiast główny konkurent Komorowskiego - Andrzej Duda - jest tym lepiej oceniany, im gorsze są warunki materialne respondentów, im mniejsza jest miejscowość zamieszkania i im częstsze praktyki religijne. Oceny pozytywne przeważają wśród osób biorących udział w mszach i nabożeństwach przynajmniej raz w tygodniu oraz wśród badanych o poglądach prawicowych.

Negatywny stosunek we wszystkich grupach społeczno-demograficznych przeważa w ocenach trzeciego na liście - Jarubasa (także pozostałych kandydatów). Jest on nieco lepiej oceniany przez mieszkańców wsi i małych miasteczek niż większych miejscowości, jednak różnice te nie są duże. Najlepszą opinię o kandydacie PSL mają badani pracujący w prywatnych gospodarstwach rolnych.

Ogórek jest relatywnie dobrze oceniana przez osoby bezrobotne, najgorzej zaś przez mieszkańców największych miast.

Palikot i Korwin-Mikke są tym lepiej oceniani, im młodsi są badani. Palikot najlepiej oceniany jest przez osoby niepraktykujące lub sporadycznie uczestniczące w mszach i nabożeństwach, natomiast Korwin-Mikke - przez uczniów i studentów. Niechęć wobec niego jest tym mniejsza, im niższe dochody na osobę w gospodarstwie domowym.

Kowalski jest względnie dobrze oceniany przez ludzi młodych (do 35. roku życia). W stosunku do Grodzkiej badani są tym mniej niechętni, im rzadziej uczestniczą w praktykach religijnych, ale różnice te są bardzo małe. Cechy społeczno-demograficzne w niewielkim stopniu różnicują stosunek do Kukiza i Nowickiej.
Poparcie głównie wśród wyborców PO

Z sondażu CBOS wynika ponadto, że stosunek do poszczególnych kandydatów ma często związek z deklarowanymi sympatiami politycznymi. Komorowski jest najlepiej oceniany przez badanych deklarujących zamiar głosowania na PO.

Negatywne opinie przeważają wśród zwolenników PiS - ci wyrażają zdecydowaną sympatię wobec Dudy. Kandydat PiS jest raczej pozytywnie oceniany także przez planujących głosować na PSL, a zdecydowanie negatywnie przez zwolenników PO i SLD. Jarubas budzi sympatię potencjalnych wyborców PSL, ale w pozostałych elektoratach budzi niechęć.

Wśród zwolenników największych partii politycznych pozostali kandydaci budzą głównie niechęć. W elektoracie SLD nie podoba się nawet Ogórek, choć pozostali badani oceniają ją jeszcze bardziej krytycznie. Generalnie zwolennikom SLD najbardziej podoba się obecnie urzędujący prezydent - w ocenach pozostałych kandydatów przeważają oceny negatywne. W tym kontekście dla potencjalnych wyborców SLD Ogórek jest drugim spośród najlepiej ocenianych kandydatów.

Badanie CBOS przeprowadzono metodą wywiadów bezpośrednich w dniach 5-11 marca 2015 roku na liczącej 1062 osoby reprezentatywnej próbie losowej dorosłych mieszkańców Polski.
Zobacz również wideo: Sondaż poparcia na zlecenie Wiadomości TVP
new WP.player({url:"http://get.wp.tv/?mid=1661081&ast=1"});
