Kukiz złożył w PKW podpisy do rejestracji w wyborach prezydenckich


Paweł Kukiz złożył w poniedziałek rano w Państwowej Komisji Wyborczej prawie 200 tys. podpisów poparcia pod swoją kandydaturą na prezydenta.


- To jest początek drogi po Polskę dla obywateli, po rzeczywiście wolny kraj, kraj taki, w którym polityk jest pracownikiem obywatela, a nie jego panem za obywatelskie pieniądze - mówił Kukiz dziennikarzom bezpośrednio przed złożeniem podpisów w PKW.

                            
                                
                                    if (typeof isSrd0517378053 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517378053=='undefined' && $('#rekSrd0517378053').height() > 60) {
                            document.getElementById('rekSrd0517378053').style.display='block';var isSrd0517378053=true;
                        }
                    
Przedstawiciele sztabu wyborczego Kukiza powiedzieli PAP, że zebrali 194 tys. podpisów, które zostaną złożone w PKW, ale podpisy będą dalej zbierane.

Kukiz odniósł się także do zarzutów dziennika "Fakt". W artykule zatytułowanym "Prowokacja Faktu. Tak kupuje się podpisy wyborców", gazeta oskarżyła komitety wyborcze Pawła Kukiza oraz Adama Słomki, że rozdaje ogłoszenia, w których obiecuje pracę w komisjach wyborczych za 320 zł na rękę za dwa dni pracy. Praca ta ma - wg "Faktu" - polegać na zbieraniu podpisów poparcia dla obu kandydatów. Tymczasem - jak stwierdził dziennik - to samorządy, a nie komitety wyborcze, przeprowadzają rekrutację do komisji wyborczych, a cała operacja jest "wyborczą machlojką".

- Mam czyste sumienie i czyste ręce. Nie stać mnie by było nawet na to, żeby kupować głosy - powiedział Kukiz, który skarżył się, że organizowane są przeciw niemu prowokacje polityczne.

- Jeżeli już mówimy o kupowaniu, to proszę policzyć, ile kosztuje jeden podpis w sytuacji, kiedy partia polityczna na kampanię przeznacza 20 mln zł. Proszę to podzielić przez liczbę tych głosów, które zebrał prezydent Komorowski - dodał.

Jak mówił, nie jest zaskoczony atakami, bo "każdy oponent tego systemu będzie atakowany przez system" i stwierdził, że musi najpierw przeczytać tekst w "Fakcie", zanim podejmie decyzję o ewentualnym pozwie w tej sprawie.

Do północy 26 marca jest czas na dostarczenia do PKW minimum 100 tys. podpisów, koniecznych do zarejestrowania kandydata w wyborach prezydenckich.

Podpisy do PKW dostarczyli już Janusz Korwin-Mikke, Bronisław Komorowski i Adam Jarubas.
Wybory odbędą się 10 maja; jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów. 
