Palikot: o Polskę trzeba walczyć, ale nie przelewać za nią krew


Ostra wymiana zdań na antenie Radia Zet między kandydatem na prezydenta Januszem Palikotem, a Moniką Olejnik. Kiedy dziennikarka spytała polityka o to, czy poszedłby walczyć za ojczyznę, Palikot nie wytrzymał. - Przelewanie krwi to tchórzostwo, prawdziwa odwaga to nie dać się zabić. Pani żyje w tym naiwnym, prostym patriotyzmie, w którym rozrywa się koszulę i daje zabić. Będą pomniki, a ta krew będzie przekleństwem następnych pokoleń - powiedział lider  Twojego Ruchu.


Janusz Palikot był gościem Radia Zet. Przeprowadzająca rozmowę z nim Monika Olejnik spytała go o sytuacją na Ukrainie. Polityk stwierdził, że "wymachiwanie szabelką przez Polskę nic nie załatwiło i Ukraina nie jest od tego ani trochę bardziej bezpieczna". Dodał, że "to są bzdury z dziewiętnastego wieku". - Decydować będą czynniki ekonomiczne, a nie jakieś symbole, przelana krew, umowy i "za wolność waszą i naszą" - powiedział Palikot.

                            
                                
                                    if (typeof isSrd0517377619 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517377619=='undefined' && $('#rekSrd0517377619').height() > 60) {
                            document.getElementById('rekSrd0517377619').style.display='block';var isSrd0517377619=true;
                        }
                    
Polityk pytał Olejnik, czy "chce by kolejne miliony Polaków wysłać na śmierć?". Jego zdaniem, ewentualny konflikt zbrojny Polski i Rosji, to starcie, którego "polska armia nie jest w stanie wygrać". Zauważył, że zamiast na wojsko, lepiej wydać 135 miliardów na wprowadzenie euro i zmniejszenie skutków z tym związanych.

W pewnym momencie Monika Olejnik spytała Palikota, czy poszedł by walczyć za ojczyznę. - Nie. Polski trzeba bronić, o Polskę trzeba walczyć, ale nie przelewać za nią krew. Przelewanie krwi to tchórzostwo, prawdziwa odwaga to nie dać się zabić - odpowiedział Palikot.

			
				
					
				Ewa Kopacz: nadaktywność Rosjan na Bałtyku i w powietrzu to nie powód, by podnosić larum
			
		
		
- Pan by nie wziął udziału w Powstaniu Warszawskim? Zwiałby pan? - dopytywała Olejnik. - Pani żyje w tym naiwnym, prostym patriotyzmie, w którym rozrywa się koszulę i daje zabić. Będą pomniki, a ta krew będzie przekleństwem następnych pokoleń - wyjaśnił Palikot.
Zobacz także - Ogórek potwierdza: "Grałam w Na dobre i na złe"
new WP.player({url:"http://get.wp.tv/?mid=1662057&ast=yes&s=1"});
