Sondaż dla "Faktów" TVN: Bronisław Komorowski wygrywa w II turze


W pierwszej turze wyborów prezydenckich 46 proc. badanych zagłosowałoby na Bronisława Komorowskiego. Na kandydata PiS Andrzeja Dudę oddałoby głos 31 proc. - wynika z sondażu Millward Brown dla "Faktów" TVN.


Z sondażu wynika, że Paweł Kukiz zdobyłby 5 proc. głosów. Po 4 proc. głosów otrzymaliby: Magdalena Ogórek, Janusz Korwin-Mikke (KORWiN) i Janusz Palikot (Twój Ruch).

                            
                                
                                    if (typeof isSrd0517353266 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517353266=='undefined' && $('#rekSrd0517353266').height() > 60) {
                            document.getElementById('rekSrd0517353266').style.display='block';var isSrd0517353266=true;
                        }
                    Adam Jarubas (PSL), Marian Kowalski (Ruch Narodowy) i Wanda Nowicka (Unia Pracy) otrzymaliby po 1 proc. głosów. Na Annę Grodzką (Zieloni) zagłosowałoby 0 proc. badanych.

Drugą turę wyborów prezydenckich wygrałby Bronisław Komorowski z poparciem 53 proc. Andrzej Duda dostałby 37 proc. głosów. 

Źródło: TVN24
