Janusz Korwin-​Mikke: Polska marnuje to, czego się dorobiła


Janusz Korwin-Mikke rozpoczął podróż po kraju. Kandydat na prezydenta partii KORWiN porusza się awionetką zwaną przez jego sztab "Air Korwin One". W Radomiu przekonywał, że Polska marnuje to, czego się dorobiła.


Sztab wyborczy kandydata poinformował, że poparcie Korwin-Mikkemu oddał Zenon Nowak z partii Dzielny Tata, który zrezygnował ze startu w wyborach. W zeszłym tygodniu to samo zrobił kandydat Partii Libertariańskiej muzyk Waldemar Deska.

                            
                                
                                    if (typeof isSrd0517353007 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517353007=='undefined' && $('#rekSrd0517353007').height() > 60) {
                            document.getElementById('rekSrd0517353007').style.display='block';var isSrd0517353007=true;
                        }
                    
Pierwszym miastem, które odwiedził Korwin-Mikke, był Radom. Tam na lotnisku witało go kilkudziesięciu młodych ludzi. Kandydat na prezydenta zapowiedział, że w czasie kampanii zamierza dotrzeć awionetką do przeszło 40 miejsc. W planie poniedziałkowego oblotu znalazł się także Piotrków Trybunalski. Z komunikatu sztabu wyborczego wynika też, że Korwin-Mikke planuje odwiedzić w poniedziałek jeszcze Legionowo k. Warszawy, gdzie w niedzielę doszło do zamieszek przed komendą policji. Kandydat na prezydenta - jak czytamy w komunikacie - chce tam wziąć udział w proteście.

W Radomiu Korwin-Mikke oświadczył, że oczekuje w wyborach bardzo dobrego wyniku. - Żeby wygrać, muszę pokonać pana Dudę, ale teraz, kiedy wychodzi na jaw, że on był w UW, czyli w partii, którą PiS tak zwalcza, to już wyraźnie dowodzi, że to jest wszystko jedno, czy jest PiS czy PO. To jest jedna wielka szajka, która grabi Polskę - powiedział. Korwin-Mikke odniósł się do doniesień poniedziałkowego "Newsweeka", według których kandydat PiS na prezydenta Andrzej Duda był członkiem Unii Wolności.

			
				
					
				"Air Korwin One" wystartował
			
		
		
Korwin-Mikke pytany przez dziennikarzy, skąd bierze się jego optymizm i wiara w zwycięstwo, odpowiedział, że prezydent Stanów Zjednoczonych Richard Nixon cztery razy bezowocnie startował na prezydenta i wygrał dopiero za piątym. Korwin-Mikke startuje w wyborach właśnie po raz piąty.

Według niego "w Polsce można żyć, nie jest źle". - Tylko moglibyśmy być trzy razy bogatsi niż jesteśmy. Ludzie nie wiedzą, ile tracą, bo z głodu nikt nie umiera - stwierdził. 

Kandydat na prezydenta uważa, że Polska marnuje, to czego się dorobiła. - Marnotrawimy to, co mamy, możliwości, które mamy, komputery, maszyny i wszystko idzie w błoto. Jeśli nie zrobimy reform, to za siedem lat będziemy doganiali Nigerię - podkreślał Korwin-Mikke. 
