Ogórek: nie będę Polakom zaglądać w sumienia - Wiadomości


- W kwestiach światopoglądowych nie będę Polakom zaglądać w sumienia – powiedziała kandydatka na prezydenta Polski Magdalena Ogórek na antenie TVP Info. - Od wczoraj jestem kandydatką pełnoprawną. Jest to dla mnie pierwszy sukces – dodała kandydatka SLD.
Ogórek zapytana o to, dlaczego unikała dziennikarzy, przyznała, że taką ma strategię. – Rozmowy z wyborcami są najważniejsze – podkreśliła. - Przez dwa miesiące mogłam Polakom prezentować program. To program wolnościowy. Prezydent powinien pilnować rządu i parlamentu, żeby nie tworzyli złego prawa – dodała. Podziękowała też całemu Sojuszowi za pomoc.
- Mój program nie jest stricte programem SLD, jest szerszy. To ogromna odwaga ze strony przewodniczącego SLD, że postawił na taki program – zaznaczyła.
Co w Polsce chce zmienić Ogórek? - Prawo podatkowe trzeba w całości napisać od nowa. Przedsiębiorców należy traktować jak dobro narodowe, a nie jak przestępców. To, co się dzieje, jest łamaniem Konstytucji. Indywidualna interpretacja podatkowa jest najlepszym przykładem podatkowym - podkreśliła.
- Trzeba też zapewnić pracę młodym. Druga fala emigracji jest przed nami. Państwo kształci tak, że nie dostosowuje do potrzeb rynku. To wina państwa, że nie uczy młodzieży ryzykować. Młodzi mają bezużyteczne dyplomy - dodała.
- 40 proc. Polaków nie głosuje, a ta liczba jest w stanie rozbić scenę polityczną. Prawdziwy sondaż będzie 10 maja. Rok 2011 pokazał dobitnie, że rzeczywistość sondażowa jest niewspółmierna – powiedziała Ogórek. - Moje postulaty są już podejmowane przez prezydenta, który mówił, że jest złe prawo. Cieszę się bardzo, że zauważył problem. Szkoda, że na koniec, dopiero podczas kampanii. Rząd też korzysta z wielu moich pomysłów – oceniła.
- W kwestii polityki zagranicznej chcę zaapelować, żeby nie straszyć Polaków wojną. USA i Rosja koncentrują się teraz w rejonie Pacyfiku – argumentowała, dodając, że właśnie w ten rejon świata mocarstwa przeniosły swoje zainteresowanie. - W ciągu trzydniowej wizyty sekretarza NATO Barack Obama nawet go nie przyjął. To ogromny policzek – dodała.
Zabrała też głos na temat konfliktu na Ukrainie. - Nie hołduję tej atmosferze zagrożenia, ale Rosja nie dla żartów zmieniała doktrynę wojskową mówiącą o korzystaniu z głowic nuklearnych. Nie wymachujmy szabelką. Chciałabym spokoju. Rozmawiałabym z Władimirem Putinem o normalizacji stosunków. Pokazywani jesteśmy w Rosji jako najgorszy wróg - oceniła.
(JS;żg)
