Palikot: wycofać religię ze szkół; wprowadzić euro; zapewnić bezpieczną Polską - Wiadomości


Kandydat Twojego Ruchu na prezydenta Janusz Palikot powiedział, że jeśli wygra wybory, to doprowadzi do wycofania lekcji religii ze szkół. Podkreślił, że bezpieczeństwo Polski gwarantuje wprowadzenie euro i że nie pozwoli, by choć jeden Polak zginął w wyniku działań wojennych.
- Państwo ma być świeckie i państwo nie może łożyć na Kościoły, państwo nie może też finansować lekcji religii. Lekcje religii będą wycofane ze szkół jak będę prezydentem Rzeczypospolitej. Polska nie będzie za to płacić – powiedział Palikot na konwencji w Lublinie.
- Księża muszą płacić takie same podatki jak wszyscy obywatele – podkreślił polityk.
Palikot opowiedział historię człowieka, od którego ksiądz zażądał za pochówek 3 tys. 250 zł, w tym "tysiąc zł za usługi pogrzebowe, czyli za mszę, tysiąc za wizytę na cmentarzu i 5 proc. od usług kamieniarskich wykonywanych przez inną firmę" i dostał na piśmie potwierdzenie takich opłat. - Ten ksiądz dał ten list, nie czuł żadnego zażenowania, że jest 5 proc. od usług kamieniarskich, że są tego typu opłaty, jemu to się wydało po Bożemu, normalnie, tak jak trzeba – oburzał się Palikot.
- Pogrzeby i śluby mają być za darmo, ludzie mają prawo być pochowani bez pieniędzy – postulował.
Odnosząc się do sytuacji na Ukrainie Palikot zapewnił, że zrobi wszystko, aby Polska była bezpieczna.
- Prawica w Polsce narzuca nam to pytanie: czy jesteśmy w stanie, czy jesteśmy gotowi, każdy z nas, umrzeć za Polskę? Za tym pytaniem pada oskarżenie, (że) jeśli nie chcesz umrzeć za Polskę, jesteś zdrajcą, kolaborantem, chcesz się poddać. Bardzo trudno jest powiedzieć pod presją tej naszej przeszłości, tej naszej miłości do Polski, ciągle pilnowanej i utracanej. Strasznie trudno jest powiedzieć – nie, nie chcę umierać za Polskę, chcę żyć dla Polski. Dla moich dzieci i dla was. Chcę żyć - powiedział Palikot. Jak podkreślił, "jest przekonany, że to wymaga znacznie większej odwagi niż zginąć".
- Zginąć jest strasznie łatwo, wystarczy zamknąć oczy i bez uzbrojenia, tak jak to było w powstaniu warszawskim, styczniowym i listopadowym pójść i dać się zabić. Dziś Bronisław Komorowski, prezydent naszego kraju, minister spraw zagranicznych Grzegorz Schetyna, minister obrony narodowej Siemoniak, a także Kaczyński, Duda Macierewicz i wszyscy inni polityczni prawicowi przywódcy mówią tak, trzeba pójść, zginąć - zaznaczył kandydat TR na prezydenta.
- Otóż chcę wam powiedzieć i mówię to jako kandydat na prezydenta Rzeczypospolitej z całą siłą tego znaczenia, jako człowiek, który być może będzie odpowiadał za polską armię, że nigdy nie pozwolę na to, jako prezydent naszego kraju, żeby chociaż jeden człowiek zginął w wyniku działań wojennych - powiedział Palikot.
Podkreślił przy tym, że armia zawodowa jest po to, "by pilnowała pokoju, a nie pchała do wojny". Zapewnił, że gdyby doszło do "strasznego doświadczenia", on nigdy nie opuści kraju. - Zostanę tutaj i wezmę na siebie całą odpowiedzialność za to, że tu nie będzie wojny – powiedział.
Przekonywał, że bezpieczeństwo naszego kraju najlepiej może zapewnić przyjęcie euro. - Polska, żeby czuć się bezpieczna, musi doprowadzić do sytuacji, w której Niemcy będą bronili Polski. To jest możliwe tylko w jednych okolicznościach, kiedy Polska wstąpi do strefy euro – powiedział.
- Polska musi wstąpić do strefy euro, nawet jeśli większość dzisiaj ludzi w Polsce się tego boi – podkreślił. Dodał, że tylko wtedy "Angela Merkel będzie równie często jeździła do Warszawy, jak dzisiaj jeździ do Aten", bo gospodarkę niemiecką "boli to, co się dzieje w strefie euro".
- Wolisz, żeby twoje dzieci były zmobilizowane do wojska, czy wolisz, żebyśmy wprowadzili euro? – pytał Palikot.
Zapewnił, że ma program, który sprawi, iż przyjęcie euro nie spowoduje obniżenia poziomu życia, a wręcz jego podniesienie. - To jest pierwsza ustawa, którą przedstawię w parlamencie, jeśli zostanę prezydentem. Ustawa o tworzeniu miejsc pracy i podwyższaniu wynagrodzeń, to będzie priorytet mojej prezydentury – zapowiedział.
Wśród projektowanych rozwiązań Palikot zapowiedział m.in. zwiększenie do 6 tys. zł kwoty wolnej od podatku. Przyniesie to – według wyliczeń Palikota – 14 mld zł w kieszeniach ludzi, które nie pójdą do budżetu. Zapoczątkuje to – jak mówił – proces przebudowywania polskiej polityki gospodarczej z polityki "opartej o eksport po niskich cenach i niskich płacach, na politykę opartą o rozwój rynku wewnętrznego, wzrost konsumpcji wewnętrznej".
Palikot chce zlikwidować ZUS i KRUS oraz wprowadzić emeryturę płaconą z budżetu państwa o wysokości nawet 2 tys. zł, co - jego zdaniem - "może oznaczać niesamowity wzrost konsumpcji", a także odblokowanie rynku pracy i likwidację umów śmieciowych. Zapowiedział też ułatwienia dla rolników, którzy chcą sprzedawać swoje przetworzone wyroby, działania na rzecz obniżenia cen energii, wprowadzenie odpowiedzialności urzędników za podejmowane decyzje, wdrożenie ulg inwestycyjnych dla przedsiębiorców.
W sferze służby zdrowia Palikot chce wprowadzić system, polegający na przyznawaniu obywatelom określonej liczby punktów, które byłyby "przelewane" do lekarza po wizycie i byłyby postawą do wypłacenia mu należności.
W sferze edukacji – zmiany zmierzające do nauki zespołowego działania w szkołach, odejście od testów i uczenie kreatywności. W sferze kultury – większą promocję polskich twórców. - Dzięki kulturze możemy zbudować wizerunek kraju, za którego produkty i usługi płaci się więcej, bo są z kraju wysokiej kultury – przekonywał.
Palikot zapewniał, że przedstawiony przez niego program jest możliwy do zrealizowania przez prezydenta, jeśli to nie będzie prezydent z PO ani z PiS. - Gra tych partii, które się blokują przy prezydencie z którejkolwiek z tych partii, będzie powodowała, że prezydent nic nie będzie robił albo będzie tylko sypał piasek w tryby konkurencyjnego ugrupowania – ocenił Palikot.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura.
Państwowa Komisja Wyborcza zarejestrowała dotąd pięciu kandydatów w wyborach na prezydenta: ubiegającego się o reelekcję Bronisława Komorowskiego, Janusza Korwin-Mikkego (z poparciem KORWiN), Adama Jarubasa (PSL), muzyka Pawła Kukiza oraz Jacka Wilka (Kongres Nowej Prawicy). Sześcioro kandydatów, którzy złożyli co najmniej 100 tys. podpisów poparcia, czeka na decyzję ws. rejestracji.
(JS)
