Stronnictwo Demokratyczne poparło Komorowskiego - Wiadomości


Stronnictwo Demokratyczne poparło kandydaturę prezydenta Bronisława Komorowskiego w wyborach prezydenckich. Polska potrzebuje prezydenta, który będzie łączył, a nie dzielił - tak uzasadniają swoją decyzję władze ugrupowania.
W przesłanym PAP komunikacie sekretarz generalny SD Jan Artymowski poinformował, że rada naczelna partii w sobotę podjęła uchwałę o udzieleniu w wyborach prezydenckich 2015 roku poparcia Komorowskiemu.
Stronnictwo Demokratyczne stwierdza, że "Polska potrzebuje prezydenta, który będzie łączył, a nie dzielił (...), który twardo będzie bronił naszych konstytucyjnych swobód i wartości". Według SD te warunki najlepiej jest w stanie wypełnić urzędujący prezydent. Stronnictwo oczekuje, że w drugiej kadencji prezydent Komorowski "będzie promotorem i aktywnym uczestnikiem modernizacyjnej zmiany naszego państwa i gospodarki".
Przewodniczącym SD jest były polityk PO Paweł Piskorski. W wyborach prezydenckich w 2010 roku Stronnictwo Demokratyczne wsparło kandydaturę Andrzeja Olechowskiego.
(bp)
