Janusz Palikot: Putin nie zaatakuje Polski jeśli wprowadzimy euro - Wiadomości


- Jest jeden powód, dla którego Putin, ani ktokolwiek inny, nie zgodzi się zaatakować Polski. Mam odwagę to powiedzieć, choć odradzali mi to moi doradcy. Żebyśmy czuli się bezpiecznie musimy doprowadzić do sytuacji, w której Niemcy będą broniły Polski. To będzie możliwe tylko wtedy, kiedy wprowadzimy euro - powiedział Janusz Palikot w trakcie swojej konwencji wyborczej.
Janusz Palikot podkreślił, że gwarantem naszego bezpieczeństwa powinny być Niemcy. Będzie to jednak możliwe tylko po wprowadzeniu euro w naszym kraju. - Dlaczego Angela Merkel tak często jeździ do Aten, nie do Kijowa? Bo w Grecji jest euro i kryzys w tym kraju uderza też w Niemcy - mówił poseł.
- Prawica w Polsce narzuca nam pytanie - czy jesteś w stanie umrzeć za Polskę? Za tym pytaniem pada oskarżenie - jeśli nie chcesz, to jesteś zdrajcą i kolaborantem. Bardzo trudno jest powiedzieć nie. Ale ja chcę żyć dla Polski - dla moich dzieci, dla was. To wymaga więcej odwagi niż zginąć - mówił Palikot.
Dalej kandydat na prezydent wysunął oskarżenia wobec dużej części polityków w Polsce. - Żeby zginąć, wystarczy zamknąć oczy, pójść bez uzbrojenia i dać się zabić - tak jak to było w Powstaniu Warszawskim czy Styczniowym. Dzisiaj wielu polityków, takich jak Siemoniak, Komorowski, czy Kaczyński i Duda mówią "tak, trzeba znów zginąć". Jako prezydent nie pozwolę na to żeby chociaż jeden człowiek zginął w wyniku działań wojennych - podkreślił Janusz Palikot.
Polityk zabrał głos również m.in. w sprawie nauczania religii w polskich szkołach - Lekcje religii będą wycofane ze szkół, gdy zostanę prezydentem. Polska nie będzie za to płacić - mówił Palikot.
(mb)
