\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[T1,plmath]{polski}
\usepackage[polish]{babel}
\begin{document}

\textbf{Liczba zebranych filmów:}
15781

\textbf{Wielkość zebranych danych:}
179 292 KB

\textbf{Charakterystyki}
\begin{enumerate}
\item \textit{id} - zmienna identyfikująca dany film
\item \textit{link} - link do filmu 
\item \textit{Title} - tytuł filmu
\item \textit{Year} - rok powstania
\item \textit{Time} - czas filmu
\item \textit{Relase} - data wydania
\item \textit{Genre} - gatunek
\item \textit{Storyline} - fabuła filmu
\item \textit{MPAA} - Motion picture rating 
\item \textit{Country} - kraj w jakim powstał film
\item \textit{Ratings} - ocena
\item \textit{Ratings\_max} - maksymalna ocena jaką można otryzmać
\item \textit{Users} - liczba użytkowników, którzy dodali ocene dla danego filmu
\item \textit{Reviews\_number} - liczba recenzji
\item \textit{Budget} - budżet filmu
\item \textit{Keywords} - słowa klucze dla danego filmu
\item \textit{Description} - opis filmu
\item \textit{Oscar} - liczba przyznanych Oscarów
\item \textit{Another\_awards} - liczba innych nagród niż Oscary
\item \textit{Nominations} - liczba nominacji do różnych nagród
\item \textit{Music} - Osoby odpowiedzialne za muzyke
\item \textit{Produced} - Producenci filmu
\item \textit{Actors} - lista aktorów występujacych w danym filmie
\item \textit{Director} - reżyser filmu
\item \textit{text} - treści recenzji
Kolejne zmienne są dla każdego aktora i reżysera w filmie:
\item \textit{name} - imię i nazwisko danej osoby
\item \textit{jobTitle} - stanowisko
\item \textit{Place\_of\_birth} - miejsce urodzenia
\item \textit{BirthDate} - data urodzenia
\item \textit{DeathDate} - data śmierci
\end{enumerate}

\end{document}
