"status","czcionka","tytul","artykul"
"newsy","46","Duda coraz silniejszy, topnieje przewaga Komorowskiego. Sondaż dla ""Faktów"" TVN"," duda coraz silniejszy topnieje przewaga komorowskiego sondaż dla faktów tvn sondaż prezydencki dla faktów tvn gdyby wybory prezydenckie odbyły się w najbliższą niedzielę najlepiej wypadłby bronisław komorowski według najnowszego sondażu millward brown dla faktów tvn obecny prezydent w pierwszej turze zdobyłby 46 proc głosów jego główny kontrkandydat andrzej duda  31 proc ci dwaj politycy spotkaliby się w dogrywce w której zwycięstwo odniósłby komorowski uzyskując 53procentowe poparcie w przeprowadzonym 16 marca sondażu millward brown dla faktów tvn poparcie dla urzędującego prezydenta zadeklarowało 46 proc ankietowanych czyli tyle samo ile w sondażu przeprowadzonym 2 marca topnieje przewaga komorowskiego nad dudą sondaż dla tvn24 druga tura bardzo czytajdalej na kandydata pis andrzeja dudę chce teraz głosować 31 proc to o 4 punkty procentowe więcej niż w poprzednim badaniuroszady na podiuminni kandydaci pozostają daleko w tyle największa niespodzianka to trzecia pozycja pawła kukiza na którego głosować zamierza 5 proc zapytanych wzrost o 1 punkt procentowy na kolejnych miejscach każde z 4procentowym poparciem znaleźliby się magdalena ogórek spadek o 4 punkty proc janusz korwinmikke bez zmian janusz palikot wzrost o 2 punkty po 1 procent zgromadziliby adam jarubas spadek o 2 punkty proc marian kowalski bez zmian wanda nowicka wzrost o 1 pkt proc poparcie dla anny grodzkiej byłoby zerowe poprzednio 1 proc2 proc pytanych zadeklarowało że jeszcze nie wie na kogo odda głosfrekwencjaudział w wyborach zapowiedziało 70 proc pytanych 20 proc nie poszłoby do urn pozostali jeszcze nie wiedzą czy zagłosują 10 maja na podstawie tych deklaracji millward brown szacuje frekwencję na 60 procsondaż dla faktów tvn został zrealizowany przez millward brown w dniu 16 marca br na ogólnopolskiej reprezentatywnej próbie tysiąca pełnoletnich osóbduda goni lideraw porównaniu z pierwszymi sondażami poparcie dla bronisława komorowskiego znacząco zmalało w sondażu z lutego głos na urzędującego prezydenta chciało oddać 47 respondentów ale jeszcze 12 stycznia dla faktów tvn dawał mu zwycięstwo  i to zdecydowane  już w pierwszej turze 65 proc rośnie natomiast poparcie dla andrzeja dudy w lutym poparcie dla niego deklarowało 24 proc ankietowanych o trzy punkty procentowe więcej niż w styczniu  "
"maintopic","46","Duda coraz silniejszy, topnieje przewaga Komorowskiego. Sondaż dla ""Faktów"" TVN"," duda coraz silniejszy topnieje przewaga komorowskiego sondaż dla faktów tvn sondaż prezydencki dla faktów tvn gdyby wybory prezydenckie odbyły się w najbliższą niedzielę najlepiej wypadłby bronisław komorowski według najnowszego sondażu millward brown dla faktów tvn obecny prezydent w pierwszej turze zdobyłby 46 proc głosów jego główny kontrkandydat andrzej duda  31 proc ci dwaj politycy spotkaliby się w dogrywce w której zwycięstwo odniósłby komorowski uzyskując 53procentowe poparcie w przeprowadzonym 16 marca sondażu millward brown dla faktów tvn poparcie dla urzędującego prezydenta zadeklarowało 46 proc ankietowanych czyli tyle samo ile w sondażu przeprowadzonym 2 marca topnieje przewaga komorowskiego nad dudą sondaż dla tvn24 druga tura bardzo czytajdalej na kandydata pis andrzeja dudę chce teraz głosować 31 proc to o 4 punkty procentowe więcej niż w poprzednim badaniuroszady na podiuminni kandydaci pozostają daleko w tyle największa niespodzianka to trzecia pozycja pawła kukiza na którego głosować zamierza 5 proc zapytanych wzrost o 1 punkt procentowy na kolejnych miejscach każde z 4procentowym poparciem znaleźliby się magdalena ogórek spadek o 4 punkty proc janusz korwinmikke bez zmian janusz palikot wzrost o 2 punkty po 1 procent zgromadziliby adam jarubas spadek o 2 punkty proc marian kowalski bez zmian wanda nowicka wzrost o 1 pkt proc poparcie dla anny grodzkiej byłoby zerowe poprzednio 1 proc2 proc pytanych zadeklarowało że jeszcze nie wie na kogo odda głosfrekwencjaudział w wyborach zapowiedziało 70 proc pytanych 20 proc nie poszłoby do urn pozostali jeszcze nie wiedzą czy zagłosują 10 maja na podstawie tych deklaracji millward brown szacuje frekwencję na 60 procsondaż dla faktów tvn został zrealizowany przez millward brown w dniu 16 marca br na ogólnopolskiej reprezentatywnej próbie tysiąca pełnoletnich osóbduda goni lideraw porównaniu z pierwszymi sondażami poparcie dla bronisława komorowskiego znacząco zmalało w sondażu z lutego głos na urzędującego prezydenta chciało oddać 47 respondentów ale jeszcze 12 stycznia dla faktów tvn dawał mu zwycięstwo  i to zdecydowane  już w pierwszej turze 65 proc rośnie natomiast poparcie dla andrzeja dudy w lutym poparcie dla niego deklarowało 24 proc ankietowanych o trzy punkty procentowe więcej niż w styczniu  "
