Janusz Palikot: euro ważniejszą polisą bezpieczeństwa Polski niż wojsko - Wiadomości


Kandydat Twojego Ruchu na prezydenta Janusz Palikot uważa, że to nie armia decyduje o polskim bezpieczeństwie, ale integracja gospodarcza z Europą, w tym m.in. przyjęcie europejskiej waluty.
Na konferencji prasowej w Rzeszowie lider TR zapowiedział również złożenie w środę w Państwowej Komisji Wyborczej 150-170 tys. podpisów popierających jego kandydaturę. - Różnice między Andrzejem Dudą, Adamem Jarubasem, Korwinem-Mikke i oczywiście Bronisławem Komorowskim są małe. Z punktu widzenia najważniejszych spraw, takich jak np. stosunek do bezpieczeństwa wszyscy ci politycy i Komorowski, i Duda, i Korwin-Mikke są politykami czynu zbrojnego. Uważają, że to armia, nakłady na armię, na wojsko decydują o polskim bezpieczeństwie – powiedział Palikot.
Zaznaczył, że "w przeciwieństwie do nich" uważa, że "euro jest ważniejszą polisą bezpieczeństwa, integracja gospodarcza i związki z Berlinem, handlowe, ekonomiczne związki z Berlinem". - Współczesny świat w dużo większym stopniu kieruje się interesem ekonomicznym niż militarnym, czy też jakimś innym symbolicznym, co przedkładają Komorowski i Duda – podkreślił.
Zaproponowany przez prezydenta Bronisława Komorowskiego podział na Polskę racjonalną i Polskę radykalną jest pozorny i nierzeczywisty - uważa Palikot. Jego zdaniem, "zasadniczy podział w Polsce dziś polega na różnicy między Polską nowoczesną, która całą politykę opiera o interesy mieszczańskie, czyli wzrost liczby miejsc pracy i podwyższanie wynagrodzeń, a właśnie tą Polską staroświecką, konserwatywną, tradycyjną reprezentowaną przez Komorowskiego, Dudę, Korwina-Mikke, pana Kukiza, a także Adama Jarubasa; a więc przez tych wszystkich prawicowych kandydatów".
Palikot zapowiedział, że w środę o godz. 12. zostanie złożony wniosek o jego rejestrację w wyborach prezydenckich. Podczas konferencji prasowej deklarował, że złożonych zostanie 150-170 tys. podpisów.
Powiedział też, że on złożył swój podpis poparcia na listach pięciu kandydatów, m.in. Andrzeja Dudy i Anny Grodzkiej.
Wybory prezydenckie odbędą się 10 maja. Oprócz Palikota start w wyborach ogłosili m.in.: ubiegający się o reelekcję prezydent Bronisław Komorowski, Andrzej Duda (PiS), Adam Jarubas (PSL), Magdalena Ogórek (SLD), Marian Kowalski (Ruch Narodowy), Janusz Korwin-Mikke (ugrupowanie KORWiN), Jacek Wilk (KNP), muzyk Paweł Kukiz.
(ks)
