Adam Jarubas: potrzebne szybkie procedowanie prawa chroniącego polską ziemię - Wiadomości


Kandydat PSL na prezydenta, Adam Jarubas zwrócił się z apelem do parlamentarzystów i ugrupowań politycznych o jak najszybsze zakończenie prac nad ustawą chroniącą polską ziemię przed wykupem przez obcokrajowców.
Podczas konferencji prasowej w Błotnowoli (Świętokrzyskie) - rodzinnej miejscowości ludowca – Jarubas przypomniał, że od 1 maja 2016 r. będzie możliwy swobodny obrót ziemią. Zgodnie z europejskim prawem, cudzoziemcy będą mogli nabyć polską ziemię bez konieczności ubiegania się o zezwolenia na jej zakup. - Bardzo ważne, by polska ziemia pozostała w polskich rękach. By była dla Polaków, polskich rolników, którzy wiedzą jak ją uprawiać - podkreślił kandydat PSL.
Jak mówił Jarubas, bardzo często Niemcy i Francuzi pokazują, jak dbać o rodzimy przemysł i rolnictwo. - Nie możemy być gorsi. Pokażmy ponad politycznymi podziałami, bo czas już jest bardzo krótki, że przyjmiemy w najbliższych miesiącach ustawę, która będzie chronić polską ziemię i spowoduje, że będzie ona w polskich rękach - dodał.
Jarubas podkreślił, że kieruje swój apel "do wszystkich środowisk politycznych". Zaapelował też, by głos w tej sprawie zabrali wszyscy kandydaci na urząd prezydenta.
Według Jarubasa, istotnym elementem projektu ustawy dotyczącego zasad obrotu ziemią, który pod obrady Sejmu wniósł PSL, jest wzmocnienie roli Agencji Nieruchomości Rolnych. - Nie chodzi tylko o ziemię z zasobów własności rolnych skarbu państwa, ale o unormowanie obrotu pomiędzy rolnikami. By na wypadek kryzysu (…) spekulanci nie korzystali z tego obrotu i nie skupowali ziemi po niskich cenach. ANR będzie miała prawo pierwokupu – będzie dbała o to, by zobaczyć, czy ta ziemia nie może służyć przede wszystkim lokalnym rolnikom - mówił.
W ocenie polityka "dziś widać, że jest głód ziemi". - Rolnicy pokazują, że potrafią dobrze gospodarzyć, wykorzystują znakomicie dopłaty, polskie rolnictwo stało się o wiele bardziej konkurencyjne. Dziś taką polską racją stanu jest zabezpieczenie obrotu ziemią, by tak łatwo nie mogła przechodzić w ręce cudzoziemców, to taki nasz skarb narodowy. Nie możemy się go łatwo wyzbywać - podkreślił Jarubas.
Jarubas był pytany przez dziennikarzy o pomysł SLD dotyczący wypłaty odszkodowań dla pokrzywdzonych na skutek realizacji planu Balcerowicza.
- Mam wrażenie, że ten pomysł pojawia się na okoliczność kampanii wyborczej, ale to nie przeczy, że ten plan bardzo mocno dotknął wiele grup społecznych na początku lat 90. Można było przeprowadzić te zmiany gospodarcze, społeczne, w sposób bardziej łagodny (…) Powątpiewam, by było możliwe dzisiaj w ramach polskiego systemu i prawa udzielanie takich rekompensat, ale pamiętajmy o tym dlatego, by więcej nie popełniać takich błędów i stosować więcej polityki zrównoważonego rozwoju - skomentował ludowiec.
Podczas konferencji zaprezentowano także spot wyborczy Jarubasa zatytułowany "Korzenie". Widać na nim zdjęcia m.in. z dzieciństwa kandydata PSL, zrobione na wiejskim podwórku. Na ich tle Jarubas mówi: "Jestem dumny, że pochodzę z małej miejscowości; jestem dumny, że jestem synem rolników; jestem dumny z bycia Polakiem".
- Podkreślamy, jak ważna jest (…) spuścizna tej pięknej tradycji chłopskiej i to, by się nie wstydzić własnych korzeni. Jestem dumny, że pochodzę stąd, z Błotnowoli - powiedział po prezentacji klipu Jarubas, któremu towarzyszyła m.in. rodzina i miejscowi strażacy - ochotnicy.
(ks)
