Prawo weta najważniejszym uprawnieniem prezydenta. "Taki kij w szprychy"


Wybierany w powszechnych wyborach prezydent raczej nie jest samodzielnym graczem na scenie politycznej, jednak możliwość wetowania ustaw wzmacnia jego pozycję; weto może być "mocną bronią" zwłaszcza, gdy rząd jest z innej niż prezydent opcji politycznej - uważają politolodzy. - To bardzo poważna broń w ręku prezydenta - taki kij w szprychy - powiedział konstytucjonalista dr. Ryszard Balicki.


Zdaniem konstytucjonalisty dr. Ryszarda Balickiego polska konstrukcja władzy wykonawczej jest dosyć specyficzna. - Z jednej strony mamy pozornie klasyczny układ, czyli i prezydenta - jednoosobową głowę państwa, i ciało kolegialne w postaci Rady Ministrów. Z drugiej, prezydent jest wybierany w wyborach powszechnych, czyli ma taką samą legitymację jak parlament. To niewątpliwie wzmacnia jego pozycję z punktu widzenia legitymacji do działania - dodał.

                            
                                
                                    if (typeof isSrd0517383997 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517383997=='undefined' && $('#rekSrd0517383997').height() > 60) {
                            document.getElementById('rekSrd0517383997').style.display='block';var isSrd0517383997=true;
                        }
                    "To bardzo poważna broń w ręku prezydenta - taki kij w szprychy"

Według Balickiego silną pozycję daje prezydentowi prawo inicjatywy ustawodawczej. - Jest pewnym ewenementem, że takie prawo mają oba człony władzy wykonawczej: prezydent i rząd - dodał. Jednak niewątpliwie najistotniejszym uprawnieniem dotyczącym legislacji są kompetencje przysługujące prezydentowi już po uchwaleniu ustawy - uważa konstytucjonalista - czyli możliwość podpisania ustawy, skierowania do Trybunału Konstytucyjnego lub zawetowania, czyli skierowania do ponownego rozpatrzenia przez sejm. - To bardzo poważna broń w ręku prezydenta - taki kij w szprychy - ocenił Balicki. Zaznaczył, że o ile skierowanie ustawy do TK wynika z wątpliwości dot. kształtu prawnego, to weto jest działaniem stricte politycznym.

To, jak często prezydent będzie korzystał z prawa weta, zależy od tego czy jest z tej samej opcji politycznej co rząd i sejmowa większość, czy nie. Konstytucjonalista prof. Marek Chmaj mówi o dwóch modelach prezydentury: agresywnej i pasywnej. W tym pierwszym prezydent angażuje się w politykę i korzysta często z prawa weta; w drugim - weto prezydenta należy do rzadkości.

- Polacy oczekują, że prezydent będzie ojcem narodu, ponad partyjnymi podziałami, nie będzie angażował się w politykę wewnętrzną. Jednak są prezydenci, którzy nie mieszczą się w tych ramach i chcą prowadzić politykę bardziej dynamiczną ambitną czy agresywną. Taki prezydent angażuje się bieżące spory polityczne i może utrudniać koalicji rządzącej normalne funkcjonowanie. Wtedy strategia współpracy zamienia się w strategię konfrontacji, co uderza w prezydenta, który traci poparcie społeczne - mówi Chmaj.
Aleksander Kwaśniewski korzystał z weta 35 razy

Politolog Jarosław Flis, publicysta "Tygodnika Powszechnego" w jednym z artykułów przypomina, że prezydent Aleksander Kwaśniewski podczas dwóch kadencji z prawa weta korzystał 35 razy. Za pierwszych rządów SLD (do 1997 r.) zawetował tylko dwie, które nie miały dużego politycznego znaczenia, z kolei za rządów AWS - 28, w tym "sztandarowe i ideowe" projekty koalicji AWS-UW. Chodzi m.in. o reformę samorządową - w związku z tym obecnie Polska jest podzielona na 16, a nie 12 województw; czy ustawy m.in. o Instytucie Pamięci Narodowej, mającej umożliwić dostęp do archiwów służb PRL.

Chmaj ocenia, że co prawda prezydent ma wiele uprawnień w stosunku do sejmu, senatu, Rady Ministrów, Sił Zbrojnych i sądów, to nie jest "samodzielnym graczem". - Z reguły musi współdziałać z innymi organami i instytucjami państwowymi - dodał Chmaj.

Konstytucjonalista zaznaczył, że zgodnie z ustawą zasadniczą prezydent jest najwyższym Zwierzchnikiem Sił Zbrojnych, ale nie jest dowódcą i w związku z tym jego uprawnienia są co prawda prestiżowe, ale małe. Realne uprawnienia prezydenta dotyczą natomiast samodzielnego mianowania Szefa Sztabu Generalnego i dowódców Rodzajów Sił Zbrojnych. - Każdy prezydent odwołuje szefa sztabu powołanego przez poprzednika, bo chce mieć swojego człowieka na tym stanowisku - dodał. Przypomniał także, że w 2010 r. ówczesny p.o. prezydenta, marszałek Sejmu Bronisław Komorowski powołał szefa SG oraz dowódców Rodzajów Sił Zbrojnych, którzy zginęli w Smoleńsku.

Prezydent desygnuje i powołuje nowego premiera po dymisji rządu, ale musi liczyć się z układem sił politycznych, by premier uzyskał wotum zaufania; w ściśle określonych sytuacjach może skrócić kadencję sejmu i senatu - wymienia Chmaj. Powołuje prezesa Trybunału Konstytucyjnego, ale spośród dwóch kandydatów przedstawionych przez Zgromadzenie Ogólne Sędziów TK. - Czyli jego wybór jest bardzo ograniczony - dodał. Podobnie jest z prezesami Sądu Najwyższego i Naczelnego Sądu Administracyjnego, których prezydent mianuje także spośród kandydatów przedstawionych przez odpowiednie zgromadzenie ogólne sędziów.

Balicki podkreśla, że prezydent ma wolną rękę w przypadku ratyfikowania umów międzynarodowych, np. dyskutowanej ostatnio konwencji antyprzemocowej. - Prezydent (Komorowski) podpisał ustawę, która upoważnia go do ratyfikacji, natomiast sama ratyfikacja jest jego prerogatywą: czyli może ją podpisać, ale nie musi. Co więcej nie ma na to określonego terminu - powiedział. Balicki przypomniał, że z ratyfikowaniem Traktatu Lizbońskiego blisko 1,5 roku zwlekał prezydent Lech Kaczyński. - O tyle była to dziwna sytuacja, że wówczas prezydent stał na czele delegacji, która negocjowała traktat w imieniu Polski - powiedział.
Prawo łaski - tradycyjna kompetencja głowy państwa

Do szczególnych uprawnień prezydenta należy m.in. prawo łaski. - To tradycyjna kompetencja głowy państwa wywodząca się jeszcze z czasów monarchicznych. Prezydent może tutaj zmienić karę, darować karę - jest to w jego gestii - powiedział konstytucjonalista. Dodał, że w polskiej procedurze są dwa tryby udzielania łaski, z których jeden wymaga opinii sądów, a w drugim prezydent może z własnej inicjatywy bez zasięgania opinii ułaskawić skazanego.

Z prawa łaski m.in. skorzystał w 2005 r. prezydent Aleksander Kwaśniewski zmniejszając karę wobec b. wiceszefa MSW Zbigniewa Sobotki skazanego w tzw. aferze starachowickiej. Z kolei prezydent Lech Kaczyński w 2009 r. ułaskawił mężczyzn skazanych za tzw. lincz we Włodowie.
Zobacz także - Duda: Polacy powinni wiedzieć co z euro
new WP.player({url:"http://get.wp.tv/?mid=1664091&ast=yes&s=1"});
