Włodzimierz Czarzasty: Magdalena Ogórek zebrała ok. 400 tys. podpisów


Szef mazowieckiego SLD Włodzimierz Czarzasty dystansuje się od sposobu prowadzenia kampanii przez Magdalenę Ogórek. Polityk Sojuszu powiedział w radiowej Trójce, że koncepcja kandydatki SLD na prezydenta wymaga zmian. Stwierdził, że pod kandydaturą Ogórek zebrano około 400 tysięcy podpisów.


Czarzasty przekonywał, że mimo wszystko wspiera kampanię kandydatki SLD. Kierowane przez niego struktury partii na Mazowszu zebrały dla niej 70 tysięcy podpisów poparcia. Polityk mówił jednak, że to Ogórek sama odpowiada za swoje pomysły kampanijne. 

                            
                                
                                    if (typeof isSrd0517377863 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517377863=='undefined' && $('#rekSrd0517377863').height() > 60) {
                            document.getElementById('rekSrd0517377863').style.display='block';var isSrd0517377863=true;
                        }
                    
- Nie jest podatna za bardzo na pomysły różnych osób, jest w tym bardzo samodzielna, ja na jej miejscu bym trochę tę koncepcję zmienił, ale każdy ma prawo odpowiadać za własną kampanię - powiedział szef mazowieckiego SLD.

Czarzasty mówił, że do tej pory kandydaci na prezydenta nie przedstawili wizji Polski za 5 lat. - Zgadzam się z prof. Jadwigą Staniszkis, że kandydaci powinni przedstawić wizję tego, jak Polska będzie wyglądać po roku 2020, kiedy będzie już płatnikiem do Unii Europejskiej - zaznaczył gość radiowej Trójki.

			
				
					
				Nowy spot wyborczy Bronisława Komorowskiego. "Wybierz zgodę i bezpieczeństwo"
			
		
		
Zapowiedział również, że jutro w Państwowej Komisji Wyborczej zostaną złożone podpisy pod kandydaturą Ogórek. Polityk SLD powiedział, że jest ich około 400 tysięcy. 
Wybory 10 maja
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów. 

Z opublikowanego w piątek sondażu CBOS wynika, że 48 proc. ankietowanych, którzy zapowiadają głosowanie w wyborach prezydenckich, zamierza poprzeć ubiegającego się o reelekcję Bronisława Komorowskiego. Kandydat PiS Andrzej Duda może liczyć na 20 proc. głosów. Udział w wyborach deklaruje 67 proc. badanych.

Za kandydaturą zajmującego trzecie miejsce w rankingu Janusza Korwin-Mikkego gotowych jest opowiedzieć się 4 proc. zdeklarowanych uczestników wyborów (w porównaniu z poprzednim tygodniem wzrost o 3 pkt proc.). Po 2 proc. zdeklarowanych wyborców mają: kandydatka SLD Magdalena Ogórek (spadek o 1 pkt proc.) i Paweł Kukiz (bez zmian). Na kandydata PSL Adama Jarubasa oraz na lidera Twojego Ruchu Janusza Palikota zamierza głosować po 1 proc. badanych.

Spośród zdeklarowanych uczestników majowego głosowania 21 proc. jeszcze nie wie, na kogo oddałoby swój głos.
Zobacz również wideo: 
Ogórek: jestem bardzo zadowolona z kampanii
new WP.player({url:"http://get.wp.tv/?mid=1655112&ast=1"});
