Nowy spot wyborczy Bronisława Komorowskiego. "Wybierz zgodę i bezpieczeństwo"


- Dla wszystkich organizatorów awantur podczas moich wizyt wyborczych mam złą wiadomość - nie zamierzam przestać spotykać się z Polakami - oświadczył prezydent Bronisław Komorowski w kolejnym dniu kampanii, przy okazji prezentacji nowego spotu wyborczego "Wybierz Polskę racjonalną. Wybierz zgodę i bezpieczeństwo".


- Chcemy Polski, która łączy, a nie dzieli. Polski zgody, a nie konfliktu - opartej na zdrowym rozsądku, a nie na zacietrzewieniu politycznym - mówi urzędujący prezydent w opublikowanym w serwisie YouTube wideo.

                            
                                
                                    if (typeof isSrd0517377390 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517377390=='undefined' && $('#rekSrd0517377390').height() > 60) {
                            document.getElementById('rekSrd0517377390').style.display='block';var isSrd0517377390=true;
                        }
                    
Wypowiadanym słowom towarzyszą obrazy ilustrujące jego spotkania z wyborcami - na ulicach miast, gdzie pozuje do pamiątkowych zdjęć, ze śniadania z jedną z wielopokoleniowych rodzin, także z marcowej konwencji w Warszawie.

Według szefa sztabu Komorowskiego, Roberta Tyszkiewcza (PO), w spocie wykorzystano zdjęcia, które powstały podczas prezydenckich podróży po Polsce z ostatnich dwóch tygodni. - Chcieliśmy trochę pokazać tych klimat spotkań z panem prezydentem - zaznaczył Tyszkiewicz.

			
				
					
				Konwencja wyborcza Bronisława Komorowskiego
			
		
		
Spot ma być od poniedziałku emitowany w telewizjach. Sztab ma w planach realizację kolejnych materiałów filmowych. 
"Są siły, które nie chcą zgody"

- Nie zamierzam zrezygnować z dialogu o Polsce, w którym to dialogu istotną rolę będzie odgrywało hasło zgody jako warunku bezpieczeństwa nas wszystkich - stwierdził prezydent przed wyjazdem "Bronkobusa" na Podlasie.

Komorowski przyznał, że "są siły polityczne, który zgody nie chcą, zgody nie lubią i lepiej się czują w politycznym konflikcie". Zdaniem prezydenta należą do nich m.in. organizatorzy awantur w czasie jego wizyt wyborczych w Polsce, którzy - jak mówił "na różne sposoby starają się je zakłócać albo przy użyciu krzesła, albo poprzez awanturę".
"Część racjonalna i radykalna"
Prezydent przekonywał, że podział nie dotyczy społeczeństwa polskiego, tylko wyłącznie sceny politycznej, na "część racjonalną i radykalną". - Racjonalność podpowiada, aby dążyć do zgody, aby świadomie stosować kompromis polityczny jako metodę działania, radykalizm podpowiada, że należy się kierować tylko własnymi poglądami - mówił. 

Przykładem takiego radykalizmu jest zdaniem Komorowskiego pomysł, żeby karać więzieniem za stosowanie metody "in vitro". 
Nie happeningi, ale rozmowa

Prezydent przypomniał, że w poniedziałek udaje się m.in. na Podlasie. - Będę się spotykał z kolejarzami, z leśnikami, potem są przewidziane w następnym dniu kwestie rodzinne. Zamierzam prowadzić dialog o Polsce, dialog o programie - zaznaczył.

Według niego, jest to najlepsza forma prowadzenia kampanii wyborczej. - Nie poprzez polityczne kramy, czy innego rodzaju happeningi, ale poprzez rozmowę o sprawach najważniejszych - powiedział Komorowski. 
CBOS: 48 proc. poparcia

Z opublikowanego w piątek sondażu CBOS wynika, że 48 proc. ankietowanych, którzy zapowiadają głosowanie w wyborach prezydenckich, zamierza poprzeć ubiegającego się o reelekcję Bronisława Komorowskiego. Kandydat PiS Andrzej Duda może liczyć na 20 proc. głosów. Udział w wyborach deklaruje 67 proc. badanych.

CBOS zauważa, że w ciągu tygodnia (kiedy opublikowano poprzednie badanie) liczba zwolenników urzędującego prezydenta zmalała o kolejne 4 punkty procentowe, co w sumie - licząc od pierwszej dekady lutego - daje 15-punktowy spadek poparcia.

Poparcie dla Dudy - w porównaniu z poprzednim tygodniem - wzrosło o 1 pkt proc. W porównaniu z początkiem lutego poparcie dla kandydata PiS wzrosło 5 pkt proc.

Spośród zdeklarowanych uczestników majowego głosowania 21 proc. jeszcze nie wie, na kogo oddałoby swój głos. 
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.  
Źródło: WP, PAP
