Kandydat PiS na prezydenta Andrzej Duda przyjął zobowiązania wobec rolników i wsi 


- Do walki o zachowanie polskiej własności ziemi i wspierania rolnictwa zobowiązał się w niedzielę kandydat PiS na urząd prezydenta Andrzej Duda. W Wysokiem Mazowieckiem (Podlaskie) wziął on udział w I Kongresie Rolnictwa i Obszarów Wiejskich.


Kongres zorganizowany został przez Prawo i Sprawiedliwość. Duda podpisał tam deklarację, w której zobowiązał się m.in. do tego, że zostanie uchwalona ustawa przeciwdziałająca - jak to ujęto - spekulacyjnemu wykupowi polskiej ziemi przez cudzoziemców. Zapowiedział, że jeżeli w sejmie nie będzie procedowany, przygotowany przez PiS projekt ustawy w tej sprawie, to - jeżeli on zostanie prezydentem kraju - wystąpi z inicjatywą ustawodawczą w tej sprawie.

                            
                                
                                    if (typeof isSrd0517375060 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517375060=='undefined' && $('#rekSrd0517375060').height() > 60) {
                            document.getElementById('rekSrd0517375060').style.display='block';var isSrd0517375060=true;
                        }
                    Andrzej Duda mówił, że chodzi o przepisy, które będą "chronić interesy polskich rolników i polskiej ziemi". Mówił też, że gdyby został prezydentem, wygłosiłby również orędzie do Polaków "wyjaśniające, kto chce bronić polskich interesów, a kto chce im zaszkodzić".

- Ochrona polskiej ziemi, to ochrona polskiego interesu narodowego z jednej strony, ale z drugiej strony także obrona interesów polskich rolników. Bo 1 maja 2016 r. ostatnie obostrzenia w zakresie sprzedaży polskiej ziemi wygasną i pozostanie całkowicie w tym zakresie wolny rynek - mówił Duda. Dodał, że polski rolnik nie będzie w stanie konkurować z innymi, co może skutkować tym, że ziemia będzie przechodzić "w obce ręce".

			
				
					
				Wybory prezydenckie 2015: Komorowski prowadzi, ale Duda mocno zyskuje
			
		
		
Duda zobowiązał się też do tego, że polscy rolnicy będą mieć dopłaty z UE na takim samym poziomie, jak inni europejscy. Zapowiada też m.in. wsparcie rodzinnych gospodarstw rolnych jako "podstawy i filaru polskiego rolnictwa". Wśród zobowiązań znalazło się również wprowadzenie systemu - jak to określono - realnych rekompensat za szkody łowieckie w gospodarstwach rolnych, które to szkody powodują dzikie zwierzęta.

Zdaniem Dudy, pilnego rozwiązania wymagają też kwestie braku realnych rekompensat za skutki rosyjskiego embarga na polską żywność oraz potrzeba skutecznych działań w związku z "ekspansją ASF (afrykańskiego pomoru świń - PAP) w Polsce".

- Polska bardzo dzisiaj potrzebuje wszechstronnego rozwoju gospodarczego, Polska bardzo dzisiaj potrzebuje także zrównoważonego rozwoju - mówił Duda i wskazywał, że w tych miejscach w kraju, które zostały zaniedbane i są w trudniej sytuacji, a wiele mieszkańców z nich wyjeżdża, powinno się rozwijać infrastrukturę, a państwo przez samorządy powinno tam realizować centralne programy "stymulujące rozwój". Prezydent powinien być, zdaniem Dudy, inicjatorem takich działań.

Mówił, że sprawy polskich rolników i obszarów wiejskich jest jedną ze spraw, które zostały w ostatnich latach "najbardziej zaniedbane", co doprowadziło do "kryzysu w polskim państwie tej części społeczeństwa". - Bo nie słyszałem głosu prezydenta Komorowskiego przez ostatnie pięć lat, głosu prezydenta Komorowskiego, który upominałby się na forum UE czy wobec przewodniczącego Komisji Europejskiej o wyrównanie dopłat bezpośrednich dla polskich rolników. Bo nie słyszałem głosu pana prezydenta, żeby upominał się o należyte rekompensaty dla polskich rolników z tytułu rosyjskiego embarga - mówił Duda.

Kandydat PiS na urząd prezydenta RP deklarował też, że - jeżeli zostanie wybrany - "nigdy" nie zgodzi się na "jakikolwiek zmiany prywatyzacyjne wobec polskich lasów" i "nie zgodzi się na osłabianie przedsiębiorstwa Lasy Państwowe".

Duda przekonywał też, że państwo powinno promować polską żywność na świecie i wspierać jej produkcję, bo polska żywność jest dobrej jakości, jakość żywności na świecie jest coraz gorsza. - To wymaga specjalnej i spójnej polityki. Dziś jej nie ma, a powinna ona zostać stworzona. Wspieranie w tym zakresie i inspirowanie w tym zakresie jest także ważnym zadaniem prezydenta Rzeczypospolitej - mówił Duda.

Kandydat PiS na urząd prezydenta RP swoją kampanię w województwie podlaskim prowadzi od soboty. W sobotę odwiedził m.in. Białystok, Augustów i Suwałki. W niedzielę, oprócz Wysokiego Mazowieckiego, także m.in. Łomżę i Zambrów. 
