Wybory prezydenckie 2015: Komorowski prowadzi, ale Duda mocno zyskuje


Maleje sondażowa przewaga Bronisława Komorowskiego nad Andrzejem Dudą. Tak wynika z marcowego sondażu TNS Polska. 


W porównaniu z wynikami z lutego, poparcie dla ubiegającego się o reelekcję Bronisława Komorowskiego spadło o 6 punktów procentowych. Z kolei poparcie dla kandydata PiS Andrzeja Dudy wzrosło o 7 punktów procentowych.

                            
                                
                                    if (typeof isSrd0517384736 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517384736=='undefined' && $('#rekSrd0517384736').height() > 60) {
                            document.getElementById('rekSrd0517384736').style.display='block';var isSrd0517384736=true;
                        }
                    
Gdyby wybory prezydenckie odbyły się teraz, na Bronisława Komorowskiego zagłosowałoby 41 procent pytanych. Na Andrzeja Dudę głosowałoby z kolei 24 procent ankietowanych. Na trzecim miejscu jest Magdalena Ogórek z 6-procentowym poparciem. 

Po dwa procent uzyskali kolejno: Adam Jarubas, Janusz Korwin-Mikke oraz Paweł Kukiz.
