Andrzej Duda nie stawił się na podkomisję ds. SKOK-ów - Wiadomości


Andrzej Duda nie przyszedł na posiedzenie podkomisji do spraw SKOK-ów i nie przysłał w tej sprawie wyjaśnienia. Podkomisja chciała zadać kandydatowi PiS-u na prezydenta pytania dotyczące uzasadnienia wniosku do Trybunału Konstytucyjnego dotyczącego ustawy o spółdzielczych kasach oszczędnościowo-kredytowych. Zdaniem podkomisji, znalazły się tam fragmenty anonimowej ekspertyzy przygotowanej w imieniu Kasy Krajowej SKOK.
Zdaniem Sławomira Kopycińskiego, posła niezrzeszonego, Andrzej Duda nie chciał się tłumaczyć ze sprawy SKOK-ów. Kopyciński twierdzi, że Duda był pośrednikiem między senatorem Grzegorzem Biereckim i współwłaścicielami SKOK-ów a prezydentem Lechem Kaczyńskim. - To on wprost odpowiada za to, że taki a nie inny wniosek trafił do Trybunału Konstytucyjnego i wejście w życie ustawy o SKOK-ach zostało opóźnione, co z kolei umożliwiło wyprowadzenie z systemu ponad 3 mld 200 mln złotych - powiedział Kopyciński.
Inaczej nieobecność Andrzeja Dudy na podkomisji ocenia poseł Jerzy Szmit z PiS-u. Jego zdaniem pytania, które przewodniczący podkomisji chciał zadać Andrzejowi Dudzie, miały na celu zdyskredytowanie kandydata PiS na prezydenta. - Tu nie byłoby rzetelnej dyskusji, tylko jednoznaczny atak na Dudę i wykorzystanie tego w kampanii wyborczej - powiedział Szmit.
Podkomisja wysłuchała dziś informacji na temat rozporządzeń w sprawie wymagań dotyczących rachunkowości w kasach oszczędnościowo- kredytowych. Wcześniej odrzuciła wnioski PiS dotyczące zaproszenia na posiedzenie podkomisji prezydenta Bronisława Komorowskiego.
Marcin Święcicki z PO krytycznie o nieobecności Andrzeja Dudy na posiedzeniu podkomisji nadzwyczajnej w sprawie SKOK-ów. Przewodniczący podkomisji jest zdania, że kandydat PiS-u na prezydenta zlekceważył w ten sposób Sejm i możliwość wyjaśnienia wątpliwości związanych z przygotowanym przez niego wnioskiem do Trybunału Konstytucyjnego w sprawie ustawy o spółdzielczych kasach oszczędnościowo-kredytowych z 2009 roku.
Święcicki dodał, że kandydat na tak ważne stanowisko powinien wyjaśnić wszystkie wątpliwości powstałe wokół pełnienia przez niego różnych funkcji publicznych, szczególnie tej, którą sprawował w kancelarii prezydenta Lecha Kaczyńskiego. Święcicki mówił, że według jego informacji, w uzasadnieniu wniosku do Trybunału Konstytucyjnego jest obrona interesu Grzegorza Biereckiego, który miał 3/4 głosów w Kasie Krajowej.
- Mamy jutro możliwość posiedzenia o godzinie 19.00, a w czwartek o 18.00. Chciałbym, żeby pan Duda skorzystał z zaproszenia i wyjaśnił wszystkie wątpliwości, bo inaczej powstanie wrażenie, że nie działał w interesie publicznym tylko w obronie status quo w SKOK-ach, nawet to tam się nazywa obrona praw nabytych, te 3/4 głosów pana Biereckiego w Kasie Krajowej to jest w uzasadnieniu tego wniosku do Trybunału Konstytucyjnego ochrona praw nabytych - powiedział Święcicki.
Andrzej Duda w 2009 roku pełnił funkcję podsekretarza stanu w kancelarii prezydenta Lecha Kaczyńskiego i był odpowiedzialny za przygotowanie uzasadnienia wniosku do Trybunału Konstytucyjnego w sprawie ustawy o spółdzielczych kasach oszczędnościowo-kredytowych.
(JS)
