Bronisław Komorowski: polityka prorodzinna najlepsza w historii Polski - Wiadomości


Ubiegający się o reelekcję prezydent Bronisław Komorowski ocenił, że prowadzona przez państwo polityka prorodzinna jest najlepsza w historii Polski. Wymienił m.in. wprowadzenie Karty Dużej Rodziny. Dobry klimat dla rodziny będzie się rozwijał - zapewnił. Podczas spotkania z mieszkańcami Kwidzyna doszło do incydentu. Pod koniec przemówienia kilkuosobowa grupa młodych ludzi zaczęła skandować m.in. "gdzie jest Szogun?" - Słychać tę grupkę, którzy krzyczą, którzy się awanturują, którzy chcą być przeciw - proszę bardzo: mają do tego prawo. To jest świetna ilustracja tego, między kim będziecie państwo wybierali - komentował Komorowski.
- Polityka prorodzinna to są konkretne dokonania. Chyba jeszcze nigdy państwo polskie nie miało tak poważnych osiągnięć w (polityce prorodzinnej) jak dzisiaj. Wymienić trzeba i kwestie rozwiązania w znacznej mierze problemów przedszkoli, urlopów rodzicielskich (...), ogólnopolską Kartę Dużej Rodziny, ulgi w systemie podatkowym - powiedział Komorowski podczas krótkiej konferencji na Targu Węglowym w Gdańsku.
Prezydent zapewnił, że dobry klimat dla rodziny będzie rozwijany w przyszłości - cały nowy segment polityki prorodzinnej ma zapewnić młodym dobry start w dorosłe życie, w tym dobry start w życie rodzinne.
Krótki pobyt w Gdańsku był pierwszym punktem podróży "bronkobusem", którym prezydent dotarł we wtorek także do Starogardu Gdańskiego, Gniewu i Kwidzyna. W Starogardzie Gd. Komorowski odwiedził jedną z mieszkających w tym mieście rodzin, młode małżeństwo z niespełna rocznym dzieckiem, która listownie zaprosiła do siebie głowę państwa. Spotkanie odbyło się bez udziału dziennikarzy i było poświęcone problemom, z jakimi borykają się młode rodziny.
Z kolei na zamku w Gniewie Komorowski spotkał się z dziesięcioma rodzinami wielodzietnymi, które wyraziły chęć rozmowy z głową państwa. W trakcie tego spotkania Komorowski przypomniał, że to w Kancelarii Prezydenta powstał pierwszy po 1989 r. program prorodzinny pt. "Dobry klimat dla rodziny", który "ma ambicje, aby być programem obejmującym całość zagadnienia, tak, by kompleksowe działania państwa przynosiły skutki".
Komorowski przypomniał, że na program składają się 44 rekomendacje adresowane do rządu, parlamentu, samorządów, organizacji pozarządowych i samych rodzin. - Znaczna część tych rekomendacji jest już w trakcie realizacji - mówił Komorowski.
- Do niedawna jeszcze niechętnie mówiło się o problemach rodziny. Niechętnie podejmowało się ważkie dla rodziny tematy i problemy. Wydawano w Polsce na ten cel stosunkowo dużo pieniędzy, ale nie był to żaden kompleksowy program, więc nie dawał żadnych pozytywnych efektów, albo bardzo małe. W ciągu ostatnich lat – i z dumą powiem, że mam w tym swój liczący się udział - klimat wokół rodziny się zmienił - mówił Komorowski dodając, że dostrzeżono problem kryzysu demograficznego i w polskiej polityce, i w mediach.
Prezydent powiedział, że są już zauważalne pierwsze efekty działań. Przypomniał, że w ostatnim roku urodziło się więcej Polaków niż umarło. - To już jest zjawisko pozytywne, ale nie na miarę jeszcze potrzeb, bo my musimy przełamać ten kryzys demograficzny w o wiele większym stopniu, aby dzieci przybywało w o wiele większym tempie – mówił Komorowski.
W opinii Komorowskiego wśród działań, które podjęto w ostatnich latach, a które sprzyjają polskiej demografii, było m.in. stworzenie "bogatej oferty związanej z ułatwieniami w godzeniu ról rodzicielskich i zawodowych", w tym np. "rozbudowie systemu przedszkoli i zwiększeniu dostępności do przedszkoli". - Do roku 2017 według mnie jest ogromna szansa na pełne pokrycie zapotrzebowania na przedszkola w skali kraju – mówił prezydent.
Dodał, że w ten wachlarz prodemograficznych działań wpisują się też niedawno zgłoszona przez niego ustawa o elastycznym stosowaniu prawa do urlopów rodzicielskich oraz wchodzące w życie ulgi podatkowe adresowane do rodzin wychowujących dzieci. - To była moja inicjatywa i jestem z niej bardzo dumny – mówił prezydent dodając, że z tych ulg skorzysta milion polskich rodzin.
Prezydent przypomniał, że bardzo dobrym przykładem pozytywnych działań jest też Karta Dużej Rodziny. Powiedział, że w 2013 r. działała ona w 60 samorządach, a dziś takich samorządów jest ponad 300. W jego opinii Karta nadal będzie się rozwijać: do programu przyłączą się kolejne samorządy, instytucje czy firmy, które zaoferują zniżki i inne referencje dla dużych rodzin.
Zapytany przez jednego z ojców obecnych na spotkaniu o stosunek do in vitro, Komorowski powiedział m.in., że "nie wolno ludziom zabraniać prawa do stosowania metody skutecznej". - Nie wolno im też nakazywać. Prawo powinno być adresowane do wszystkich, którzy znaleźli się w jakiejś trudnej sytuacji i sami ci ludzie podejmą decyzję, czy chcą tą metodę stosować, czy nie. Nieludzka jest chęć zabronienia im tego – powiedział.
W podróży "bronkobusem" po Pomorzu Komorowskiemu towarzyszyli lokalni działacze PO, ale też dawna działaczka opozycji Henryka Krzywonos. Jak przypomniał na spotkaniu w Gniewie Komorowski, wychowała ona 12 dzieci w ramach rodziny zastępczej. Na zakończenie spotkania na Zamku w Gniewie Krzywonos podziękowała urzędującemu prezydentowi za dotychczasowe działania prorodzinne.
Z Gniewu Komorowski udał się do Kwidzyna, gdzie na pl. Jana Pawła II przed katedrą odbyło się otwarte spotkanie z mieszkańcami.
W swoim przemówieniu prezydent kontynuował temat polityki prorodzinnej. - Te karty (dużej rodziny - red.) i ten cały system będzie rozbudowywany w dalszym ciągu. Taka jest idea, założenie mojej następnej kadencji prezydenckiej, aby system wspomagania polskiej rodziny jeszcze bardziej rozbudować, nie tylko dlatego, że wszyscy cenimy sobie rodzinę, ale także dlatego, że tędy wiedzie droga do przełamania kryzysu demograficznego - mówił.
- Wielu straszyło kiedyś Unią Europejską. Pamiętacie te strachy, którymi próbowano nas sparaliżować. Ci sami ludzie zresztą dzisiaj straszą euro. Wtedy mówili, że "stracimy wiarę przodków, przestaniemy mówić po polsku, będziemy jedli jajka z Niemiec, a mleko kupowali z Francji" (...). Dzisiaj widać, że ci, którzy namawiali Polskę i Polaków - tak jak święty Jan Paweł II w polskim Sejmie namawiał ojczyznę do odwagi w pójściu w integrację europejską - że ci, którzy uwierzyli w te wezwania, mieli rację - powiedział Komorowski.
Dodał, że należy wierzyć w to, że "naszą polską pracą i środkami europejskimi zbudujemy jeszcze atrakcyjniejszą, lepszą i jeszcze zamożniejszą ojczyznę". - Ci, którzy obiecują, że można coś uzyskać bez pracy i bez członkostwa w Unii Europejskiej, po prostu politycznie kłamią, politycznie oszukują, tak samo jak kłamali i oszukiwali w momencie wchodzenia do UE - stwierdził.
- Gdzie są ci, którzy straszyli Polskę straszną wizją strat narodowych z powodu członkostwa w UE? Jakim prawem straszą dzisiaj straszną perspektywą wejścia do strefy euro? Tak samo kłamią, tak samo oszukują, tak samo chcą nas lękiem sparaliżować - mówił prezydent.
Przekonywał, że perspektywa przyjęcia przez Polskę waluty euro "obliczona jest na lata, a nie dni, tygodnie czy miesiące".
Prezydent przyznał, że "kłamstwo w polityce jest zjawiskiem częstym, tak samo jak częstym jest błąd". - Różnica między błędem a kłamstwem polega na tym, że za błąd się mówi przepraszam, a do kłamstwa nikt się nie chce przyznać - wyjaśnił.
Zdaniem Komorowskiego najbliższe wybory będą "momentem rozstrzygnięcia, czy chcemy wybrać tych, którzy nas straszyli UE (...) , czy wybierzemy tych, którzy proponują połączenie rozsądnej, mądrej, ale ciężkiej polskiej pracy z nowymi szansami, jakie niesie z sobą integracja europejska".
- Zabiegam o wizję Polski, gdzie jest połączona dbałość o polską rodzinę, polską tradycję - z wolą modernizacji Polski, wolą znalezienia jak najlepszego miejsca w integrującej się Europie - zapewnił.
Pod koniec przemówienia kilkuosobowa grupa młodych ludzi zaczęła skandować m.in. "gdzie jest Szogun?"
- Słychać tę grupkę, którzy krzyczą, którzy się awanturują, którzy chcą być przeciw - proszę bardzo: mają do tego prawo. To jest świetna ilustracja tego, między kim będziecie państwo wybierali. Między tymi, których siła polega na tym, że psują, przeszkadzają, protestują, a tymi, którzy mówią wam: przyszłość Polski to nasza praca i członkostwo w Unii Europejskiej (...) Możecie krzyczeć - macie do tego prawo - ale nie macie jednego: nie macie racji (...). A ja mówię o zgodzie, o potrzebie współdziałania - argumentował.
Na spotkanie swoje transparenty przynieśli też zwolennicy Janusza Korwin-Mikkego oraz klubu Gazety Polskiej w Kwidzynie.
Jak powiedział dziennikarzom szef sztabu wyborczego Bronisława Komorowskiego – poseł Robert Tyszkiewicz, w najbliższych tygodniach można spodziewać się, że liczba spotkań prezydenta Komorowskiego z wyborcami w miarę zbliżania się wyborów będzie rosła. - Kampania wkracza w decydujący okres. Pan prezydent będzie jeszcze w prawie każdym województwie w kraju – powiedział Tyszkiewicz.
(ks;RC)
