Prezydent podpisał nowelę, która ma unowocześnić działanie archiwów - Wiadomości


Prezydent Bronisław Komorowski podpisał nowelizację ustawy o narodowym zasobie archiwalnym i archiwach, która ma m.in. unowocześnić działanie archiwów i dostosować je do ery cyfrowej. Nowela m.in. zharmonizuje pracę z dokumentacją papierową i elektroniczną.
Jednym z głównych zadań nowelizacji ustawy o narodowym zasobie archiwalnym i archiwach jest harmonizacja tradycyjnego i elektronicznego systemu kancelaryjnego występującego w administracji Archiwów Państwowych.
Nowelizacja ustawy obejmuje też wytwórców tzw. niepaństwowego ewidencjonowanego zasobu archiwalnego, czyli m.in. partie polityczne, fundacje i stowarzyszenia. W ocenie Archiwów w związku z rozwojem społeczeństwa obywatelskiego ważna część wytwarzanych materiałów archiwalnych jest poza zasięgiem państwa, jednak w sytuacji zakończenia funkcjonowania takich instytucji, państwo ma obowiązek opieki nad archiwaliami. Dlatego kolejna regulacja daje naczelnemu dyrektorowi Archiwów możliwość szerszej współpracy z tymi instytucjami.
Nowela likwiduje też archiwa wyodrębnione, które dotychczasowa ustawa nakazywała organizować w instytucjach mających związek z obronnością i bezpieczeństwem państwa. Na skutek zmian w ustawie o dostępie do informacji publicznej zniknęły powody, dla których te materiały miały być chronione.
W myśl nowelizacji do zakresu działań archiwów należy m.in. kształtowanie i udostępnianie państwowego zasobu archiwalnego; prowadzenie prac naukowych i wydawniczych oraz popularyzacja wiedzy o archiwach. Nowela daje ministrowi kultury prawo do tego, by w drodze rozporządzenia mógł tworzyć lub łączyć archiwa państwowe, ustalać ich siedziby i zasięg działania albo likwidować.
Nowela określa termin przekazywania dokumentów do archiwów państwowych na 25 lat od daty powstania. Wyjątkiem jest m.in. wcześniejsze zakończenie działalności instytucji. Niszczenie dokumentacji niearchiwalnej ma być możliwe tylko na podstawie zgody dyrektora archiwum.
W sytuacji zakończenia działalności instytucji pozostawiono zasadę zobowiązującą ją do przekazania archiwaliów Archiwom Państwowym, a pozostałej dokumentacji - organowi przejmującemu jej kompetencje. Potwierdzono też zasadę mówiącą, że jeżeli podmiot, którego działalność kończy się, nie zdąży przekazać materiałów archiwalnych do archiwum, ten obowiązek przechodzi na jego następcę prawnego, który ponosi również koszty takiej operacji.
Nowela wprowadza również przepis umożliwiający pozostawianie archiwaliów następcom prawnym, zarówno prywatnym, jak i publicznym, jeżeli są im potrzebne w dalszej działalności. Uznaje także, że jeżeli z dokumentacji instytucji, które przestają działać, nie wydzielono materiałów archiwalnych, to całość uznaje się za archiwalia.
W myśl jednej z merytorycznych poprawek wprowadzonych do nowelizacji przez Senat, państwowa sieć archiwalna oraz jednostki organizacyjne, które posiadają powierzony zasób archiwalny, państwowe biblioteki i muzea, które gromadzą i przechowują materiały archiwalne mogą, na podstawie umowy z Naczelnym Dyrektorem Archiwów Państwowych, nieodpłatnie korzystać z systemów teleinformatycznych.
Inna poprawka zakłada poszerzenie zakresu obowiązków Naczelnego Dyrektora Archiwów Państwowych o wykonywanie zadań z zakresu informatyzacji podległych mu archiwów państwowych. Zadania te mają obejmować projektowanie, wdrażanie, eksploatację, rozwój i udostępnianie im systemów teleinformatycznych, zabezpieczanie danych osobowych przetwarzanych w tych systemach, koordynowanie tych działań oraz zapewnienie możliwości wymiany danych pomiędzy tymi systemami.
Senat przyjął też poprawkę, która określa to, co dzieje się z materiałami archiwalnymi w przypadku, kiedy gromadząca je jednostka organizacyjna przestaje działać. Zgodnie z nią archiwa stają się własnością państwa, wchodzą do państwowego zasobu archiwalnego i podlegają przekazaniu do właściwej jednostki państwowej sieci archiwalnej wskazanej przez Naczelnego Dyrektora Archiwów Państwowych.
(ks)
