Obrazki przedwyborcze, cz. II. Cywilizowany świat Kukiza - Wiadomości


Początek lat 80., młody chłopak idzie pod rękę z dziewczyną. Oboje natychmiast rzucają się w oczy. Są inni od pozostałych. Co innego mają na sobie, co innego mają w głowach. Para buntowników, ubrana w skórę i słuchająca punkrocka. Ktoś potrąca dziewczynę, on staje w jej obronie. Dostaje kilka ciosów - w twarz i żebra. Chwilę później zna go już pół Polski. Po trzydziestu latach stwierdza, że Polską - chciałby rządzić. "Pada kolejna legenda" - komentuje w 2013 roku w "Polityce" polityczne zaangażowanie Kukiza Kuba Wojewódzki.
Gdyby nie ta sytuacja z początku lat 80., polska kultura byłaby uboższa o piosenkę, która stała się głosem pokolenia. Może nie całego, ale z całą pewnością dużej grupy ludzi "idących na przekór". W istocie romantyków PRL-u, takich jak Paweł Kukiz, Muniek Staszczyk, Kazik Staszewski, Robert Brylewski czy Tomek Lipiński. Każdy z nich był "odmieńcem", ale całkowicie na własne życzenie.
Tym młodym chłopakiem, który stanął w obronie idącej z nim dziewczyny, był Paweł Kukiz. - To było autentyczne wydarzenie. Szedłem z dziewczyną, ktoś ją potrącił, celowo. Ja stanąłem w jej obronie, choć ważyłem wtedy chyba mniej od Małysza. Dostałem dwa strzały w dziób, dwa kopy po żebrach. Tak boleśnie skończyła się moja dżentelmeneria. Oczywiście miałem poczucie krzywdy, ale też i dumy - wspominał tę sytuacją na łamach "Angory" Kukiz.
W utworze "Skóra" zespołu Aya RL, ujął to tak: "Stoję na ulicy z nią, śmiechy wkoło nas. Ktoś przechodzi, trąca łokciem, pluje Małej w twarz. Głośno mówię: »Mała patrz, cywilizowany świat!«. Potem mu przestawiam nos, upadł, ale wstał. Dookoła głosów sto: »ten w skórze to drań!"«. Padam, dzisiaj byłem sam".
W 1984 roku Kukiz jest już znany w całej Polsce. "Skóra" utrzymuje się na Liście Przebojów Trójki przez 32 tygodnie. Podobnie jak Muniek, Kazik, Brylewski czy Lipiński muzyką walczy z systemem. Ale jako jedyny z tego grona - lata później wchodzi w politykę. W 2015 roku ogłasza swój start w wyborach prezydenckich jako kandydat niezależny. Dosyć szybko sondaże dają mu 5-7 proc. poparcia.
Znów twierdzi, że niemal w pojedynkę - staje przeciwko systemowi. Ale to już nie jest romantyk sprzed lat.
Wymiana zdań między Kukizem a Kubą Wojewódzkim w programie dziennikarza TVN. Wojewódzki: "Zastanawiam się, czy nie gubisz poprzez coś, co jest twoją wyrazistością, definiowaną jako fanatyzm, kontaktu z ludźmi, którzy kiedyś słuchali Kukiza".
Kukiz: "Ale ja nie chcę mieć kontaktu z ludźmi, którzy idą jak stado baranów za jedynie słuszną opcją. Po co mi taki kontakt? Po co? Ja jestem wolnym człowiekiem! Rozumiesz? Czy ty potrafisz to pojąć? Ja chce być wolny! Chciałbym, żeby na dźwięk "I'm from Poland", w Stanach patrzyli na mnie z podziwem, a nie, jakbym szedł do nich na zmywak".
Wojewódzki jeszcze ostrzej w "Polityce", w 2013 roku: "Niestety, pada kolejna legenda. Tym razem Pawła Kukiza, absolutnego bohatera polskiego rocka oraz popkultury. Paweł był twarzą pierwszego zjazdu Platformy Oburzonych. Padały tam ostrzeżenia przed piątym rozbiorem, zaborem oraz inwazją sprzymierzonych wojsk angielskich i niemieckich. Platforma Oburzonych powinna jak najszybciej przyjąć nazwę Platforma Odurzonych" - pisał Wojewódzki.
Łatwo zrozumieć, o co mogło chodzić Wojewódzkiemu. Kukiz - walczący o jednomandatowe okręgi wyborcze, występujący na konferencji prasowej obok Sławomira Izdebskiego i Renaty Beger, nazywający idących za "jedynie słuszną opcją" - "stadem baranów" - to inna postać, mniej romantyczna, niż ta, która stała się bohaterem epoki czasów rzeczywistego reżimu.
- Trafia pan w sedno, nazywając Kukiza "romantykiem" - mówi w rozmowie ze mną Walter Chełstowski, producent, twórca festiwalu w Jarocinie, prywatnie - bliski przyjaciel Kukiza od kilku dekad. - Martwię się o niego, że po wyborach - gdy ucichnie zgiełk, przestaną dzwonić telefony, nie będą pojawiać się posty - zanurzy się jeszcze głębiej w negacji wszystkiego, co go otacza - mówi.
- Ale równocześnie: mam ogromny szacunek do Pawła. Wiele osób publicznych, w tym Kuba Wojewódzki, chciałoby zmieniać otaczającą nas rzeczywistość, a jednak nie decydują się na politykę. Bo albo nie mają odwagi, albo są oddani zupełnie innym sprawom. Łatwo jest oskarżać Pawła, gdy nie bierze się czynnego udziału - dodaje.
*
Chełstowski mówi, że wszyscy romantycy są trochę oderwani od rzeczywistości. Ale gdyby nie ich idealizm, świat stałby w miejscu.
Pytanie, czy Paweł Kukiz romantykiem pozostał. - W kontekście Pawła, przychodzą mi do głowy dwa powiedzenia: "Młodzi gniewni a Starzy wkur..." (skończył już 50 lat) i "Hippisi będą łysi" - co Pawła niechybnie czeka. Nie w sensie długości włosów, ale pewnego pozytywnego osadzenia w rzeczywistości. Znam go od kilkudziesięciu lat i bardzo szanuję decyzję o starcie w wyborach. Wiele jego postulatów jest słusznych, tylko mało realnych do zastosowania. Samo oburzenie i negowanie wszystkiego dookoła nie pomaga. Trzeba mieć zawsze plan pozytywny - mówi Chełstowski.
- Ale Paweł otwiera drzwi w polskiej polityce. Jest konkretnym facetem, który posługuje się normalnym językiem. Można się z nim zgadzać, lub nie, ale jego wielką zasługą jest wprowadzanie do polityki dużych zasobów normalności - uważa Chełstowski.
Pytam go wspomnienia sprzed ponad trzydziestu lat. O to, jaki Kukiz był wtedy. "Młodzi gniewni", tacy jak on, kontestowali rzeczywistość. Poruszali tym serca, bez dwóch zdań dokładając swoją cegiełkę pod budowę wolnego kraju. Często jednak z naturalną naiwnością rozkładali ręce, gdy ktoś pytał ich: "co dalej?".
W 1980 roku reżimowa Telewizja Publiczna nakręciła reportaż nt. zespołu Kryzys - grupy, na której w dużej mierze wzorowali się później kolejni muzyczni kontestatorzy. - Jesteśmy przeciw wszystkiemu, co jest przeciw nam. Przeciw wszystkiemu, co ogranicza naszą swobodę. Jak można nie mówić o pesymizmie, gdy na świecie dzieje się tyle dziwnych rzeczy i gdy rządzą światem dziwni politycy - mówił bez ogródek 35 lat temu przed kamerą TVP Robert Brylewski. - A co chcemy zmienić? Trudne pytanie - odpowiadał z lekkim uśmiechem.
A Kukiz? - 30 lat temu w życiu bym nie przypuszczał, że kiedyś, w jakiejś wolnej Polsce, będzie startował na urząd prezydenta. Wręcz przeciwnie, trzydzieści lat temu to ja mu zapowiedziałem, że ja sam wystartuję! - śmieje się Walter Chełstowski. Według niego, były lider Aya RL i Piersi w politykę poszedł z powodu "ogólnego wkur...". - Jestem z niego dumny, choć w 85 proc. się z nim nie zgadzam - dodaje.
Według niego, nie można jednak powiedzieć, że poziom buntu Kukiza wobec obecnej rzeczywistości jest jeszcze większy, niż było to trzydzieści lat temu, w czasie PRL-owskiej szarzyzny. - To typ faceta i Artysty wiecznie zbuntowanego przeciwko rzeczywistości. Obojętnie, jaka by ona była. Za PRL, walczył z tamtym ustrojem; teraz ostro krytykuje obecny. Jak wszyscy nadwrażliwi ludzie, nigdy nie godzi się na niesprawiedliwość. Na te wszystkie świństwa, które dzieją się w Polsce i na świecie - portretuje Kukiza Chełstowski.
Przyjaciel Kukiza przyznaje jednak, że martwi się o niego. O to głównie, co może się wydarzyć po 10 maja, gdy cały wyborczy kurz opadnie. - Nagle wytworzy się wokół niego pustka. Wierzę, że wyjdzie z tego zwycięsko; zrozumie pewne rzeczy, których teraz nie chce przyjąć do wiadomości. Boję się, by nie zanurzył się jednak jeszcze głębiej w negacji wszystkiego, co go otacza. Nie chciałbym, żeby szukał wyłącznie najprostszych rozwiązań na zmianę rzeczywistości. W historii najprostsze rozwiązania - z wyjątkiem krwawych rewolucji - nigdy nic nie zmieniły.
*
Paweł Kukiz - pomimo zaangażowania politycznego - wciąż pozostaje czynny artystycznie. W lutym wytwórnia Sony Music Polska zerwała z nim umowę na płytę z Janem Borysewiczem.
Wcześniej, muzyk wypuścił solowy krążek pt. "Zakazane piosenki". Twierdził, że stacje muzyczną nie grają jej ze względu na poprawność polityczną. - Tutaj Paweł odleciał emocjonalnie. Składam to na karb pewnej nadwrażliwości. Wiem, że Paweł nie jest zwolennikiem spiskowej teorii dziejów, ale czasami - w emocjach - wydaje sądy, które mogłyby na to wskazywać. Kieruje się emocjami; nie ma tak grubej skóry, jak ci wszyscy "zawodowi politycy" - ocenia Chełstowski.
*
Walter Chełstowski kilkukrotnie powtarza, że niezależnie od tego, co się wydarzy - a także niezależnie od różnicy poglądów - ma ogromny szacunek do Pawła Kukiza. Za odwagę.
(jsch)
