Korwin-Mikke: deregulacja powinna objąć prawie wszystkie zawody - Wiadomości


Deregulacja powinna objąć prawie wszystkie zawody - przekonywał w czwartek w Szczecinie kandydat na prezydenta Janusz Korwin-Mikke. Jego zdaniem, deregulacja jest kluczem do sukcesu nie tylko w gospodarce, lecz także w innych dziedzinach.
Zdaniem Korwin-Mikkego, należy zderegulować wszystkie zawody "poza może notariuszem i tego typu zawodami". - Żeby była wolna konkurencja i ona spowoduje oczyszczenie atmosfery. Teraz pozostają kliki w tych zawodach; tylko dziecko adwokata może być adwokatem, bo ojcowie obsadzili komisje, które dopuszczają do zawodu. Taka jest sytuacja w zawodach, które są regulowane - uważa polityk.
- Deregulacja jest kluczem do sukcesu w każdej dziedzinie, nie tylko w gospodarce - podkreślił. Jak dodał, dobro wytwarzają pracujący ludzie, a urzędnicy ograniczają im działalność i na ogół tylko szkodzą.
- My, prawica wierzymy, w odróżnieniu od tych lewicowych partii typu PO, PiS i SLD, w człowieka. Wierzymy, że ludzie sami umieją sobie znaleźć sobie dobrego lekarza, czy dobrego adwokata i nie trzeba w tym celu ich pilnować przed złym wyborem - zaznaczył.
Korwin-Mikke pytany o dużą frekwencję na środowym spotkaniu z wyborcami w Szczecinie odpowiedział, że "ludzie mają już dosyć tego reżimu i jak widzą szanse obalenia go to oczywiście pójdą na to". Jak dodał, zaskoczył go entuzjazm panujący na sali. - Gdy powiedziałem, że jak władze znów sfałszują wybory parlamentarne tak, jak sfałszowały samorządowe, to wyjdziemy na ulice, ku mojemu zdumieniu była trwająca kilka minut owacja - relacjonował.
Korwin-Mikke poinformował, że nie przerywa kampanii wyborczej z powodu zamachu terrorystycznego w Tunisie, w którym zginęli Polacy, tak jak zrobili to Bronisław Komorowski i Andrzej Duda.
- Panowie Duda i Komorowski robią sobie "publicity" na śmierci ludzi w Tunisie - ocenił. Gdy codziennie ginie 25 Polaków na drogach, to nikogo to nie interesuje - dodał. - Ja oczywiście tej modzie nie ulegam i mam to w nosie - oświadczył.
Kandydat na prezydenta partii KORWiN jeszcze w środę swoją awionetką ma polecieć na spotkania z wyborcami do Koszalina, Słupska i Gdańska.
(KT)
