Tegoroczne wybory prezydenckie będą droższe niż poprzednie - Wiadomości


166,4 mln zł przeznaczono na majowe wybory prezydenckie; na pierwszą i ewentualną drugą turę głosowania - poinformowało Krajowe Biuro Wyborcze. Koszty obejmują m.in. diety dla członków komisji wyborczych; będą one nieco wyższe niż w wyborach prezydenckich w 2010 r.
Blisko 356 mln zł - tyle w ustawie budżetowej na 2015 r. przeznaczono na przeprowadzenie wyborów prezydenckich i parlamentarnych (odbędą się jesienią) a także ewentualnych wyborów przedterminowych, uzupełniających, referendów. Z tej kwoty 166,4 mln zł przewidziano na majowe wybory prezydenckie - poinformowało KBW.
Poprzednie wybory prezydenckie w 2010 roku kosztowały prawie 107 mln złotych; największa pozycja - 53 mln - to był koszt diet dla członków obwodowych komisji wyborczych.
Z informacji KBW wynika, że zryczałtowane diety członków komisji wyborczych podczas tegorocznych wyborów prezydenckich wyniosą 81,8 mln zł, a druk i dystrybucja kart do głosowania 9,2 mln zł. - Podane kwoty uwzględniają koszty ponownego głosownia, czyli tzw. drugiej tury - czytamy w piśmie KBW.
Członkowie obwodowych komisji wyborczych w wyborach prezydenckich otrzymają: 200 zł - przewodniczący komisji; 180 zł - zastępcy; 160 zł - członkowie komisji. Taka sama wysokość diet obowiązuje w przypadku ewentualnej drugiej tury wyborów.
To nieco więcej niż w wyborach prezydenckich w 2010 r.; wówczas 165 zł otrzymywał przewodniczący obwodowej komisji; 150 zł - jego zastępcy; 135 zł - członkowie komisji. W 2010 r. wysokość diety określał w rozporządzeniu minister spraw wewnętrznych i administracji, obecnie robi to Państwowa Komisja Wyborcza.
Kandydatów do obwodowych komisji wyborczych zgłaszają pełnomocnicy wyborczy; mają na to czas do piątku, 17 kwietnia. Komisje liczą od sześciu do ośmiu osób zgłoszonych przez pełnomocników wyborczych, jedną osobę wskazuje wójt spośród pracowników gminy.
PKW zarejestrowała 11 kandydatów na prezydenta, co oznacza, że pełnomocnicy wyborczy mogą do prac w każdej z komisji obwodowych zgłosić w sumie 11 kandydatów. Jeśli wpłynie więcej zgłoszeń niż dopuszczalny skład komisji, wójt przeprowadza publiczne losowanie.
Stawki dla członków komisji różnią się w zależności od rodzaju wyborów. W ub. roku PKW znacznie podniosła diety dla członków komisji podczas wyborów samorządowych, na przykład członek komisji obwodowej otrzymywał 300 zł (była to podwyżka ze 135 zł). Ówczesny sekretarz PKW Kazimierz Czaplicki wyjaśniał, że obsługa wyborów samorządowych jest dużym obciążeniem dla komisji wyborczych - chodzi m.in. o liczbę kart do głosownia (w większości gmin wyborcy otrzymywali aż cztery), dużą liczbę startujących komitetów i kandydatów oraz konieczność sporządzania kilku protokołów z głosowania.
Wybory prezydenckie odbędą się 10 maja; jeśli żadnen z kandydatów nie otrzyma ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura głosownia; weźmie w niej udział dwóch kandydatów z najlepszym wynikiem.
(MP)
