Tylko godziny pozostały na złożenie podpisów w PKW


Już tylko godziny pozostały komitetom wyborczym na zebranie stu tysięcy podpisów w majowych wyborach prezydenckich. Państwowa Komisja Wyborcza będzie je przyjmowała do północy.


Do tej pory PKW zarejestrowała pięciu kandydatów: Janusza Korwin-Mikkego Bronisława Komorowskiego, Adama Jarubasa, Jacka Wilka i Pawła Kukiza. Podpisy złożyli i czekają na rejestracje Mariusz Kowalski, Andrzej Duda, Janusz Palikot i Magdalena Ogórek.

                            
                                
                                    if (typeof isSrd0517395580 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517395580=='undefined' && $('#rekSrd0517395580').height() > 60) {
                            document.getElementById('rekSrd0517395580').style.display='block';var isSrd0517395580=true;
                        }
                    
Państwowa Komisja Wyborcza zarejestrowała 23 komitety wyborcze. Oznacza to, że aż 14 kandydatów ma kłopoty z zebraniem wymaganych przez prawo 100 tysięcy podpisów.

O zakończeniu kampanii wyborczej Anny Grodzkiej poinformował jej sztab wyborczy. Kandydatce Zielonych udało się zebrać 85 tysięcy głosów co nie pozwoliło na jej rejestrację. Jak Grodzka zapowiedziała w radiowej Trójce, jej partia wkrótce wyda komunikat, którego z kandydatów poprze w wyborach.

			
				
					
				Wybory prezydenckie 2015: Komorowski prowadzi, ale Duda mocno zyskuje
			
		
		
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie zdobędzie połowy ważnych głosów 24 maja odbędzie się druga tura wyborów. 

W poprzednich wyborach prezydenckich PKW przyjęła zawiadomienie o utworzeniu 17 komitetów wyborczych - ostatecznie zarejestrowano 10 kandydatów.
Zobacz również: Maleje przewaga Komorowskiego nad Dudą
new WP.player({url:"http://get.wp.tv/?mid=1665217&ast=1"});
