Grodzka nie wystartuje w wyborach prezydenckich; nie zebrała podpisów


Posłanka Anna Grodzka, popierana przez Partię Zielonych, nie wystartuje w majowych wyborach prezydenckich. Jak poinformował jej komitet wyborczy, nie udało się zebrać wymaganych 100 tys. podpisów.


"Komitet Wyborczy Anny Grodzkiej zebrał do dziś 85 tys. 058 podpisów poparcia pod jej kandydaturą w wyborach prezydenckich. Grodzka nie wystartuje w nadchodzących wyborach, ale zamierza nadal działać na rzecz zjednoczenia lewicy społecznej wokół głównych postulatów z jej programu prezydenckiego, z myślą o przypadających jesienią wyborach parlamentarnych" - napisano w komunikacie.

                            
                                
                                    if (typeof isSrd0517394821 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517394821=='undefined' && $('#rekSrd0517394821').height() > 60) {
                            document.getElementById('rekSrd0517394821').style.display='block';var isSrd0517394821=true;
                        }
                    
Komitet powołany z inicjatywy Partii Zieloni i Anny Grodzkiej ogłosił w lutym tego roku prawybory lewicowego kandydata na prezydenta, aby zjednoczyć lewicę pozaparlamentarną wokół jednej kandydatury. "Jesteśmy przekonani, że gdyby tak się stało, dziś kandydatka lub kandydat lewicy społecznej rozpoczynaliby kolejny etap kampanii prezydenckiej" - czytamy w komunikacie.

W ostatnim badaniu CBOS z połowy marca Grodzka miała zerowe poparcie (oznaczające wynik poniżej 0,5 proc.); w lutym odnotowała 1 proc. poparcia.

Tylko do północy w czwartek komitety mogą dostarczyć do PKW 100 tys. podpisów poparcia dla kandydata. W czwartek do południa PKW zarejestrowała 4 kandydatów na prezydenta; 5 kolejnych osób czeka na decyzję PKW, która rejestruje kandydata po sprawdzeniu podpisów. 
