Grzegorz Napieralski pozywa Leszka Millera. Magdalena Ogórek: nie komentuję wewnętrznych spraw


- Jestem kandydatką niezależną, wszystkich Polaków i nie komentuję wewnętrznych spraw żadnej partii - powtórzyła kilkakrotnie Magdalena Ogórek, pytana o konflikt między Grzegorzem Napieralskim a Leszkiem Millerem. Podczas konferencji kandydatka SLD na prezydenta miała problemy z nagłośnieniem. Jej mikrofon kilkakrotnie się wyłączał. Napieralski złożył wniosek do sądu powszechnego przeciwko szefowi SLD. Domaga się ustalenie nieważności lub nieistnienia uchwały z dnia 9 stycznia 2015 o zawieszeniu go. 


Dodatkowo Napieralski złożył wniosek do sądu partyjnego o zawieszenie Millera, który - jego zdaniem - łamie statut partii.

                            
                                
                                    if (typeof isSrd0517393692 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517393692=='undefined' && $('#rekSrd0517393692').height() > 60) {
                            document.getElementById('rekSrd0517393692').style.display='block';var isSrd0517393692=true;
                        }
                    
W poniedziałek sąd partyjny SLD ma zająć się sprawą Napieralskiego, który został w styczniu zawieszony w prawach członka partii za krytykę władz Sojuszu. Tuż po wyborach samorządowych Napieralski ostrzegał, że jeśli nic się nie zmieni, SLD przegra także wybory prezydenckie i parlamentarne. Otwarcie krytykował Leszka Millera.
"Nie rozumiem zachowania Napieralskiego"

			
				
					
				Kandydaci na prezydenta Polski
			
		
		
Rzecznik SLD Dariusz Joński powiedział, że nie rozumie zachowania Napieralskiego. - Osobiście nie mogę zrozumieć, dlaczego były przewodniczący naszej formacji podważa sens naszego istnienia, robi to w czasie kampanii wyborczej, na miesiąc przed wyborami prezydenckimi - stwierdził.

Rzecznik SLD dodał, że składając wniosek do sądu powszechnego, Grzegorz Napieralski skorzystał z prawa przysługującemu każdemu obywatelowi. - Natomiast w postępowaniu wewnątrzpartyjnym - mówił Joński - musi brać pod uwagę statut partii.
Ponad pół miliona podpisów 

Kandydatka SLD na prezydenta pochwaliła się przed złożeniem list z podpisami do Państwowej Komisji Wyborczej z efektów pracy jej sztabu. Podziękowała wszystkim zaangażowanym w zbieranie podpisów i zapewniła, że będzie intensywnie pracować na sukcesem wyborczym. Dodała, że wsparli ją ci Polacy, którzy uważają, że prezydent powinien stać na straży prawa i konstytucji.
