Bronisław Komorowski wciąż poluje? Drzewiecki: widać, że cierpi - Wiadomości


Bronisław Komorowski, mimo wcześniejszych obietnic, wciąż uczestniczy w polowaniach? Doniesienia te powracają, choć nie ma twardych dowodów, że prezydent wciąż poluje. On sam konsekwentnie zaprzecza. - Widać, że cierpi, ale jestem przekonany, że skoro obiecał, to uczestniczy w polowaniach jedynie z aparatem czy towarzysko. I to dobrze - komentował w "Faktach po Faktach" w TVN24 Mirosław Drzewiecki.
Do powracających plotek odniósł się wczoraj sam Bronisław Komorowski. Jak przypomniał, to nie on sam, ale jego sztab wyborczy złożył obietnicę, że nie będzie już polował.
- Wciąż poluję z moimi synami, zięciem, uczestniczę w różnych "sytuacjach". Na szczęście nie musi to polegać na strzelaniu. Ale to jest trochę jak picie piwa bezalkoholowego - dodał w rozmowie z Piotrem Marciniakiem w TVN24.
Witold Waszczykowski, oceniając te słowa, powiedział w TVN24, że skoro prezydent złożył kiedyś taką obietnicę, to wypadałoby, żeby jednak dotrzymał słowa. - Polowanie nie jest zabronione, ale w wielu środowiskach jest ono niemile widziane. Widać, że w tej sprawie prezydent jest rozdarty. A wystarczyłaby tylko pewna konsekwencja - mówił poseł PiS.
- Pytanie, czy w innych sprawach, dużo poważniejszych, będzie się zachowywał podobnie. To jest kwestia wiarygodności - dodał gość "Faktów po Faktach".
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
W majowych wyborach prezydenckich wystartuje w sumie 11 osób. Termin składania co najmniej 100 tys. podpisów poparcia koniecznych do rejestracji kandydata minął w ubiegłym tygodniu. Złożyło je 11 komitetów wyborczych z 23 do tego uprawnionych.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
W wyborach prezydenckich ostatecznie zmierzą się: ubiegający się o reelekcję Bronisław Komorowski (z poparciem PO), Andrzej Duda (PiS), Magdalena Ogórek (z poparciem SLD), Adam Jarubas (PSL), lider Twojego Ruchu Janusz Palikot, Janusz Korwin-Mikke (ugrupowanie KORWiN), muzyk Paweł Kukiz, Jacek Wilk (Kongres Nowej Prawicy), Marian Kowalski (Ruch Narodowy), Paweł Tanajno (Demokracja Bezpośrednia) oraz reżyser Grzegorz Braun.
(RZ;JS)
