&quot;Nasz Dziennik&quot;: PiS zmienia projekt w sprawie in vitro - Wiadomości


Prawo i Sprawiedliwość zmienia swój projekt ustawy o zapłodnieniu pozaustrojowym, informuje "Nasz Dziennik". Zamiast kary więzienia, chce wprowadzenia zakazu wykonywania zawodu.
Modyfikacja polega na tym, że w art. 55 projektu "kto wbrew przepisom ustawy dokonuje ingerencji w genom gamety lub innej ingerencji w genom ludzki, podlega karze grzywny, ograniczenia wolności, lub pozbawienia wolności do lat dwóch", zamiast zapisu o graniczeniu lub pozbawieniu wolności wejdzie zapis o 2 latach pozbawiania lekarza prawa do wykonywania zawodu.
Projekty dotyczące in vitro przejdą pierwsze czytanie na rozpoczynającym się po świętach posiedzeniu Sejmu.
Sprawa in vitro stała się jednym z głównych elementów kampanii prezydenckiej. Temat kilkukrotnie podnosił m.in. minister zdrowia Bartosz Arłukowicz. M.in. w TVN24 ostro atakował on kandydata PiS na prezydenta, Andrzeja Dudę.
- Żyjemy w nowoczesnym państwie, w XXI wieku, a kandydat na prezydenta - pan Andrzej Duda - chce wsadzać ludzi do więzienia za in vitro! Podobnie jak Zbigniew Ziobro, który za swoich rządów, za kratki chciał wsadzać wszystkich. Ja mówię im: zajmijcie się prawicowymi roszadami, zmienianiem partii. W tym jesteście dobrzy. Ale wara od medycyny! - mówił niedawno w programie "Fakty po Faktach" Bartosz Arłukowicz.
W programie TVN24, Bartosz Arłukowicz wypomniał Andrzejowi Dudzie, że ten był zwolennikiem ustawy, zgodnie z którą za stosowanie metody in vitro groziłaby kara więzienia.
- Chcę rozwiać jedną wątpliwość: Andrzej Duda i Zbigniew Ziobro byli w 2012 roku zwolennikami ustawy o zakazie zapłodnienia pozaustrojowego. Art. 57 tej ustawy mówił: "kto tworzy embrion ludzki poza organizmem kobiety, podlega karze ograniczenia lub pozbawienia wolności do lat dwóch". I takie prawo - pod rękę z Ziobrą - tworzył kandydat na prezydenta! - atakował Dudę minister zdrowia.
Jak dodał, sam będzie walczył tak długo, jak "Ziobro będzie straszył Polaków więzieniem za in vitro". - Ziobro, wara od medycyny! Niech on i reszta prawicy zajmie się swoimi roszadami, zmienianiem partii, bo w tym są dobrzy. Ale od in vitro, medycyny - niech się trzymają daleko - apelował Arłukowicz.
Minister przyznał, że in vitro od lat jest "elementem walki politycznej". - My proponujemy kompromisowe rozwiązania. Cały czas chcieliśmy, żeby takie ustawy, jak ta Dudy, nie ujrzały światła dziennego. Mamy przecież nowoczesne państwo, XXI wiek - a kandydat na prezydenta proponuje więzienie za in vitro! - denerwował się Arłukowicz.
- Polacy rozumieją, że to nowoczesna metoda leczenia. Teraz jest czas, by każdy powiedział, kto jest za, a kto przeciw! - spuentował.
Trzy tygodnie temu rząd przyjął posiedzeniu projekt ustawy o in vitro. Zgodnie z proponowanymi przepisami z tej metody zapłodnienia będą mogły korzystać małżeństwa i pary "pozostające we wspólnym pożyciu". Projekt został przygotowany przez Ministerstwo Zdrowia. Będziemy szukać szerokiego wsparcia dla zapisów projektu ustawy o in vitro - zapowiedziała premier Ewa Kopacz.
O projekt zapytany został m.in. Andrzej Duda. Kandydat na prezydenta powiedział dziennikarzom, że rozumie ludzi, którzy nie mogą mieć dzieci, ale sam jest przeciwnikiem in vitro. - Nie podpisałbym takiej ustawy, dlatego że nie jest to ustawa, która w sposób rozsądny regulowałaby te kwestie - powiedział. Dodał, że dziwi się, iż polski rząd w tak mocny sposób wspiera projekt ustawy, który nie niesie w sobie żadnej metody leczenia.
(jsch)
