Skórzaną kurtkę zamienił na garnitur. Paweł Kukiz zmienia wizerunek - Wiadomości


Kandydat na prezydenta Paweł Kukiz wyróżniał się tym, że na spotkaniach wyborczych i w studiach telewizyjnych najczęściej pojawiał się w bluzach, skórzanej kurtce i t-shirtach. Teraz jednak postanowił założyć garnitur - choć jak sam przyznaje - nie jest do tego pomysłu do końca przekonany.
"Patryk Hałaczkiewicz i reszta sztabu twierdzą, że tak lepiej, ale jakoś nie jestem przekonany" - napisał Kukiz na swoim profilu na Twitterze i zaprezentował zdjęcie, na którym ubrany jest w elegancki garnitur.
Wiele osób zareagowało na tę zmianę wizerunkową bardzo pozytywnie. Wśród nich jest dziennikarka "Polsat News" Agnieszka Gozdyra.
Bardziej sceptyczny jest dr Marek Migalski, który stwierdził, że Paweł Kukiz może na tym stracić - tak jak niegdyś Jacek Kuroń, który zamienił koszulę dżinsową na garnitur właśnie.
Niektórzy, zdecydowanie bardziej wolą jednak stary, "muzyczny" image Pawła Kukiza.
Jeszcze inni, podeszli do sprawy bardzo poważnie i udzielili Kukizowi fachowej porady w kwestii odpowiedniego doboru garnituru.
(mb)
