"status","czcionka","tytul","artykul"
"newsy","46","Duda coraz silniejszy, topnieje przewaga Komorowskiego. Sondaż dla ""Faktów"" TVN"," duda coraz silniejszy topnieje przewaga komorowskiego sondaż dla faktów tvn sondaż prezydencki dla faktów tvn gdyby wybory prezydenckie odbyły się w najbliższą niedzielę najlepiej wypadłby bronisław komorowski według najnowszego sondażu millward brown dla faktów tvn obecny prezydent w pierwszej turze zdobyłby 46 proc głosów jego główny kontrkandydat andrzej duda  31 proc ci dwaj politycy spotkaliby się w dogrywce w której zwycięstwo odniósłby komorowski uzyskując 53procentowe poparcie w przeprowadzonym 16 marca sondażu millward brown dla faktów tvn poparcie dla urzędującego prezydenta zadeklarowało 46 proc ankietowanych czyli tyle samo ile w sondażu przeprowadzonym 2 marca topnieje przewaga komorowskiego nad dudą sondaż dla tvn24 druga tura bardzo czytajdalej na kandydata pis andrzeja dudę chce teraz głosować 31 proc to o 4 punkty procentowe więcej niż w poprzednim badaniuroszady na podiuminni kandydaci pozostają daleko w tyle największa niespodzianka to trzecia pozycja pawła kukiza na którego głosować zamierza 5 proc zapytanych wzrost o 1 punkt procentowy na kolejnych miejscach każde z 4procentowym poparciem znaleźliby się magdalena ogórek spadek o 4 punkty proc janusz korwinmikke bez zmian janusz palikot wzrost o 2 punkty po 1 procent zgromadziliby adam jarubas spadek o 2 punkty proc marian kowalski bez zmian wanda nowicka wzrost o 1 pkt proc poparcie dla anny grodzkiej byłoby zerowe poprzednio 1 proc2 proc pytanych zadeklarowało że jeszcze nie wie na kogo odda głosfrekwencjaudział w wyborach zapowiedziało 70 proc pytanych 20 proc nie poszłoby do urn pozostali jeszcze nie wiedzą czy zagłosują 10 maja na podstawie tych deklaracji millward brown szacuje frekwencję na 60 procsondaż dla faktów tvn został zrealizowany przez millward brown w dniu 16 marca br na ogólnopolskiej reprezentatywnej próbie tysiąca pełnoletnich osóbduda goni lideraw porównaniu z pierwszymi sondażami poparcie dla bronisława komorowskiego znacząco zmalało w sondażu z lutego głos na urzędującego prezydenta chciało oddać 47 respondentów ale jeszcze 12 stycznia dla faktów tvn dawał mu zwycięstwo  i to zdecydowane  już w pierwszej turze 65 proc rośnie natomiast poparcie dla andrzeja dudy w lutym poparcie dla niego deklarowało 24 proc ankietowanych o trzy punkty procentowe więcej niż w styczniu  "
"maintopic","46","Duda coraz silniejszy, topnieje przewaga Komorowskiego. Sondaż dla ""Faktów"" TVN"," duda coraz silniejszy topnieje przewaga komorowskiego sondaż dla faktów tvn sondaż prezydencki dla faktów tvn gdyby wybory prezydenckie odbyły się w najbliższą niedzielę najlepiej wypadłby bronisław komorowski według najnowszego sondażu millward brown dla faktów tvn obecny prezydent w pierwszej turze zdobyłby 46 proc głosów jego główny kontrkandydat andrzej duda  31 proc ci dwaj politycy spotkaliby się w dogrywce w której zwycięstwo odniósłby komorowski uzyskując 53procentowe poparcie w przeprowadzonym 16 marca sondażu millward brown dla faktów tvn poparcie dla urzędującego prezydenta zadeklarowało 46 proc ankietowanych czyli tyle samo ile w sondażu przeprowadzonym 2 marca topnieje przewaga komorowskiego nad dudą sondaż dla tvn24 druga tura bardzo czytajdalej na kandydata pis andrzeja dudę chce teraz głosować 31 proc to o 4 punkty procentowe więcej niż w poprzednim badaniuroszady na podiuminni kandydaci pozostają daleko w tyle największa niespodzianka to trzecia pozycja pawła kukiza na którego głosować zamierza 5 proc zapytanych wzrost o 1 punkt procentowy na kolejnych miejscach każde z 4procentowym poparciem znaleźliby się magdalena ogórek spadek o 4 punkty proc janusz korwinmikke bez zmian janusz palikot wzrost o 2 punkty po 1 procent zgromadziliby adam jarubas spadek o 2 punkty proc marian kowalski bez zmian wanda nowicka wzrost o 1 pkt proc poparcie dla anny grodzkiej byłoby zerowe poprzednio 1 proc2 proc pytanych zadeklarowało że jeszcze nie wie na kogo odda głosfrekwencjaudział w wyborach zapowiedziało 70 proc pytanych 20 proc nie poszłoby do urn pozostali jeszcze nie wiedzą czy zagłosują 10 maja na podstawie tych deklaracji millward brown szacuje frekwencję na 60 procsondaż dla faktów tvn został zrealizowany przez millward brown w dniu 16 marca br na ogólnopolskiej reprezentatywnej próbie tysiąca pełnoletnich osóbduda goni lideraw porównaniu z pierwszymi sondażami poparcie dla bronisława komorowskiego znacząco zmalało w sondażu z lutego głos na urzędującego prezydenta chciało oddać 47 respondentów ale jeszcze 12 stycznia dla faktów tvn dawał mu zwycięstwo  i to zdecydowane  już w pierwszej turze 65 proc rośnie natomiast poparcie dla andrzeja dudy w lutym poparcie dla niego deklarowało 24 proc ankietowanych o trzy punkty procentowe więcej niż w styczniu  "
"obrazki","38","Ogórek w fabryce zakrętek, Kaczyński tłumaczy Dudę"," jarosław kaczyński wychodzi z cienia i broni andrzeja dudy magdalena ogórek zwiedza fabrykę zakrętek a w sztabie bronisława komorowskiego trwa balansowanie między obowiązkami prezydenckimi i kampanijnymi w poniedziałek bronisław komorowski zajmował się obowiązkami głowy państwa dopiero jutro na nowo ruszy bronkobusem następny przystanek kołobrzeg we wtorek prezydent odwiedzi też koszalin mimo precyzyjnie zaplanowanych wyjazdów w sztabie prezydenta wcale nie panuje spokój  atmosfera jest nerwowa bo kancelaria prezydenta co i rusz blokuje wyjazdy naciskają na tyszkiewicza szefa sztabu prezydenta  red że komorowski musi wypełniać obowiązki głowy państwa dzwonią zabraniają niektórych spotkań mówią że prezydentowi nie wypada nie chcą też żeby zbyt ostro się wypowiadał  mówi nasz rozmówca z pojarosław kaczyński wychodzi z cieniakaczyński o przeszłości dudy w unii wolności to incydent  on tego nigdy czytajdalej  andrzej duda miał gorący kampanijny dzień musiał się tłumaczyć z członkostwa w unii wolności a dokładniej  tłumaczył go jarosław kaczyński  on tego nigdy nie ukrywał  tak prezes pis skomentował epizod w życiorysie dudytygodnik newsweek napisał że andrzej duda kandydat pis na prezydenta kilkanaście lat temu działał w unii wolności w jego oficjalnym życiorysie nie ma jednak takiej informacji i właśnie zatajenie tego faktu wywołało medialne zamieszaniesprawa członkostwa w unii wolności to nie jedyna kwestia którą skomentował w poniedziałek prezes pis pytany przez dziennikarzy o to czy ma dla niego znaczenie fakt że teść andrzeja dudy jest żydem o czym także napisał newsweek odpowiedział że jemu to nie przeszkadza i dodał że opisywanie kandydata na prezydenta przez tygodnik newsweek w taki sposób kojarzy mu się z marcem 1968 roku ci panowie którzy dzisiaj kierują newsweekiem powinni z polskiego życia publicznego zniknąć  stwierdziłmagdalena ogórek i zakrętkikampania prztyczków w nos nie słyszę z ust kandydatów jaki powinien być następny krok ta kampania czytajdalej  magdalena ogórek w poniedziałek zwiedzała we włocławku największą fabrykę zakrętek na świecie  czytamy na profilu sld na twitterze ten portal to jedno z nielicznych narzędzi za pomocą których kandydatka sojuszu komunikuje się z wyborcami i w dodatku niewykluczone że tego dosyć osobliwego tweeta napisał pracownik agencji reklamowej dsk wynajętej do prowadzenia kampanii kandydatki sojuszu leszek aleksandrzak szef sztabu magdaleny ogórek mówi tvn24pl że to właśnie agencja odpowiada między innymi za media społecznościowe dsk zajmuje się twitterem kandydatki odpowiada za kwestie propagandowe w czasie kampanii i za wizerunek  mówi leszek aleksandrzakogorekmagda już we włocławku zwiedzanie największej fabryki zakrętek na świecie pictwittercom9ov5ulxx4j sld sldpoland march 16 2015sojusz zapłacił agencji za przygotowanie kampanii 300 tys złotych  powiedział aleksandrzak dsk przygotowywała wcześniej między innymi kampanię społeczną ministerstwa spraw wewnętrznych teraz zabrała się za naprawienie wizerunku magdaleny ogórek według jednego z naszych rozmówców to właśnie eksperci z tej firmy mieli doradzić kandydatce sld lakoniczne wypowiedzi do mediów magda ma opracowaną strategię której nie zna prawie nikt w partii poza millerem i kalitą słucha tylko swoich zewnętrznych doradców my w sprawie kampanii musimy gryźć się z język bo leszek miller zapowiedział konsekwencje jeśli będziemy ją krytykować  mówi znany polityk sojuszustroje i coś więcejo kwestie wizerunkowe dba nie tylko kandydatka sld ale i kandydat pis w doborze strojów andrzejowi dudzie doradza karina kosson dawna stylistka jarosława kaczyńskiego to ona skłoniła prezesa pis by w czasie kampanii do parlamentu europejskiego zastąpił czarne garnitury błękitną koszulą i granatowym swetremzdaniem politologa doktora wojciecha jabłońskiego z uniwersytetu warszawskiego zarówno magdalena ogórek jak i andrzej duda w kampanii postawili na kwestie wizerunkowe  odpowiednia fryzura i dress code na pewno pomagają kandydatom w lepszym odbiorze przez wyborców ale tylko tym nie wygrają  kwituje jabłoński  "
"obrazki","24","Kaczyński o przeszłości Dudy w Unii Wolności: to incydent"," kaczyński o przeszłości dudy w unii wolności to incydent  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      foto paprafał guz  video tvn24 jarosław kaczyński na poniedziałkowej konferencji prasowej komentował polityczną przeszłość andrzeja dudy  on tego nigdy nie ukrywał  tak jarosław kaczyński skomentował epizod w życiorysie andrzeja dudy chodzi o jego członkostwo w unii wolności zdaniem prezesa pis to tylko incydent telefon do radia maryja jarosław kaczyński z warszawy chwali dudę dojrzały czytajdalej  newsweek napisał że andrzej duda kandydat pis na prezydenta kilkanaście lat temu działał w unii wolności ale dzisiaj w swoim oficjalnym życiorysie ten fakt ukrywatygodnik przypomniał że uw konsekwentnie sprzeciwiała się pisowskiej wersji lustracji i nazywała dekomunizację polowaniem na czerwone czarowniceo tę kwestię pytany był w poniedziałek prezes pis jarosław kaczyński przyznał że wiedział o tym epizodzie w życiu kandydata pis na prezydenta wyjaśnił że duda poinformował o tym przystępując do jego partii tam jest taka rubryka w której trzeba napisać czy było się w jakiejś partii i w jakiej on przecież nigdy tego nie ukrywał z mojego punktu widzenia to jest incydent  powiedziałarcyskandalkampania prztyczków w nos nie słyszę z ust kandydatów jaki powinien być następny krok ta kampania czytajdalej  dziennikarze pytali kaczyńskiego czy ma dla niego znaczenie fakt że teść andrzeja dudy jest żydem o czym także napisał newsweek  mnie to oczywiście nie przeszkadza natomiast powrót do tego rodzaju motywów w tzw głównym nurcie w tzw poważnym tygodniku to jest pokaz tego że w polsce można już wszystko  stwierdził kaczyński mnie się to kojarzy z marcem 1968 roku jak każdemu człowiekowi z mojego pokolenia tzn takiego które wtedy było już dorosłe to jest arcyskandal  mówił  ci panowie którzy dzisiaj kierują newsweekiem powinni z polskiego życia publicznego zniknąć  dodałtwardo to znaczy twardokaczyński pytany był także o ostanie wypowiedzi władimira putina dot polski rosyjski prezydent powiedział że amerykanie pomagali w szkoleniu nacjonalistów oddziałów bojowych miały się one odbywać na zachodzie ukrainy w polsce i częściowo na litwiezdaniem kaczyńskiego prezydent bronisław komorowski powinien twardo zareagować na tę wypowiedź nie sprecyzował jednak co miał na myśli  twardo to znaczy twardo  uciąłwielka sfera ludzi którzy są poza jakąkolwiek kontroląo krok od przyjęcia konwencji antyprzemocowej prezydent podpisał ustawę prezydent czytajdalej  kaczyński poinformował że pis będzie się domagać debaty w sejmie ws afery podsłuchowej według tygodników wprost i do rzeczy podsłuchanych miało zostać 56 czołowych polityków po psl i sld mieli tak poinformować prokuraturę dwaj kelnerzy  łukasz n i konrad l którzy nagrywali polityków w warszawskich restauracjachkaczyński powiedział na konferencji prasowej że afera podsłuchowa się rozwija dochodzą bardzo istotne i bulwersujące informacje i cisza według prezesa pis to jest stan który pokazuje że w polsce jest wielka sfera ludzi wielka część polityków klasy politycznej którzy są poza jakąkolwiek kontrolą poza mechanizmami właściwymi dla państwa demokratycznego i praworządnegow jego ocenie istnieją bardzo poważne przesłanki by sądzić że ci którzy rządzą a także część opozycji to ludzie którzy w ogóle nie powinni w życiu publicznym uczestniczyć kaczyński zaznaczył że dotyczy to także życia gospodarczegozdaniem kaczyńskiego wokół afery powstało takie zamieszanie taki bałagan charakterystyczny dla tych rządów że trudno jest cokolwiek oceniać  jeśli dojdziemy do władzy to z całą pewnością opinia publiczna dowie się jak to naprawdę było i dowie się kto polską rządzi jakie są rzeczywiste relacje między ludźmi między gospodarką między ludźmi wielkiego biznesu a ludźmi którzy rządzą  zapowiedział prezes pis  "
