Echa wiecu wyborczego Bronisława Komorowskiego w Aleksandrowie Kujawskim. Poseł: odwołać kuratora


Poseł Łukasz Zbonikowski wystąpił do wojewody kujawsko-pomorskiego o odwołanie kuratora oświaty. Jako powód wskazał sprawę wyjaśniania udziału dzieci i młodzieży w spotkaniu wyborczym Bronisława Komorowskiego w Aleksandrowie Kujawskim.


Wojewoda Ewa Mes - jak poinformował jej rzecznik Bartłomiej Michałek - przekazała sprawę do zbadania do Wydziału Nadzoru i Kontroli Urzędu Wojewódzkiego.

                            
                                
                                    if (typeof isSrd0517352873 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517352873=='undefined' && $('#rekSrd0517352873').height() > 60) {
                            document.getElementById('rekSrd0517352873').style.display='block';var isSrd0517352873=true;
                        }
                    
Zbonikowski, będący szefem PiS w okręgu toruńsko-włocławskim napisał, że wnioskuje o niezwłoczne odwołanie kurator oświaty Anny Łukaszewskiej "w związku z brakiem podjęcia rzetelnych czynności związanych z wyjaśnieniem wykorzystania dzieci i młodzieży w Aleksandrowie Kujawskim w dniu 10 marca, podczas wizyty w ramach kampanii wyborczej kandydata na prezydenta Bronisława Komorowskiego".

Poseł podkreślił, że w spotkaniu uczestniczyło blisko 500 uczniów z pięciu aleksandrowskich szkół, którym "wręczono chorągiewki i tabliczki z hasłami popierającymi Bronisława Komorowskiego, z którymi można je zobaczyć w spocie wyborczym tego kandydata.

			
				
					
				Michał Kamiński o dzieciach na wiecu Komorowskiego: nadgorliwość jest gorsza od faszyzmu
			
		
		
Zbonikowski w piśmie do wojewody przytoczył wypowiedzi kurator na ten temat w mediach, m.in. o wszczęciu przez nią postępowania wyjaśniającego, posiadaniu przez dwie szkoły biorące dział w spotkaniu pisemnej zgody rodziców na wyjścia i wycieczki oraz wykorzystywania wizerunku dzieci do promowania szkoły, które były składane na początku roku szkolnego.

Kuratorium ustaliło, że w spotkaniu w Aleksandrowie Kujawskim wzięło udział 439 uczniów miejscowych szkół - podstawówki, dwóch gimnazjów i dwóch szkół ponadgimnazjalnych, którymi opiekowało się 29 nauczycieli. Dwie szkoły miały zgody rodziców, a z jednej placówki na spotkaniu byli uczniowie pełnoletni.

W piątek, trzy dni po spotkaniu w Aleksandrowie Kujawskim, kuratorium skierowało informację do dyrektorów szkół w związku z kampanią wyborczą, w której przypomniało, że działalność polityczna nie jest działalnością statutową szkół i na terenie szkół nie wolno prowadzić agitacji politycznej.

"Szkoła ma możliwość angażowania różnych uczestników życia publicznego - radnych, posłów, senatorów - w edukację obywatelską młodzieży. Spotkania tych osób z młodzieżą, udział w lekcjach edukacji obywatelskiej bądź uczestnictwo w innych zajęciach mogą służyć kształtowaniu świadomości obywatelskiej, przekazywaniu wiedzy i doświadczeń dotyczących parlamentaryzmu, roli i zadań władzy ustawodawczej, funkcjonowania samorządu, znaczenia wyborów w funkcjonowaniu demokratycznego państwa oraz zasad organizacji wyborów" - podkreślono w piśmie.

W związku z udziałem uczniów w spotkaniu w Aleksandrowie Kujawskim głos zabrała również minister edukacji narodowej Joanna Kluzik-Rostkowska. - Apeluję do wszystkich sztabów wyborczych i do wszystkich kandydatów ubiegających się o urząd prezydenta, apeluję do dyrektorów wszystkich szkół i nauczycieli, aby w momencie kampanii wyborczej zachować wielki umiar i zdrowy rozsądek. Aby nie dopuszczać do sytuacji, w której mogą istnieć podejrzenia, że dzieci są wykorzystywane w kampanii wyborczej, bo to jest absolutnie niedozwolone i niedobre działanie - powiedziała minister.

Minister zaznaczyła przy tym, że każdy uczeń "ma prawo wziąć udział w otwartym wiecu". - Nie ma też niczego złego, jeśli traktuje się to jako lekcje obywatelskości, natomiast absolutnie niedopuszczalne są sytuacje, w których dzieci są traktowane jako element kampanii wyborczej i dotyczy to wszystkich sztabów i wszystkich kandydatów - zaznaczyła Kluzik-Rostkowska.
