Kaczyński: odpowiemy na apel PKW ws. kontroli kart do głosowania - Wiadomości


Prezes PiS Jarosław Kaczyński zapowiedział, że w możliwie najkrótszym czasie PiS przygotuje projekt ustawy dający PKW prawo sprawdzenia kart do głosowania m.in. tych użytych w wyborach samorządowych. Większy dostęp do dokumentów wyborczych postuluje m.in. Fundacja Batorego.
Szef PKW Wojciech Hermeliński powiedział we wtorek, że kontrola głosów nieważnych w ubiegłorocznych wyborach samorządowych byłaby bardzo potrzebna, ale PKW nie ma prawnych możliwości, by ją przeprowadzić. - Dostępu nie mamy, ale w moim przekonaniu, i moich kolegów z PKW, cenne byłoby zapoznanie się z przyczynami głosów nieważnych - powiedział.
Wiceszef PKW Wiesław Kozielewicz z kolei w marcu mówił, że odpowiednie uprawnienia i środki musiałby przyznać PKW parlament, uchwalając odpowiednie zmiany w prawie.
W ubiegłorocznych wyborach do sejmików wojewódzkich oddano 17,47 proc. nieważnych głosów (cztery lata wcześniej to było 12,06 proc.) Po ogłoszeniu wyników wyborów zwracano uwagę, że w protokołach z wyborów nie określa się, z jakiego powodu głos został uznany za nieważny (niezagłosowanie na żadnego kandydata lub na więcej niż jednego). PiS po wyborach domagał się zabezpieczenia kart do głosowania i ponownego ich przeliczenia, Kaczyński mówił, że wybory zostały sfałszowane.
Możliwość klasyfikacji głosów nieważnych usunięto w trakcie prac nad Kodeksem wyborczym. Przywraca ją prezydencki projekt nowelizacji Kodeksu, nad którym obecnie pracuje Sejm.
- Jeśli PKW apeluje o taki projekt ustawy (poszerzający dostęp do kart), to oczywiście zrobimy to w możliwie najkrótszym czasie, jak się tylko da napisać odpowiedni projekt - powiedział na konferencji prasowej Kaczyński.
Po zakończeniu wyborów, przeliczone i posegregowane karty do głosowania z urn wyborczych trafiają do depozytu w urzędzie gminy. Z art. 79 Kodeksu wyborczego wynika, że karty do głosowania mogą być udostępnione sądowi rozstrzygającemu protest wyborczy, a także na żądanie sądów, prokuratury lub policji prowadzących postępowanie karne.
Z kolei rozporządzenie ministra kultury reguluje, że karty do głosowania mogą być zniszczone 30 dni po zamknięciu procedury związanej z protestami wyborczymi; wieczyście archiwizowane są jedynie protokoły z głosowań. Pod koniec listopada ub. roku PKW zaleciła, by dyrektorzy delegatur KBW nie występowali o zgodę na zniszczenie tych dokumentów.
Rozszerzenie kręgu instytucji, które miałyby dostęp do kart do głosownia postuluje Fundacja im. Stefana Batorego. W tej sprawie wysłała list do przewodniczącego sejmowej komisji nadzwyczajnej ds. zmian w kodyfikacjach Witolda Pahla (PO), która zajmuje się projektami zmian w Kodeksie wyborczym.
Fundacja chce, aby do dokumentów wyborczych - także tych z ubiegłorocznych wyborów samorządowych - dostęp oprócz sądów, prokuratury i policji mieli także badacze. - Wybory samorządowe nie tylko obnażyły słabości administracji wyborczej, ale, niestety, zasiały wątpliwości, co do uczciwości samych wyborów. Podważone zostało zaufanie wielu obywateli do wyników wyborów - ocenia Fundacja. Uważa, że możliwość przebadania kart w losowo wybranych okręgach i obwodach będzie krokiem w stronę poprawy przejrzystości i przywrócenia zaufania do instytucji wyborów.
Pahl uważa, że nic nie stoi na przeszkodzie, by badacze, naukowcy m.in. w ramach swojej działalności publicystycznej mieli dostęp do dokumentów wyborczych. Zaznaczył jednak, że należy rozważyć, czy postulowane nowe uprawnienia nie naruszałyby konstytucyjnych zapisów dotyczących danych osobowych. A także, czy np. nie wchodziłyby w kompetencje sądów. Poseł powiedział, że list oraz postulaty Fundacji przekazał sejmowej podkomisji, która zajmuje się projektami zmian w Kodeksie wyborczym.
Poza przygotowaniem projektu zmian w prawie, PiS planuje też skierować do Trybunału Konstytucyjnego skargę na rozporządzenie ministra kultury regulujące kwestię niszczenia kart do głosowania - poinformował PAP poseł PiS Grzegorz Schreiber. W jego ocenie zezwolenie na niszczenie kart do głosowania, które są dokumentami wyborczymi, po upływie 30 dni od zakończenia procedury protestów wyborczych, jest niekonstytucyjne.
Podkreślił, że PiS w projekcie zmian w Kodeksie wyborczym proponował, by karty do głosowania były przechowywane przez co najmniej pięć lat, jednak Sejm w grudniu ub.r. odrzucił ten projekt. Taki sam zapis znalazł się w projekcie obywatelskim "Uczciwe wybory"; 20 lutego trafił on do Sejmu.
Praktyka pokazuje, że sądy sięgają do zdeponowanych kart do głosowania. Sąd Okręgowy Warszawa Praga rozpatrujący protest PiS w sprawie wyborów do rady dzielnicy na Białołęce wezwał we wtorek radę do dostarczenia kart do głosowania, które zostały uznane za nieważne - poinformował rzecznik prasowy sądu Marcin Łochowski. Według niego łącznie chodzi o około 840 kart do głosowania. - Sądowi są one potrzebne do zweryfikowania zasadności protestu - dodał rzecznik. Rada dzielnicy ma na to tydzień od doręczenia pisma.
PiS uważa, że otrzymał mniej mandatów do rady dzielnicy Białołęka niż wynikałoby to z informacji upowszechnianych w pierwszych dniach po wyborach. PiS miał utracić jeden mandat na rzecz PO, co uniemożliwiło zawiązanie potencjalnej koalicji odsuwającej PO od władzy w dzielnicy i dało Platformie większość. Jak wskazał pełnomocnik wyborczy PiS we wniosku, miało do tego dojść wskutek nieprawidłowości towarzyszących procesowi wyborczemu, m.in. kwalifikowania głosów ważnych jako nieważnych.
