Kampania: Duda na Lubelszczyźnie, Jarubas w Radomiu, Ogórek w Opolu - Wiadomości


Kandydat PiS na prezydenta Andrzej Duda mówił w Lubelskiem o potrzebie stworzenia perspektyw dla młodych ludzi. Państwo nie pomaga młodym - wskazywała w Opolu kandydatka SLD Magdalena Ogórek. Z kolei kandydat PSL Adam Jarubas mówił o potrzebie szkolenia zawodowego.
Państwowa Komisja Wyborcza zarejestrowała we wtorek ostatnich kandydatów, którzy zebrali co najmniej 100 tys. podpisów poparcia dla swej kandydatury. Jak wynika z danych Komisji, w majowych wyborach prezydenckich wystartuje 11 kandydatów.
W wyborach prezydenckich 10 maja zmierzą się: ubiegający się o reelekcję Bronisław Komorowski (z poparciem PO), Andrzej Duda (PiS), Magdalena Ogórek (z poparciem SLD), Adam Jarubas (PSL), lider Twojego Ruchu Janusz Palikot, Janusz Korwin-Mikke (ugrupowanie KORWiN), muzyk Paweł Kukiz, Jacek Wilk (Kongres Nowej Prawicy), Marian Kowalski (Ruch Narodowy), Paweł Tanajno (Demokracja Bezpośrednia) oraz reżyser Grzegorz Braun.
Duda spotkał się we wtorek m.in. z mieszkańcami Lubartowa (Lubelskie). - Najważniejszym zadaniem jest przywrócenie Polski na drogę rozwoju gospodarczego po to, aby dla młodych ludzi stworzyć rzeczywistą alternatywę - mówił Duda.
Przekonywał, że młodzi ludzie wyjeżdżają z Polski, bo nie ma tu dla nich żadnej perspektywy, nie ma dla nich pracy, dobrej płacy, "nie sposób w normalnych warunkach założyć rodziny i realizować to, co (...) stanowi element podstawowy życiowy: mieszkanie, samochód, wyjazd na wakacje, możliwość normalnego życia".
- Jeżeli tego wszystkiego w Polsce dzisiaj nikt nie jest w stanie im zaoferować, nie w znaczeniu, żeby im to dał, tylko w znaczeniu tym, żeby stworzyć im minimum możliwości do uzyskania tego własną pracą, to oni wyjeżdżają za granicę (...), wybierają te miejsca, gdzie można to realizować – mówił Duda.
Z kolei Jarubas odwiedził we wtorek Zakład Doskonalenia Zawodowego w Radomiu, który m.in. prowadzi klasy mundurowe o profilu wojskowym, policyjnym oraz strażackim. - Dzisiaj polska gospodarka potrzebuje dobrze przygotowanych kadr, które odpowiadają na potrzeby runku pracy. Stąd potrzeba kształcenia dualnego, bardzo silnego związku kształcenia z praktyką w zawodzie – mówił Jarubas na konferencji prasowej po spotkaniu.
Według niego polski system edukacji poszedł w niewłaściwym kierunku. - Zatraciliśmy wartości kształcenia zawodowego i dzisiaj za pośrednictwem takich instytucji jak ZDZ to kształcenie musi być odbudowywane – dodał.
Jarubas zaznaczył, że kształcenie zawodowe zgodne z potrzebami lokalnego rynku pracy ważne jest szczególnie w takich miastach jak Radom, gdzie jest wysokie bezrobocie. Stopa bezrobocia w Radomiu wynosi 21 proc., a w powiecie radomskim ponad 28 proc.
Ogórek była we wtorek w Opolu, gdzie spotkała się z rektorem Uniwersytetu Opolskiego prof. Stanisławem S. Nicieją, mediami i członkami SLD. Podkreślała, że kwestia młodych ludzi w jej programie jest jedną z najważniejszych. Zaznaczyła, że wszystkie badania przeprowadzone "na ten moment" wskazują, że połowa ludzi w grupie wiekowej 18-35 lat nadal mieszka z rodzicami.
Jej zdaniem to dlatego, że "państwo w żaden sposób nie wspomaga tych młodych ludzi na rynku kredytowym, mieszkaniowym, a przede wszystkim zatrudnia na umowy śmieciowe". Ogórek podkreśliła, że ona "upomina się o prawa tej młodzieży". Dodała, że liczy, iż właśnie młodzi ludzie oraz kobiety będą jej elektoratem ponieważ ona "chce im bardzo mocno pomóc". Jak zaznaczyła, jeżeli te właśnie grupy wesprą ją w wyborach, to "jest pewna nawet wygranej".
Szef sztabu wyborczego Komorowskiego, Robert Tyszkiewicz ponownie wezwał we wtorek kandydata PiS, aby wyjaśnił sprawy opisane w piątkowej "Gazecie Wyborczej". Przypomniał, że chodzi o podejrzenie udziału Dudy w nielegalnym naciskaniu na proces legislacyjny ws. SKOK-ów. - Andrzej Duda nie ucieknie od tych pytań, będziemy je powtarzać, bo uważamy je za niesłychanie istotne dla jakości życia publicznego w Polsce - przekonywał. Jak ocenił, zarzuty wobec Dudy są zbyt poważne, aby można je było pozostawić bez jednoznacznej odpowiedzi.
Piątkowa "Gazeta Wyborcza" opisała jak powstawał wniosek do TK w sprawie ustawy o SKOK-ach, który w 2009 roku złożył prezydent Lech Kaczyński, a nadzorował jego ówczesny prawnik, a obecny kandydat PiS na prezydenta Andrzej Duda. Chodziło o to, by Kasy nie podlegały realnej kontroli Komisji Nadzoru Finansowego, jak przewidywała uchwalona ustawa.
Według "Gazety", Duda nie zamówił niezależnych ekspertyz w sprawie SKOK-ów, ponieważ wystarczyły mu te sporządzone w interesie Krajowej Kasy SKOK, a które uznawały kontrolę KNF nad SKOK-ami za niekonstytucyjną. Według "GW" Duda przyniósł też pozbawioną autorstwa opinię prawną, której fragmenty wstawiono do prezydenckiego wniosku do Trybunału. W czasie prac nad skargą prezydencki minister - jak informuje dziennik - przyjął w Pałacu prezesa Kasy Krajowej Grzegorza Biereckiego i szefa rady nadzorczej SKOK Adama Jedlińskiego.
Prezes PiS Jarosław Kaczyński, odnosząc się w sobotę do publikacji, mówił, że toczy się kampania zwrócona przeciwko uczciwemu człowiekowi.
Tyszkiewicz pytany był we wtorek o kwestie wprowadzenia w Polsce euro, powracające podczas kampanii. - Prezydent Komorowski bardzo jasno się wypowiada, że jest to temat zastępczy, próba straszenia Polaków Europą. (...) Nie ma dzisiaj tematu szybkiego wchodzenia do strefy euro - oświadczył Tyszkiewicz.
Szef PiS tłumaczył we wtorek, dlaczego politycy tej partii mówią o wprowadzeniu euro w kontekście wyborów prezydenckich. Kaczyński mówił, że Komorowski ws. wprowadzenia euro "wypowiedział się wyjątkowo jednoznacznie, swoje własne poglądy uogólniając na całe społeczeństwo (...) i wniósł odpowiednią poprawkę do konstytucji". - W ramach uczciwego dyskursu politycznego Komorowski musi być ściśle powiązany ze sprawą euro. Euro to Komorowski. Kolejne wielkie obniżenie stopy życiowej w Polsce to Komorowski - powiedział Kaczyński.
Tyszkiewicz oświadczył natomiast we wtorek, że oczekuje, iż poseł Adam Hofman wykona wyrok Sądu Okręgowego w Warszawie nakazujący mu sprostowanie nieprawdziwego stwierdzenia, iż b. członek władz SKOK Wołomin zasiadał w komitecie honorowym poparcia Komorowskiego. Sąd w poniedziałek rozpatrzył pozew złożony w trybie wyborczym przez sztab Komorowskiego. Hofman już zapowiedział odwołanie od rozstrzygnięcia sądu.
Poseł został pozwany w trybie wyborczym przez sztab Komorowskiego w związku z wypowiedzią z 26 marca w TVN24. Hofman powiedział wówczas, że "związki prezydenta ze SKOK Wołomin są głębsze", po czym spytał obecnego w studiu prezydenckiego doradcę Tomasza Nałęcza, czy "członek władz SKOK Wołomin pan Andrzej Kleszczewski jest członkiem komitetu honorowego pana prezydenta Bronisława Komorowskiego". Dodał, że "według jego wiedzy jest". Jeszcze w czasie programu Kancelaria Prezydenta - jak powiedziała prowadząca program Monika Olejnik - zdementowała tę informację, dzwoniąc do telewizji.
Sąd uznał, że twierdzenie Hofmana, że Kleszczewski jest członkiem komitetu honorowego prezydenta, było nieprawdziwe, a udział Hofmana w programie miał charakter agitacji wyborczej. Sąd postanowił, że Hofman ma sprostować nieprawdziwą informację w oświadczeniu wyemitowanym przed programem "Kropka nad i" na antenie TVN24, bezpośrednio po uprawomocnieniu się wyroku.
Konferencję prasową zorganizował we wtorek kandydat partii KORWiN Janusz Korwin-Mikke. Odniósł się na niej m.in. do poniedziałkowego wyroku skazującego b. szefa CBA Mariusza Kamińskiego. Trzy lata więzienia oraz 10-letni zakaz zajmowania stanowisk - taki wyrok wydał w poniedziałek Sąd Rejonowy dla Warszawy-Śródmieścia wobec Kamińskiego, którego uznał za winnego przekroczenia uprawnień szefa CBA przy "aferze gruntowej" w 2007 roku. Według Kamińskiego wyrok "godzi w elementarne poczucie sprawiedliwości"; zapowiedział apelację.
- Jako prezydent w pierwszej kolejności poproszę o akta sprawy pana Kamińskiego i jeżeli ten skandaliczny i poruszający wyrok nie zostanie uchylony, ułaskawię byłego szefa CBA. Zawsze byłem za ostrą walką z korupcją, a przede wszystkim z przyczynami istnienia korupcji. Mój program, czyli mniej urzędników, mniejszy wpływ urzędników na życie Polaków, mniej decyzji, koncesji i pozwoleń, to najlepsze lekarstwo na chorobę korupcji. Jestem przeciwny wykorzystywaniu sądów w walce politycznej - mówił na konferencji Korwin-Mikke, cytowany w komunikacie jego biura prasowego.
Kaczyński, odnosząc się do wyroku, powiedział we wtorek, że Kamiński nie straci swych partyjnych funkcji (jest wiceprezesem partii). Zapowiedział też, że sprawę wyroku PiS "postawi na forum Parlamentu Europejskiego".
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(JS)
