Palikot zaprezentował nowy spot wyborczy z lodówką - Wiadomości


Janusz Palikot zaprezentował w Olsztynie swój nowy spot wyborczy, w którym przekonuje o potrzebie podwyższenia kwoty wolnej od podatku. Zdaniem kandydata Twojego Ruchu na prezydenta, filmik może być podsumowaniem pół roku rządu premier Ewy Kopacz.
Spot kandydata TR pokazuje kartkę papieru, na której dziecięcą rączką wpisywana jest kwota wolna od podatku, zestawiona z kosztami utrzymania polskiej rodziny. Jak przypomina lektor, obecnie jest to 3091 zł, co w przypadku dwuosobowej rodziny daje 516 zł miesięcznie. A to - jak słyszymy - oznacza, że po odliczeniu czynszu i opłat "na życie zostaje jej 16 zł".
Dziecko wiesza kartkę z tymi wyliczeniami na drzwiach lodówki, które po otwarciu pokazują niemal puste półki. - Jako prezydent doprowadzę do tego, żeby kwota wolna od podatku była dwukrotnie większa - mówi w filmiku Palikot. Zaraz po tym widzimy ponownie wnętrze lodówki, tym razem pełne jedzenia.
Polityk - przedstawiając spot na konferencji w Olsztynie - przekonywał, że zwiększenie do 6 tys. zł kwoty wolnej od podatku przyniesie 14 mld zł, które co prawda nie wpłyną do budżetu, ale zostaną w kieszeniach ludzi i nakręcą koniunkturę wewnętrzną. Jego zdaniem, obecnie w Polsce, "żeby nie umrzeć z głodu trzeba zapłacić podatki".
- Rząd sam wylicza minimum egzystencjalne na 550 zł miesięcznie, czyli ok. 6 tys. zł rocznie, a tymczasem już od połowy tego minimum pobiera podatki. To jest rzecz skandaliczna - przekonywał kandydat TR.
Jak ocenił, filmik może być podsumowaniem pierwszego pół roku rządów Ewy Kopacz. Jego zdaniem, premier mogła w tym czasie załatwić sprawę kwoty wolnej od podatku, bo projekt klubu TR był tematem debaty w Sejmie, ale został odrzucony przez koalicję PO-PSL. Palikot skrytykował też "jako całkowicie nietrafione" działania rządu w zakresie polityki prorodzinnej i zwiększanie finansowania armii z budżetu państwa.
Lider TR wyjaśnił, że wykorzystał w spocie motyw pustej lodówki, który może być kojarzony z wcześniejszymi kampaniami wyborczymi PiS, nie dlatego, że zabiega o podobny elektorat. Liczy natomiast, że ten motyw pozwoli spotowi zaistnieć i uczyni z dyskusji wokół kwoty wolnej od podatków jeden z lejtmotywów ostatniego miesiąca kampanii.
Na wtorkowej konferencji Palikot przyznał, że jego szanse na zwycięstwo w wyborach, czy wejście do drugiej tury "nie są duże". Zaznaczył jednak, że kampania wyborcza trwa do 8 maja i zawsze jest możliwy jakiś punkt zwrotny. Dlatego - jak mówił - do tego czasu będzie się zachowywał jakby mógł zwyciężyć.
- Ale ja w tych wyborach startuję nie tylko po to, żeby je wygrać, ale też po to, żeby zrobić dobry wynik i pokazać, że pewna wizja państwa polskiego, z inną polityką gospodarczą, państwa świeckiego, przyjaznego i głęboko zintegrowanego z UE ma poparcie społeczne - powiedział.
Kandydat TR wyjaśnił, że po to walczy o każdy procent, żeby przyszły prezydent czuł zobowiązanie płynące z tego faktu. Poparcie, jakie otrzyma określił jako "siłę nacisku" na urzędującą głowę państwa. Dodał, że zabiega o dobry wynik również dlatego, żeby jego formacja miała lepszy punkt wyjścia w jesiennych wyborach parlamentarnych.
Palikot we wtorek prowadził kampanię wyborczą na Warmii i Mazurach. Przed przyjazdem do Olsztyna był Piszu, gdzie odwiedził miejskie targowisko. W Mrągowie zorganizował briefing w lokalnym muzeum sprzętu wojskowego, gdzie przekonywał, że polska armia przypomina bardziej muzealną wystawę i dlatego - jak mówił - naiwnym jest myślenie, że nas obroni. - Tylko gospodarka może zapewnić pokój - podkreślił.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura.
(JS)
