Janusz Palikot: Duda powinien zrezygnować z dalszego kandydowania w tych wyborach - Wiadomości


"Andrzej Duda powinien zrezygnować z dalszego kandydowania w tych wyborach" - apeluje na blogu w Onecie kandydat na prezydenta Janusz Palikot. "Nie musi Pan umierać za Polskę – wystarczy być przyzwoitym!" - dodaje Palikot i podkreśla, że "masa krytyczna różnych uwikłań została właśnie przekroczona".
Janusz Palikot na swoim blogu w Onecie krytykuje Andrzeja Dudę, twierdząc, że ten jest "bardzo słaby merytorycznie". Palikot zwraca uwagę, że "masa krytyczna została przekroczona", w momencie ogłoszenia wyroku dla Mariusza Kamińskiego, którego określa jednym z "najbliższych współpracowników kandydata".
"Kiedy doda się do tego (wyroku - red.) fakt, że Andrzej Duda zamieszany jest w niejasne ułaskawienia w kancelarii Lecha Kaczyńskiego oraz w lobbing na rzecz SKOK-ów, to kwestia nadużywania władzy staje się realnym problemem" - pisze Palikot.
Na koniec kandydat na prezydenta dodaje, że "tak słaby kandydat i jeszcze uwikłany w poważne afery powinien z szacunku dla urzędu wycofać się z wyborów!"
Mariusz Kamiński został wczoraj skazany na trzy lata bezwzględnego pozbawienia wolności i dziesięć lat zakazu sprawowania funkcji publicznych.
Proces dotyczy słynnej operacji CBA w tzw. aferze gruntowej z lat 2007 r. CBA zakończyło tę operację specjalną wręczeniem Piotrowi Rybie i Andrzejowi K. tzw. kontrolowanej łapówki za "odrolnienie" gruntu na Mazurach w kierowanym przez Andrzeja Leppera Ministerstwie Rolnictwa (zostali za nią nieprawomocnie skazani w ub.r.). Finał akcji miał utrudnić przeciek, wskutek czego z rządu odwołano szefa MSWiA Janusza Kaczmarka.
W 2010 r. Prokuratura Okręgowa w Rzeszowie oskarżyła całą czwórkę o przekroczenie uprawnień, nielegalne działania operacyjne CBA oraz podrabianie dokumentów i wyłudzenie poświadczenia nieprawdy. Grozi za to do 8 lat więzienia. Według prokuratury biuro stworzyło fikcyjną sprawę odrolnienia ziemi za łapówkę, choć nie miało wcześniej wiarygodnej informacji o przestępstwie, a tylko to pozwala służbom zacząć akcję "kontrolowanego wręczenia korzyści majątkowej" wobec podejrzewanych. Na potrzeby operacji CBA sfabrykowało - zdaniem prokuratury bezprawnie - dokumenty, które potem przedłożono do "przepchnięcia" przez resort rolnictwa. Miało też dojść do nielegalnego podsłuchiwania osób m.in. z Samoobrony.
(af)
