Posłanki PO apelują do Andrzeja Dudy o poparcie dla ustawy o in vitro - Wiadomości


Posłanki PO: Marzena Okła-Drewnowicz i Maria Janyska zaapelowały dziś do kandydata PiS na prezydenta Andrzeja Dudy, by poparł rządowy projekt ustawy ws. in vitro. Dlaczego odmawia pan Polakom prawa do posiadania dzieci - pytały posłanki Dudę.
- Ten projekt nie chroni życia ludzkiego - odpowiada Duda, pytany, czy zmieni zdanie ws. in vitro.
Rząd przyjął w zeszłym tygodniu projekt ustawy o leczeniu niepłodności. Projekt trafił już do Sejmu.
Marzena Okła-Drewnowicz podkreślała, że w Polsce metoda in vitro stosowana jest od 25 lat, a obecnie nie ma żadnych regulacji prawnych, które "chroniłyby w jakikolwiek sposób zarodek, czy też zdrowie kobiety". Zwróciła jednocześnie uwagę, że problem niepłodności dotyczy bardzo wielu Polaków. - Chciałybyśmy dzisiaj zapytać kandydata PiS na urząd prezydenta, Andrzeja Dudę dlaczego odmawia tym Polakom prawa do posiadania dzieci; dlaczego traktuje ich jako gorszych? - pytała posłanka.
Zaapelowała do polityka PiS, by poparł rządowy projekt ustawy o leczeniu niepłodności. Wyraziła przy tym nadzieję, że przekonają go do tego badania opinii publicznej, z których wynika, że in vitro popiera ponad 70 proc. Polaków.
Janyska przypomniała z kolei, że Duda podpisał się w przeszłości pod projektem, który przewidywał m.in. karanie za stosowanie metody in vitro. - Dlatego pan Duda jest przeciwko leczeniu niepłodności? Panie Duda, czy pan ma w ogóle swoje zdanie w tej kwestii? - pytała Janyska.
Jej zdaniem kandydat PiS w sprawie zapłodnienia pozaustrojowego "zniekształcił" stanowisko Episkopatu. - Episkopat mówi o tym, że moralnie jest to dla niego wciąż problem, metoda in vitro, ale uważa, że należy procować nad ustawą tak, aby ja uporządkować w taki sposób, żeby zapewnić ochronę dzieci i ochronę życia. Panie Andrzeju Duda, czy kobieta i mężczyzna, którzy tworzą szczęśliwy związek i do szczęścia brakuje im pełnej rodziny, czy oni nie mają do tego prawa? Dlaczego pan im odmawia tego prawa? - pytała posłanka PO.
Duda pytany dziś, czy zmieni zdanie w kwestii in vitro powiedział: - Przede wszystkim życie ludzkie musi być chronione, a ustawa, która została zaproponowana przez rząd, nie chroni życia ludzkiego. Tyle na ten temat. W zeszłym tygodniu polityk PiS mówił, że jako człowiek religijny jest "zdecydowanie przeciwny" metodzie in vitro realizowanej w obecnym kształcie.
W myśl rządowego projektu z procedury in vitro będą mogły korzystać osoby w związkach małżeńskich oraz osoby we wspólnym pożyciu, potwierdzonym zgodnym oświadczeniem.
Projekt ogranicza możliwość tworzenia nadliczbowych zarodków - zapłodnionych będzie mogło być nie więcej niż sześć komórek jajowych. Większą liczbę zarodków będzie można tworzyć, gdy kobieta ukończy 35 lat lub gdy będą ku temu wskazania - współistniejąca z niepłodnością choroba i wcześniejsze dwukrotne nieskuteczne leczenie metodą zapłodnienia pozaustrojowego. Przyczyny tworzenia większej liczby zarodków będą musiały być odnotowane w dokumentacji medycznej.
Leczenie niepłodności w drodze procedury zapłodnienia pozaustrojowego będzie mogło być podejmowane po wyczerpaniu innych metod leczenia, prowadzonych przez co najmniej 12 miesięcy. Warunki te nie będą musiały być spełnione, "jeżeli zgodnie z aktualną wiedzą medyczną nie jest możliwe uzyskanie ciąży w wyniku zastosowania tych metod".
W myśl projektu ustawy zarodek będzie można przekazać na rzecz anonimowej biorczyni; rządowa propozycja zakazuje niszczenia zarodków zdolnych do prawidłowego rozwoju (grozić ma za to kara pozbawienia wolności od 6 miesięcy do 5 lat)
(MP)
