Andrzej Duda apeluje o powołanie rzecznika klientów banków - Wiadomości


Kandydat PiS na prezydenta Andrzej Duda przekonywał dziś do powołania rzecznika klientów banków. Według niego KNF powinna dążyć do obniżenia opłat bankowych. Duda przekonywał też, że od wielu lat państwo jest bezradne wobec dużych instytucji finansowych.
- W naszym kraju trzeba zacząć poważną rozmowę o tym, kogo państwo powinno chronić - podkreślił Duda na konferencji prasowej pod siedzibą Komisji Nadzoru Finansowego (KNF) w Warszawie.
- Czy państwo powinno chronić sektor bankowy, w którym prawie 70 proc. banków to nie są banki polski, czy klientów banków, którzy od lat narażani są na straty i na jedne z najwyższych opłat bankowych w Europie? - pytał polityka Prawa i Sprawiedliwości.
Jak przekonywał, jeśli chcemy, by rozwijała się gospodarka i przemysł potrzebny jest w Polsce dobrze funkcjonujący sektor bankowy. Według Dudy, relacje pomiędzy bankami i klientami "muszą być wyrównane" i nie może być "miażdżącej przewagi banku nad klientem".
Zdaniem Dudy, Komisja Nadzoru Finansowego powinna m.in. "wymusić" na bankach obniżenie prowizji bankowych czy likwidację bankowego tytułu egzekucyjnego. - Państwo powinno stać za obywatelem a nie za wielkimi instytucjami finansowymi - podkreślił polityk.
Dlatego - przekonuje - trzeba powołać rzecznika klientów banków, który "będzie bronił praw klientów w starciu z wielkimi instytucjami finansowymi". - Od lat obserwujemy niemoc państwa wobec banków i to musi się zmienić - zaznaczył Duda.
Kandydat PiS na prezydenta zarzucił rządowi, w tym premier Ewie Kopacz, że nic nie robi w sprawie osób, które wzięły kredyty we frankach.
W połowie marca Związek Banków Polskich zaproponował m.in. utworzenie dwóch funduszy - dla osób, które znajdą się w trudnej sytuacji życiowej oraz dla frankowiczów, na wypadek gwałtownego wzrostu kursu tej waluty, a także wprowadzenie możliwości zmiany zabezpieczenia kredytów hipotecznych.
Według prezesa ZBP Krzysztofa Pietraszkiewicza bankowcy, opracowując swoją koncepcję, brali pod uwagę to, co wydarzyło się na rynku kredytowym po decyzji SNB z 15 stycznia, stanowisko Komitetu Stabilności Finansowej i prezesa NBP, opinie prezydenta Bronisława Komorowskiego, a także premier Ewy Kopacz, wicepremiera Janusza Piechocińskiego oraz głosy w dyskusji, jakie pojawiły się po przedstawieniu koncepcji przewalutowania kredytów frankowych przez przewodniczącego KNF.
(MP)
