Sąd: oświadczenie lustracyjne Anny Grodzkiej zgodne z prawdą - Wiadomości


Oświadczenie lustracyjne kandydatki na prezydenta Anny Grodzkiej o braku związków ze służbami specjalnymi PRL jest prawdziwe - orzekł dziś warszawski sąd. Taką sądową procedurę przechodzą wszyscy kandydaci w wyborach prezydenckich, urodzeni przed 1972 r.
Orzeczenie wydał Sąd Okręgowy w Warszawie. Wnosili o nie i prokurator pionu lustracyjnego IPN, i Grodzka. Orzeczenie jest nieprawomocne, ale nikt nie zamierza się odwoływać.
Sędzia Michał Piotrowski powiedział w uzasadnieniu orzeczenia, że w materiałach IPN nie ma żadnych informacji ani dowodów wskazujących na związki ze służbami specjalnymi PRL Grodzkiej (ówcześnie Krzysztofa Bęgowskiego - przed zmianą płci).
61-letnia Grodzka powiedziała sądowi, że nie miała nic wspólnego z żadnymi organami bezpieczeństwa PRL. Prokurator pionu lustracyjnego IPN Bartosz Tymosiewicz oświadczył, że oświadczenie lustracyjne Grodzkiej z 2011 r. było przedmiotem badania i "nie odnaleziono żadnych materiałów wskazujących na jej związki ze służbami PRL".
Kandydaci na prezydenta RP są lustrowani z urzędu przez sądy okręgowe właściwe dla miejsca ich zamieszkania. Prawomocny wyrok o złożeniu niezgodnego z prawdą oświadczenia powoduje m.in. pozbawienie danej osoby możliwości wyboru na urząd prezydenta.
W środę Sąd Apelacyjny w Warszawie rozpatrzy apelację IPN co do formy orzekania w sprawie lustracyjnej Bronisława Komorowskiego jako kandydata na prezydenta. 27 lutego SO uznał, że oświadczenie lustracyjne prezydenta o braku związków ze służbami PRL jest prawdziwe. IPN wnosił wtedy, by sąd umorzył sprawę, a nie wydawał wyrok merytoryczny.
IPN powoływał się na fakt, że skoro w 2010 r. sąd uznał już prawdziwość oświadczenia - gdy Komorowski kandydował na prezydenta - to obecnie sąd powinien umorzyć jego lustrację wobec tzw. powagi rzeczy osądzonej. IPN apeluje, bo uważa, że orzekanie dwa razy w jednej sprawie jest niedopuszczalne. SO uznał, że nie ma znaczenia, który raz dana osoba kandyduje, aby wydać wyrok merytoryczny.
(MP)
