Cimoszewicz: Duda mówi głupstwa, ale przynajmniej jest aktywny - Wiadomości


- Andrzej Duda często mówi głupstwa, ale przynajmniej jest aktywny. Jeśli teraz będzie zdobywał choćby pojedyncze punkty procentowe, to w Pałacu Prezydenckim powinny rozbrzmieć dzwonki alarmowe – powiedział Włodzimierz Cimoszewicz na antenie TVN24. Były premier, który był gościem "Kropki nad i" odniósł się także do napięcia w relacjach z Rosją i oskarżeń Putina pod adresem Polski. - Można różnie oceniać politykę wschodnią publiczne ataki na nasze siły zbrojne to rzecz niedopuszczalna – podkreślił.
Kampania prezydencka mnie smuci. Jest nijaka – mówił w rozmowie z Moniką Olejnik Cimoszewicz. - Chociaż sympatyzuję z Komorowskim, mam wrażenie, że jego kampania nie jest oparta na jakiejś wizji, czy idei – dodał. Były premier przyznał, iż nie zachwyca go, gdy słyszy np., jak prezydent mówi o smerfach.
Pytany o kandydata PiS, Cimoszewicz oświadczył, że Andrzej Duda "często mówił głupstwa, np. o polityce zagranicznej, ale przynajmniej jest aktywny". Zdaniem byłego premiera, przegrana Komorowskiego wcale nie  jest tak nieprawdopodobna, jak się wydaje. - Jeśli Duda przez najbliższe 2-3 tygodnie  Duda będzie zdobywał choćby pojedyncze punkty procentowe, to w Pałacu Prezydenckim powinny rozbrzmieć dzwonki alarmowe – podkreślał.
Jak dodał Cimoszewicz, jego zdaniem pierwszym celem Dudy było przyciągnięcie do siebie tradycyjnych zwolenników PiS. - Chyba tego dokonał – zaznaczył polityk.
Polityk ocenił także wystawienie przez SLD jako kandydatki w wyborach prezydenckich Magdaleny Ogórek. Jego zdaniem było to posunięcie "rozpaczliwe", wynikające z tego, że ugrupowanie obecnie właściwie nic nie znaczy. - Miałem nadzieję, że Ogórek zacznie się w końcu wypowiadać, ale nie ma ani tego, ani kampanii. Ale ciągle daję jej szansę - powiedział.
Cimoszewicz komentował także nieopadające od dłuższego czasu napięcie w relacjach z Rosją i to, jak powinien zachowywać się nasz kraj.  - Można różnie oceniać politykę wschodnią, ale publiczne ataki na nasze siły zbrojne to rzecz niedopuszczalna – mówił. Odniósł się także do sugestii Władimira Putina, iż w Polsce szkolono ukraińskich nacjonalistów. Jego zdaniem, polskie MSZ powinno wydać stanowcze oświadczenie, dementujące te doniesienia.
- To co Putin i jego kraj robią przez ostatnie kilkanaście miesięcy zasługuje na najgorsze oceny. To chuligaństwo – mówił Cimoszewicz. I jak dodał, rosyjski prezydent, jako człowiek, który funkcjonował w KGB był wychowywany w specyficzny sposób. - On wrócił do tego toku myślenia – dodał.
Były premier odniósł się także do dyskusji, czy należy dozbrajać Ukrainę. Jego zdaniem problem Ukraińców nie leży jednak w braku czołgów czy broni, ale w złym dowodzeniu, którego przykłady wielokrotnie można było zaobserwować w ostatnich miesiącach.
(JM)
