Andrzej Duda: bez euforii wobec sondaży


- Z satysfakcją, ale bez euforii - tak Andrzej Duda komentuje swoje wzrastające notowania w przedwyborczych sondażach. 


Duda powiedział na konferencji prasowej w Siedlcach, że niezależnie od sondaży realizuje strategię przygotowaną wspólnie ze sztabem wyborczym.

                            
                                
                                    if (typeof isSrd0517356641 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517356641=='undefined' && $('#rekSrd0517356641').height() > 60) {
                            document.getElementById('rekSrd0517356641').style.display='block';var isSrd0517356641=true;
                        }
                    
- Mamy plan realizacji kampanii i konsekwentnie go wykonujemy. Jeżeli to przynosi efekty, to ja się z tego bardzo cieszę - powiedział kandydat PiS na prezydenta. 

Dodał, że dla niego najważniejsze są takie spotkania i wizyty, jak dzisiaj w Siedlcach czy Mińsku Mazowieckim.

			
				
					
				Andrzej Duda na stoku
			
		
		
Komorowski liderem, ale...

Liderem sondaży pozostaje urzędujący prezydent Bronisław Komorowski. Jednak dystans między głową państwa a kandydatem Prawa i Sprawiedliwości systematycznie się zmniejsza. 

Z opublikowanego w poniedziałek sondażu Millward Brown dla "Faktów" TVN wynika, że w pierwszej turze wyborów prezydenckich 46 proc. badanych zagłosowałoby na Bronisława Komorowskiego. Na kandydata PiS Andrzeja Dudę oddałoby głos 31 proc.

Drugą turę wyborów prezydenckich wygrałby Komorowski z poparciem 53 proc. Duda dostałby 37 proc. głosów. 
Zobacz również wideo: Andrzej Duda kandydatem PiS na prezydenta RP
new WP.player({url:"http://get.wp.tv/?mid=1596071&ast=1"});
