Bronisław Komorowski: chcę spokojnej pracy dla nas wszystkich


Polska się zmienia w wyniku naszej spokojnej pracy. Chcę tej pracy spokojnej dla nas wszystkich - mówił po południu na rynku Koszalina Bronisław Komorowski. Wśród zebranych na rynku znalazła się grupa przeciwników prezydenta. Słychać było m.in. nieprzyjazne okrzyki i gwizdy.


- Wszędzie widać, jak Polska się zmienia; nie z powodu ludzi, którzy się awanturują - zaznaczył Komorowski, gdy jego wystąpienie zakłóciła grupa osób, wznosząc nieprzyjazne okrzyki.

                            
                                
                                    if (typeof isSrd0517356573 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517356573=='undefined' && $('#rekSrd0517356573').height() > 60) {
                            document.getElementById('rekSrd0517356573').style.display='block';var isSrd0517356573=true;
                        }
                    
Komorowski podziękował wszystkim, którzy popierają jego kandydaturę w wyborach prezydenckich oraz propagowaną przez niego "ideę zgody i bezpieczeństwa". Dziękował też tym, którzy - jak mówił - "przyszli się awanturować".

- Dzięki waszej obecności, waszej aktywności widać, jaki jest wybór - czy chcemy Polski zgody i bezpieczeństwa, czy Polski awantury i Polski agresji, to po prostu widać - mówił prezydent.

			
				
					
				Konwencja wyborcza Bronisława Komorowskiego
			
		
		
Wśród zebranych na rynku ok. 400-500 osób znalazła się głośna grupa przeciwników prezydenta, popierających innego kandydata w wyborach - Janusza Korwin-Mikkego. Mieli m.in. transparenty z hasłami: "Gdzie nasze pieniądze z OFE", "Bronek obudź się". Wznosili okrzyki: "gdzie jest szogun", "złodzieje", "raz sierpem, raz młotem czerwoną hołotę", "precz z komuną".

- Stanowicie świetne tło uzasadniające tezę, że Polsce jest potrzebna i zgoda, i bezpieczeństwo - zwrócił się do nich prezydent.

- Z demokracji można korzystać mądrze albo głupio; tak, aby to służyło Polsce albo i jej szkodziło. To od nas zależy, kto będzie Polską rządził i budował demokrację: czy ci, którzy chcą awantury, chcą tylko i wyłącznie wojny wewnętrznej, czy też ci, którzy chcą spokoju, ładu i pracy - mówił Komorowski.

- Ja w swoim życiu przeżyłem wiele; nie tacy mnie straszyli, nie z takimi wygrywałem. Więc wygramy i tym razem - tymi słowami prezydent zakończył spotkanie z mieszkańcami miasta.

Wcześniej w gmachu filharmonii wziął udział w uroczystej sesji Rady Miasta Koszalina - w 25. rocznicę samorządności polskiej.
