Bronkobus ostrzelany w Kielcach kulami z farbą. Sprawcy odpowiedzą za wykroczenie


Policyjne zarzuty stworzenia zagrożenia bezpieczeństwa w ruchu drogowym usłyszeli dwaj mężczyźni odpowiedzialni za "ostrzelanie" w niedzielę w Kielcach kulami z farbą, autobusu kampanii prezydenckiej Bronisława Komorowskiego.


Do incydentu doszło po południu w centrum miasta na Alei IX Wieków Kielc, na wysokości gmachu Urzędu Wojewódzkiego. "Bronkobus", w którym nie było prezydenta, został wyprzedzony przez samochód, z którego padło kilkanaście strzałów - kule do paintballa z żółtą farbą trafiły w przednią szybę i atrapę pojazdu kampanijnego.

                            
                                
                                    if (typeof isSrd0517355633 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517355633=='undefined' && $('#rekSrd0517355633').height() > 60) {
                            document.getElementById('rekSrd0517355633').style.display='block';var isSrd0517355633=true;
                        }
                    Zarzuty dla dwóch osób

Jak poinformował rzecznik świętokrzyskiej policji Kamil Tokarski, zarzuty w związku ze sprawą usłyszały dwie z pięciu zatrzymanych osób - wszystkie podróżowały samochodem osobowym.

			
				
					
				Kampania prezydencka
			
		
		
- Zarzuty, w związku ze stworzeniem zagrożenia bezpieczeństwa w ruchu drogowym  - to wykroczenia przeciwko bezpieczeństwu i porządkowi w komunikacji - usłyszeli 25-letni kierowca pojazdu i 52-latek, który strzelał. Uznaliśmy, że mężczyźni spowodowali zagrożenie i rażąco naruszyli przepisy bezpieczeństwa. Nie wiadomo, co by się stało, gdyby np. kierowca autobusu stracił panowanie nad pojazdem i wjechał na chodnik z pieszymi - wyjaśniał Tokarski.

Pozostałe trzy osoby zostały przesłuchane w charakterze świadków. Cała piątkę zwolniono do domów. Kierowcy samochodu zatrzymano prawo jazdy.

Jak dodał Tokarski, wniosek o ukaranie podejrzanych o wykroczenie zostanie wysłany do sądu. Mężczyznom grozi kara aresztu, ograniczenia wolności lub grzywny - do pięciu tys. zł.

Według policji podczas przesłuchania kierowca odmówił składania wyjaśnień. Z kolei 52-latek tłumaczył, że był pod wpływem alkoholu (miał 1,5 promila) i chciał sobie zrobić zdjęcie na tle autobusu.
Jaka opozycja taki zamach:) mały epizod w Kielcach:) pic.twitter.com/dsoLHq8fR8— Artur Gierada (@arturgierada) marzec 15, 2015

Tzw. Bronkobusem podróżowało 15 osób. Nikomu nic się nie stało. W niedzielę "Bronkobus" w ramach kampanii objeżdżał północne powiaty województwa świętokrzyskiego, gdzie zbierano m.in. podpisy na listach poparcia dla ubiegającego się o reelekcję prezydenta. 
