Roman Giertych: Duda nie ma znaczenia. I tak rządzić będzie Kaczyński


Kto ma jakiego teścia nie ma żadnego związku z oceną kandydata. Zresztą w moim przekonaniu nie ma znaczenia, kto jest kandydatem PiS. I tak będzie rządził Jarosław Kaczyński - stwierdził w Radiu ZET Roman Giertych, komentując publikację „Newsweeka”, w której podkreślono, że teść Andrzeja Dudy, poeta Julian Kornhauser, był Żydem.
 

- Mnie bardziej interesuje to, czy Andrzej Duda zgadza się z programem Unii Wolności - dodał Giertych. Przypomniał, że kiedy Duda dołączył do UW, liderem tego ugrupowania był Władysław Frasyniuk. - Wiele dobrego można powiedzieć o panu przewodniczącym Frasyniuku, ale na pewno nie można, że był jakimś przedstawicielem opcji prawicowe.
 
                            
                                
                                    if (typeof isSrd0517354663 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517354663=='undefined' && $('#rekSrd0517354663').height() > 60) {
                            document.getElementById('rekSrd0517354663').style.display='block';var isSrd0517354663=true;
                        }
                    
Monika Olejnik przypomniała, że w 2010 roku „Gazeta Polska” lustrowała Annę Komorowską i szukała jej korzeni żydowskich. - Prezes Kaczyński wtedy się nie obruszył, nie powiedział, że to jest 1968 rok. Pamiętam, że zapytany o ten artykuł powiedział, że to „bardzo ciekawy artykuł” - mówiła dziennikarka.
 
- Bo jak Kali komuś ukraść krowę to jest dobrze, a jak ktoś Kalemu ukraść krowę to jest źle - odpowiedział Roman Giertych. Dodał, że taką lustrację można prowadzić w nieskończoność. - A szwagier co robi? A żona brata? To jest absurd - stwierdził Giertych.

Źródło: Radio ZET
