Burmistrz Aleksandrowa przeprasza prezydenta: to wina braku czujności


Burmistrz Aleksandrowa Kujawskiego, Andrzej Cieśla wysłał list do prezydenta Bronisława Komorowskiego. Przeprasza w nim za zamieszanie związane z udziałem uczniów w jego spotkaniu wyborczym.


Na otwarte spotkanie z Bronisławem Komorowskim nauczycielki przyprowadziły około pięciuset uczniów z kilku szkół. Sztab wyborczy kandydata wręczył dzieciom banery z hasłami wyborczymi, którymi uczniowie witali prezydenta. 

                            
                                
                                    if (typeof isSrd0517351050 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517351050=='undefined' && $('#rekSrd0517351050').height() > 60) {
                            document.getElementById('rekSrd0517351050').style.display='block';var isSrd0517351050=true;
                        }
                    
Sprawa wywołała powszechne oburzenie. Interweniowało Ministerstwo Edukacji Narodowej, bydgoskie kuratorium przeprowadziło kontrole w szkołach. 

Andrzej Cieśla uważa, że udział dzieci w spotkaniu z Bronisławem Komorowskim nie budzi zastrzeżeń, bo była to wizyta głowy państwa. Natomiast naganne jest, jak twierdzi burmistrz, że uczniom wręczano materiały wyborcze. I właśnie za zamieszanie wywołane - jak twierdzi burmistrz - brakiem czujności nauczycieli pisemnie przeprosił prezydenta Komorowskiego. 

W rozmowie z Radiem Pomorza i Kujaw , burmistrz nazwał "rzeczą niewątpliwie niewłaściwą" wręczanie dzieciom materiałów wyborczych, między innymi banerów z hasłem "popieram Komorowskiego". 

 - Tutaj mówię o opiekunach dzieci, nie zwrócono należytej uwagi, żeby ograniczyć działalność sztabu wyborczego, nie pozwalając na wręczanie tych banerów dzieciom, to była rzecz niewłaściwa i czujność została uśpiona - powiedział Andrzej Cieśla. 

Burmistrz nie planuje jednak ukarania nauczycielek, które nie zareagowały na wręczanie dzieciom materiałów wyborczych.
Zobacz, co doradca Ewy Kopacz powiedział o dzieciach na wiecu:
new WP.player({url:"http://get.wp.tv/?mid=1660273&ast=yes&s=1"});
Źródło: IAR
