PKW zarejestrowała pięciu kandydatów na prezydenta; sześcioro czeka na rejestrację - Wiadomości


Pięciu kandydatów w wyborach na prezydenta zarejestrowała dotąd Państwowa Komisja Wyborcza; ponadto sześcioro kandydatów, którzy złożyli co najmniej 100 tys. podpisów poparcia, czeka na decyzję ws. rejestracji - wynika z danych PKW dostępnych w piątek na stronie Komisji.
W nocy z czwartku na piątek (o północy) minął termin na dostarczenie do PKW co najmniej 100 tys. podpisów poparcia koniecznych, by zarejestrować kandydata w wyborach prezydenckich. Komisja wydaje decyzję o rejestracji kandydata po sprawdzeniu podpisów.
PKW zarejestrowała dotąd: ubiegającego się o reelekcję Bronisława Komorowskiego, Janusza Korwin-Mikkego (z poparciem KORWiN), Adama Jarubasa (PSL), muzyka Pawła Kukiza oraz Jacka Wilka (Kongres Nowej Prawicy).
Do Komisji trafiły także podpisy poparcia: Andrzeja Dudy (PiS), Janusza Palikota (Twój Ruch), Mariana Kowalskiego (Ruch Narodowy), Magdaleny Ogórek (z poparciem SLD), Pawła Tanajno (Demokracja Bezpośrednia) oraz reżysera Grzegorza Brauna.
Do zgłoszenia kandydata miały prawo 23 komitety wyborcze. Tuż przed północą w czwartek przed siedzibą PKW zjawił się b. opozycjonista Adam Słomka i oświadczył, że wobec jego osoby "jest totalna blokada w mediach, zwłaszcza w TVP". Jak mówił, w związku z tym nie może prowadzić kampanii wyborczej i nie udało mu się zebrać wymaganej do rejestracji liczby podpisów.
Komitet kandydatki Zielonych Anny Grodzkiej poinformował w czwartek, że zebrał ponad 85 tys. podpisów, czyli za mało, aby zarejestrować kandydata. We wtorek kandydatka Wspólnoty Kazachskiej Balli Marzec podała, że nie udało jej się zebrać 100 tys. podpisów.
Z kandydowania zrezygnowali (przed złożeniem podpisów) Zenon Nowak z partii Dzielny Tata oraz b. wiceprezydent Gdańska Włodzimierz Korab-Karpowicz; obaj udzielili poparcia Korwin-Mikkemu.
Z informacji sztabów wyborczych wynika, że najwięcej podpisów - blisko 1,6 mln - złożył w PKW komitet kandydata PiS Andrzeja Dudy; ok. 650 tys. (w tym ok. 400 tys. już po rejestracji) - ubiegającego się o reelekcję Bronisława Komorowskiego; 510 tys. - kandydatki SLD Magdalena Ogórek; 450 tys. - kandydata PSL Adama Jarubasa; 200 tys. - Janusza Korwin-Mikkego; prawie 200 tys. - Pawła Kukiza; 188 tys. - kandydata Ruchu Narodowego Mariana Kowalskiego; 150 tys. - lidera Twojego Ruchu Janusza Palikota; blisko 145 tys. - kandydata Kongresu Nowej Prawicy Jacka Wilka; 130 tys. - Pawła Tanajno (Demokracja Bezpośrednia); 125 tys. - reżysera Grzegorza Brauna.
PKW zarejestrowała 23 komitety wyborcze: ubiegającego się o reelekcję prezydenta Bronisława Komorowskiego, Andrzeja Dudy (PiS), Adama Jarubasa (PSL), Magdaleny Ogórek (SLD), Janusza Palikota (Twój Ruch), Wandy Nowickiej (z poparciem Unii Pracy), Janusza Korwin-Mikkego (ugrupowanie KORWiN), Jacka Wilka (Kongres Nowej Prawicy), muzyka Pawła Kukiza, Mariana Kowalskiego (Ruch Narodowy), Anny Grodzkiej (Zieloni), b. działacza opozycyjnego w PRL i b. posła Adama Słomki, reżysera i publicysty Grzegorza Brauna, przewodniczącej Partii Kobiet Iwony Piątek, Dariusza Łaski (Wspólnota Patriotyczna Solidarnej Deliberacji), Zenona Nowaka (lidera partii Dzielny Tata), b. wiceprezydenta Gdańska Włodzimierza Korab-Karpowicza, Pawła Tanajno (Demokracja Bezpośrednia), b. opozycjonisty antykomunistycznego Kornela Morawieckiego, Zdzisława Jankowskiego, b. posła i b. senatora Stanisława Majdańskiego (z ramienia "Ojcowizny" RP), prezes Wspólnoty Kazachskiej Balli Marzec oraz przedsiębiorcy Artura Głowackiego.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(jsch)
