Korwin-Mikke zapowiada przywrócenie kary śmierci oraz zniesienie podatku dochodowego - Wiadomości


Przywrócenie kary śmierci oraz zniesienie podatku dochodowego zapowiedział kandydat na prezydenta RP, europoseł Janusz Korwin-Mikke. - Musimy zmienić ustrój - apelował podczas otwartego spotkania z mieszkańcami Płocka.
- Jako prezydent pierwszą rzeczą, jaką zrobię będzie wniesienie ustawy, która przywraca karę śmierci - zapowiedział Korwin-Mikke. Ocenił, iż projekt ten zostanie zaakceptowany przez parlament, ponieważ większość Polaków popiera ponowne wprowadzenie kary śmierci. - Będą się posłowie bali głosować przeciwko, bo w październiku są wybory parlamentarne - argumentował.
- Czy uda mi się znieść podatki dochodowe? Myślę, że tak. Czy zdołam zmienić system emerytalny? Obawiam się, że nie. Jestem realistą - mówił o swych planach lider partii KORWiN.
Według niego podatek dochodowy jest najbardziej uciążliwy dla tych, którzy "chcą się dorobić". - Bogaty może mieć tonę złota i dochodowego podatku nie płaci. Natomiast podatek ten uderza w tych, którzy chcą być bogatymi, w młodych, zdolnych ludzi, którzy chcą tym bogatym dorównać - oświadczył.
Korwin-Mikke zwrócił jednocześnie uwagę, że rozwój państwa zależy od racjonalnego wydatkowania środków publicznych, których wielkość - w jego ocenie - należy ograniczyć. Jego zdaniem, pieniądz przekazywany urzędnikom "zawsze traci 40 proc. mocy", gdyż w tej właśnie części finansuje biurokrację.
- Im mniej pieniędzy w budżecie, tym lepiej dla polskiej gospodarki, kultury, edukacji. Budżet musimy zmniejszać, a nie zwiększać. Państwo ma być małe, ale silne, a nie duże i nieruchawe. I to jest jedna z zasadniczych różnic między prawicą a lewicą - mówił m.in. lider partii KORWiN.
- Hasłem jest zmiana, ale zmiana prawdziwa, a nie zmiana świń przy korycie. Trzeba zlikwidować koryto. Musimy zmienić ustrój. Ten, w którym żyjemy jest ustrojem niewolniczym - apelował Korwin-Mikke.
W spotkaniu z liderem partii KORWiN, które we wtorek wieczorem odbyło się w płockiej Orlen Arenie, uczestniczyło ok. 300 osób, w większości ludzi młodych.
