Jarosław Kaczyński: podział na Polskę racjonalną i radykalną to niedobry zabieg


Prezes PiS Jarosław Kaczyński ocenił, że wskazany przez prezydenta Bronisława Komorowskiego podział na Polskę racjonalną i radykalną jest niedobrym zabiegiem, bo nawiązuje do podziału z 2005 r. na Polskę liberalną i solidarną, a także do określenia "moherowe berety".


Zobacz także: Jarosław Kaczyński dla WP. "Z którą partią można zmienić Polskę? Z żadną"

                            
                                
                                    if (typeof isSrd0517396761 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517396761=='undefined' && $('#rekSrd0517396761').height() > 60) {
                            document.getElementById('rekSrd0517396761').style.display='block';var isSrd0517396761=true;
                        }
                    
- Proszę pamiętać, że zarówno liberalizm, jak i solidaryzm to są w Polsce pewne idee, pewne koncepcje społeczne, polityczne. Natomiast ten podział ma inny charakter. W Polsce określenie radykalny ma charakter deprecjonujący, to znaczy ci, którzy są radykałami, są uważani za osoby, które nie spełniają warunków, których spełnienie jest potrzebne, żeby uczestniczyć w sposób odpowiedzialny w życiu publicznym. Ja oczywiście nie zgadzam się na taki podział - powiedział Kaczyński w audycji "Rozmowy niedokończone" na antenie Radia Maryja i Telewizji Trwam.

Podkreślił, że sens podziału na Polskę racjonalną i radykalną jest taki, że ci, którzy zgadzają się prezydentem Komorowskim, mają prawa polityczne, powinni rządzić lub ich wybrańcy powinni rządzić, a ci, którzy mają inne poglądy, niekoniecznie radykalne, na to nie zasłużyli.

			
				
					
				In vitro dzieli kandydatów
			
		
		
- Krótko mówiąc, mamy tutaj nawiązanie do moherowych beretów, bo przecież od chwili, kiedy Donald Tusk w sejmie stwierdził, że ci, którzy zostali wybrani przez osoby niezgadzające się z PO, nie mają w gruncie rzeczy praw, bo ich wyborcy to tzw. moherowe berety, a więc ludzie, którzy nie powinni wybierać, a w żadnym razie nie powinni wybierać tych, którzy rządzą -  mówił prezes PiS.

Kaczyński zaznaczył, że podział na Polskę racjonalną i radykalną jest przykładem stosowanej od lat socjotechniki antydemokratycznej, która podważa fundament demokracji. - Demokracja opiera się na zasadzie: jest władza i jest opozycja, i jest rzeczą zupełnie normalną, że opozycja zastępuje władzę przy sterze rządu. To jest kwestionowane na różne sposoby. W ten sposób jak to uczynił kiedyś Tusk, w ten sposób jak to dzisiaj czyni prezydent Komorowski, ale przez cały czas to kwestionowanie trwa - powiedział.

Kaczyński poinformował, że Andrzej Duda wygrał cichą, wewnętrzną konkurencję na kandydata na prezydenta, a sam nie startował, gdyż - jak powiedział - w tej chwili nie ma sensu, żeby zabiegał o stanowisko prezydenta z różnych powodów. 

- Okazało się, że Andrzej Duda ma najwięcej atutów, najwięcej zalet, bo jest człowiekiem, który może pokazać Polakom najłatwiej ze wszystkich tych kandydatów właśnie tę perspektywę zmiany, dobrej zmiany, której Polska dzisiaj potrzebuje, zmiany wcale nie radykalnej tylko dobrej, spokojnej, ale prowadzącej do celu, prowadzącej do tego, żeby Polakom żyło się znacznie lepiej niż obecnie, żeby Polska mogła się się rozwijać, także pod względem demograficznym, i wreszcie, żeby Polska była bezpieczna - powiedział.

Pytany, czy po zwycięstwie PiS w jesiennych wyborach parlamentarnych zostanie premierem, powiedział, że prawdopodobnie tak, ale nie chce tego teraz rozstrzygać. Dodał, że normalną praktyką jest, że szef zwycięskiej partii zostaje premierem.

Kaczyński zapowiedział, że w czerwcu zostanie zorganizowana konferencja, na której PiS pokaże, że jest przygotowany personalnie do rządzenia. - Nie będzie gabinetu cieni, bo to udaje się tylko w Anglii, a nie w Europie kontynentalnej. Natomiast pokażemy zespoły ludzi, którzy mają być ministrami i wiceministrami, jeśli chodzi o pewne zespoły spraw, na przykład oświatę i kulturę, gospodarkę. Nie będziemy z góry pokazywać, że ten będzie ministrem, a ten wiceministrem, tylko pokażemy, że są tacy ludzie - mówił lider PiS. 
