"status","tytul","artykul"
"obrazki duze","Żyją w luksusie i pod skrzydłami Putina. Oto rosyjscy oligarchowie","brak artykulu"
"newsy","""Miejsce Putina nieoczekiwanie może zająć ktoś inny""","nie jest ważne to że putin nie pojawiał się publicznie ważniejsze jest to jakie decyzje podejmuje  twierdzi adam balcer ze studium europy wschodniej prezydent rosji pojawił się dzisiaj publicznie po raz pierwszy od 5 marca jako przykład takich decyzji wykładowca podaje dzisiejsze ustalenie putina o postawieniu w stan gotowości bojowej floty północnej która ma przeprowadzić ćwiczenia zdaniem rozmówcy iar rosja chce tym samym pokazać zachodowi że jest potęgą militarną i globalną która może rzucić wyzwanie w różnych miejscach świata  dla mnie istotniejsza jest taka decyzja putina niż fakt czy on pojawia się publicznie czy nie  mówi adam balcer zdaniem adama balcera zniknięcie putina pokazuje także jak bardzo władza w rosji jest spersonalizowana i związana z jednym człowiekiem który ma sztucznie napompowane olbrzymie poparcie wykładowca podkreśla że putin jest świadomy tego że jego miejsce nieoczekiwanie może zająć ktoś inny balcer przypomina że władimir putin co prawda kierował fsb ale był postacią z trzeciego garnituru władzy prezydenta rosji wykreowały media i zrobiono z niego przywódcę państwa wykładowca zaznacza że jeśli otoczenie putina wyczuje że prezydent osłabł wykorzysta to władimir putin spotkał się dzisiaj w sankt petersburgu z prezydentem kirgistanu ałmazbekiem atambajewem swoje zniknięcie na kilka dni z życia publicznego komentował żartem że bez plotek będzie nudo do stanu zdrowia putina nawiązał też jego poniedziałkowy rozmówca który zapewnił że przed spotkaniem putin obwiózł go po terenie i sam siedział za kierownicą rozmowy odbyły się w pałacu konstantynowskim w strelnej koło petersburga  prezydent rosji nie tylko chodzi lecz i pędzi samochodem gości wozi  powiedział atambajew dodając że i o sobie słyszał też różne plotki rzecznik putina dmitrij pieskow powiedział dziennikarzom że prezydent rosji woził swego gościa przez ok 20 minut pokazując mu piękny park wokół pałacu konstantynowskiego zaznaczył też że kreml nie zamierza więcej komentować stanu zdrowia putina żeby nie mnożyć pogłosekw putin przerywa milczenie po 11dniowej nieobecności pokazał się publicznie cnn newsourcexnews dziesięciodniowa nieobecność putina wywołała falę spekulacji na temat przyczyn wśród których wymieniano zły stan zdrowia narodziny potomka a nawet przewrót pałacowy w rosji"
"newsy","""Putin chwali się gotowością użycia broni atomowej""","prezydent rosji władimir putin udokumentował własne przestępstwo  oświadczył sekretarz rady bezpieczeństwa narodowego i obrony rbnio ukrainy ołeksandr turczynow komentując film krym droga do ojczyzny pokazany przez telewizję rossija 1  wfilmie tym dyktator pyszni się operacją wojskową zajęcia krymu ichwali się gotowością użycia broni atomowej  powiedział turczynow cytowany przez służby prasowe według niego państwo jądrowe czyli rosja jest dziś zagrożeniem dla całego świata sekretarz rbnio zaznaczył że wywiad putina będzie jeszcze jednym udokumentowanym potwierdzeniem zbrodni rosyjskich wojskowych przed sądami międzynarodowymi gdzie władze wojskowopolityczne federacji rosyjskiej zasiądą na ławie oskarżonych wnadanym wniedzielę filmie putin oświadczył że choć opozycję na ukrainie formalnie popierały przede wszystkim kraje europejskie to prawdziwym animatorem przewrotu państwowego wtym kraju wlutym 2014 roku były usa putin oznajmił że amerykanie pomagali wszkoleniu nacjonalistów oddziałów bojowych prezydent dodał że szkolenie odbywało się na zachodzie ukrainy wpolsce iczęściowo na litwie jak postąpili nasi partnerzy sprzyjali dokonaniu przewrotu państwowego tj zaczęli działać zpozycji siły  wskazał zauważył również że sankcje należy wprowadzać przeciwko tym którzy dokonują przewrotów państwowych itym którzy im pomagają putin wyjaśnił wjakich okolicznościach idlaczego zdecydował oaneksji półwyspu krymskiego atakże opowiedział ooperacji specjalnej której celem było wywiezienie obalonego prezydenta ukrainy wiktora janukowycza zdoniecka na wschodzie kraju gdzie ukrył się on po ucieczce zkijowa 22 lutego prezydent rosji przyznał że nakazał podjęcie przygotowań do przyłączenia krymu do rosji jeszcze przed referendum wsprawie niepodległości półwyspu już kilka godzin po odsunięciu od władzy janukowycza wwyniku referendum uznanego za nielegalne przez kijów iwspólnotę międzynarodową rosja zaanektowała wmarcu 2014 roku należący do ukrainy półwysep krymski moskwa długo zaprzeczała że jej żołnierze uczestniczyli winkorporacji krymu gdy to wkońcu przyznała określiła ich mianem uprzejmych ludzi którzy pospieszyli zpomocą mieszkańcom półwyspu wobliczu zagrożenia ze strony faszystów zkijowa"
