Paweł Kukiz zmienia wizerunek. Reakcja internautów - Wiadomości


Kandydat w wyborach prezydenckich Paweł Kukiz wczoraj zaprezentował się w nowej odsłonie. Na Twitterze umieścił swojej zdjęcie, gdzie był ubrany w garnitur. Pod zdjęciem widniał podpis: "Tak lepiej, ale nie jestem przekonany". Dzisiaj jednak pojawiły się w sieci sugestie, jakoby to zdjęcie było fotomontażem.
Czy to zdjęcie to fotomontaż?
Kandydat na prezydenta Paweł Kukiz wyróżniał się tym, że na spotkaniach wyborczych i w studiach telewizyjnych najczęściej pojawiał się w bluzach, skórzanej kurtce i t-shirtach. Teraz jednak postanowił założyć garnitur - choć jak sam przyznaje - nie jest do tego pomysłu do końca przekonany.
"Patryk Hałaczkiewicz i reszta sztabu twierdzą, że tak lepiej, ale jakoś nie jestem przekonany" - napisał wczoraj Kukiz na swoim profilu na Twitterze i zaprezentował zdjęcie, na którym ubrany jest w elegancki garnitur.
Wiele osób zareagowało na tę zmianę wizerunkową bardzo pozytywnie. Wśród nich jest dziennikarka "Polsat News" Agnieszka Gozdyra.
Bardziej sceptyczny jest dr Marek Migalski, który stwierdził, że Paweł Kukiz może na tym stracić - tak jak niegdyś Jacek Kuroń, który zamienił koszulę dżinsową na garnitur właśnie.
Niektórzy, zdecydowanie bardziej wolą jednak stary, "muzyczny" image Pawła Kukiza.
W majowych wyborach prezydenckich wystartuje 11 osób - wynika z danych Państwowej Komisji Wyborczej. We wtorek PKW zarejestrowała ostatnich kandydatów, którzy zebrali co najmniej 100 tys. podpisów poparcia dla swojej kandydatury.
W wyborach prezydenckich zmierzą się: ubiegający się o reelekcję Bronisław Komorowski (z poparciem PO), Andrzej Duda (PiS), Magdalena Ogórek (z poparciem SLD), Adam Jarubas (PSL), lider Twojego Ruchu Janusz Palikot, Janusz Korwin-Mikke (ugrupowanie KORWiN), Paweł Kukiz, Jacek Wilk (Kongres Nowej Prawicy), Marian Kowalski (Ruch Narodowy), Paweł Tanajno (Demokracja Bezpośrednia) oraz reżyser Grzegorz Braun.
Z informacji sztabów wyborczych wynika, że najwięcej podpisów - blisko 1,6 mln - złożył w PKW komitet Dudy; ok. 650 tys. (w tym ok. 400 tys. już po rejestracji) - komitet Komorowskiego; 510 tys. - komitet Magdaleny Ogórek; 450 tys. - komitet Jarubasa; 200 tys. - komitet Korwin-Mikkego; prawie 200 tys. - komitet Kukiza; 188 tys. - komitet Kowalskiego; 150 tys. - komitet Palikota; blisko 145 tys. - komitet Wilka; 130 tys. - komitet Tanajno; 125 tys. - komitet Brauna.
Termin składania co najmniej 100 tys. podpisów poparcia koniecznych do rejestracji kandydata minął w ub. tygodniu; złożyło je 11 komitetów wyborczych z 23 do tego uprawnionych.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(PG)
