Andrzej Duda skrytykowany przez słowacki dziennik - Wiadomości


"Polski kandydat na prezydenta straszy Słowacją" - tak zatytułowany został artykuł w portalu jednego z najbardziej renomowanych dzienników słowackich SME.sk. Chodzi o Andrzeja Dudę, który kilka dni temu dla porównania kosztów zrobił zakupy podobnych produktów w Polsce i u naszego południowego sąsiada.
"W piątek polski kandydat na prezydenta Andrzej Duda wraz z tłumem dziennikarzy przybył do przygranicznej miejscowości Skalité. Udał się do sklepu spożywczego, w którym kupił chleb, jaja, mleko i pozował z rachunkiem. To samo powtórzył później w polskiej Milówce. Za słowackie zakupy zapłacił 13,29 euro, za polskie 37zł (ok. 9 euro)..." - czytamy w słowackim portalu.
- Różnica w cenach jest niewątpliwa. To pokazuje skutek wejścia do strefy euro. Słowacy przyjeżdżają na zakupy do Polski. Wzdłuż granicy powstały place targowe, gdzie sprzedawane są nasze produkty, bo w Polsce jest dziś znacznie taniej, a na Słowacji w euro znacznie drożej niż u nas – podkreślał wówczas Duda.
W obu jego koszykach znalazły się podstawowe produkty spożywcze – chleb, margaryna, mleko, żółty ser, cukier, 30 jajek, czekoladowe jajko z niespodzianką, sok pomarańczowy. - Zakupy są mieszane i w miarę obiektywne – dodał. Duda poinformował, że za zakupy na Słowacji zapłacił 13, 29 euro (ok. 54 zł), a w Milówce - 37,02 zł.
Według niego w supermarkecie w Polsce w koszyku znalazły się produkty większe od zakupionych na Słowacji. - Sok pomarańczowy jest dwa razy większy. Rama też jest większa. Ser ma większą gramaturę – wyliczał. Poniżej prezentujemy wpisy Andrzeja Dudy na Twitterze, które w swoim artykule również zamieścili Słowacy.
Nasi południowi sąsiedzi wytykają polskiemu politykowi, że wciąga ich kraj w nadwiślańskie polityczne gierki. Zdaniem tamtejszych dziennikarzy kampania prezydencka kandydata PiS polega nie tyle na straszeniu walutą euro, co Słowacją. Lukáš Onderčanin pisze na stronie dziennika "SME", że jego kraj "jest przedstawiany jako zły przykład".
Co więcej, dziennikarz pisze, że Duda został kandydatem PiS-u celowo, ponieważ, i tu cytuje dra Piotra Swachę z SGGW w Warszawie, "Kaczyński ma negatywny elektorat i wiele osób mu nie ufa". W związku z tym "Duda może przyciągnąć umiarkowanych wyborców, którzy nie lubią lidera partii". Ponadto, jak dodaje Onderčanin, "Duda jest lojalny wobec Kaczyńskiego".
(KT)
