"status","czcionka","tytul","artykul"
"newsy","10","Wałęsa: gdyby Putin pojawił się w Polsce, miałby wojnę, którą by przegrał"," wałęsa gdyby putin pojawił się w polsce miałby wojnę którą by przegrał  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      foto tvn24 biznes i świat  video tvn24 biznes i świat lech wałęsa był gościem magazynu świat w tvn24 biznes i świat  europa nie ma jasnego silnego przywództwa wobec wielkiego zagrożenia putin wywołał wojnę z całym rozwiniętym światem złamał porozumienia układy gwarancje świat nie może na to pozwolić jeżeli coś takiego się łamie to pozostaje tylko siła  powiedział w magazynie świat w tvn24 biznes i świat lech wałęsa były prezydent stwierdził że widząc politykę rosji należy się dozbrajać bo zagrożenie jest duże a polska jest bezpieczna w strukturach zachodu gdyby jednak putin spróbował pojawić się w polsce miałby wojnę którą by przegrał  ocenił lech wałęsa mówił w tvn24 biznes i świat o tym że rosja uprawia politykę w taki sposób w jaki zachód który podniósł się intelektualnie wysoko nie stosuje już takich parametrów  te parametry to wojna i zbrojenia  wyjaśniłputin boksuje a zachód gra w szachy tak się nie da jak tu grać jak zwyciężać gdy on boksuje a my gramy w szachy  pytał b prezydentdonbas naddniestrze sumy gdzie uderzą rosjanie prorosyjscy czytajdalej  wałęsa uważa że rosja jest spóźniona jeszcze 3050 lat i w świadomości i w strukturach organizacji państwa  red dlatego stosuje metody które my dawno odstawiliśmy już do lamusauznał jednak że możliwa jest taka koncepcja w której władimir putin posłuchał kogoś nawiedzonego który powiedział mu że zgniły zachód nie pasuje do rosji więc trzeba powiększyć jej terytorium i murem chińskim odgrodzić się od świata sam stwierdził bowiem że obecne działania moskwy i inwazja na ukrainę nie mieści mu się w głowiewałęsa równocześnie uznał że polacy są dzisiaj bezpieczni będąc w strukturach nato i unii europejskiej i nie mając w kraju znacznej mniejszości rosyjskiej którą posiadają np kraje bałtyckieseparatyści wzmacniają się na froncie czołgi goździki i grady na pozycjach w ciągu ostatniej czytajdalej putin w polskę nie uderzy ale wałęsa uznał jednak że skoro putin dokonał tylu rzeczy niemożliwych może też spróbować pojawić się w polsce  jeśli rosja zaryzykuje skok na polskę i na inne kraje rozpadnie się zostanie małym państewkiem mającym 20 milionów ludzi bo ma 50 innych narodów widzę to widzę to co się będzie działo z rosją oczywiście zginie milion 10 milionów ludzi i lepiej żeby to się nie zdarzyło  zaczął kreślić scenariusz ewentualnej przyszłej wojny wałęsastwierdził równocześnie że polska nigdy się nie dawała i że sam pierwszy stanie do obrony  jeśli ktoś niezaproszony postawi na polskiej ziemi swój butwałęsa uznał też że polska powinna dozbroić ukrainę którą rozrywają zielone ludziki bo rosja twierdzi że jej tam nie ma więc nie powinna mieć nic do gadania w kwestii prowadzenia przez kijów polityki wewnętrznej  "
"obrazki","32","Wałęsa: gdyby Putin pojawił się w Polsce, ""miałby wojnę, którą by przegrał"""," wałęsa gdyby putin pojawił się w polsce miałby wojnę którą by przegrał  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      foto tvn24 biznes i świat  video tvn24 biznes i świat lech wałęsa był gościem magazynu świat w tvn24 biznes i świat  europa nie ma jasnego silnego przywództwa wobec wielkiego zagrożenia putin wywołał wojnę z całym rozwiniętym światem złamał porozumienia układy gwarancje świat nie może na to pozwolić jeżeli coś takiego się łamie to pozostaje tylko siła  powiedział w magazynie świat w tvn24 biznes i świat lech wałęsa były prezydent stwierdził że widząc politykę rosji należy się dozbrajać bo zagrożenie jest duże a polska jest bezpieczna w strukturach zachodu gdyby jednak putin spróbował pojawić się w polsce miałby wojnę którą by przegrał  ocenił lech wałęsa mówił w tvn24 biznes i świat o tym że rosja uprawia politykę w taki sposób w jaki zachód który podniósł się intelektualnie wysoko nie stosuje już takich parametrów  te parametry to wojna i zbrojenia  wyjaśniłputin boksuje a zachód gra w szachy tak się nie da jak tu grać jak zwyciężać gdy on boksuje a my gramy w szachy  pytał b prezydentdonbas naddniestrze sumy gdzie uderzą rosjanie prorosyjscy czytajdalej  wałęsa uważa że rosja jest spóźniona jeszcze 3050 lat i w świadomości i w strukturach organizacji państwa  red dlatego stosuje metody które my dawno odstawiliśmy już do lamusauznał jednak że możliwa jest taka koncepcja w której władimir putin posłuchał kogoś nawiedzonego który powiedział mu że zgniły zachód nie pasuje do rosji więc trzeba powiększyć jej terytorium i murem chińskim odgrodzić się od świata sam stwierdził bowiem że obecne działania moskwy i inwazja na ukrainę nie mieści mu się w głowiewałęsa równocześnie uznał że polacy są dzisiaj bezpieczni będąc w strukturach nato i unii europejskiej i nie mając w kraju znacznej mniejszości rosyjskiej którą posiadają np kraje bałtyckieseparatyści wzmacniają się na froncie czołgi goździki i grady na pozycjach w ciągu ostatniej czytajdalej putin w polskę nie uderzy ale wałęsa uznał jednak że skoro putin dokonał tylu rzeczy niemożliwych może też spróbować pojawić się w polsce  jeśli rosja zaryzykuje skok na polskę i na inne kraje rozpadnie się zostanie małym państewkiem mającym 20 milionów ludzi bo ma 50 innych narodów widzę to widzę to co się będzie działo z rosją oczywiście zginie milion 10 milionów ludzi i lepiej żeby to się nie zdarzyło  zaczął kreślić scenariusz ewentualnej przyszłej wojny wałęsastwierdził równocześnie że polska nigdy się nie dawała i że sam pierwszy stanie do obrony  jeśli ktoś niezaproszony postawi na polskiej ziemi swój butwałęsa uznał też że polska powinna dozbroić ukrainę którą rozrywają zielone ludziki bo rosja twierdzi że jej tam nie ma więc nie powinna mieć nic do gadania w kwestii prowadzenia przez kijów polityki wewnętrznej  "
"obrazki","26","Putin pokazał się przed kamerami. ""Bez plotek byłoby nudno"""," putin pokazał się przed kamerami bez plotek byłoby nudno  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      foto enex  video enex putin pokazał się publicznie po okresie ciszy i odkładania spotkań władimir putin pokazał się publicznie podczas spotkania z prezydentem kirgistanu w sankt petersburgu skończył tym samym wielodniowy okres spekulacji co do stanu jego zdrowia różne domysły na ten temat skwitował  bez plotek byłoby nudno putin pokazał się przy okazji spotkania z prezydentem kirgistanu ałmazbekiem atambajewem który przyjechał w niedzielę do sankt petersburga obaj przywódcy dyskutują o współpracy kirgiskorosyjskiej i rozwijaniu wspólnych projektów władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa władimir putin pierwszy raz od wielu dni pojawił się publicznie fot papepa fala spekulacjiputin ma problemy z plecami kolejne spekulacje prezydent rosji czytajdalej  pod koniec tygodnia putin ma pojechać do kazachstanu pierwotnie miał się tam udać 13 marca ale z niesprecyzowanego powodu wizyta została odłożona co stało się przyczyną domysłów na temat stanu jego zdrowiaprezydent rosji nie pokazywał się publicznie od początku miesiąca i odwołanie wizyty w kazachstanie wywołało falę spekulacji o przyczynach tej sytuacji kreml konsekwentnie odmawia podana powodu nieobecności prezydenta ale zapewnia że putin ma się dobrze i nic mu nie jestna potwierdzenie stanowiska administracji kremla w poniedziałek rzecznik prasowy prezydenta kazachstanu potwierdził że pierwotnie planowana na 13 marca wizyta putina odbędzie się 20 marca nie podano żadnych informacji na temat przyczyn opóźnienia w spotkaniu ma też wziąć udział alaksandr łukaszenka liderzy mają rozmawiać o współpracy w ramach unii euroazjatyckiejzniknięcie putina oglądaj  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      pojawienie się władimira putina nie przekonało internautów video twitter pojawienie się władimira putina nie przekonało internautówzobacz więcej wideo putin pokazał się publicznie video enex putin pokazał się publiczniezobacz więcej wideo putin usa animatorami przewrotu na ukrainie szkolenia video tvn24 putin usa animatorami przewrotu na ukrainie szkoleniazobacz więcej wideo nagranie ze spotkania władimira putina i wiaczesława lebiediewa video reuters nagranie ze spotkania władimira putina i wiaczesława lebiediewazobacz więcej wideo kreml ucina spekulacje video reuters kreml ucina spekulacjezobacz więcej wideo spekulacje mediów społecznościowych o zdrowiu władimira putina video tvn24 spekulacje mediów społecznościowych o zdrowiu władimira putinazobacz więcej wideo władimir putin ostatni raz widziany był 5 marca video reutersenex władimir putin ostatni raz widziany był 5 marcazobacz więcej wideo ewentualna choroba putina to jeszcze większe problemy dla video tvn biznes i świat ewentualna choroba putina to jeszcze większe problemy dlazobacz więcej wideo putin zniknął w moskwie huczy od plotek video tvn24 putin zniknął w moskwie huczy od plotekzobacz więcej wideo putin jest martwy internauci pochowali prezydenta rosji video bubblepopper serraizahir kevinrothrock lndcalling natalyvitti  twitter putin jest martwy internauci pochowali prezydenta rosjizobacz więcej wideo putin odwołuje kolejne spotkania plotka goni plotkę kreml video tvn24 putin odwołuje kolejne spotkania plotka goni plotkę kremlzobacz więcej wideo   windowonloadcallbacks    windowonloadcallbackspushfunction  function   playercontainer  captioncontainer     wideo twitter pojawienie się władimira putina nie przekonało internautów  "
"obrazki","0","Zniknięcie Putina","tydzień piłem a oni że umarłem internauci a może to hologram po przeszło tygodniu władimir putin w poniedziałek pokazał się publicznie w trakcie jednego ze spotkań opublikowane zdjęcia i film mają dowodzić że ostatnie plotki na temat jego problemów ze zdrowiem są nieprawdziwe części internautów to nie przekonało a dla innych stało się okazją do kolejnych żartów czytajdalej"
"obrazki","40","Film, Krym i broń atomowa. ""Putin dokumentuje własne zbrodnie"""," prezydent rosji władimir putin udokumentował własne przestępstwo  oświadczył sekretarz rady bezpieczeństwa narodowego i obrony rbnio ukrainy ołeksandr turczynow to komentarz do filmu krym droga do ojczyzny pokazanego przez telewizję rossija 1  w filmie tym dyktator pyszni się operacją wojskową zajęcia krymu i chwali się gotowością użycia broni atomowej  powiedział turczynow cytowany przez służby prasowe według niego państwo jądrowe czyli rosja jest dziś zagrożeniem dla całego światarok po aneksji krymu to była spontaniczna reakcja bardzo zdenerwowanego człowieka u nas jest takie czytajdalej  sekretarz rbnio zaznaczył że wywiad putina będzie jeszcze jednym udokumentowanym potwierdzeniem zbrodni rosyjskich wojskowych przed sądami międzynarodowymi gdzie władze wojskowopolityczne federacji rosyjskiej zasiądą na ławie oskarżonychusa animatorem przewrotu na ukrainiew nadanym w niedzielę filmie putin oświadczył że choć opozycję na ukrainie formalnie popierały przede wszystkim kraje europejskie to prawdziwym animatorem przewrotu państwowego w tym kraju w lutym 2014 roku były usaputin oznajmił że amerykanie pomagali w szkoleniu nacjonalistów oddziałów bojowych prezydent dodał że szkolenie odbywało się na zachodzie ukrainy w polsce i częściowo na litwie jak postąpili nasi partnerzy sprzyjali dokonaniu przewrotu państwowego tj zaczęli działać z pozycji siły  wskazałzauważył również że sankcje należy wprowadzać przeciwko tym którzy dokonują przewrotów państwowych i tym którzy im pomagająputin usa animatorami przewrotu na ukrainie szkolenia nacjonalistów także w polsce w niedzielę czytajdalej decyzja o aneksji  przed referendum putin wyjaśnił w jakich okolicznościach i dlaczego zdecydował o aneksji półwyspu krymskiego a także opowiedział o operacji specjalnej której celem było wywiezienie obalonego prezydenta ukrainy wiktora janukowycza z doniecka na wschodzie kraju gdzie ukrył się on po ucieczce z kijowa 22 lutegoprezydent rosji przyznał że nakazał podjęcie przygotowań do przyłączenia krymu do rosji jeszcze przed referendum w sprawie niepodległości półwyspu już kilka godzin po odsunięciu od władzy janukowyczaw wyniku referendum uznanego za nielegalne przez kijów i wspólnotę międzynarodową rosja zaanektowała w marcu 2014 roku należący do ukrainy półwysep krymski moskwa długo zaprzeczała że jej żołnierze uczestniczyli w inkorporacji krymu gdy to w końcu przyznała określiła ich mianem uprzejmych ludzi którzy pospieszyli z pomocą mieszkańcom półwyspu w obliczu zagrożenia ze strony faszystów z kijowa  "
