"status","tytul","artykul"
"news","Gen. Dukaczewski: nieobecność Putina to gra","ołeksandr turczynow władimir putin udokumentował swoje przestępstwo prezydent rosji władimir putin udokumentował własne przestępstwo  oświadczył sekretarz rady bezpieczeństwa narodowego i obrony rbnio ukrainy ołeksandr turczynow komentując film krym droga do ojczyzny pokazany przez telewizję rossija 1 przygotowania do wystawy w moskwie z okazji rocznicy aneksji krymu papepa  yuri kochetkov   w filmie tym dyktator pyszni się operacją wojskową zajęcia krymu i chwali się gotowością użycia broni atomowej  powiedział turczynow cytowany przez służby prasowe według niego państwo jądrowe czyli rosja jest dziś zagrożeniem dla całego świata if typeof issrd0517352245  undefined  npb005  if njbsrodtekst  typeof issrd0517352245undefined  reksrd0517352245height  60  documentgetelementbyidreksrd0517352245styledisplayblockvar issrd0517352245true  sekretarz rbnio zaznaczył że wywiad putina będzie jeszcze jednym udokumentowanym potwierdzeniem zbrodni rosyjskich wojskowych przed sądami międzynarodowymi gdzie władze wojskowopolityczne federacji rosyjskiej zasiądą na ławie oskarżonych w nadanym w niedzielę filmie putin oświadczył że choć opozycję na ukrainie formalnie popierały przede wszystkim kraje europejskie to prawdziwym animatorem przewrotu państwowego w tym kraju w lutym 2014 roku były usa putin oznajmił że amerykanie pomagali w szkoleniu nacjonalistów oddziałów bojowych prezydent dodał że szkolenie odbywało się na zachodzie ukrainy w polsce i częściowo na litwie  jak postąpili nasi partnerzy sprzyjali dokonaniu przewrotu państwowego tj zaczęli działać z pozycji siły  wskazał zauważył również że sankcje należy wprowadzać przeciwko tym którzy dokonują przewrotów państwowych i tym którzy im pomagają putin wyjaśnił w jakich okolicznościach i dlaczego zdecydował o aneksji półwyspu krymskiego a także opowiedział o operacji specjalnej której celem było wywiezienie obalonego prezydenta ukrainy wiktora janukowycza z doniecka na wschodzie kraju gdzie ukrył się on po ucieczce z kijowa 22 lutego prezydent rosji przyznał że nakazał podjęcie przygotowań do przyłączenia krymu do rosji jeszcze przed referendum w sprawie niepodległości półwyspu już kilka godzin po odsunięciu od władzy janukowycza w wyniku referendum uznanego za nielegalne przez kijów i wspólnotę międzynarodową rosja zaanektowała w marcu 2014 roku należący do ukrainy półwysep krymski moskwa długo zaprzeczała że jej żołnierze uczestniczyli w inkorporacji krymu gdy to w końcu przyznała określiła ich mianem uprzejmych ludzi którzy pospieszyli z pomocą mieszkańcom półwyspu w obliczu zagrożenia ze strony faszystów z kijowa tagi władimir putin rosja krym aneksja ukraina konflikt na ukrainie  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17352245    npb010 skomentuj 111 wiadomosciwppl var arturl   wid17352298articleajaxhtml wid17351782articleajaxhtml  var arttar  dynarts "
"news","Putin: byłem gotowy użyć broni nuklearnej","gen marek dukaczewski nieobecność władimira putina była elementem gry informacyjnej  nieobecność prezydenta putina według mojej oceny była elementem precyzyjnie prowadzonej gry informacyjnej zabójstwo borysa niemcowa spowodowało że cały świat skoncentrował się na moskwie obciążając za tę zbrodnię prezydenta rosji znaleziono bardzo proste rozwiązanie znika putin rozpoczyna się szereg spekulacji wszyscy mówią niech wróci putin i on wraca cały świat odetchnął z ulgą  powiedział gen marek dukaczewski były szef wsi w programie dziś wieczorem w tvp info if typeof issrd0517353530  undefined  npb005  if njbsrodtekst  typeof issrd0517353530undefined  reksrd0517353530height  60  documentgetelementbyidreksrd0517353530styledisplayblockvar issrd0517353530true  tagi gen marek dukaczewski władimir putin rosja  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17353530    npb010 skomentuj 0 wiadomosciwppl var arturl   wid17351517articleajaxhtml wid17352186articleajaxhtml  var arttar  dynarts "
"news","""Mocarny Putin"" na wystawie w Moskwie","minął rok od referendum które doprowadziło do aneksji krymu przez rosję rok temu 16 marca 2014 r na krymie odbyło się referendum które doprowadziło do oderwania półwyspu od ukrainy i przyłączenia go do rosji zachód i kijów potępiają aneksję jako złamanie prawa międzynarodowego moskwa przedstawia ją jako sprawiedliwość dziejową w filmie dokumentalnym krym droga do ojczyzny putin zdradził że rosja w wypadku problemów z krymem była przygotowana do postawienia w stan gotowości bojowej swoich sił nuklearnych papitartass zobacz galerię dwa dni po referendum w którym przyłączenie krymu do federacji rosyjskiej poparło 97 proc głosujących prezydent rosji władimir putin podpisał stosowny traktat przez co należący do ukrainy półwysep i sewastopol jako miasto o znaczeniu federalnym stały się oficjalnie częściami państwa rosyjskiego if typeof issrd0517348955  undefined  npb005  if njbsrodtekst  typeof issrd0517348955undefined  reksrd0517348955height  60  documentgetelementbyidreksrd0517348955styledisplayblockvar issrd0517348955true  moskwa długo zaprzeczała że jej żołnierze uczestniczyli w inkorporacji krymu jednak w filmie dokumentalnym krym droga do ojczyzny nadanym w niedzielę przez rosyjską telewizję państwową putin przyznał że nakazał podjęcie przygotowań do przyłączenia krymu jeszcze przed referendum kilka godzin po odsunięciu od władzy ukraińskiego prezydenta wiktora janukowycza codzienne życie na krymie rosjanie zajęli ukraińską bazę na krymie od rosyjskiej aneksji krymu życie na półwyspie zmieniło się pod wieloma względami wzrosły pensje emerytury i jakość świadczeń socjalnych ale także bezrobocie i ceny między marcem a grudniem ub roku żywność podrożała o blisko połowę a inflacja podskoczyła o 38 proc dane władz krymu odcięty od ukrainy krym większość zaopatrzenia dostaje od rosji drogą morską co znaczy że przy złej pogodzie dostawy potrafią opóźniać się o całe dni a wielu produktów po prostu nie można już dostać  wskazuje kanał euronews sankcje zachodu nałożone po aneksji na rosję i krym okazały się dotkliwsze dla krymu niż dla rosji  ocenia w rozmowie z euronews rosyjski inwestor aleksandr lebiediew krymska gospodarka która w miesiąc po referendum przeszła częściowo z ukraińskiej hrywny na rosyjskiego rubla opiera się głównie na wymianie gotówkowej odkąd na skutek sankcji na półwyspie przestały działać karty mastercard i visa z obawy przed retorsjami zachodu rosyjskie banki czy supermarkety postanowiły nie wypełniać powstałej niszy ucierpiała też branża turystyczna która przed kryzysem była najważniejszym  obok rolnictwa  filarem miejscowej gospodarki rosyjski rząd podaje że w ubiegłym roku liczba turystów odwiedzających półwysep spadła o jedną trzecią według agencji dpa  o połowę do 3 mln osób większość wyklucza powrót do ukrainy mimo to przynajmniej z niektórych sondaży wynika że zdecydowana większość mieszkańców półwyspu popiera przyłączenie go do rosji i wyklucza powrót do ukrainy w badaniu związanego z kremlem ośrodka badania opinii publicznej wciom politykę putina wobec krymu poparło 88 proc respondentów a 90 proc jego mieszkańców zadeklarowało że ponownie zagłosowałoby za aneksją dziennik the guardian pisze że dzięki wysokiemu poparciu mieszkańców krymu dla matki rosji moskwa nie musiała wysyłać do zarządzania półwyspem zbyt wielu swoich ludzi przyjechało może kilkudziesięciu urzędników najwyższego szczebla ale na pozostałych szczeblach władzy ukraińskie struktury po prostu zmieniły nazwę na rosyjskie  powiedział brytyjskiej gazecie ilmi umerow były szef regionu bakczysaraju który podał się do dymisji by nie współpracować z rosyjskimi władzami szacuje że w regionie bakczysaraju na stronę rosyjską przeszło ok 80 proc ukraińskich żołnierzy ok 90 proc prokuratury i 100 proc miejscowych struktur sił bezpieczeństwa represje na krymie mimo społecznego poparcia nowe rosyjskie władze zakazami i represjami zwalczają przejawy oporu zakazane są zgromadzenia i ukraińskie symbole np wywieszanie flag w mediach niedeklarujących lojalności wobec nowej ekipy pracuje niewielu dziennikarzy w piątek rosyjska federalna służba bezpieczeństwa fsb przeszukała mieszkania bliskich natalii kokoriny i anny andrijewskiej dwóch proukraińskich dziennikarek gazety internetowej centrum dziennikarstwa śledczego  podał ukazujący się w kijowie anglojęzyczny tygodnik kyiv post fsb zatrzymała kokorinę w symferopolu i wypuściła dopiero po 6 godzinach przesłuchania przeszukano też mieszkania rodziców kokoriny i andrijewskiej podczas drugiej rewizji przy której nie zezwolono na obecność prawnika ani mediów skonfiskowano komputer ojca andrijewskiej i jej stare notatniki według redaktorki centrum dziennikarstwa śledczego walentyny samar przeszukanie mogło mieć związek z niedawnym materiałem andrijewskiej o mieszkańcach krymu walczących w donbasie przeciw prorosyjskim separatystom i ich nadziejach na powrót półwyspu do ukrainy na krymie publiczna dyskusja o takich tematach jest obecnie uznawana za separatyzm przestępstwo karane nawet pięcioma latami więzienia dzień wcześniej w czwartek trzech mieszkańców symferopola sąd skazał na 40 godzin pracy fizycznej za prezentowanie flagi ukraińskiej podczas czytania wierszy tarasa szewczenki w rocznicę urodzin narodowego wieszcza ukrainy w uzasadnieniu wyroku podano że za życia szewczenki ukraina nie istniała jako państwo więc ukraińska flaga nie ma żadnego związku z wydarzeniem represje dotykają też krymskich tatarów tradycyjnie podejrzliwie nastawionych do rosji na poważne naruszenia ich praw człowieka na krymie wskazuje min raport rady europy mowa w nim o przeprowadzanych przez uzbrojonych ludzi przeszukaniach w muzułmańskich instytucjach religijnych biurach a nawet domach przedstawicieli tatarskiej mniejszości wielu prominentnym przedstawicielom tatarów krymskich zakazano wjazdu na krym krym gdzie od ponad 230 lat stacjonuje rosyjska flota czarnomorska przedstawia dla rosji dużą wartość strategiczną stąd też ponowna militaryzacja półwyspu wydaje się nieunikniona  ocenia dpa według niemieckiej agencji zapowiedziane przez rosyjskie ministerstwo obrony zbrojenie krymu wydaje się być w tym kontekście jasnym komunikatem moskwy do rządu w kijowie który deklaruje że nigdy nie zrezygnuje z utraconego półwyspu tagi krym referendum aneksja rocznica władimir putin  cdata if typeof entryhit  undefined  var entryhit    entryhit  serwishit653typehitarticleentryhit17348955    npb010 skomentuj 786 wiadomosciwppl var arturl   wid17352298articleajaxhtml wid17351517articleajaxhtml  var arttar  dynarts "
"obrazki","Turczynow: Putin udokumentował swoje przestępstwo. Rosja zagraża wszystkim","brak artykulu"
