Jarubas: państwo musi być przyjazne przedsiębiorcom - Wiadomości


Państwo musi wspierać przedsiębiorców, a nie utrudniać im życie - mówił podczas spotkań z wyborcami kandydat PSL na prezydenta Adam Jarubas. Polityk odwiedził północne powiaty województwa świętokrzyskiego.
Podczas spotkań z wyborcami w Końskich oraz Skarżysku Kamiennej Jarubas przypominał, że jest wiele istotnych obszarów, które przekładają przedsiębiorczość na tworzenie nowych miejsc pracy, a co za tym idzie - także na kondycję rodziny. - To są bardzo mocno połączone ze sobą naczynia – wyjaśnił w rozmowie z dziennikarzami.
- Rozmawialiśmy o potrzebie dalszych udogodnień dla przedsiębiorczości, uczynienia jeszcze bardziej przyjaznych relacji państwo - przedsiębiorcy - powiedział kandydat PSL. Przypomniał, że w trakcie jego rozmów z przedstawicielami biznesu często słyszy, że "w podobnych sprawach są różnie interpretacje organów podatkowych, i wydaje się, że tutaj warto przyjąć pewną normę, że jest jakaś interpretacja ogólna, a nie sto indywidualnych, szczegółowych" – zauważył. Zdaniem polityka PSL "taka sytuacja podważa zaufanie przedsiębiorców do państwa".
Według niego wiele mówi się o "nieżyczliwości" inspekcji czy służb, które - jak to określił - "z upodobaniem dbają o to, aby egzekwować nieistniejące przepisy". Jako przykład podał sprawę z jednej z Okręgowych Spółdzielni Mleczarskich, gdzie inspektor zażądał od firmy zainstalowania specjalnych ochronnych kurtyn, mimo że nie są wymagane przez prawo.
- Warto pamiętać, że (przedsiębiorczość – red.) to przestrzeń, w której generowany jest dochód, który później jest redystrybuowany przez państwo na różne cele – zaznaczył.
Jego zdaniem warto tworzyć "przyjazne państwo" np. na wzór brytyjski. - Red Tape Challenge, to system w Wielkiej Brytanii, który daje możliwość wypowiedzenia się biznesowi co do skutków danych regulacji. Często przyjmujemy coś patrząc jedynie z jednej strony, z perspektywy skutków dla budżetu państwa. Nie patrzymy, jakie finansowe, czy organizacyjne skutki rodzi to dla firm – powiedział Jarubas.
Wspomniał także o swoim pomyśle przekształcenia Senatu w forum samorządowo-gospodarcze. - Dobrze, aby Senat był takim gremium skupiającym przedstawicieli korporacji samorządowych, też organizacji biznesowych, bo to wnosiłoby nowe wartości do tej dyskusji, a nie powielało w zasadzie tych elementów z jednej izby w drugiej – ocenił. Jego zdaniem służyłoby to wprowadzaniu przejrzystych reguł gry i upraszczania przepisów, które często są niejasne.
W ocenie kandydata, w tym aspekcie, prezydent mógłby być "mecenasem (…) kodeksu dobrych praktyk wspierania przedsiębiorczości", a Senat "forum wnoszenia nowych idei i permanentnego przeglądu prawa".
Jarubas ocenił także, że należy przywrócić inicjatywom prezydenckim "należny status". - Dziś często inicjatywy prezydenckie mogą trafić do zamrażarki sejmowej i tak się działo. A myślę, że to jest mało poważne, żeby prezydent musiał odczekiwać na łaskę parlamentarzystów i powinno być tutaj przyjęte "zero-jedynkowe" rozwiązanie. Prezydencki projekt jest przyjmowany bądź w całości, poza redakcyjnymi jakimiś zmianami bądź odrzucany w całości.
Kandydat PSL ocenił także, że często jego kontrkandydaci licytują się na obietnice, ponieważ - jak powiedział - "nie muszą pokazywać bilansu, czy odniesienia tych propozycji do budżetu państwa". Przypomniał m.in. różne obietnice odnoszące się do zwiększenia kwoty wolnej od podatku.
- Ja dzisiaj celowo (podczas spotkania z wyborcami – red.) zaryzykowałem, że kwota wolna od podatku to będzie 40 tys. i dostałem dobre brawa. Ale dałem też przypis – szanowni państwo, to jakbyśmy przeanalizowali, to jest kwestia nie do zrealizowania. Trzeba mieścić te propozycje w ramach możliwości budżetu państwa czy propozycji, które krocząco dojdą do jakiegoś etapu, natomiast nie rozwalą nam budżetu. Trzeba być odpowiedzialnym – podkreślił.
Zapytany przez jednego z mieszkańców Skarżyska-Kamiennej o wizję przyszłości systemu emerytalnego ocenił, że "bardzo trudno będzie wrócić do punktu wyjścia", czyli sytuacji sprzed reformy. - Prostego powrotu (….) nie ma. Już dziś dokładamy 75 mld zł do ZUS-u, za pięć lat będzie to 90, czyli powrót musiałby oznaczać bądź wzrost podatków, bądź wzrost składek ZUS, które obecnie są i tak wysokie. Trzeba odpowiedzialnie o tym mówić – zaznaczył.
Dodał, że w tej kwestii w kampanii wyborczej nie powinno dochodzić do licytacji. - Dzisiaj nie możemy ugotować przyszłych pokoleń Polaków odpowiedzialnością, za nieodpowiedzialność polityków i trzeba było tę reformę podnieść. Wiem, że ona jest "pierońsko" przepraszam za określenie, niepopularna, ale takie są tendencje demograficzne i w trosce o wydolność systemu emerytalnego trzeba było to zrobić – powiedział.
Zdaniem Jarubasa warto się jednak zastanowić nad pewnymi zmianami np. w kwestii emerytur kobiet. - Wydłużenie o siedem lat aktywności dla pań jest silnym obciążeniem i warto być może byłoby wrócić tutaj do projektu, który też PSL zgłaszało, powiązania tego z urodzeniem dzieci. Chodzi mi o to, by ten system nie był tak dotkliwy dla kobiet – ocenił. Jego zdaniem można zastanowić się także nad powiązaniem emerytur ze stażem ubezpieczeniowym.
W środę Adam Jarubas odwiedził cztery miejscowości na północy świętokrzyskiego Końskie, Bliżyn (pow. skarżyski), Skarżysko-Kamienną oraz Starachowice.
