Duda: zainspiruję reindustralizację kraju i odbudowę polskiego przemysłu - Wiadomości


Reindustrializację kraju, odbudowę polskiego przemysłu i gospodarki oraz powołanie Narodowej Rady Rozwoju przy kancelarii prezydenta - zapowiedział w Wałbrzychu (Dolnośląskie) kandydat PiS na ten urząd Andrzej Duda.
Duda powiedział na konferencji prasowej w Wałbrzychu, że to miasto jest modelowym przykładem nieudanej restrukturyzacji przemysłu wydobywczego.
- Zamiast rzeczywistej restrukturyzacji zlikwidowano kopalnie, inne zakłady przemysłowe i zaprzestano produkcji. Wałbrzych od 2007 r. opuściło 20 tys. mieszkańców. (...) Wałbrzyszanie mają prawo czuć się oszukani. Ludzie pracują w kopalniach za granicą - mówił kandydat PiS.
Jego zdaniem dawne miasta wojewódzkie takie jak m.in. Wałbrzych, straciły swój status, rolę i nie otrzymały w zamian odpowiedniego wsparcia.
Duda zapowiedział, że jeśli wygra wybory, w ramach swej prezydentury będzie mocno wspierał reindustrializację kraju i odbudowę polskiego przemysłu. - Rolą prezydenta, który ma najmocniejszy mandat wyborczy, jest wzięcie odpowiedzialności za te sprawy, inspirowanie rozwoju i ja na pewno będę to czynił - powiedział kandydat PiS.
Zapowiedział, że po wygranych wyborach powoła przy Kancelarii Prezydenta Narodową Radę Rozwoju, która będzie miała za zadanie m.in. opracowanie wieloletniej strategii rozwoju dla Polski.
Zdaniem kandydata najważniejsze zadania rozwojowe związane będą z innowacyjną energetyką i innowacyjną gospodarką, ale również odbudową polskiego przemysłu zbrojeniowego.
- Trzeba zadbać o równe szanse polskich przedsiębiorców. Będę współpracował z każdym, któremu na tym zależy - mówił.
Duda podkreślił, że Polska powinna nadal gospodarkę opierać na swoim głównym surowcu, czyli węglu i skrytykował podpisanie w Brukseli przez premier Ewa Kopacz dokumentu prowadzącego do dekarbonizacji przemysłu w UE.
Po koniec marca szefowie państw i rządów krajów UE poparli w Brukseli strategię budowy unii energetycznej, zaprezentowaną w lutym przez Komisje Europejską. Mająca powstać unia energetyczna ma się opierać na pięciu filarach: bezpieczeństwie energetycznym, solidarności i zaufaniu; w pełni zintegrowanym europejskim rynku energetycznym; efektywności energetycznej przyczyniającej się do obniżenia zapotrzebowania (na energię); dekarbonizacji gospodarki oraz na badaniach, innowacyjności i konkurencyjności.
- To sprzeczne z polską racją stanu. Premier podpisała dokument przy milczeniu prezydenta.(...) W mojej ocenie polski rząd i prezydent muszą dbać o wszystkie polskie perły, czyli takie firmy jak np. Orlen - mówił Duda.
Kopacz odnosząc się w marcu do stawianych już wówczas przez Dudę zarzutów, że postulowana przez Radę Europejską dekarbonizacja europejskiej gospodarki jest niszcząca dla Polski i polskiego Śląska, mówiła m.in. że Polska nie odchodzi od węgla, a nasze bezpieczeństwo energetyczne jest na nim oparte.
Szefowa rządu mówiła wówczas, że w konkluzjach szczytu UE mówi się, iż "kraje mają prawo do swojego suwerennego koszyka energetycznego", że kraje UE "mają prawo również do korzystania ze swoich zasobów naturalnych", a zastosowane w konkluzjach pojęcie "dekarbonizacja" dotyczy ograniczania emitowania dwutlenku węgla do powietrza.
Kandydat PiS na prezydenta w środę spotkał się już z mieszkańcami Ząbkowic Śląskich, Kłodzka, Wałbrzycha. Następnie odwiedzi jeszcze Jawor, Jelenią Górę, Legnicę i Lubin. W czwartek weźmie udział w naukowym panelu na temat metropolii we Wrocławiu i odwiedzi m.in. Oleśnicę, Oławę, Milicz, Trzebnicę.
(JS)
