Bronisław Komorowski wygwizdany w Koszalinie - Wiadomości


Na spotkanie z prezydentem Bronisławem Komorowskim w Koszalinie przyszła grupa z transparentami "Kończ waść kadencję, wstydu oszczędź" oraz styropianowymi krzesłami. Wznosili okrzyki "Precz z komuną!" i "Raz sierpem, raz młotem czerwoną hołotę!".
- Dziękuje tym, którzy przyszli, aby się awanturować. Dzięki waszej obecności widać, jaki jest wybór. Czy chcemy Polski zgody i bezpieczeństwa, czy Polski awantury i agresji - odpowiedział protestującym Bronisław Komorowski.
(KT)
