Wybory prezydenckie: pierwszy raz wszyscy wyborcy mogą głosować korespondencyjnie - Wiadomości


Po raz pierwszy wszyscy obywatele - a nie tylko niepełnosprawni i przebywający za granicą - będą mogli w wyborach prezydenckich zagłosować korespondencyjnie. Są też inne ułatwienia, m.in. możliwość głosowania w dowolnym miejscu na podstawie zaświadczenia.
Aby oddać głos z pomocą pakietu przesyłanego pocztą, najpóźniej w poniedziałek 27 kwietnia trzeba złożyć w urzędzie gminy odpowiedni wniosek (w przypadku głosowania za granicą, właściwemu konsulowi). Zgłoszenie będzie dotyczyło także ewentualnej drugiej tury wyborów. Pierwsza tura będzie 10 maja, ewentualna druga - 24 maja.
We wniosku trzeba podać nazwisko i imię (imiona), imię ojca, datę urodzenia, numer PESEL, oznaczenie wyborów, adres, na który ma być wysłany pakiet wyborczy. Pakiet można odebrać osobiście w urzędzie gminy - wówczas trzeba dołączyć także deklarację w tej sprawie. Do wniosku należy dołączyć też oświadczenie o wpisaniu wyborcy do rejestru wyborców w danej gminie. Do pakietu może być dołączona nakładka na kartę do głosowania w alfabecie Braille'a. Zgłoszenia można dokonać: ustnie, pisemnie, telefaksem lub w formie elektronicznej.
Najpóźniej siedem dni przed wyborami powinniśmy otrzymać do rąk własnych pakiet wyborczy (trzeba okazać dokument tożsamości i pokwitować odbiór). Będą to oprócz karty do głosowania także: koperta zwrotna, koperta na kartę do głosowania, oświadczenie o osobistym i tajnym oddaniu głosu na karcie do głosowania. Dołączona będzie też instrukcja głosowania korespondencyjnego i ewentualnie nakładka braillowska. Pakiet m.in. z oddanym głosem w zaklejonej kopercie należy odesłać na adres obwodowej komisji wyborczej albo - przed dniem głosowania - osobiście dostarczyć kopertę do właściwego urzędu gminy. W dniu głosowania pakiet można dostarczyć osobiście do obwodowej komisji wyborczej, której adres znajduje się na kopercie zwrotnej.
Wyborcy niepełnosprawni i osoby, które ukończyły 75. rok życia mogą głosować przez pełnomocnika. Do tego potrzebne jest wcześniejsze sporządzenie tzw. aktu pełnomocnictwa. W tym celu do 4 maja trzeba złożyć wniosek do wójta (burmistrza lub prezydenta miasta) gminy, w której jest się ujętym w rejestrze wyborców. Do wniosku trzeba dołączyć m.in. pisemną zgodę na przyjęcie pełnomocnictwa osoby, która ma być pełnomocnikiem, kopię aktualnego orzeczenia o niepełnosprawności oraz kopię zaświadczenia o prawie do głosowania pełnomocnika (jeśli osoba ta nie jest ujęta w rejestrze wyborców w tej samej gminie, co udzielający pełnomocnictwa). Akt pełnomocnictwa jest sporządzany w miejscu zamieszkania wyborcy, chyba, że wyborca we wniosku zaznaczy inaczej (ale zawsze na obszarze danej gminy).
Korespondencyjnie i przez pełnomocnika nie zagłosują m.in. pacjenci szpitali, mieszkańcy domów pomocy społecznej, domów studenckich, przebywający w więzieniach i aresztach śledczych. Dodatkowo, przez pełnomocnika nie można głosować za granicą.
Do 8 maja w urzędzie gminy, tam gdzie jest się ujętym w spisie wyborców, można złożyć wniosek o tzw. zaświadczenie o prawie do głosownia. Umożliwia ono głosowanie w dowolnym miejscu w kraju, za granicą i na statku morskim. Wniosek można złożyć pisemnie, telefaksem lub w formie elektronicznej. Do odbioru zaświadczenia wyborca może upoważnić inną osobę; wówczas w upoważnieniu trzeba podać własne imię i nazwisko, numer PESEL a także dane osoby, która miałaby odebrać zaświadczenie. Otrzymamy dwa zaświadczania: o prawie do głosowania w pierwszej i ewentualnej drugiej turze wyborów. Zaświadczenia nie można zgubić, gdyż nie można otrzymać kolejnego zaświadczania ani też zagłosować w miejscu swego zamieszkania (osoba, która odbiera zaświadczenie jest skreślana ze spisu wyborców).
Jeśli przez dłuższy czas przebywamy poza miejscem zameldowania, możemy złożyć wniosek o dopisanie do spisu wyborców w miejscu pobytu. Najpóźniej wniosek o dopisanie do spisu wyborców trzeba złożyć w urzędzie gminy 5 maja. Trzeba w nim podać imię, nazwisko, imię ojca, datę urodzenia, nr PESEL a także adres zamieszkania. Z tego rozwiązania mogą skorzystać także osoby, które nigdzie nie mają meldunku. Do spisu wyborców w wybranym obwodzie (np. dostosowanym do ich potrzeb) mogą dopisać się także osoby niepełnosprawne.
W dniu wyborów do spisu wyborców mogą się dopisać m.in. polscy obywatele, którzy mieszkają na stałe za granicą i okażą ważny polski paszport lub dowód osobisty (w przypadku krajów, w których dowód umożliwia przekroczenie granicy).
Za granicą można głosować w lokalu wyborczym lub korespondencyjnie. Aby zagłosować w lokalu, trzeba zgłosić taką chęć odpowiedniemu konsulowi najpóźniej 7 maja.
(jsch)
