Solidarni 2010 z plakatem przypominającym o rocznicy katastrofy smoleńskiej - Wiadomości


W Warszawie pojawiły się plakaty Solidarnych 2010 z fotografią Bronisława Komorowskiego - informuje serwis 300polityka.pl. Przypominają one o nadchodzącej 5. rocznicy katastrofy smoleńskiej, a przy okazji uderzają w prezydenta.
Jak pisze 300polityka.pl, nie ma wątpliwości, że plakat to element rosnącej polaryzacji nastrojów przed 10 kwietnia. PO z pewnością będzie chciała przez to przedstawić Andrzeja Dudę jako radykała, mimo że kandydat PiS na prezydenta nie tylko nie akcentuje zbytnio tematu katastrofy, ale także w jego planach nie ma jego wystąpienia w 5. rocznicę na Krakowskim Przedmieściu.
Z drugiej strony z powodu plakatu do ofensywy może przejść sztab Bronisława Komorowskiego, wracając do podziału Polski na "radykalną" i "racjonalną" - przekonuje 300polityka.pl.
(KT)
