Agata Duda opowiada o mężu w wywiadzie - Wiadomości


Sztabowcy PiS przygotowali specjalną kampanijną gazetkę, a w niej rozmowę z Agatą Dudą, żoną Andrzeja Dudy, który kandyduje w wyborach na urząd prezydenta. - Dla niego dane słowo to świętość - mówi Agata Duda. W rozmowie zdradza też, jaki charakter ma jej mąż oraz opisuje swoje najgorsze wspomnienie z dzieciństwa.
Agata Duda jest nauczycielką języka niemieckiego, pracuje w jednym z krakowskich liceów. Z Andrzejem Dudą poznała się w trzeciej klasie liceum. - Od września 1990 roku jesteśmy parą do dziś - mówi. - Mąż jest moim najlepszym przyjacielem - dodaje.
Agata Duda przyznaje, że przez kampanię mąż ma dla niej niewiele czasu. Na dwudziestą rocznicę ślubu para udała się do Zakopanego. - Co chwilę ktoś chciał zrobić sobie z nim zdjęcie. A ponieważ mąż nikomu nie odmawia, więc śmiałam się, że gdyby przebrał się za niedźwiedzia, miałby mniejsze wzięcie - żartuje Agata Duda. - Odkąd mąż zajął się polityką (...) wspólny czas mamy w weekendy i w wakacje - dodaje Agata Duda. W tygodniu "zostaje telefon" - zaznacza.
- Można by powiedzieć, że Andrzej posiada komplet tych cech, które według mnie powinien posiadać ojciec rodziny. Jest przede wszystkim człowiekiem bardzo słownym. Daje mi i córce poczucie bezpieczeństwa - mówi Agata Duda.
Żona kandydata na prezydenta przyznaje, że jej mąż "ma mocny charakter" i "swój pogląd na każdy temat". - Nie jest jednak zaborczy i zawsze jest gotów wysłuchać argumentów drugiej strony - przyznaje Agata Duda. - Jestem przekonana, że Andrzej dołoży wszelkich starań, by dotrzymać zobowiązań, które składa teraz. On przywiązuje wielką wagę do danego słowa, uważa je za świętość. To chyba część jego góralskiej natury - podkreśla Agata Duda.
Żona kandydata na prezydenta zdradza również, jakie potrawy lubi jej mąż. Należą do nich żurek, ruskie pierogi, ryby i potrawy z grilla. - Z rzeczy dla mnie dziwnych, jada kozie sery - mówi Agata Duda.
Agata Duda bardzo ceni sobie swoją prywatność i nie chce rezygnować z pracy w czasie kampanii. Podzieliła się jednak w gazetce swoim najgorszym wspomnieniem z dzieciństwa. Ojciec Agaty Dudy był opozycjonistą, pracował jako wykładowca literatury na UJ. Sam pisał też utwory uderzające w komunizm. Najgorszym wspomnieniem dzieciństwa Agaty Dudy jest uwięzienie jej ojca w czasie stanu wojennego w 1981 roku.
- Jeśli wyborcy zaufają mojemu mężowi, to także pierwsza dama dołoży wszelkich starań, by nie zawieść ich oczekiwań - podsumowuje Agata Duda.
(RC)
