PKW odmówiła rejestracji dwóch komitetów


23 komitety wyborcze kandydatów na prezydenta zarejestrowała dotąd Państwowa Komisja Wyborcza; odmówiła rejestracji dwóch komitetów; ws. jednego komitetu nie ma jeszcze decyzji - wynika z danych zamieszczonych na stronie internetowej Komisji.


W poniedziałek minął termin na zawiadomienie PKW o utworzeniu komitetu wyborczego kandydata na prezydenta.

                            
                                
                                    if (typeof isSrd0517356629 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517356629=='undefined' && $('#rekSrd0517356629').height() > 60) {
                            document.getElementById('rekSrd0517356629').style.display='block';var isSrd0517356629=true;
                        }
                    
Z danych PKW, opublikowanych późnym popołudniem we wtorek wynika, że zarejestrowano 23 komitety: ubiegającego się o reelekcję prezydenta Bronisława Komorowskiego, Andrzeja Dudy (PiS), Adama Jarubasa (PSL), Magdaleny Ogórek (SLD), Janusza Palikota (Twój Ruch), Wandy Nowickiej (z poparciem Unii Pracy), Janusza Korwin-Mikkego (ugrupowanie KORWiN), Jacka Wilka (Kongres Nowej Prawicy), muzyka Pawła Kukiza, Mariana Kowalskiego (Ruch Narodowy), Anny Grodzkiej (Zieloni), b. działacza opozycyjnego w PRL i b. posła Adama Słomki, reżysera i publicysty Grzegorza Brauna, przewodniczącej Partii Kobiet Iwony Piątek, Dariusza Łaski (Wspólnota Patriotyczna Solidarnej Deliberacji), Zenona Nowaka (lidera partii Dzielny Tata), b. wiceprezydenta Gdańska Włodzimierza Korab-Karpowicza, Pawła Tanajno (Demokracja Bezpośrednia), b. opozycjonisty antykomunistycznego Kornela Morawieckiego, Zdzisława Jankowskiego, b. posła i b. senatora Stanisława Majdańskiego (z ramienia "Ojcowizny" RP), prezes Wspólnoty Kazachskiej Balli Marzec oraz przedsiębiorcy Artura Głowackiego.

Do PKW wpłynęło zawiadomienie o utworzeniu komitetu wyborczego Romana Włosa. Komisja podejmuje uchwałę o zarejestrowaniu komitetu wyborczego w ciągu trzech dni od wpłynięcia zawiadomienia.

			
				
					
				Sondaż dla &#8222;Wiadomości&#8221; TVP1: Komorowski traci, zmierzy się z Dudą w drugiej turze
			
		
		
PKW odmówiła zarejestrowania komitetu wyborczego Józefa Jędrzejewskiego oraz komitetu wyborczego Włodzimierza Zydorczaka, przedsiębiorcy z Kościana (woj. wielkopolskie); komisja dopatrzyła się w tych zawiadomieniach wad.

Aby zarejestrować kandydata na prezydenta, komitet wyborczy musi dostarczyć co najmniej 100 tys. podpisów poparcia kandydata; jest na to czas do 26 marca.

Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów: Bronisława Komorowskiego, Jarosława Kaczyńskiego, Grzegorza Napieralskiego, Andrzeja Olechowskiego, Waldemara Pawlaka, Marka Jurka, Janusza Korwin-Mikkego, Andrzeja Leppera, Kornela Morawieckiego, Bogusława Ziętka.

W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych. Udało się zebrać 100 tys. podpisów z poparciem i zarejestrować 16 kandydatów na prezydenta: Lecha Kaczyńskiego, Donalda Tuska, Włodzimierza Cimoszewicza, Macieja Giertycha, Stanisława Tymińskiego, Zbigniewa Religę, Liwiusza Ilasza, Marka Borowskiego, Leszka Bubla, Jarosława Kalinowskiego, Janusza Korwin-Mikkego, Daniela Podrzyckiego, Henrykę Bochniarz, Andrzeja Leppera, Jana Pyszko, Adama Słomki.
Wybory prezydenckie odbędą się 10 maja; jeśli żaden z kandydatów nie zdobędzie ponad połowy ważnie oddanych głosów, druga tura odbędzie się 24 maja.
