Szykuje się niespodzianka? "Kukiz może odebrać głosy Dudzie"


Paweł Kukiz zyskuje w sondażach. Wyprzedził już Magdalenę Ogórek i wskoczył na podium. Czy w wyborach prezydenckich może dojść do niespodzianki? Eksperci uważają, że piosenkarz może zaszkodzić Andrzejowi Dudzie z PiS. 


Nowy sondaż Millward Brown dla Faktów TVN przyniósł spore zaskoczenie. Paweł Kukiz zajął w nim trzecie miejsce z 5-proc. poparciem. Wyprzedził m.in. Magdalenę Ogórek (4 proc.), Janusza Palikota (4 proc.) i Janusza Korwin-Mikkego (4 proc.). Na czele bez zmian, Bronisław Komorowski może liczyć na 46 proc. głosów, a Andrzej Duda - 31 proc. 

                            
                                
                                    if (typeof isSrd0517354876 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517354876=='undefined' && $('#rekSrd0517354876').height() > 60) {
                            document.getElementById('rekSrd0517354876').style.display='block';var isSrd0517354876=true;
                        }
                    
Czy Paweł Kukiz ma szansę na sukces w tych wyborach? - Ma wyrazistość i charyzmę. To przyciąga ludzi, zwłaszcza młodych. Ale jego problemem jest Janusz Korwin-Mikke. Oni celują w ten sam elektorat i wzajemnie podkładają sobie nogi. Gdyby nie było Korwin-Mikkego, Kukiz mógłby być czarnym koniem tych wyborów - uważa prof. Kazimierz Kik, politolog z Uniwersytetu Jana Kochanowskiego w Kielcach.

	
		
			Kukiz dzięki bezpłatnym spotom będzie mógł szerzej zaistnieć i może w ten sposób odebrać głosy Andrzejowi Dudzie
			Dr Anna Materska-Sosnowska
		
	
Tym bardziej, że w ocenie dr Anny Materskiej-Sosnowskiej, piosenkarz wkrótce może jeszcze zyskać poparcie dzięki kampanii telewizyjnej. - Kukiz dzięki bezpłatnym spotom będzie mógł szerzej zaistnieć i może w ten sposób odebrać głosy Andrzejowi Dudzie. Obecnie główni kandydaci są w uprzywilejowanej sytuacji, bo mają pieniądze na billboardy i spoty telewizyjne, na co Kukiz nie może sobie pozwolić - wskazuje politolog. 

Na prowadzeniu bez zmian jest Bronisław Komorowski. Poparcie dla niego - w zależności od sondaży - spada lub pozostaje bez zmian. - To efekt tego, że mamy w tej chwili 20 kandydatów w wyścigu o fotel głowy państwa i poparcie się rozkłada na więcej osób. Ale po tym, jak większość odpadnie, gdy nie uda im się zebrać wymaganych 100 tys. podpisów, obecny prezydent zyska poparcie - uważa prof. Kik. 

	
		
			Kukiz ma wyrazistość i charyzmę. To przyciąga ludzi, zwłaszcza młodych. Ale jego problemem jest Janusz Korwin-Mikke
			Prof. Kazimierz Kik
		
	
W sondażach zyskuje kandydat PiS, ale zdaniem politologów, raczej nie zagrozi obecnemu prezydentowi. Na Andrzeja Dudę chce teraz głosować 31 proc. To o 4 punkty proc. więcej niż w poprzednim badaniu. - Ciąży na nim opinia instrumentu Jarosława Kaczyńskiego, co mu nie służy. Poparcie dla niego trochę wzrosło, ale nadal część wyborców PiS deklaruje chęć zagłosowania na obecnego prezydenta. Na dodatek, jego główną siłą są słabości głównego konkurenta, które ciągle wytyka. Jeśli nie ma nic innego do zaoferowania, to szanse na wygraną są znikome - mówi Kazimierz Kik.
Politolog z Uniwersytetu Warszawskiego dr Anna Materska-Sosnowska wskazuje, że dobry wynik Dudy to skutek sprawnie prowadzonej kampanii, pozbawionej większych wpadek. - Gdyby największa partia opozycyjna, główna siła, która szykuje się do przejęcia władzy, nie wystawiła kandydata, który byłby w stanie osiągnąć co najmniej jej wynik, oznaczałoby, że coś jest nie tak z naszym systemem - stwierdza dr Materska-Sosnowska.

Największy spadek poparcia zanotowała Magdalena Ogórek. Przed dwoma tygodniami miała 8 proc. teraz już tylko 4 proc. Politolog z UW nie jest tym zaskoczona. - Nie rozumiem tej metody prowadzenia kampanii, zresztą już założenia tej kandydatury nie były przekonywujące. Mała aktywność kandydatki, unikanie dziennikarzy i większych spotkań z wyborcami - to wszystko znajduje odbicie w tym sondażu - mówi dr Materska-Sosnowska.

Prof. Kik dodaje, że kandydatka SLD nie ma szans na sukces w wyborach. - Nie przystaje mentalnie i intelektualnie do lewicowego elektoratu. Może zyskać jedynie, gdy nie będzie się odzywała. Lepiej wypada, gdy tylko się pokazuje - mówi politolog. 
Magda Kazikiewicz, Joanna Stanisławska, Wirtualna Polska
