"structure.c.4..0..5..1..1..3..2..0..0..1....Names...c..komorowski..." "structure.c.10..3..11..3..2..4..2..1..0..3....Names...c..komorowski..." "structure.c.0..0..1..0..0..0..0..0..0..0....Names...c..komorowski..." "structure.c.10..4..12..5..5..9..5..3..1..3....Names...c..komorowski..." "structure.c.3..2..3..1..1..1..1..1..0..1....Names...c..komorowski..." "structure.c.8..3..8..4..4..5..4..3..1..3....Names...c..komorowski..."
"komorowski" 4 10 0 10 3 8
"kowalski" 0 3 0 4 2 3
"duda" 5 11 1 12 3 8
"palikot" 1 3 0 5 1 4
"jarubas" 1 2 0 5 1 4
"og�rek" 3 4 0 9 1 5
"korwin" 2 2 0 5 1 4
"wilk" 0 1 0 3 1 3
"braun" 0 0 0 1 0 1
"kukiz" 1 3 0 3 1 3
