Korwin-​Mikke: ułaskawię żołnierzy skazanych za Nangar Khel


Kandydat na prezydenta Janusz Korwin-Mikke powiedział, że wyrok ogłoszony przez sąd na polskich żołnierzy oskarżonych o zbrodnię wojenną w Nangar Khel jest "szokujący". Zapowiedział, że w przypadku zwycięstwa w wyborach ułaskawi mundurowych.


- Nie może być tak, żeby żołnierze, którzy wykonują rozkazy byli potem skazywani. Jako prezydent, a nie tylko zwierzchnik Sił Zbrojnych, ułaskawię ich natychmiast. To jest rzecz niedopuszczalna, żeby skazywać ludzi za wykonywanie rozkazów - wszystko jedno jakich. Chyba, że chodziłoby o zarżnięcie z zimną krwią jeńca - wtedy musiałby być rozkaz na piśmie - powiedział Korwin-Mikke na konferencji prasowej w Porcie Lotniczym w Gdańsku.

                            
                                
                                    if (typeof isSrd0517368212 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517368212=='undefined' && $('#rekSrd0517368212').height() > 60) {
                            document.getElementById('rekSrd0517368212').style.display='block';var isSrd0517368212=true;
                        }
                    
Wojskowy Sąd Okręgowy w Warszawie wymierzył czterem żołnierzom, oskarżonym o zbrodnię wojenną w Nangar Khel, kary w zawieszeniu - od 2 lat do 6 miesięcy. Sąd uznał, że to nie zbrodnia wojenna, lecz rozkaz wykonany niezgodnie z jego treścią i z zasadami użycia broni. Wyrok jest nieprawomocny.

W sierpniu 2007 r. w wyniku ostrzału z broni maszynowej i moździerza afgańskiej wioski Nangar Khel na miejscu zginęło sześć osób, trzy zostały ranne. O dokonanie zbrodni wojennej zabójstwa cywili oraz ostrzelania niebronionego obiektu prokuratura wojskowa oskarżyła 7 żołnierzy: dowódcę zgrupowania, który miał wydać rozkaz, podporucznika - dowódcę patrolu wysłanego na miejsce oraz pięciu podległych mu żołnierzy: chorążego, plutonowego i trzech szeregowych. Sąd już raz badał tę sprawę. Prawomocnie uniewinnieni są najwyższy rangą z podsądnych kpt. Olgierd C. oraz dwóch szeregowych.

			
				
					
				Zakochała się w gangsterze. Teraz drży o życie, a sąd tłumaczy się procedurami
			
		
		
"Kto głosuje na PO albo PiS, ten głosuje za III wojną światową"

- Chcę tylko ostrzec, że kto głosuje na PO albo PiS, ten głosuje za III wojną światową. Nikt nie chciał I wojny światowej, a ona wybuchła. I ludzie, którzy działają tutaj na zlecenie Waszyngtonu, czy Brukseli, igrają z ogniem - mówił Korwin-Mikke.

Europarlamentarzysta dodał, że Polska nie ma interesu w "żadnej wojnie".

- Waszyngton prze do wojny () Amerykanie mają potężną armię, kraj jest zadłużony po uszy. Za siedem lat Chiny będą potężniejsze od Stanów Zjednoczonych, więc jeśli chcą utrzymać pozycję hegemona muszą zrobić wojnę teraz, nie za rok, dwa, czy pięć. Zniszczyć Rosję, przynajmniej, żeby nie była sojusznikiem Chin. To jest całkiem racjonalny powód do wojny - ocenił kandydat na prezydenta partii KORWiN.

Zobacz także - Korwin-Mikke: "Rozumiem Putina doskonale!"
new WP.player({url:"http://get.wp.tv/?mid=1660292&ast=yes&s=1"});
