CBOS: 48 proc. chce głosować na Bronisława Komorowskiego, 20 proc. na Andrzeja Dudę


48 proc. ankietowanych, którzy zapowiadają głosowanie w wyborach prezydenckich, zamierza poprzeć ubiegającego się o reelekcję Bronisława Komorowskiego. Kandydat PiS Andrzej Duda może liczyć na 20 proc. głosów. Udział w wyborach deklaruje 67 proc. badanych - wynika z sondażu CBOS.


CBOS zauważa, że w ciągu tygodnia (kiedy opublikowano poprzednie badanie) liczba zwolenników urzędującego prezydenta zmalała o kolejne 4 punkty procentowe, co w sumie - licząc od pierwszej dekady lutego - daje 15-punktowy spadek poparcia.

                            
                                
                                    if (typeof isSrd0517367838 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517367838=='undefined' && $('#rekSrd0517367838').height() > 60) {
                            document.getElementById('rekSrd0517367838').style.display='block';var isSrd0517367838=true;
                        }
                    
Poparcie dla Dudy - w porównaniu z poprzednim tygodniem - wzrosło o 1 pkt proc. W porównaniu z początkiem lutego poparcie dla kandydata PiS wzrosło 5 pkt proc.

Za kandydaturą zajmującego trzecie miejsce w rankingu Janusza Korwin-Mikkego gotowych jest opowiedzieć się 4 proc. zdeklarowanych uczestników wyborów (w porównaniu z poprzednim tygodniem wzrost o 3 pkt proc.). Po 2 proc. zdeklarowanych wyborców mają: kandydatka SLD Magdalena Ogórek (spadek o 1 pkt proc.) i Paweł Kukiz (bez zmian). Na kandydata PSL Adama Jarubasa oraz na lidera Twojego Ruchu Janusza Palikota zamierza głosować po 1 proc. badanych.

			
				
					
				Kampania się rozkręca
			
		
		
W dalszym ciągu znikomą liczbę sympatyków mają dwie pozostałe kandydatki lewicy Wanda Nowicka i Anna Grodzka, a także najmniej znany spośród uwzględnionych w badaniu pretendentów do prezydentury - Marian Kowalski (wszyscy mają poniżej 0,5 proc. deklaracji poparcia).

Spośród zdeklarowanych uczestników majowego głosowania 21 proc. jeszcze nie wie, na kogo oddałoby swój głos.
CBOS przeprowadził sondaż w dniach 11-18 marca na liczącej 1052 osób reprezentatywnej próbie losowej dorosłych mieszkańców Polski. 
Sondaż dla "Faktów"

Podobne, 46-procentowe poparcie dla Bronisława Komorowskiego wynikało też zeszłotygodniowego sondażu Millward Brown dla "Faktów" TVN. W sondażu tym jednak lepsze notowania mieli pozostali kandydaci: Andrzej Duda 31 proc., Paweł Kukiz 5 proc. głosów. Po 4 proc. głosów otrzymaliby: Magdalena Ogórek, Janusz Korwin-Mikke (KORWiN) i Janusz Palikot (Twój Ruch). 

Z sondażu tego wynika też, iż drugą turę wyborów wygrałby Komorowski z poparciem 53 proc. Andrzej Duda dostałby 37 proc. głosów. 
