PO: Duda mógł brać udział w nielegalnym wpływaniu na proces legislacyjny ws. SKOK - Wiadomości


Politycy PO uważają, że Andrzej Duda mógł brać udział w nielegalnym wpływaniu na proces legislacyjny ws. ustawy o SKOK. Chodzi o pisanie skargi konstytucyjnej złożonej przez Lecha Kaczyńskiego. Zdaniem PO kwestią powinna zająć się prokuratura, a Duda powinien zawiesić kampanię i członkostwo w PiS.
Politycy PO uważają też, że nie jest wykluczone powołanie sejmowej komisji śledczej, jeszcze w tej kadencji Sejmu, która zajęłaby się wyjaśnieniem sprawy SKOK-ów.
Dzisiejsza "Gazeta Wyborcza" opisała, jak powstawała skarga konstytucyjna, którą na ustawę o SKOK-ach złożył w 2009 roku prezydent Lech Kaczyński, a nadzorował jego ówczesny prawnik, a obecny kandydat PiS na prezydenta Andrzej Duda. Chodziło o to, by Kasy nie podlegały realnej kontroli Komisji Nadzoru Finansowego, jak przewidywała uchwalona ustawa.
Jak zauważa "Gazeta", Duda nie zamówił niezależnych ekspertyz w sprawie SKOK-ów, ponieważ wystarczyły mu te sporządzone w interesie Krajowej Kasy SKOK, a które uznawały kontrolę KNF nad SKOK-ami za niekonstytucyjną. Według "GW", Duda przyniósł też pozbawioną autorstwa opinię prawną, której fragmenty wstawiono do prezydenckiego wniosku do Trybunału. W czasie prac nad skargą prezydencki minister - jak informuje dziennik - przyjął w pałacu prezesa Kasy Krajowej Grzegorza Biereckiego i szefa rady nadzorczej SKOK Adama Jedlińskiego.
Szef klubu PO Rafał Grupiński powiedział w piątek na konferencji prasowej, że Duda musi publicznie odnieść się do kwestii opisanych w "GW". Jak wyliczał, Duda musi odpowiedzieć m.in. na pytania: kto napisał wniosek do TK zaskarżający ustawę o nadzorze finansowym nad SKOK-ami, a także czy i w jakim celu przyjmował ludzi odpowiedzialnych za Krajową Kasę SKOK, w tym Jedlińskiego i Biereckiego.
Zdaniem Grupińskiego, prokuratura powinna z urzędu zająć się sprawami opisanymi w "Gazecie", a - jak zaznaczył - jeśli prokuratura nie zajmie się tymi kwestiami, odpowiednie wnioski złoży Platforma Obywatelska.
"Mamy do czynienia z nielegalnym wpływaniem na proces legislacyjny" - mówił Grupiński. "Wyraźnie widać, że w Pałacu prezydenta Kaczyńskiego lobbyści pracowali nad zablokowaniem bardzo ważnej ustawy, która miała ochronić oszczędności 2,5 miliona Polaków. Wyłania się z tego ciemny obraz związków polityków PiS z zapleczem finansowych SKOK-ów, wyłania się afera Andrzeja Dudy" - przekonywał szef klubu PO.
Dlatego - jak dodał - wraca pytanie, czy mimo krótkiego czasu, który pozostał do końca kadencji parlamentu, nie warto zdecydować o powołaniu sejmowej komisji śledczej ds. SKOK-ów.
- W świetle doniesień prasowych wiemy, że udział Dudy w kwestiach związanych ze sprzyjaniem SKOK-om oraz w blokowaniu objęcia SKOK-ów nadzorem (państwowym) był bardzo poważny, być może okaże się, że będziemy mieć do czynienia z aferą Dudy - podkreślił z kolei poseł PO Mariusz Witczak. Jak ocenił, Duda powinien zawiesić swoje członkostwo w PiS - do czasu wyjaśnienia kwestii opisanych w mediach.
W ocenie eurodeputowanego PO Adama Szejnfelda, doniesienia medialne na temat Dudy są "absolutnie szokujące", ponieważ "wskazują na to, że cały proces legislacyjny(...) mógł być prowadzony nielegalnie". Jak ocenił, konieczne jest wyjaśnienie, kto zlecał i płacił za ekspertyzy, na podstawie których skierowano ustawę do TK. Jego zdaniem, Duda powinien zawiesić też swoją kampanię wyborczą - do momentu wyjaśniania spraw opisanych w mediach.
Po tym, gdy w grudniu 2009 r. Lech Kaczyński skierował ustawę do TK, Kancelaria Prezydenta informowała, że zastrzeżenia budziły m.in. przepisy dotyczące tworzenia spółdzielczych kas, co miało następować w trybie zezwolenia Komisji Nadzoru Finansowego. Prezydent Kaczyński uważał, że przesłanki odmowy wydania zezwolenia są nieostre. Ponadto - zdaniem Lecha Kaczyńskiego - ustawa zbyt daleko ingerowała w samorządność i autonomię Kas.
W marcu 2011 r. prezydent Bronisław Komorowski zdecydował o ograniczeniu skierowanego przez L. Kaczyńskiego wniosku do TK. Komorowski wycofał zastrzeżenia wobec przepisów ustanawiających nad działalnością SKOK-ów nadzór KNF. Jak podało wówczas biuro prasowe Kancelarii Prezydenta, podstawową zaletą wzmocnienia nadzoru nad Spółdzielczymi Kasami Oszczędnościowo-Kredytowymi jest zapewnienie większego bezpieczeństwa ulokowanych tam pieniędzy.
W styczniu 2012 r. TK uznał, że dwa pozostałe przepisy ustawy o SKOK-ach, które zaskarżył prezydent Kaczyński, są niezgodne z konstytucją, ale nie na tyle, by ustawa nie mogła wejść w życie.
(PG)
