Jadwiga Staniszkis: Magdalena Ogórek jest zbyt banalna - Wiadomości


- Nie kibicuję Ogórek. Byłam nią zainteresowana, ale teraz jestem głęboko rozczarowana. Każda kampania wymaga dramaturgii, a ona jest zbyt banalna – powiedziała w "Faktach po faktach" na antenie TVN24 profesor Jadwiga Staniszkis.
- Wydawało się, że Ogórek ma interesujący typ wykształcenia. Wydawałoby się, że będzie wrażliwa na problemy etyczne. Była stażystką w Komisji Europejskiej. Ma wykształcenie, które wyczula, że idee trzeba traktować poważnie. Myślałam, że będzie mówić interesujące rzeczy, ale nie mówi - oceniła socjolog.
Dodała też, że kandydatka SLD nie jest w stanie porwać ludzi młodych. - Nie wystarczy być młodym, trzeba mieć sobie dramatyzm. Ona przyjęła błędną formułę, zresztą jak Andrzej Duda, spotykania się na bazarach, gdzie się ściska ręce i powtarza slogany - stwierdziła.
- Jestem rozczarowana kampanią wszystkich kandydatów. Nie słucham, nie śledzę tego wszystkiego. Będę głosowała na Dudę. Choć wolałabym Piotra Dudę, bo ma znacznie głębszy poziom wiedzy, jakie są realia, Lepiej też funkcjonuje w mediach - przyznała.
W poniedziałek minął termin na zawiadomienie Państwowej Komisji Wyborczej o utworzeniu komitetu wyborczego kandydata na prezydenta. PKW zarejestrowała dotąd 20 komitetów - wynika z danych na stronie internetowej Komisji. Wpłynęły też trzy kolejne zawiadomienia.
Pełnomocnicy wyborczy mogli składać zawiadomienia o utworzeniu komitetu wyborczego kandydata na prezydenta do poniedziałku, do godz. 16.15 w siedzibie PKW w Warszawie.
Z danych PKW, opublikowanych na stronie internetowej w poniedziałek późnym popołudniem wynika, że zarejestrowano 20 komitetów: ubiegającego się o reelekcję prezydenta Bronisława Komorowskiego, Andrzeja Dudy (PiS), Adama Jarubasa (PSL), Magdaleny Ogórek (SLD), Janusza Palikota (Twój Ruch), Wandy Nowickiej (z poparciem Unii Pracy), Janusza Korwin-Mikkego (ugrupowanie KORWiN), Jacka Wilka (Kongres Nowej Prawicy), muzyka Pawła Kukiza, Mariana Kowalskiego (Ruch Narodowy), Anny Grodzkiej (Zieloni), b. działacza opozycyjnego w PRL i b. posła Adama Słomki, reżysera i publicysty Grzegorza Brauna, przewodniczącej Partii Kobiet Iwony Piątek, Dariusza Łaski (Wspólnota Patriotyczna Solidarnej Deliberacji), Zenona Nowaka (lidera partii Dzielny Tata), b. wiceprezydenta Gdańska Włodzimierza Korab-Karpowicza, Pawła Tanajno (Demokracja Bezpośrednia), b. opozycjonisty antykomunistycznego Kornela Morawieckiego oraz Zdzisława Jankowskiego.
Do PKW wpłynęły także zawiadomienia o utworzeniu komitetu wyborczego Józefa Jędrzejewskiego oraz komitetu wyborczego Włodzimierza Zydorczaka, przedsiębiorcy z Kościana (woj. wielkopolskie). Komisja dopatrzyła się w zawiadomieniach wad i wezwała do ich usunięcia.
Aby zarejestrować kandydata na prezydenta, komitet wyborczy musi następnie dostarczyć co najmniej 100 tys. podpisów poparcia kandydata; jest na to czas do 26 marca.
Wybory prezydenckie odbędą się 10 maja; jeśli żaden z kandydatów nie zdobędzie ponad połowy ważnie oddanych głosów, druga tura odbędzie się 24 maja.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów: Bronisława Komorowskiego, Jarosława Kaczyńskiego, Grzegorza Napieralskiego, Andrzeja Olechowskiego, Waldemara Pawlaka, Marka Jurka, Janusza Korwin-Mikkego, Andrzeja Leppera, Kornela Morawieckiego, Bogusława Ziętka.
(JS)
