Magdalena Ogórek: ktoś strasznie się mnie boi - Wiadomości


"Najpierw było poniżanie, następnie ośmieszanie, a teraz plotki o mojej rezygnacji. Ktoś strasznie się mnie boi" - napisała na Twitterze kandydatka na prezydenta, Magdalena Ogórek.
O rzekomym planie rezygnacji Magdaleny Ogórek z wyścigu o fotel prezydenta napisał portal "naTemat.pl".
"Najpierw choroba dziecka, teraz choroba ojca – tak Magdalena Ogórek uzasadnia swoją niską aktywność w kampanii. Według najnowszych teorii, jakie krążą po Sejmie, to tylko wstęp do tego, by kandydatka w ogóle wycofała się z wyborów. Powody rodzinne byłyby sposobem na wyjście z twarzą z trudnej sytuacji" - czytamy w portalu "naTemat.pl".
Na plotki dot. rezygnacji szybko zareagowała sama kandydatka SLD.
Pani doktor Ogórek jest kandydatką całkowicie samodzielną i prowadzi suwerenną kampanię - stwierdził niedawno lider SLD Leszek Miller w programie "Fakty po faktach" na antenie TVN24.
Wcześniej w mediach pojawiły się doniesienia o tym, że niezależność Magdaleny Ogórek wzbudza niezadowolenie wśród kierownictwa partii.
(jsch)
