PKW: Korwin-Mikke oficjalnym kandydatem w wyborach prezydenckich - Wiadomości


Lider partii KORWiN Janusz Korwin-Mikke został oficjalnym kandydatem w wyborach prezydenckich. W piątek Państwowa Komisja Wyborcza zarejestrowała jego kandydaturę. Jest drugim zarejestrowanym przez PKW kandydatem.
W środę PKW zarejestrowała kandydaturę ubiegającego się o reelekcję Bronisława Komorowskiego.
Komitet wyborczy Korwin-Mikkego jako pierwszy złożył w PKW 200 tys. podpisów poparcia dla kandydata. Do zarejestrowania kandydata potrzebne jest 100 tys. podpisów - jeśli komitet złoży ich więcej, PKW nie sprawdza poprawności wszystkich.
Z danych PKW, opublikowanych na stronie internetowej w piątek wynika, że zarejestrowano 23 komitety; poza komitetem Korwin-Mikkego, także: Bronisława Komorowskiego, Andrzeja Dudy (PiS), Adama Jarubasa (PSL), Magdaleny Ogórek (SLD), Janusza Palikota (Twój Ruch), Wandy Nowickiej (z poparciem Unii Pracy), Jacka Wilka (Kongres Nowej Prawicy), muzyka Pawła Kukiza, Mariana Kowalskiego (Ruch Narodowy), Anny Grodzkiej (Zieloni), b. działacza opozycyjnego w PRL i b. posła Adama Słomki, reżysera i publicysty Grzegorza Brauna, przewodniczącej Partii Kobiet Iwony Piątek, Dariusza Łaski (Wspólnota Patriotyczna Solidarnej Deliberacji), Zenona Nowaka (lidera partii Dzielny Tata), b. wiceprezydenta Gdańska Włodzimierza Korab-Karpowicza, Pawła Tanajno (Demokracja Bezpośrednia), b. opozycjonisty antykomunistycznego Kornela Morawieckiego, Zdzisława Jankowskiego, b. posła i b. senatora Stanisława Majdańskiego (z ramienia "Ojcowizny" RP), prezes Wspólnoty Kazachskiej Balli Marzec oraz przedsiębiorcy Artura Głowackiego.
Do PKW wpłynęło zawiadomienie o utworzeniu komitetu wyborczego Romana Włosa. Komisja podejmuje uchwałę o zarejestrowaniu komitetu wyborczego w ciągu trzech dni od wpłynięcia zawiadomienia.
PKW odmówiła zarejestrowania komitetu wyborczego Józefa Jędrzejewskiego oraz komitetu wyborczego Włodzimierza Zydorczaka, przedsiębiorcy z Kościana (woj. wielkopolskie); komisja dopatrzyła się w tych zawiadomieniach wad.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych. Udało się zarejestrować 16 kandydatów na prezydenta.
(JS)
