"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "499646073441042" "Jacek Wilk" NA "2015-03-21T20:40:02+0000" "video" "https://www.youtube.com/watch?v=q80BAs4QjQQ" "499646073441042_833555806716732" 40 2 2
"2" "499646073441042" "Jacek Wilk" "A na weekend m�j wywiad dla telewizji internetowej Niezale�nyLublin.pl:" "2015-03-21T16:03:19+0000" "link" "http://niezaleznylublin.pl/blog/gosc-lublin-com-pl-jacek-wilk/" "499646073441042_833342306738082" 21 5 6
