"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "499646073441042" "Jacek Wilk" "Konferencja prasowa w Gda�sku" "2015-03-28T13:24:45+0000" "photo" "https://www.facebook.com/JacekWilkPL/photos/a.635947089810939.1073741830.499646073441042/836850646387248/?type=1" "499646073441042_836850689720577" 47 4 3
"2" "499646073441042" "Jacek Wilk" "Zapraszam na dzisiejsze spotkania w Gdyni i Gda�sku
https://www.facebook.com/events/883103961753137/
https://www.facebook.com/events/348996258625633/" "2015-03-28T10:51:11+0000" "event" "/events/348996258625633/" "499646073441042_836804776391835" 16 3 0
