"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "499646073441042" "Jacek Wilk" "Trwa spotkanie w Bia�ymstoku..." "2015-04-01T15:50:25+0000" "photo" "https://www.facebook.com/JacekWilkPL/photos/a.627127774026204.1073741827.499646073441042/838789052860074/?type=1" "499646073441042_838789192860060" 84 26 0
"2" "499646073441042" "Jacek Wilk" NA "2015-04-01T14:20:40+0000" "link" "http://wiadomosci.onet.pl/kraj/jacek-wilk-krytycznie-o-polityce-wschodniej/qwt7re" "499646073441042_838748749530771" 32 5 7
"3" "499646073441042" "Jacek Wilk" "Relacja TVP Info z dzisiejszego programu. 

Ca�y program do obejrzenia tutaj: http://vod.tvp.pl/audycje/publicystyka/polityka-przy-kawie/wideo/01042015-0815/19219085" "2015-04-01T09:23:51+0000" "link" "http://www.tvp.info/19489678/in-vitro-jest-calkowitym-pogwalceniem-praw-natury-nie-mozna-ludziom-lamac-sumienia-i-zmuszac-do-wspolfinansowania" "499646073441042_838661152872864" 72 29 19
