"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "499646073441042" "Jacek Wilk" "Tymczasem na wyspach..." "2015-03-18T21:00:42+0000" "link" "http://wmeritum.pl/wielka-brytania-podnosi-kwote-wolna-od-podatku-do-11-800-62-000-zl/" "499646073441042_832074623531517" 131 7 23
"2" "499646073441042" "Jacek Wilk" NA "2015-03-18T09:07:56+0000" "link" "http://www4.rp.pl/artykul/1186637-Skandal-wyborczy.html" "499646073441042_831827720222874" 68 10 22
"3" "499646073441042" "Jacek Wilk" "Sporo ciekawostek o JOWach; polecam:" "2015-03-18T00:03:18+0000" "link" "http://jow.pl/politycy-mass-media-boja-sie-jow-ow/" "499646073441042_831636826908630" 208 25 41
