\documentclass[portrait,a3,final]{a0poster}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{xcolor, graphicx}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{tikz}
\usetikzlibrary{shapes,patterns,decorations.pathreplacing,matrix,
intersections,positioning,shadows,calc,arrows.meta}
\pagestyle{empty}
\usepackage{enumitem}
\begin{document}
\begin{tikzpicture}[overlay, remember picture]
{\color{white}
  \fill [cyan] ($(current page.north east)-(5mm,5mm)$) rectangle ($(current page.north west)+(5mm,-6.5cm)$);0
  \filldraw[white] ($(current page.north east)+(-5mm,-5mm)$) -- ($(current page.north east)+(-5mm,-25mm)$)
arc [start angle=270, end angle=180, radius=20mm] -- cycle;
\node  at ($(current page.north east)+(-12mm,-12mm)$) {\includegraphics[scale=.15]{mini.jpg}};
	\filldraw[white] ($(current page.north west)+(5mm,-5mm)$) -- ($(current page.north west)+(5mm,-25mm)$)
arc [start angle=270, end angle=360, radius=20mm] -- cycle;
\node  at ($(current page.north west)+(12mm,-12mm)$) {\includegraphics[scale=.15]{pw.png}};
	\filldraw[white] ($(current page.north)+(-2.4cm,-5mm)$)
	arc [start angle=180, end angle=360,
x radius=2.4cm, y radius=1.8cm];
	\node at ($(current page.north)+(0mm,-12mm)$) {\includegraphics[scale=.21]{cnk.jpg}};
  \node (t) at ($(current page.north)+(0mm,-30mm)$) {\Large\centering\textsc{ Prezentacja wyników 1. fazy projektu CNK }\phantom{}};
  \node (c) [below=1mm of t] {\large Dorota Łępicka, Magdalena Mazurek, Michał Walczyński};
  \node [below=1mm of c] {22 marca 2016 r.};
}
\node (dane) at ($(current page.center)+(0,.5cm)$) [rectangle, draw=black, line width=5pt, rounded corners=20pt] {{\Large\bfseries{dane 2013}}};
\node [rectangle, draw=red,line width=3pt, rounded corners=20pt] (wa) [above left=1cm and -2.5cm of dane] {\includegraphics[height=11cm, width=11cm]{wa.pdf}};
\draw[color=red,line width=3pt,arrows =-{Latex[length=.75cm]}] ($(dane.west)+(0,1.5pt)$) .. controls +(left:1.5cm) and +(down:1.75cm) .. (wa.south);
\node [rectangle, draw=green,line width=3pt, rounded corners=20pt] (wb) [above right=1cm and -2.5cm of dane] {\includegraphics[height=11cm, width=11cm]{wb.pdf}};
\draw[color=green ,line width=3pt,arrows =-{Latex[length=.75cm]}] ($(dane.east)+(0,1.5pt)$) .. controls +(right:1.5cm) and +(down:1.75cm).. (wb.south);
\node [rectangle, draw=violet,line width=3pt,, rounded corners=20pt] (wc) [below left=1cm and -2.5cm of dane] {\includegraphics[scale=.65]{wc.pdf}};
\draw[color=violet,line width=3pt,arrows =-{Latex[length=.75cm]}] ($(dane.west)-(0,1.5pt)$) .. controls +(left:1.5cm) and +(up:1.75cm).. (wc.north);
\node [rectangle, draw=orange,line width=3pt,, rounded corners=20pt] (wd) [below right=1cm and -2.5cm of dane] {\includegraphics[scale=.65]{wd.pdf}};
\draw[color=orange,line width=3pt,arrows =-{Latex[length=.75cm]}] ($(dane.east)-(0,1.5pt)$) .. controls +(right:1.5cm) and +(up:1.75cm).. (wd.north);

\node (wk) at ($(current page.south west)+(12mm,3.5cm)$) [rotate=90, rectangle, fill=cyan] {{\color{white}\large Warte uwagi!}};
\node (t) [fill=gray!5, text width=26cm] [right=3pt of wk.south] {\small
\begin{itemize}
\item Najwięcej odwiedzających korzystało w lipcu oraz w sierpniu, zaś najmniej w~grudniu.
\item Sobota i niedziela są najpopularniejszymi dniami odwiedzin w CNK.
\item Gdzieniegdzie obserwuje się korelację średniego czasu korzystania ze stacji a liczbą jej użytkowników. Pytanie, czy jest ona zależna od możliwości korzystania z~eksponatu.}
\end{itemize}};
\end{tikzpicture}
\end{document}
