Nowy spot Andrzeja Dudy. Wyśmiewa Bronisława Komorowskiego - Wiadomości


To najmocniejszy spot wyborczy w czasie tej kampanii. Sztab Andrzeja Dudy przygotował materiał, w którym ostro atakuje Bronisława Komorowskiego, wyśmiewając wpadki zaliczane przez prezydenta. Sztabowcy Komorowskiego zapowiadają na łamach portalu 300polityka.pl, że szykują odpowiedź.
Spot nawiązuje do wpadek Komorowskiego, który omyłkowo zapowiedział niegdyś wyjście Polski z NATO; prezydentowi wypominane jest też sformułowanie "chodź tu szogunie".
- PBK ma wpadki i przejęzyczenia w kontekście międzynarodowym. W spocie jest jego prawdziwa wypowiedź o wyjściu z NATO. Równie dobrze może się pomylić w nocy, odbierając ważny telefon - mówi portalowi 300polityka.pl anonimowo jeden ze sztabowców Andrzeja Dudy.
Spot to tylko jeden z elementów kampanii Andrzeja Dudy wymierzonej w obecnego prezydenta. Wczoraj Duda otworzył w Warszawie "muzeum" Bronisława Komorowskiego. Według Dudy ekspozycja, która przypomina m.in. o zgodzie prezydenta na podwyższenie wieku emerytalnego, daje rzeczywisty obraz jego działań.
- Mam nadzieję, że będzie to muzeum odwiedzane, że Polacy, młodzi, ale nie tylko, będą tutaj przychodzili, by ocenić pięć lat prezydentury pana prezydenta Bronisława Komorowskiego - mówił Duda.
Według niego eksponaty pokazują rzeczywisty wymiar tej prezydentury. - Wielu Polaków zapomniało, nawet ja nie pamiętałem o wszystkich "niedziałaniach", które przez te pięć lat miały miejsce, jak choćby o tym, że prezydent nie miał czasu spotkać się z tymi, którzy chcieli bronić polskiego przedsiębiorstwa Lotos, nie miał czasu dla studentów, którzy chcieli ulg i przygotowali w tym celu ustawę - podkreślił Duda.
Jak mówił, "w każdym z tych przypadków zostało zebranych setki tysięcy podpisów". - I co? I nie było czasu dla obywateli, a przecież prezydent RP jest wybrany przez naród, przecież ma mandat dla swojego działania, dla swojego urzędu od społeczeństwa i to przede wszystkim na głos społeczeństwa powinien być uwrażliwiony - zaznaczył Duda. Według niego prezydent nie musi się ze wszystkimi głosami zgadzać, ale jego obowiązkiem jest ich wysłuchać.
Na ekspozycję składają się plansze, na których przypomniano podpisane przez obecnego prezydenta ustawy, a które - w ocenie autorów wystawy - szkodzą Polsce i Polakom. Chodzi m.in. o ustawę o GMO, umożliwiającą wykorzystanie w polskich uprawach nasion modyfikowanych genetycznie, co - jak podkreślono - było "zgodą" prezydenta na zagrożenie zdrowia i życia Polaków. Podpisując ustawę o wydłużeniu wieku emerytalnego prezydent - zgodnie z informacją na ekspozycji - zgodził się na "pracę Polaków do śmierci", a składając podpis pod ustawą o objęciu obowiązkiem szkolnym sześciolatków, zgodził się na "stres dzieci i rodziców". Na jednej z plansz prezydentowi zarzucono bierność i brak działań w czasie protestów górników.
Na wystawie, którą będzie można oglądać przez następny tydzień przy ul. Pięknej w Warszawie, znalazła się też niszczarka - jak tłumaczył sztab Dudy - służąca prezydentowi do niszczenia podpisów obywateli zebranych pod kolejnymi wnioskami o referendum, m.in. w sprawie objęcia obowiązkiem szkolnym sześciolatków i podwyższenia wieku emerytalnego.
Rzecznik PiS Marcin Mastalerek zapowiedział kolejne wystawy poświęcone prezydenturze Komorowskiego, które będą prezentowane do wyborów prezydenckich. Pierwsza tura wyborów odbędzie się 10 maja.
(jsch)
