CBOS: Komorowski może liczyć na 52 proc. poparcia. Andrzej Duda na 19 proc. - Wiadomości


52 proc. osób, które deklarują udział w wyborach prezydenckich, zamierza głosować na ubiegającego się o reelekcję prezydenta Bronisława Komorowskiego; 19 proc. poparłoby kandydata PiS Andrzeja Dudę - wynika z sondażu CBOS. W porównaniu z badaniem sprzed miesiąca poparcie dla Komorowskiego spadło w marcu o 11 pkt. proc.; z kolei poparcie dla Dudy wzrosło o 4 pkt. procent.
Na kandydatkę SLD Magdalenę Ogórek chce głosować 3 proc. badanych (tyle samo, co przed miesiącem). Kandydat na prezydenta Paweł Kukiz może z kolei liczyć na 2 proc. poparcia. Również na kandydata Twojego Ruchu Janusza Palikota chce głosować 2 proc. respondentów (wzrost o 1 pkt. proc.). Zamiar oddania głosu na kandydata PSL Adama Jarubasa zadeklarował 1 proc. badanych (spadek o 1 pkt. proc.).
Janusz Korwin-Mikke (KORWiN) może liczyć obecnie na 1-procentowe poparcie (spadek o 2 pkt. proc.).
Zerowe poparcie (oznaczające wynik poniżej 0,5 proc.) zanotowano w przypadku Wandy Nowickiej, Anny Grodzkiej z Partii Zielonych (spadek z 1 proc. w lutym), Mariana Kowalskiego (Ruch Narodowy).
2 proc. ankietowanych ma zamiar oddać głos na innego kandydata (spadek o 2 pkt. proc.).
Aż 18 proc. respondentów pytanych na kogo zagłosują, odparło "trudno powiedzieć" lub odmówiło odpowiedzi (wzrost o 10 pkt. proc.).
Ankietowani pytani byli również w sondażu, czy zamierzają wziąć udział w wyborach prezydenckich 10 maja. 67 proc. respondentów odpowiedziało, że na pewno weźmie w nich udział; 20 proc. badanych jeszcze nie wie, natomiast 13 proc. ankietowanych raczej nie weźmie w nich udziału. Odsetek ankietowanych zamierzających wziąć udział w wyborach spadł w porównaniu z poprzednim miesiącem o 3 pkt. proc. Tyle samo respondentów, co przed miesiącem, nie wie, czy pójdzie na wybory. Odsetek badanych, którzy raczej nie pójdą zagłosować, wzrósł o 3 pkt. proc.
Sondaż przeprowadzono metodą wywiadów bezpośrednich wspomaganych komputerowo w dniach 5–11 marca 2015 roku na liczącej 1062 osoby reprezentatywnej próbie losowej dorosłych mieszkańców Polski. Wyniki poparcia na poszczególnych kandydatów zaprezentowano w oparciu o odpowiedzi 709 osób deklarujących udział w wyborach.
(mb)
