Wanda Nowicka zapowiada powstanie nowej partii politycznej na lewicy - Wiadomości


- Chcę się przyczynić do nowej inicjatywy politycznej. Myślę, że w przyszłości to będzie nowa partia - powiedziała na antenie radia TOK FM Wanda Nowicka. Kandydatka na prezydenta dodała też, że w tej sprawie zwracają się do niej niezadowoleni działacze SLD i Twojego Ruchu.
Wanda Nowicka tłumaczyła w TOK FM, dlaczego zdecydowała się na kandydowanie na urząd prezydenta. - Jest ogromne ryzyko, że lewicy może nie być w przyszłym parlamencie, więc trzeba myśleć o scenariuszach prowadzących do powstania nowych inicjatyw politycznych, wzmacniać lewicę - mówiła wicemarszałkini Sejmu.
Nowicka ubolewała też w rozmowie z Dominiką Wielowieyską nad faktem, że lewicy nie udało się wystawić jednego, wspólnego kandydata. - To się nie udało, bo liderzy lewicy nie byli skłonni do współpracy. Teraz trzeba się kierować już innymi względami - argumentowała kandydatka na prezydenta.
Wanda Nowicka zapewniła też, że uda zdobyć się jej 100 tysięcy podpisów, potrzebnych do startu w wyborach. - Ostatnio nastąpił w tej sprawie przełom - także wszystko jest na dobrej drodze. [...] Stoi za mną koalicja polityczna, która pozwoli mi na zebranie tych podpisów - podkreśliła wicemarszałkini.
Klub Sprawiedliwa Polska zmienił nazwę na klub Zjednoczona Prawica; jego szef Jarosław Gowin poinformował, że klub złożył wniosek o odwołanie Wandy Nowickiej z funkcji wicemarszałka Sejmu. Po rozpadzie klubu TR - uważają posłowie ZP - Nowicka przestała reprezentować kogokolwiek oprócz siebie.
Klub Sprawiedliwej Polski, na czele którego stanął Jarosław Gowin, utworzyli w Sejmie posłowie jego partii oraz Solidarnej Polski Zbigniewa Ziobry. O zmianie nazwy klubu ze Sprawiedliwa Polska na Zjednoczona Prawica poinformował na piątkowej konferencji w Sejmie europoseł Adam Bielan; również partia - Polska Razem Jarosława Gowina zmieniła nazwę na Polska Razem Zjednoczona Prawica.
Z kolei Gowin poinformował, że klub Zjednoczona Prawica "podjął decyzję o złożeniu do marszałka Sejmu wniosku o odwołanie z funkcji wicemarszałka Wandy Nowickiej".
Poseł klubu ZP Tadeusz Woźniak stwierdził, że dobrym obyczajem w parlamencie była sytuacja, że kluby parlamentarne miały swoją reprezentację w prezydium Sejmu. Zaznaczył, że Nowicka jest posłanką niezrzeszoną i nie reprezentuje żadnego klubu parlamentarnego. - Nowicka jako wicemarszałek Sejmu przestała w izbie reprezentować kogokolwiek, poza sobą samą. Nie ma żadnego uzasadnienia, żeby trwała na tym stanowisku - ocenił.
Zdaniem Gowina, dalsze trwanie Nowickiej na stanowisku wicemarszałka Sejmu, oznaczałoby złamanie dobrych reguł polskiego parlamentaryzmu i utrwalanie gry "nie fair" ze strony koalicji rządowej. Wyraził też nadzieję, że większość posłów poprze wniosek klubu Zjednoczonej Prawicy o odwołanie Nowickiej "w imię dobrych zasad parlamentarnych".
(mb)
