Andrzej Duda: Polacy powinni wiedzieć, czy Komorowski jest za wprowadzeniem euro


Kandydat PiS na prezydenta Andrzej Duda uważa, że Polacy powinni poznać zdanie prezydenta Bronisława Komorowskiego ws. przystąpienia Polski do strefy euro. Na sobotniej konferencji prasowej Duda pytał, czy prezydent będzie na ten temat rozmawiał podczas wizyty w Brukseli.


Prezydent Bronisław Komorowski w sobotę udaje się do Brukseli, gdzie podczas dwudniowej wizyty ma m.in. zabrać głos na Brussels Forum organizowanym przez German Marshall. Ma mówić m.in. o konieczności zachowania jedności transatlantyckiej wobec nowych i starych zagrożeń. Brussels Forum to coroczne spotkanie najbardziej wpływowych przedstawicieli politycznych, gospodarczych i intelektualnych elit Europy i Ameryki Północnej.

                            
                                
                                    if (typeof isSrd0517372043 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517372043=='undefined' && $('#rekSrd0517372043').height() > 60) {
                            document.getElementById('rekSrd0517372043').style.display='block';var isSrd0517372043=true;
                        }
                    
Duda powiedział, że w związku z wyjazdem prezydenta Komorowskiego do Brukseli jest zasadnicze pytanie: "czy pan prezydent zamierza rozmawiać tam na temat jak najszybszego wprowadzenia waluty euro w Polsce". Kandydat PiS na prezydenta przypomniał, że Komorowski na początku kadencji przygotował projekt zmiany konstytucji umożliwiający wprowadzenie w Polsce euro, a podczas swojej prezydentury wielokrotnie mówił, że jest zwolennikiem wejścia Polski do unii walutowej. Przypomniał też wypowiedź prezydenckiego doradcy ds. międzynarodowych prof. Romana Kuźniara z 2012 r., że realną datą przystąpienia do unii walutowej jest 1 stycznia 2016 r.

- Dlatego jest ważne dla wszystkich Polaków pytanie, czy pan prezydent w Brukseli ma zamiar na ten temat rozmawiać, ma zamiar na ten temat negocjować, czy rzeczywiście tak jest, że 1 stycznia 2016 r. zamierza wprowadzać Polskę do strefy euro? Dzisiaj Polacy na ten temat powinni uzyskać odpowiedź - podkreślił kandydat PiS na prezydenta.

W listopadzie ub. roku prezydent Bronisław Komorowski powiedział, że do tematu przyjęcia przez Polskę europejskiej waluty należy wrócić po wyborach parlamentarnych w 2015 r. Ocenił wówczas, że dzisiaj Polska nie jest do końca do tego przygotowana. Komentując w październiku ub. roku expose wygłoszone przez premier Ewę Kopacz, prezydent zapewniał, że nie żałuje, iż w wystąpieniu Kopacz nie padła konkretna data wejścia Polski do strefy euro. Podkreślał, że obecnie jest czas na dyskusję i budowanie świadomości Polaków, tak aby po roku 2015 - po wyborach parlamentarnych - mogli oni rozstrzygnąć kwestię wejścia Polski do strefy euro lub pozostania poza nią.

Duda pytany, czy jest za wprowadzeniem waluty euro, odparł, że Polska zobowiązała się do przystąpienia do unii gospodarczo-walutowej, ale bez określonego terminu. - Polski złoty, jak twierdzi dzisiaj wielu ekonomistów, jest dla nas bardzo bezpieczny, jest amortyzatorem w dobie kryzysu w strefie euro, kryzysu, który się jeszcze nie skończył. Poza tym wszyscy doskonale wiedzą, że euro oznacza drożyznę - powiedział Duda. Podkreślił, że dopóki Polacy nie będą zarabiali na "poziomie europejskim", to nie zgadza się na wejście Polski do strefy euro. - Nie zgadzam się, by polski emeryt dostawał 200 euro czy mniej miesięcznie - powiedział.

Dopytywany o postulowaną przez Radę Europejską dekarbonizację europejskiej gospodarki, odparł, że określenie dekarbonizacja nie jest, jak mówią niektórzy eksperci, kwestią ochrony klimatu, ale oznacza odejście od wydobycia węgla i jego wydobycia w celach energetycznych. - To sprzeczne z polskimi interesami - dodał.

W czwartek szefowie państw i rządów krajów UE poparli w Brukseli strategię budowy unii energetycznej, zaprezentowaną w lutym przez KE. Zielone światło dla tej inicjatywy daje możliwość rozpoczęcia prac nad konkretnymi aktami prawnymi, które mają ją realizować.

Przywódcy unijni podkreślili, że mająca powstać unia energetyczna ma się opierać na pięciu filarach: bezpieczeństwie energetycznym, solidarności i zaufaniu; w pełni zintegrowanym europejskim rynku energetycznym; efektywności energetycznej przyczyniającej się do obniżenia zapotrzebowania (na energię); dekarbonizacji gospodarki oraz na badaniach, innowacyjności i konkurencyjności. 
