Zbigniew Ziobro: zwycięstwo Dudy w wyborach najlepszym scenariuszem dla Polski


Polska wymaga dobrej zmiany na urzędzie prezydenta, najlepszym scenariuszem jest zwycięstwo w wyborach prezydenckich Andrzeja Dudy - przekonywał lider Solidarnej Polski Zbigniew Ziobro. W sobotę rada główna SP podjęła uchwałę ws. poparcia Dudy w wyścigu o fotel prezydenta.


- Polska wymaga dobrej zmiany, również dobrej zmiany na urzędzie prezydenta. W tych trudnych czasach potrzebujemy kompetentnego, dobrze przygotowanego prezydenta, jest nim z całą pewnością dr Andrzej Duda i dlatego będziemy go zdecydowanie popierać - powiedział w sobotę na konferencji prasowej w sejmie Ziobro.

                            
                                
                                    if (typeof isSrd0517372267 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517372267=='undefined' && $('#rekSrd0517372267').height() > 60) {
                            document.getElementById('rekSrd0517372267').style.display='block';var isSrd0517372267=true;
                        }
                    
Dodał, że zarząd Solidarnej Polski już wcześniej wydał uchwałę popierającą Dudę jako wspólnego kandydata zjednoczonej prawicy w wyborach prezydenckich. - Dziś chcemy sfinalizować ten fakt decyzją, uchwałą rady głównej, która jest statutowym organem Solidarnej Polski upoważnionym do tego, aby tego rodzaju decyzje definitywnie podejmować - powiedział Ziobro.

Dodał, że poparcie Dudy jest ważnym etapem w maratonie, który - w jego ocenie - poprowadzi do wielkiej zmiany i zwycięstwa obozu zjednoczonej prawicy w wyborach prezydenckich.

Ziobro przypomniał, że Solidarna Polska zawarła po wyborach europejskich porozumienie z PiS i Polską Razem podpisując umowę, która zakładała popieranie wspólnego kandydata w wyborach prezydenckich. - Zakładała też, że będziemy mieli wspólną reprezentację na listach do polskiego parlamentu - powiedział lider SP.

Podkreślił, że decyzja rady głównej jest potwierdzeniem realizacji umowy i realizacji dzieła, które jest dobre dla Polski. - A najlepszym scenariuszem dla Polski jest zwycięstwo Andrzeja Dudy - podsumował.

Wybory prezydenckie odbędą się 10 maja; jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów. 
