
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Mo¿esz go rozpowszechniaæ pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskaæ szczegó³y dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskaæ wiêcej informacji oraz
'citation()' aby dowiedzieæ siê jak cytowaæ R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyæ demo, 'help()' aby uzyskaæ pomoc on-line, lub
'help.start()' aby uzyskaæ pomoc w przegl¹darce HTML.
Wpisz 'q()' aby wyjœæ z R.

> # libraries:
> 
> library("RCurl")
£adowanie wymaganego pakietu: bitops
> library("XML")
> library("dplyr")

Do³¹czanie pakietu: 'dplyr'

The following object is masked from 'package:stats':

    filter

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library("stringi")
> library("rvest")

Do³¹czanie pakietu: 'rvest'

The following object is masked from 'package:XML':

    xml

> 
> # loading our functions:
> 
> source("D:/web-scraping/R/google.R")
> source("D:/web-scraping/R/extract_title_and_link.R")
> 
> # loading dictionary:
> 
> our_dictionary <- unique(as.character(read.table("D:/web-scraping/slownik.txt",encoding = "UTF-8")[-1,]))
> 
> # extracting links and titles of articles:
> 
> links_from_google <- tidy_google_links(c("wiadomosci", "newsy", "swiat", "gazeta"))
> 
> list_of_titles_and_links <- list()
> for(i in seq_along(links_from_google)){
+    list_of_titles_and_links[[i]] <- extract_title_and_link(links_from_google[[i]],  
+                                                            our_dictionary, 2)  
+ }
> 
> seperate_links <- unlist(lapply(list_of_titles_and_links, function(element){
+    if(class(element)=="data.frame"){
+       as.vector(element$LINK)
+    }
+ }))
> 
> seperate_titles <- unlist(lapply(list_of_titles_and_links, function(element){
+    if(class(element)=="data.frame"){
+       as.vector(element$TITLE)
+    }
+ }))
> 
> # saving articles:
> 
> # dir.create("dane/")
> # dir.create("dane/artykuly/")
> 
> dir <- "D:/web-scraping/dane/artykuly/"
> 
> for(i in seq_along(seperate_titles)){
+    
+    file_name <- strftime(Sys.time(),"%s") 
+    file.create(file = paste0(dir, file_name, ".txt"))
+    
+    element <- seperate_links[i]
+    
+    # saving link:
+    
+    write.table(x = element, file = paste0(dir, file_name, ".txt" ),
+                col.names = FALSE, row.names = FALSE,
+                quote = FALSE)
+    
+    # saving title:
+    
+    write.table(x = tryCatch(repair_encoding(seperate_titles[i]), 
+                             error = function(condition) seperate_titles[i]), 
+                file = paste0(dir, file_name, ".txt" ), 
+                append = TRUE, col.names = FALSE, row.names = FALSE,
+                quote = FALSE)
+    
+    text <- html(element) %>% 
+       html_nodes(".art-lead, .art-content, p, #intertext1, .lead, #artykul, #gazeta_article_lead, newsContent, hyphenate") %>% 
+          html_text()  
+    
+    tryCatch(repair_encoding(text), error=function(condition) text) %>%
+       write.table(file = paste0(dir, file_name, ".txt"), 
+                   append = TRUE, col.names = FALSE, row.names = FALSE,
+                   quote = FALSE)
+ } 
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (56% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (55% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-1 (53% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (55% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (56% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (61% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (70% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (70% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (52% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (62% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-1 (50% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (60% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (80% confident)
Best guess: UTF-8 (100% confident)
Best guess: ISO-8859-2 (54% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: windows-1250 (84% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
Best guess: UTF-8 (100% confident)
By³o 11 ostrze¿enie (u¿yj 'warnings()' aby je zobaczyæ)
> 
> 
> proc.time()
u¿ytkownik     system   up³ynê³o 
     20.88       0.45      80.16 
B³¹d wgzfile(file, "wb") : nie mo¿na otworzyæ po³¹czenia
Calls: sys.save.image -> save.image -> save -> gzfile
Dodatkowo: Komunikat ostrzegawczy:
In gzfile(file, "wb") :
  nie mo¿na otworzyæ skompresowanego pliku '.RDataTmp', prawdopodobny powód 'Permission denied'
Wykonywanie wstrzymane
Komunikat ostrzegawczy:
In file.remove(outfile) :
  nie mo¿na usun¹æ pliku '.RDataTmp', powód 'No such file or directory'
