
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Mo¿esz go rozpowszechniaæ pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskaæ szczegó³y dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskaæ wiêcej informacji oraz
'citation()' aby dowiedzieæ siê jak cytowaæ R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyæ demo, 'help()' aby uzyskaæ pomoc on-line, lub
'help.start()' aby uzyskaæ pomoc w przegl¹darce HTML.
Wpisz 'q()' aby wyjœæ z R.

> library(Rfacebook)
£adowanie wymaganego pakietu: httr
£adowanie wymaganego pakietu: rjson
£adowanie wymaganego pakietu: httpuv
> library(dplyr)

Do³¹czanie pakietu: 'dplyr'

The following object is masked from 'package:stats':

    filter

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> 
> # save(authenticateFACEBOOK, file = "R/authenticateFACEBOOK.rda")
> 
> load("D:/web-scraping/R/authenticateFACEBOOK.rda")
> 
> # pages to follow
> pagesToDDl <- list("janusz.korwin.mikke",
+                    "KomorowskiBronislaw",
+                    "2MagdalenaOgorek",
+                    "andrzejduda")
> 
> # download posts from pages
> information <- lapply(pagesToDDl, function( page ){
+    getPage( token = authenticateFACEBOOK,
+             page = page,
+             n = 100,
+             feed = TRUE
+    )   
+ })
100 posts 100 posts 100 posts 100 posts > # directory to write
> #dir <- "D:/web-scraping/dane/facebook/"
> 
> #write posts
> for(i in seq_along(information)){
+    
+    dir <- paste0("D:/web-scraping/dane/facebook/", pagesToDDl[[i]], "/")
+    
+    file_name <- strftime(Sys.time(),"%s") 
+    file.create(file = paste0(dir, file_name, ".txt"))
+    
+    information[[i]] %>%
+    write.table(file = paste0(dir, file_name, ".txt"), 
+                append = TRUE, col.names = FALSE, row.names = FALSE,
+                quote = FALSE)
+ 
+ }
> 
> proc.time()
u¿ytkownik     system   up³ynê³o 
      1.90       0.15      25.92 
B³¹d wgzfile(file, "wb") : nie mo¿na otworzyæ po³¹czenia
Calls: sys.save.image -> save.image -> save -> gzfile
Dodatkowo: Komunikat ostrzegawczy:
In gzfile(file, "wb") :
  nie mo¿na otworzyæ skompresowanego pliku '.RDataTmp', prawdopodobny powód 'Permission denied'
Wykonywanie wstrzymane
Komunikat ostrzegawczy:
In file.remove(outfile) :
  nie mo¿na usun¹æ pliku '.RDataTmp', powód 'No such file or directory'
