Kłopoty Mariana Kowalskiego. Przez start w wyborach stracił pracę? - Wiadomości


Kandydat Ruchu Narodowego na prezydenta Marian Kowalski został zwolniony z pracy - napisał na Twitterze Witold Tumanowicz. Jak wyjaśnił, Kowalski stracił pracę ze względu na start w wyborach prezydenckich. "Chciał wziąć bezpłatny urlop, a dostał wypowiedzenie" - wyjaśnił.
Jak dodał działacz Ruchu Narodowego, teraz do Państwowej Komisji Wyborczej sztab musi dostarczyć zaświadczenie z Urzędu Pracy, że zmienił się status zatrudnienia Mariana Kowalskiego, by ostatecznie go zarejestrować jako kandydata.
Wczoraj kandydat Ruchu Narodowego na prezydenta złożył w Państwowej Komisji Wyborczej 188 tys. podpisów poparcia pod swoją kandydaturą. Marian Kowalski podkreślił na briefingu przed PKW, że przy okazji zbierania podpisów działacze Ruchu Narodowego budowali też struktury.
- To nie jest projekt oparty o nazwisko charyzmatycznego lidera, ale jednak o realną, rzetelną organizację, która wystartuje do wyborów sejmowych - mówił.
Kowalski zaznaczył, że idzie do wyborów z przesłaniem, że "Polska powinna być wreszcie rządzona dla dobra polskich obywateli, kierować się polskim interesem narodowym, a nie być państwem, które wykonuje polecenia różnych mocarstw".
- Jesteśmy przeciwni udziałowi w konflikcie rosyjsko-ukraińskim dlatego, że Polska nie ma żadnego potencjału i narzędzi do uprawiania polityki zagranicznej. To jest tragedia - ocenił Kowalski.
Do północy 26 marca jest czas na dostarczenia do PKW minimum 100 tys. podpisów, koniecznych do zarejestrowania kandydata w wyborach prezydenckich.
Wybory odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(RZ)
