Adam Jarubas spotkał się z kilkunastoma ambasadorami - Wiadomości


Kandydat PSL na prezydenta Adam Jarubas spotkał się z kilkunastoma ambasadorami zrzeszonymi w Klubie Ambasadorów Mówiących po Polsku. Jak powiedział Jarubas, tematem rozmowy była polityka bezpieczeństwa, wyzwania stojące przed UE oraz polskie rolnictwo.
Kandydat PSL na prezydenta poinformował, że na środowe spotkanie został zaproszony przez obecnego przewodniczącego klubu, ambasadora Węgier Ivana Gyurcsika. Podkreślił, że mówił zarówno o swojej wizji polityki zagranicznej, jak i o sprawach krajowych. W połowie marca z ambasadorami spotkał się także kandydat PiS na prezydenta Andrzej Duda.
Według Jarubasa wśród poruszonych na spotkaniu tematów była polityka bezpieczeństwa, wyzwania, przed którymi stoi UE i przemiany w polskim rolnictwie. - Mówiłem to, co do tej pory - o budowaniu jedności w strukturach euroatlantyckich i na poziomie UE - relacjonował.
Podkreślił, że była również mowa o współpracy w ramach Grupy Wyszehradzkiej, bo w spotkaniu - oprócz ambasadora Węgier - uczestniczyli dyplomaci z Czech i Słowacji. "Podkreślałem konieczność wzmacniania tej Grupy" - mówił Jarubas.
Polityk PSL podkreślił, że ambasadorowie interesowali się także m.in. szczegółami jego kampanii prezydenckiej oraz poglądami na kwestie światopoglądowe.
- Pytano mnie o doświadczenia współpracy w koalicji (z PO) czy z prezydentem Komorowskim. Powtórzyłem to, co już wcześniej mówiłem. To, że jesteśmy w koalicji z PO nie oznacza, że nie będziemy się różnić. W wielu przypadkach mamy odmienne zdanie czy inaczej stawiamy akcenty, dlatego jesteśmy w różnych partiach. Inaczej tworzylibyśmy jedną - podkreślił wiceszef PSL.
- Podkreślałem tożsamość, odrębność programową, historię, tradycję ruchu ludowego - dodał.
Według współpracowników kandydata PSL w spotkaniu, którego gospodarzem był ambasador Węgier, wzięli też udział m.in. ambasadorowie: Wielkiej Brytanii, Izraela, Gruzji, Czarnogóry, Rosji, Czech, Litwy, Chorwacji, Ukrainy, Słowenii i Szwecji.
Krótko po inauguracji kampanii Jarubas skrytykował sposób przyjęcia w Warszawie premiera Węgier Victora Orbana i w języku węgierskim przeprosił "braci Węgrów". Orban przyjechał do Warszawy kilka dni po spotkaniu z prezydentem Rosji Władimirem Putinem; prasa węgierska pisała o chłodnym przyjęciu premiera Węgier w Polsce. Przeprosiny Jarubasa zostały skrytykowane przez część polityków - także z koalicyjnej Platformy - i komentatorów.
(RZ)
