Kwaśniewski: Andrzej Duda w sprawie euro popełnia błąd - Wiadomości


- Przyjęcie euro jest ostatecznym zakotwiczeniem w Europie. Jest nie tylko ekonomicznie ważne, ale niezbędne politycznie. Dziś nawet bardziej niż kilka lat temu. Jeżeli Andrzej Duda mówi co innego, to popełnia istotny błąd. Zwłaszcza jeżeli mówi to jako europoseł, to tym bardziej mi to nie gra - powiedział w "Faktach po Faktach" w TVN24 Aleksander Kwaśniewski.
Były prezydent dodał, że jest zwolennikiem przyjęcia wspólnej europejskiej waluty od 2004 roku. Dodał też, że jest to ostatni mechanizm integracji europejskiej. - Kiedyś obawialiśmy się Europy dwóch prędkości. Dziś taką linią podziału jest właśnie euro. Dla nas strategicznym celem jest być w tej strefie. Do euro wejdzie przecież mocna polska gospodarka, bo trzeba spełnić odpowiednie kryteria - tłumaczył dalej.
- Ja bym nie wykluczał, jak minister Rostowski, przyjęcia euro w ciągu najbliższych lat. Co więcej, jako wyborca oczekuję, że stanie się to w ciągu najbliższej kadencji, czyli pięciu lat - dodał Kwaśniewski w rozmowie z Justyną Pochanke.
Kwaśniewski podkreślił też, że nie ma powodów, by obawiać się przyjęcia euro. - Na pewno będą jakieś spekulacje, próby wykorzystania tej sytuacji, ale to jest krótka chwila. Mamy też mechanizmy, by się przed tym ochronić - mówił. - Czy Litwini, Łotysze i Słowacy chcą teraz wystąpić ze strefy euro? Nie chcą - dodał.
- Może trzeba przeprowadzić w tej sprawie referendum w ciągu dwóch, trzech lat? Wtedy zwolennicy i przeciwnicy wymieniliby swoje argumenty. A referendum byłoby wiążące dla parlamentarzystów. Jeżeli społeczeństwo podjęłoby w tej sprawie decyzje, to wszystkie siły polityczne powinny być zobowiązane do zaakceptowania tego wyboru - proponował gość TVN24.
- Nie należy bać się referendum. Za mojej kadencji przeprowadziliśmy dwa wielkie referenda i je wygraliśmy - argumentował dalej Aleksander Kwaśniewski.
W "Bronko-Markecie" - sklepie z produktami w cenach w euro - kandydat PiS na prezydenta Andrzej Duda pytał prezydenta Bronisława Komorowskiego, czy chce wejścia Polski do strefy euro. Duda przekonywał, że wtedy znacznie wzrosną ceny podstawowych produktów.
PiS zaaranżował sklep "Bronko-Market" przy ul. Pięknej w Warszawie; znalazły się m.in. podstawowe produkty spożywcze, owoce, warzywa oraz produkty chemiczne; na etykietach podano dwie ceny obowiązujące w tej samej sieci sklepów w Polsce i na Słowacji, w której płaci się w euro.
Według cenników obecnie za mleko płacimy 1,95 zł, natomiast po wprowadzeniu euro będzie to: 2,84 zł; za 10 jajek dziś trzeba zapłacić 3,19 zł, a będzie to: 7,79 zł; w przypadku chleba: 1,49 zł, a po wprowadzeniu euro: 2,84 zł.
Duda powiedział, że "Bronko-Market" to zapowiedź tego, co może przynieść działalność prezydenta Komorowskiego i jego obozu politycznego. Podkreślił, że zarobki na Słowacji są zbliżone do tych, które są w Polsce, natomiast ceny artykułów spożywczych po wejściu do strefy euro wzrosły, niektóre nawet o 100 lub 150 proc.
Kandydat PiS na prezydenta powiedział, że w związku z tym ma pytanie do Komorowskiego, czy chce, by Polska jak najszybciej weszła do strefy euro. Podkreślił, że deklarowali to Komorowski i jego współpracownicy, m.in. prof. Roman Kuźniar (chodzi o wypowiedź Kuźniara z 2012 r., że realną datą przystąpienia do unii walutowej jest 1 stycznia 2016 r.).
- Czy rzeczywiście prezydent i jego obóz polityczny chcą wprowadzać Polaków do strefy euro na dzisiejszym poziomie polskich wynagrodzeń, gdy najniższa emerytura to ponad 800 zł? To oznacza, że polski emeryt przy przeliczniku w granicach 4,12 - 4,20 za euro, będzie otrzymywał około 200 euro na miesiąc emerytury - mówił Duda.
- Moje stanowisko jest takie: absolutnie nie dla euro w takiej sytuacji. Będziemy mogli rozważać wstąpienie do strefy euro wtedy, gdy w naszym kraju będzie można zarobić tak jak na zachodzie Europy (...) Gdy w związku z tym za euro, które otrzymamy w ramach naszej pensji, będzie można godnie żyć i u nas, i poza granicami kraju - powiedział Duda. Podkreślił, że nad wprowadzeniem euro także wtedy trzeba się zastanowić, bo złotówka jest "stabilizatorem polskiej gospodarki".
(RZ)
