AGH dyscyplinuje mamę Andrzeja Dudy za zbieranie podpisów - Wiadomości


Rektor krakowskiej AGH przeprowadził rozmowę dyscyplinującą z matką Andrzeja Dudy, wykładowczynią uczelni, po tym, jak "Fakt" ujawnił, że zbierała podpisy wśród swoich studentów pod poparciem kandydatury syna w wyborach prezydenckich. Będzie też postępowanie wyjaśniające - poinformowała "Gazeta Wyborcza".
- Zanim coś powiemy w tej sprawie, rektor osobiście porozmawia z panią Dudą o tym, co się stało. Tego wymaga kultura akademicka. Dopiero po tej rozmowie zadecydujemy, co dalej - mówił jeszcze przed południem w rozmowie z "Gazetą Wyborczą" Bartosz Dembiński, rzecznik prasowy Akademii Górniczo-Hutniczej.
"Fakt" poinformował, że prof. dr. hab. inż. Janina Milewska-Duda zachęcała podczas zajęć, do składania podpisów na kandydata na prezydenta RP, a prywatnie swojego syna, Andrzeja Dudę. Cała sytuacja została nagrana przez jednego z uczestników zajęć.
Sprawę zdążył już skomentować na Twitterze sam Andrzej Duda. "Nie pomyślałbym nawet, by Rodziców do czegokolwiek namawiać... Mama to Mama. A podpis to nie głos" - napisał.
Głos w tej sprawie zabrał też Joachim Brudziński z PiS. - Dzisiaj atakuje się jego mamusię. Wie pan co, została jeszcze tchórzofretka. Andrzej Duda ma tchórzofretkę, więc czekam, kiedy zostanie również zaatakowana – mówił na antenie radia RMF FM.
(mb)
