Kampania: kandydaci m.in. o wsparciu dla rodzin i młodych ludzi oraz o etosie patriotycznym - Wiadomości


Konieczność wsparcia dla ludzi młodych przy starcie w dorosłe życie oraz potrzeba budowania państwa na etosie patriotycznym - m.in. o takich kwestiach mówili w środę, w kolejnym dniu kampanii wyborczej, kandydaci na prezydenta.
Ubiegający się o reelekcję prezydent Bronisław Komorowski prowadził kampanię na Mazowszu, odwiedzając Siedlce i Mrozy. Mówił tam o realizacji obietnic dotyczących kart dużej rodziny oraz planowanych projektach na rzecz wsparcia ludzi młodzi młodych.
W Gminnym Ośrodku Sportu i Rekreacji w Mrozach Komorowski przypomniał, że kiedy ostatnio był w Mrozach mówił o sprawach rodziny, o potrzebie zbudowania wsparcia dla samorządowych projektów kart dużej rodziny, ale również o doprowadzeniu do tego by powstała taka ogólnopolska karta. Dodał, że "zapowiedź popierania kart dużej rodziny na poziomie samorządowym zaowocowała ponad 300 takimi kartami w całej Polsce". Zapewnił, że system kart nadal będzie rozwijany.
Podkreślił jednocześnie wagę ogólnopolskiej Karty Dużej Rodziny - uprawnia ona do zniżek w instytucjach publicznych i firmach prywatnych, przyznawana jest rodzinie, która utrzymuje przynajmniej trójkę dzieci. Przed wprowadzeniem ogólnopolskiej Karty część samorządów sama podjęła podobne inicjatywy. Komorowski mówił, że system kart dużej rodziny w Polsce powstał i rozwija się w oparciu o współpracę i również inne kwestie - jak mówił - da się rozwiązać na zasadzie budowania porozumienia obejmującego różne środowiska. Prezydent przekonywał, że trzeba zadbać o młodych ludzi w Polsce.
- Takim wielkim przedsięwzięciem, które planuję, które chciałbym by było rozwinięciem planu wspomagania polskiej rodziny, jest następny program "Dobry start w dorosłe życie" - powiedział Komorowski. Zaznaczył, że jednym z najważniejszych elementów tego programu oraz wspierania rodziny muszą być projekty związane z budownictwem mieszkaniowym.
Z kolei kandydat PiS na prezydenta Andrzej Duda odwiedził w środę Zamość (Lubelskie). Uczestniczył tam w w Patriotycznej Konwencji Wyborczej, podczas której spotkał się z weteranami partyzanckich walk na Zamojszczyźnie z okresu okupacji niemieckiej i lat stalinowskich. W wystąpieniu podkreślił, że pamięć o walkach Polaków w obronie ojczyzny w tamtych czasach musi być przekazywana następnym pokoleniom, aby była fundamentem patriotycznych postaw.
Mówił, że to na czci dla bohaterstwa powstańców styczniowych "budowano etos polskiego wojska i obrony ojczyzny w II Rzeczypospolitej', a obecna Polska "swoją siłę powinna budować na etosie patriotycznym, na etosie obrony ojczyzny”. Zapowiedział, że jeśli wygra wybory, to podejmie na nowo prace legislacyjne przy ustawie o korpusie weteranów, której projekt został złożony przez prezydenta Lecha Kaczyńskiego i która miała m.in. zapewniać wsparcie materialne uczestnikom walk o niepodległą i suwerenną Polskę. - Kontynuacja tego dzieła jest dzisiaj obowiązkiem prezydenta Rzeczypospolitej – podkreślił Duda.
Natomiast Adam Jarubas - kandydat PSL - w środę odwiedził Olsztyn. Na konferencji prasowej powiedział, że region warmińsko-mazurski oraz jego rodzinne woj. świętokrzyskie łączą podobne problemy społeczno-gospodarcze, ale i wyzwania. Wymienił w tym kontekście konieczność tworzenia miejsc pracy i pobudzania aktywności gospodarczej.
Przypomniał, że oba regiony realizują wspólne projekty, wśród których wymienił budowę internetowej sieci szerokopasmowej oraz trasy rowerowej przebiegającej przez województwa leżące na wschodzie Polski. Jest ona realizowana jako kluczowy projekt Programu Operacyjnego Rozwój Polski Wschodniej. - Właśnie ten Program Rozwój Polski Wschodniej jest też takim spoiwem, który łączy regiony wschodniej Polski - podkreślił.
Jarubas poruszył też temat produkowania zdrowej żywności. Przekonywał, że należy dokończyć prace nad ustawą o sprzedaży bezpośredniej, która ułatwiłaby rolnikom wprowadzanie do obrotu produktów wytworzonych we własnym gospodarstwie.
O polskiej polityce zagranicznej w kontekście konfliktu na Ukrainie mówił w środę na konferencji w Białymstoku kandydat Kongresu Nowej Prawicy Jacek Wilk. Według niego w relacjach z Rosją Polska powinna kierować się swoim interesem oraz rachunkiem zysków i strat. Wilk przekonywał, że nie ma żadnego poważnego powodu, byśmy mieli złe stosunki z tym krajem.
Z kolei kandydat Ruchu Narodowego Marian Kowalski poinformował konferencji w Warszawie, że skierował pismo do ministra spraw zagranicznych Grzegorza Schetyny w sprawie nowego konsula Ukrainy w Lublinie Wasyla Pawluka. Zdaniem Kowalskiego, Pawluk to "aktywista banderowskiej Swobody" a postulaty, które wysuwa on sam i jego organizacja są "typowo rewizjonistyczne".
Także w środę Komitet wyborczy kandydata partii KORWIN - Janusza Korwinna-Mikkego złożył zawiadomienie o możliwości popełnienia przestępstwa przez prezydenta Komrowskiego oraz przez Andrzeja Dudę. Jak wyjaśnił rzecznik komitetu wyborczego Konrad Werkowicz - prezydentowi zarzucono, że podczas jednego z wieców wyborczych zostały wykorzystane dzieci, które trzymały tabliczki z napisem "Popieram Komorowskiego", co zostało pokazane także w spocie wyborczym urzędującego prezydenta. Z kolei w Krakowie matka Andrzeja Dudy - wykładowca akademicki, miała podczas egzaminów prosić swoich studentów o podpisy na listach poparcia dla kandydata PiS, choć zaznaczała, że nie jest to konieczne.
- To pokazuje, że obydwie partie wykorzystują swoją uprzywilejowaną pozycję w państwie do osiągania własnych korzyści - ocenił Werkowicz.
(RZ)
