Drugie życie wywiadu Cejrowskiego z Komorowskim sprzed 12 lat - Wiadomości


Drugie życie w internecie przeżywa właśnie nagranie z 2003 roku - wywiad Wojciecha Cejrowskiego z Bronisławem Komorowskim. Obecny prezydent mówił, że jego marzeniem jest tworzyć prawicę o konserwatywnym spojrzeniu na świat. Cejrowski rozmawiał z nim wtedy z sympatią, a teraz mówi o nim "głupek z dubeltówką".
Klip jest przypominany przez internautów z uwagi na toczącą się kampanię prezydencką. Rozmowa w studio toczy się między Wojciechem Cejrowskim, który głośno mówi o swoim konserwatyzmie, a ówczesnym politykiem Platformy Obywatelskiej. Co ciekawe, wywiad ten, dopiero co wspominał sam Cejrowski w Radiu Wnet - bardzo krytycznie odnosząc się do Komorowskiego sprzed kilkunastu lat.
Jednak w wywiadzie w ramach programu "Z kamerą wśród ludzi" w 2003 roku, podróżnik rozmawiał z politykiem, zachowując pewną sympatię. - Należę do pokolenia absolutnych szczęściarzy; ludzi, którzy urodzili się w czepku. Większość moich wielkich marzeń się zrealizowała w pełni - mówi wtedy Komorowski, wówczas jeszcze polityk drugiego planu. To jego ziszczone marzenie to niepodległa i demokratyczna Polska bez socjalizmu. Wspominał też to, jak - jako reprezentant rządu RP - obserwował opuszczanie przez ostatni oddział Armii Czerwonej terytorium Polski.
- Kariera nigdy nie była celem - zastrzegał w rozmowie. Ale wspominał też słowa swojego ojca, który uczył go zachowania przy stole: - Pamiętaj, Bronek, może ci się zdarzyć, że będziesz na przyjęciu u królowej brytyjskiej. Późniejszy prezydent podkreślił, że jego ojciec miał rację, bo faktycznie tak się stało, a dzięki naukom ojca nie popełnił w towarzystwie królowej żadnego faux pas.
Bronisław Komorowski zdradzał też swoje plany polityczne: - Moim marzeniem w polityce niewątpliwie było skuteczne działanie na rzecz powstania nowoczesnej prawicy w Polsce, takiej umiarkowanej i europejskiej prawicy. Takiej prawicy, która godziłaby w sobie jednocześnie racjonalność gospodarczą i pewien konserwatywny punkt widzenia na świat, na społeczeństwo, na funkcjonowanie ludzi.
A z drugiej strony - co do dziś pobrzmiewa w wypowiedziach obecnego prezydenta - Komorowski mówił, że chciałby zlikwidować marzenia Polski o cudownym sposobie na rozwiązanie problemów państwa. Obok poważnych kwestii Komorowski pozwalał sobie też na żarty: - W kwestii wina jestem radykał. Bardzo chętnie.
Dziś w wypowiedziach Wojciecha Cejrowskiego nie ma sympatii do Bronisława Komorowskiego. Podróżnik sam jednak wspominał niedawno też swoją rozmowę z politykiem sprzed kilkunastu lat. W niedawnym wywiadzie dla Radia Wnet oceniał, że dzisiejszy prezydent otacza się "trepami wojskowymi ze starego rozdania". I stwierdzał, że jest on "jowialnym dziadkiem", którego na własne oczy widział tylko raz w życiu - właśnie w programie "Z kamerą wśród ludzi". - Nawet sensownie gadał, dwa zdania wtedy. Cała reszta to był jowialny facecik, wtedy w czwartym szeregu Platformy - stwierdził niedawno Cejrowski. - Taki trochę głupek z dubeltówką - tak go ocenia podróżnik.
W czasie kampanii wyborczej Cejrowski nie stroni od wygłaszania opinii na temat kandydatów. Na swoim profilu napisał, na kogo patrzy z sympatią: - Czy którykolwiek z kandydatów byłby gotów oddać życie za sprawę? Prezydent kraju powinien być gotów to zrobić - poświęcić siebie, do śmierci włącznie za innych, za Ojczyznę, za sprawę, której służy. Takim prezydentem był przedwojenny prezydent Warszawy Stefan Starzyński. (…) I takim prezydentem był też Lech Kaczyński, który zaryzykował życie, wystawiając się na zestrzelenie, gdy leciał do Gruzji - podkreślił.
A patrząc już na aktualnych kandydatów na najwyższe stanowisko w państwie, dodał: - W ofercie widzę tylko dwóch kandydatów, co do których mam przekonanie, że każdy z nich rzeczywiście byłby gotów oddać życie za sprawę ojczyzny: Andrzej Duda i Grzegorz Braun.
(MP)
