Jacek Wilk krytycznie o polityce wschodniej - Wiadomości


W relacjach z Rosją Polska powinna kierować się swoim interesem i rachunkiem zysków i strat; tak naprawdę nie ma żadnego poważnego powodu, byśmy mieli złe stosunki z tym krajem - uważa kandydat na prezydenta RP Jacek Wilk (Kongres Nowej Prawicy).
Jacek Wilk mówił na konferencji prasowej w Białymstoku, że Polska popełnia "historyczny błąd" zaniedbując politykę wschodnią, jest "wmieszana" w konflikt na Ukrainie "z bliżej nieznanych powodów", a krajem rządzi "partia wojny", za jaką uznał "PO-PiS".
- Wszystko jedno, czy u władzy będzie nadal utrzymywało się PO czy PiS, obydwie te partie, niestety mieszają Polskę w zupełnie niepotrzebną awanturę na Ukrainie, z której Polska nic nie ma, a - póki co - ponosi tylko i wyłącznie same straty - mówił kandydat na prezydenta RP.
Jego zdaniem, w relacjach z Rosją, jak i z każdym innym krajem, Polska powinna kierować się przede wszystkim "rachunkiem zysków i strat, swoim interesem, tym co się nam opłaca, a co nie opłaca".
- Mówiąc uczciwie - żyjemy w takich czasach, w których naprawdę nie ma żadnego poważnego powodu do tego, żeby Polska miała złe stosunki z Rosją. Więc te stosunki powinny być normalne, oparte o wzajemne interesy, wymianę handlową, gospodarczą itd. - mówił Jacek Wilk.
Zaznaczył, że politykę zagraniczną Polska powinna opierać na różnego rodzaju sojuszach. "Ale nie muszą to być sojusze takie same w każdym przypadku, bo w zależności, czy są to sojusze wojskowe czy gospodarcze, czy polityczne, mogą one dotyczyć zupełnie innych krajów" - uważa.
Jacek Wilk wyraził też pogląd, że Polska nie ma "długofalowej, konsekwentnej i spójnej" polityki zagranicznej. Jego zdaniem, strategiczny dla naszego kraju mógłby być sojusz z Chinami, co pozwoliłoby Polsce znaleźć się na nowym szlaku handlowym, z tego kraju do Europy.
Wybory prezydenckie odbędą się 10 maja. PKW zarejestrowała jedenastu kandydatów. Jeśli żaden z nich nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(RZ)
