Adam Jarubas: woj. warmińsko-mazurskie i świętokrzyskie mają podobne problemy i wyzwania - Wiadomości


Kandydat PSL na prezydenta Adam Jarubas ocenił, że region warmińsko-mazurski oraz jego rodzinne woj. świętokrzyskie łączą podobne problemy społeczno-gospodarcze, ale i wyzwania. Wymienił konieczność tworzenia miejsc pracy i pobudzania aktywności gospodarczej.
Kandydat PSL odwiedził w środę Olsztyn, gdzie na konferencji prasowej podkreślił, że dla samorządów ważne jest wspieranie i pobudzanie aktywności gospodarczej oraz tworzenie miejsc pracy.
- To dziś duże wyzwanie, zwłaszcza dla takiego regionu jak warmińsko-mazurskie. Jest wiele rzeczy, które nas łączą, myślę nas - samorządowców, bo i moje rodzinne województwo świętokrzyskie i województwo warmińsko-mazurskie są bardzo podobne, jeśli chodzi o podobne problemy ekonomiczne, społeczne, gospodarcze - ocenił.
Przypomniał, że oba regiony realizują wspólne projekty, wśród których wymienił budowę internetowej sieci szerokopasmowej oraz trasy rowerowej przebiegającej przez województwa leżące na wschodzie Polski. Jest ona realizowana jako kluczowy projekt Programu Operacyjnego Rozwój Polski Wschodniej. - Właśnie ten Program Rozwój Polski Wschodniej jest też takim spoiwem, który łączy regiony wschodniej Polski - podkreślił.
- Ale dziś też mam świadomość, że jestem w najpiękniejszym regionie w Polsce, o specyficznych atutach, walorach przyrodniczych, które są skarbem tej ziemi, które powodują, że warto tu przyjeżdżać, nie tylko w czasie urlopu, ale również na co dzień. Ja często tutaj przyjeżdżam, mam tu wielu przyjaciół - zaznaczył Jarubas.
- Z podziwem patrzę, jak władze regionalne kształtują właśnie politykę regionalną wokół tych atutów - dodał. Przypomniał, że władze warmińsko-mazurskie chcą wspierać rozwój województwa - w oparciu o tak zwane inteligentne specjalizacje, a są nimi branża meblarska i drzewna, "ekonomika wody", czyli wspieranie przedsiębiorstw produkujących np. łodzie i jachty oraz produkcja zdrowej żywności.
- Rolnicy potrafią produkować właśnie zdrową, organiczną żywność, a my wszyscy coraz bardziej zwracamy uwagę na to, skąd pochodzi ta żywność - zaznaczył kandydat ludowców na prezydenta. Podkreślił, że jest pilna potrzeba dokończenia prac nad ustawą o sprzedaży bezpośredniej, która ułatwiłaby rolnikom wprowadzanie do obrotu produktów wytworzonych we własnym gospodarstwie.
Jarubas przedstawił siebie jako kandydata, który nie wdaje się w spory polityczne. - Kandydat ruchu ludowego może być tym (...), który połączy dwie zwalczające się bardzo silnie strony tego polsko-polskiego konfliktu. Mamy szczególny czas - Wielki Tydzień i widzimy, że ten konflikt nie ustaje, kandydat Polskiego Stronnictwa Ludowego chce zakończyć tę wojnę i chcę być takim głosem rozsądku - powiedział kandydat PSL na prezydenta.
Pytany o to, kogo poprze w II turze wyborów prezydenckich Jarubas powiedział, że on znajdzie się w drugiej turze i - jak ocenił - będzie walczył w niej "prawdopodobnie z Bronisławem Komorowskim". - Nie analizuję innych scenariuszy - dodał.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura. W wyborach prezydenckich zmierzą się: ubiegający się o reelekcję Bronisław Komorowski (z poparciem PO), Andrzej Duda (PiS), Magdalena Ogórek (z poparciem SLD), Adam Jarubas (PSL), lider Twojego Ruchu Janusz Palikot, Janusz Korwin-Mikke (ugrupowanie KORWiN), muzyk Paweł Kukiz, Jacek Wilk (Kongres Nowej Prawicy), Marian Kowalski (Ruch Narodowy), Paweł Tanajno (Demokracja Bezpośrednia) oraz reżyser Grzegorz Braun.
(ks)
