"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "499646073441042" "Jacek Wilk" NA "2015-03-15T14:44:25+0000" "photo" "https://www.facebook.com/JacekWilkPL/photos/a.635947089810939.1073741830.499646073441042/830402750365371/?type=1" "499646073441042_830402843698695" 83 9 17
"2" "499646073441042" "Jacek Wilk" "Socjalizm w praktyce." "2015-03-15T09:57:27+0000" "video" "https://youtu.be/JdoiEfB-W2w" "499646073441042_830301667042146" 247 9 15
