Cimoszewicz: w I turze wyborów – protest obywatelski - Wiadomości


- Jeśli nie wydarzy się nic nadzwyczajnego, w pierwszej turze wyborów prezydenckich chyba nie będę głosował. To mój protest obywatelski, bo nie czuję się poważnie traktowany jako wyborca – mówi "Rzeczpospolitej" senator Włodzimierz Cimoszewicz.
Były premier przyznaje, że kampania wyborcza wzbudza jego "zakłopotanie". - Rozumiem, że jest wielu ambitnych, że partie mają swoje interesy itd., ale żeby nikt, włącznie z urzędującym prezydentem, nie miał nic sensownego do powiedzenia, to już przesada – mówi. Poziom demagogii i nieodpowiedzialności obietnic przewyższa Himalaje – dodaje.
- Prezydent robi wrażenie obrażonego, że musi zabiegać o głosy; atakuje głównego rywala w sposób małostkowy, kłótliwy i przeczący własnemu hasłu, którym jest zgoda – uważa Cimoszewicz.
Z kolei kandydat PiS Andrzej Duda – jak ocenia b. premier – "obiecuje każdemu wszystko i ucieka od niewygodnych tematów". Magdalenę Ogórek ocenia jako "ciekawą kandydatkę", ale "z zerowymi szansami na sukces". - Inni to już tylko kolorowy folklor. Jak tak dalej pójdzie, to wielu wyborców pokaże figę wszystkim kandydatom – wskazuje Cimoszewicz.
- W drugiej turze zagłosuję na Bronisława Komorowskiego, bo to będzie kwestia zdrowego rozsądku - mówi.
Pięciu kandydatów w wyborach na prezydenta zarejestrowała dotąd Państwowa Komisja Wyborcza; ponadto sześcioro kandydatów, którzy złożyli co najmniej 100 tys. podpisów poparcia, czeka na decyzję ws. rejestracji - wynika z danych PKW dostępnych w piątek na stronie Komisji.
W nocy z czwartku na piątek (o północy) minął termin na dostarczenie do PKW co najmniej 100 tys. podpisów poparcia koniecznych, by zarejestrować kandydata w wyborach prezydenckich. Komisja wydaje decyzję o rejestracji kandydata po sprawdzeniu podpisów.
PKW zarejestrowała dotąd: ubiegającego się o reelekcję Bronisława Komorowskiego, Janusza Korwin-Mikkego (z poparciem KORWiN), Adama Jarubasa (PSL), muzyka Pawła Kukiza oraz Jacka Wilka (Kongres Nowej Prawicy).
Do Komisji trafiły także podpisy poparcia: Andrzeja Dudy (PiS), Janusza Palikota (Twój Ruch), Mariana Kowalskiego (Ruch Narodowy), Magdaleny Ogórek (z poparciem SLD), Pawła Tanajno (Demokracja Bezpośrednia) oraz reżysera Grzegorza Brauna.
Do zgłoszenia kandydata miały prawo 23 komitety wyborcze. Tuż przed północą w czwartek przed siedzibą PKW zjawił się b. opozycjonista Adam Słomka i oświadczył, że wobec jego osoby "jest totalna blokada w mediach, zwłaszcza w TVP". Jak mówił, w związku z tym nie może prowadzić kampanii wyborczej i nie udało mu się zebrać wymaganej do rejestracji liczby podpisów.
Komitet kandydatki Zielonych Anny Grodzkiej poinformował w czwartek, że zebrał ponad 85 tys. podpisów, czyli za mało, aby zarejestrować kandydata. We wtorek kandydatka Wspólnoty Kazachskiej Balli Marzec podała, że nie udało jej się zebrać 100 tys. podpisów.
Z kandydowania zrezygnowali (przed złożeniem podpisów) Zenon Nowak z partii Dzielny Tata oraz b. wiceprezydent Gdańska Włodzimierz Korab-Karpowicz; obaj udzielili poparcia Korwin-Mikkemu.
(RC)
