PKW zarejestrowała kandydaturę Kukiza. Złożył prawie 200 tys. podpisów poparcia


Muzyk Paweł Kukiz jest oficjalnym kandydatem w wyborach prezydenckich. Państwowa Komisja Wyborcza zarejestrowała jego kandydaturę. Kukiz jest czwartym zarejestrowanym przez PKW kandydatem.


Poza Kukizem PKW zarejestrowała kandydatury: ubiegającego się o reelekcję Bronisława Komorowskiego, Janusza Korwin-Mikkego (KORWiN) oraz Adama Jarubasa (PSL).

                            
                                
                                    if (typeof isSrd0517390989 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517390989=='undefined' && $('#rekSrd0517390989').height() > 60) {
                            document.getElementById('rekSrd0517390989').style.display='block';var isSrd0517390989=true;
                        }
                    
Kukiz złożył w Państwowej Komisji Wyborczej prawie 200 tys. podpisów poparcia. Do zarejestrowania kandydata potrzebne jest 100 tys. podpisów - jeśli komitet złoży ich więcej, PKW nie sprawdza poprawności wszystkich.

Termin na składanie wymaganych 100 tys. podpisów mija 26 marca o północy. Komisja wydaje decyzję o rejestracji kandydata po sprawdzeniu podpisów. Kilku kandydatów złożyło podpisy i czeka na rejestrację.

			
				
					
				Wybory prezydenckie 2015: Komorowski prowadzi, ale Duda mocno zyskuje
			
		
		
Z danych PKW wynika, że zarejestrowano 23 komitety; poza komitetem Jarubasa, Korwin-Mikkego, Komorowskiego i Kukiza, także: Andrzeja Dudy (PiS), Magdaleny Ogórek (SLD), Janusza Palikota (Twój Ruch), Wandy Nowickiej (z poparciem Unii Pracy), Jacka Wilka (Kongres Nowej Prawicy), Mariana Kowalskiego (Ruch Narodowy), Anny Grodzkiej (Zieloni), b. działacza opozycyjnego w PRL i b. posła Adama Słomki, reżysera i publicysty Grzegorza Brauna, przewodniczącej Partii Kobiet Iwony Piątek, Dariusza Łaski (Wspólnota Patriotyczna Solidarnej Deliberacji), Zenona Nowaka (lidera partii Dzielny Tata), b. wiceprezydenta Gdańska Włodzimierza Korab-Karpowicza, Pawła Tanajno (Demokracja Bezpośrednia), b. opozycjonisty antykomunistycznego Kornela Morawieckiego, Zdzisława Jankowskiego, b. posła i b. senatora Stanisława Majdańskiego (z ramienia "Ojcowizny" RP), prezes Wspólnoty Kazachskiej Balli Marzec oraz przedsiębiorcy Artura Głowackiego.

Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
Zobacz także - Maleje przewaga Komorowskiego nad Dudą
new WP.player({url:"http://get.wp.tv/?mid=1665217&ast=yes&s=1"});
