Łukasz Warzecha dla WP: ja chcę do Polski Racjonalnej. Tylko proszę najpierw o wyjaśnienie


Uważam się za osobę racjonalną, czasami nawet za bardzo. Wielu znajomych tę moją opinię  potwierdza. W takiej sytuacji powinienem chyba wesprzeć Bronisława Komorowskiego, który opowiedział się za Polską racjonalną  w opozycji do Polski radykalnej. Tylko proszę najpierw o wyjaśnienie - pisze Łukasz Warzecha w felietonie dla WP.


Otóż bardzo chętnie - wszak to miło należeć do wybranego grona osób racjonalnych (to bardzo ładnie brzmi) - i zrobiłbym to bez wahania, gdyby nie kilka drobnych wątpliwości, które może by mógł pan prezydent lub ktoś z jego obozu politycznego rozstrzygnąć.

                            
                                
                                    if (typeof isSrd0517388987 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517388987=='undefined' && $('#rekSrd0517388987').height() > 60) {
                            document.getElementById('rekSrd0517388987').style.display='block';var isSrd0517388987=true;
                        }
                    
Oto bowiem Platforma Obywatelska, z której wywodzi się Bronisław Komorowski, rządzi krajem już osiem lat. Sam pan prezydent pełni swój zaszczytny urząd od lat niemal pięciu. I PO, i sam prezydent Komorowski nie zaczęli przecież  reprezentować Polski racjonalnej dwa dni temu, kiedy ukazał  się w "Gazecie Wyborczej" artykuł głowy państwa, w którym autor użył tego sformułowania. Rozumiem, że ideę Polski racjonalnej realizują konsekwentnie od momentu objęcia władzy.

I tu pojawiają się wspomniane wątpliwości. Dotyczą działań i decyzji, których racjonalność jakoś trudno mi uchwycić.

			
				
					
				Wybory prezydenckie 2015: Komorowski prowadzi, ale Duda mocno zyskuje
			
		
		
Weźmy na przykład takiego Stefana Niesiołowskiego. Być może w jego umyśle tkwią jakieś elementy racjonalności, ale trudno mi je dostrzec. A już bardzo trudno odnaleźć rację, która stała za uczynieniem pana posła szefem sejmowej Komisji obrony. Tak, gdybyście państwo nie wiedzieli od początku tej kadencji Sejmu, w tym trudnym i niebezpiecznym dla Polski czasie, tym gronem kieruje polityk, który ma chyba problemy z zapamiętaniem, że powinien zażywać codzienną porcję leków.

Jaki racjonalny zamysł stał  za obstawieniem polskich autostrad i dróg ekspresowych na połowie ich długości ekranami, które oddzielają te arterie od szczerych pól, ewentualnie lasów? Na pewno jakieś wyjaśnienie jest -  może pan prezydent mi je podsunie?

Jaka racja kazała Polsce kupić za grube setki milionów pociągi, które przez lata nie będą w stanie rozwinąć pełnej prędkości, a do tego mają ciasno ustawione fotele i wypchnęły z rozkładu jazdy pociągi pokonujące trasy niemal tak samo szybko, za to trzy razy tańsze?

Na czym polega racjonalność decyzji Ministerstwa Finansów, które kilkakrotnie podczas rządów PO decydowało o podniesieniu akcyzy na wyroby tytoniowe lub alkohol, skoro statystyki sprzedaży jasno pokazywały - a teoretyczna wiedza ekonomiczna pozwalała to nawet przewidzieć - że zamiast zwiększyć, zmniejszy to wpływy do budżetu, bo ludzie natychmiast zaczną szukać  tańszych, nielegalnych źródeł zaopatrzenia?

W czym leżała głęboka racjonalność odbywania obchodów 3 maja pod znakiem różowych baloników i czekoladowego orła, zwanego "możełem" od nazwy akcji "Orzeł może"?

Jaki głęboki, racjonalny namysł  każe fiskusowi upominać się o podatki od poczęstunku na służbowej imprezie, od bonów na spa od pracodawcy, a może nawet od służbowych długopisów, o ile robimy nimi prywatne notatki?

W czym, wielce szanowny Panie Prezydencie, leży racjonalność wydania 50 milionów złotych przez Ministerstwo Pracy i Polityki Społecznej na portal dla bezrobotnych i bezdomnych?

Na czym polega racjonalność wywalania do śmieci miliona, a następnie na dokładkę jeszcze 300 tysięcy podpisów obywateli, którzy chcą zmian w systemie szkolnictwa? Zamiast pozwolić ludziom decydować, racjonalniej jest się  uprzeć jak jakiś fanatyk, bynajmniej nie racjonalny?

Jaka racjonalność tkwiła w słowach rzeczniczki rządu Małgorzaty Kidawy-Błońskiej jeszcze za jej pierwszego rzecznikowania (w rządzie Tuska), gdy odpowiadając na pytanie o drobne nieścisłości finansowe przy transferach z OFE do ZUS, wynoszące marne 19 miliardów złotych, oznajmiła: "To są na pewno jakieś kwoty, które wynikają z różnych takich działań i nie chciałabym tutaj nikogo wprowadzać w błąd"?

Jaka racja kierowała panem prezydentem, który stworzył projekt ustawy krajobrazowej, oraz posłami, którzy ją właśnie przegłosowali, a która to ustawa wprawdzie pozwala w teorii uregulować ład przestrzenny, czyli pozbyć się reklam, ale w praktyce reklamiarze mogą sobie bimbać, bo przewidziane kary za niepodporządkowanie się przepisom są śmiesznie niskie?

Jak w naszym racjonalnym państwie, rządzonym przez racjonalną Platformę Obywatelską, możliwe jest, że sklep z artykułami obronnymi od lat sprzedaje całkowicie legalnie broń na ślepaki, a policja ściga kupujące ją osoby twierdząc, że potrzebne jest na nią pozwolenie? Prokuratura i sądy są innego zdania, ale policja pozostaje na ich opinie odporna.

Jak w tym cudownie racjonalnym państwie jest możliwe, że wiele miesięcy po wyborach nadal nie ma ich pełnych szczątkowych wyników, a główna komisja wyborcza potrafi przez tydzień nie podawać nawet ogólnych rezultatów, twierdząc, że to normalne i przecież się zdarza?

Jaka niepojęta racjonalność stoi za mechanizmem, zgodnie z którym emeryci nie uzyskujący żadnego dodatkowego dochodu oprócz swojej emerytury, wypłacanej im przez państwo, muszą  temu państwu płacić od niej podatek?

Mógłbym tę listę ciągnąć jeszcze dość długo, ale nie chcę się wydać drobiazgowy. Z największą rozkoszą zapiszę się do Polski racjonalnej pana prezydenta Komorowskiego, Stefana Niesiołowskiego, Waldemara Kuczyńskiego, Tomasza Lisa, Janiny Paradowskiej, Marka Dukaczewskiego, Czesława Kiszczaka, Władysława Bartoszewskiego czy Krzyśka Bęgowskiego... to jest, chciałem napisać, Anny Grodzkiej - tylko proszę najpierw o wyjaśnienie tych paru drobnostek, które nie dają mi spokoju.  
Łukasz Warzecha, specjalnie dla WP
