Konwencja antyprzemocowa wśród tematów kampanii wyborczej - Wiadomości


Konwencja antyprzemocowa była dziś i wczoraj jednym z tematów kampanii. Ubiegający się o reelekcję prezydent Bronisław Komorowski poinformował, że podpisał ustawę ws. jej ratyfikacji. Kandydat PiS Andrzej Duda przekonywał, że dokument jest sprzeczny z polską kulturą.
Prezydent Komorowski podróżował po Wielkopolsce. Po wczorajszym spotkaniu z przedstawicielami organizacji zaangażowanych w przeciwdziałanie przemocy w rodzinie poinformował, że podpisał ustawę wyrażającą zgodę na ratyfikację konwencji Rady Europy dotyczącą zwalczania przemocy wobec kobiet.
Komorowski podkreślił, że podpisanie ustawy nie jest jednoznaczne z podpisaniem samej konwencji; prezydent będzie mógł dokończyć proces ratyfikacji po otrzymaniu dokumentów od rządu. Jak zapowiedział, podejmie decyzję o ratyfikacji dokumentu "bez niepotrzebnej zwłoki".
Prezydent powiedział też, że dokument jest badany od strony prawnej; on sam - jak mówił - nie dostrzegł zagrożeń dla polskiego systemu prawnego. Zaznaczył, że konwencja wynika przede wszystkim z dążenia do poprawienia sytuacji ofiar przemocy i ta sprawa "nie powinna być zakładnikiem kalendarza wyborczego".
Podpisanie przez Komorowskiego ustawy ws. konwencji antyprzemocowej skomentował kandydat PiS. Duda w nocy z soboty na niedzielę na antenie Radia Maryja powiedział, że gdyby był prezydentem, to nie ratyfikowałby konwencji. Przypomniał, że apelował do prezydenta, by ten konwencji nie ratyfikował; wyraził nadzieję, że prezydent tego nie zrobi.
Zdaniem kandydata PiS dokument jest sprzeczny z polską kulturą, tradycją i zwyczajami; zawiera elementy obce pod względem kulturowym jak "płeć społeczno-kulturowa". Uznał, że takie sformułowania wprowadzone do polskiego systemu będą "tykającą bombą zegarową". Duda podkreślił, że w polskim systemie prawnym istnieją przepisy dotyczące ochrony przed przemocą w rodzinie, a jeśli są niedoskonałe, to można je poprawić.
W czasie audycji do studia Radia Maryja zatelefonował prezes PiS Jarosław Kaczyński, który określił Dudę m.in. jako człowieka ogromnej pracy, wielkiej sprawności, wielu zalet, zasad i bardzo głębokiej wiary. - Jeśli dzisiaj w Polsce potrzebny jest człowiek wiary, człowiek zasad i człowiek takiego prawdziwego, głębokiego patriotyzmu, to Andrzej Duda jest takim człowiekiem- ocenił.
Do konwencji antyprzemocowej nawiązał kandydat PSL Adam Jarubas, który w niedzielę był w Małopolsce. Według wiceszefa PSL w dokumencie są zapisy, które "warto byłoby przenieść do polskiego ustawodawstwa", jak podejście do przemocy ekonomicznej i "cała infrastruktura instytucji, które mogą wspierać osoby poszkodowane". Dodał jednak, że "absolutnie nie do przyjęcia" jest "warstwa ideologiczna" konwencji oraz "podejście do płci nie biologiczne, ale społeczno-kulturowe". - I pod tym względem uważam, że te rozwiązania, które funkcjonują w polskiej tradycji i prawie, są wystarczające. Stąd ja nie podpisałbym tego dokumentu – powiedział Jarubas.
Polityk podczas wizyty w Wieliczce mówił też o potrzebie wprowadzenia dualnego systemu kształcenia, który zakłada, że uczeń połowę czasu nauki będzie spędzał w szkole, a drugą połowę w zakładzie pracy.
Do tematyki związanej z kodeksem pracy nawiązał w niedzielę Bronisław Komorowski, który podczas spotkania z wyborcami na rynku w Kłodawie zapowiedział, że w przyszłym tygodniu przedstawi nowelizację kodeksu pracy wprowadzającą bardziej elastyczny system korzystania z urlopów rodzicielskich.
Komorowski podczas podróży po Wielkopolsce odwiedził też m.in. Szamotuły, gdzie przekonywał, że Polska potrzebuje prezydentury mającej szacunek dla pracy, państwa, prawa, innych ludzi. Mówił, że w Wielkopolsce "nie piękne słowa, nie deklaracje, tylko konkretne dokonania i decyzje, i konkretną pracę się ceni". W programie podróży prezydenta po Wielkopolsce znalazły się także Czarnków i Turek.
Andrzej Duda podczas dzisiejszego spotkania z mieszkańcami Nysy przekonywał o konieczności podjęcia działań, które szybko podniosą bezpieczeństwo Polski. - W naszym kraju powinna pojawić się tzw. twarda infrastruktura natowska w postaci broni i w postaci wojska. W Polsce powinny powstać również wspólne polsko-amerykańskie bazy wojskowe - zaznaczył.
Zdaniem kandydata PiS odbudowa polskiej armii powinna być planem dla prezydenta na najbliższe lata. Polityk podkreślił, że W Polsce powinna też powstać obrona terytorialna na kształt amerykańskiej Gwardii Narodowej. Powiedział również, że prezydent powinien podjąć zadanie reformy systemu ubezpieczeń społecznych.
W sobotę Duda otworzył w Warszawie "muzeum zgody Bronisława Komorowskiego". Wystawa wskazuje m.in. na podpisane przez prezydenta ustawy, poprzez które - w ocenie sztabu Dudy - Komorowski wyraził zgodę na szkodliwe dla Polski i Polaków przepisy, jak np. podniesienie wieku emerytalnego i objęcie obowiązkiem szkolnym sześciolatków. Duda zachęcał do odwiedzania wystawy, bo w jego ocenie eksponaty pokazują "rzeczywisty wymiar" prezydentury Komorowskiego.
Kandydatka SLD Magdalena Ogórek w weekend spotykała się z wyborcami. W sobotę odwiedziła miasta w woj. świętokrzyskim. W Kielcach postulowała podniesienie kwoty wolnej od podatku do 20 tys. zł. Mówiła też, że należy poprawić sytuację młodych, która w jej ocenie jest "katastrofalna". Powtórzyła swój postulat o "napisanie prawa od nowa".
W niedzielę w Warszawie Ogórek spotkała się z osobami, które zbierają podpisy pod jej kandydaturą. Jak podkreśliła, zebrano do tej pory 250 tys. podpisów. Kandydatka Sojuszu zaapelowała o udział w wyborach. "Ok. 40 proc. Polaków nie głosuje, nie chodzi do wyborów, a mają ogromną moc sprawczą" - podkreśliła.
Wczoraj w podczęstochowskim Kamyku swoją kampanię wyborczą zainaugurował Janusz Korwin-Mikke. Kandydat ugrupowania KORWiN opowiedział się m.in. za likwidacją podatku dochodowego, budową silnej armii i przywróceniem kary śmierci dla morderców. Ocenił, że "15 czy 20 lat temu dla Rosjanina Polska to był Zachód, bogactwo, to była potęga". - Po 20 latach demokracji oni się z nas śmieją" - przekonywał. Hasłem kampanii Korwin-Mikkego będzie "Dumna, bogata Polska".
Kandydatka na prezydenta Unii Pracy i wicemarszałkini Wanda Nowicka zorganizowała wczoraj szkolenie "Kobiety w polityce". Kandydatka przekonywała, że "więcej kobiet w polityce to jest więcej demokracji, to jest więcej praw i równouprawnienia, to jest lepsza polityka socjalna i lepsza polityka społeczna".
Kandydat Ruchu Narodowego Marian Kowalski na wczorajszej konwencji wyborczej w Lublinie powiedział, że jest zwolennikiem wprowadzenia w Polsce systemu prezydenckiego. - Chcę realnej władzy, jak w Stanach Zjednoczonych – mówił. Kowalski skrytykował obecny system władzy w Polsce; jego zdaniem prowadzi on do ciągłych sporów między premierem i prezydentem, nawet jeśli wywodzą się z tej samej opcji politycznej.
W zbieranie podpisów pod swoją kandydaturą zaangażowała się kandydatka Zielonych Anna Grodzka. - Jestem przekonana, że uda nam się zebrać 100 tys. podpisów - mówiła dziś dziennikarzom w niedzielę w Warszawie. O liczbach nie chciała jednak mówić.
Pierwsza tura wyborów prezydenckich odbędzie się 10 maja.
(br)
