Adam Jarubas o potrzebie kształcenia dualnego: szkoła i zakład pracy - Wiadomości


O potrzebie kształcenia dualnego mówił dziś w Kampusie Wielickim kandydat PSL na prezydenta Adam Jarubas. Dualny system kształcenia zakłada, że uczeń połowę czasu nauki będzie spędzał w szkole, a drugą połowę w zakładzie pracy.
- Często, jeżeli słyszymy utyskiwania na wysoki wskaźnik bezrobocia, to jedną z odpowiedzi, którą dają przedsiębiorcy jest to, że cały czas mamy jeszcze nie nazbyt dobrze powiązane kształcenie zawodowe z rynkiem pracy. Stąd dobrą odpowiedzią na to wyzwanie jest kształcenie dualne. I chcę dzisiaj zadeklarować, że jako prezydent będę bardzo dużą wagę przykładał właśnie do tego zagadnienia, żeby kształcić w bardzo silnym powiązaniu z zapotrzebowaniem rynku pracy – powiedział Adam Jarubas.
- To jest ważny element programu, który chcę realizować – podkreślił kandydat.
Jarubas, pytany przez dziennikarzy o to, czy - jego zdaniem - wraz z otwarciem w sobotę przez kandydata PiS na prezydenta Andrzeja Dudę "muzeum zgody Bronisława Komorowskiego" rozpoczęła się "brudna" kampania prezydencka, odpowiedział: - Ja mogę zażartować, że zamknąłbym tych kilku kandydatów właśnie w tym muzeum zgody i również autora tego pomysłu, bo dwóch kandydatów tutaj dalej pogłębia okopy wojny polsko-polskiej. A dzisiaj mam nadzieję i formułuję taki przekaz do Polaków, że kandydatem, który może pogodzić obie zwaśnione strony, jest kandydat ruchu ludowego.
- Dlatego, koledzy, mniej ataków, a więcej rzetelnej pracy, zapraszam do debaty, mam nadzieję, że taka się odbędzie, że będziemy mogli sobie porównać nasze wizje rozwoju kraju i Polacy będą mogli wybrać w oparciu nie o emocje, a o porównanie poglądów i wizji poszczególnych kandydatów – zaapelował kandydat PSL.
Na pytanie o niski wynik poparcia dla niego według ostatnich sondaży Jarubas powiedział: - Mamy przed sobą jeszcze dwa miesiące kampanii i jestem przekonany, że ten wynik będzie zdecydowanie lepszy. Ale – na szczęście - nie sondaże wybierają, ale Polacy wybiorą swojego prezydenta. PSL wielokrotnie pokazywało, że te realne wyniki uzyskiwane w wyborach są o wiele większe niż sondaże. Ta sondażokracja wielokrotnie się już skompromitowała. Liczę na to, że uzyskam dobry dwucyfrowy wynik i będę o niego walczył – powiedział Adam Jarubas.
Odniósł się także do podpisania w sobotę przez prezydenta Bronisława Komorowskiego ustawy ws. ratyfikacji konwencji antyprzemocowej. - Wielokrotnie już mówiłem o swoim stosunku do tego dokumentu, bo z jednej strony są tam zapisy, które warto byłoby przenieść do polskiego ustawodawstwa, jak chociażby podejście do przemocy ekonomicznej, cała infrastruktura instytucji, które mogą wspierać osoby poszkodowane. Natomiast absolutnie nie do przyjęcia dla mnie jest warstwa ideologiczna tego dokumentu, podejście do płci nie biologiczne, ale społeczno-kulturowe. I pod tym względem uważam, że te rozwiązania, które funkcjonują w polskiej tradycji i prawie, są wystarczające. Stąd ja nie podpisałbym tego dokumentu – powiedział.
W spotkaniu z ludowcami i mieszkańcami Małopolski w zespole szkół nazywanym Kampusem Wielickim kandydatowi na prezydenta RP i jednocześnie wiceprezesowi PSL Adamowi Jarubasowi towarzyszyli m.in. polityk PSL i minister pracy i polityki społecznej Władysław Kosiniak-Kamysz, wicemarszałek województwa małopolskiego Wojciech Kozak z PSL, samorządowcy, "Krakowiacy" i "górale" w strojach ludowych.
Wcześniej w niedzielę Adam Jarubas spotkał się z rolnikami w Proszowicach i odwiedził fermę fotowoltaiczną w gminie Bochnia.
Adam Jarubas jest kandydatem PSL w wyborach prezydenckich, które odbędą się 10 maja. Start w wyborach ogłosili również ubiegający się o reelekcję prezydent Bronisław Komorowski, a także m.in. Andrzej Duda (PiS), Magdalena Ogórek (SLD), Janusz Palikot (Ruch Plikota), Jacek Wilk (Kongres Nowej Prawicy), Janusz Korwin-Mikke (ugrupowanie KORWiN), Anna Grodzka (Zieloni), Wanda Nowicka (z poparciem Unii Pracy), Marian Kowalski (Ruch Narodowy), muzyk Paweł Kukiz.
(br)
