Andrzej Duda: w Polsce powinny powstać polsko-amerykańskie bazy wojskowe - Wiadomości


W Polsce powinny powstać polsko-amerykańskie bazy wojskowe, powinny tu też stacjonować wojska NATO, co wzmocni obronność kraju – mówił dziś w Nysie (Opolskie) kandydat PiS na prezydenta Andrzej Duda.
Duda podczas spotkania z mieszkańcami Nysy podkreślił, że bezpieczeństwo kraju to jedno z głównych zadań, którym powinien zająć się prezydent RP. - Polsce potrzebna jest silna i dobrze wyszkolona armia, która będzie budziła respekt i to powinien być plan na najbliższe lata – odbudowa polskiej armii. Jednocześnie powinna powstać w Polsce obrona terytorialna na kształt amerykańskiej Gwardii Narodowej. Chodzi o to, by każdy Polak wiedział co zrobić w momencie zagrożenia nie tylko o charakterze wojennym, ale również w przypadku klęsk żywiołowych - mówił Duda.
Kandydat PiS dodał, że należy podjąć również działania, które szybko podniosą bezpieczeństwo Polski. - W naszym kraju powinna pojawić się tzw. twarda infrastruktura natowska w postaci broni i w postaci wojska. W Polsce powinny powstać również wspólne polsko-amerykańskie bazy wojskowe - mówił.
Duda powiedział również, że prezydent powinien podjąć zadanie reformy systemu ubezpieczeń społecznych. - Nie chodzi jedynie o przywrócenie poprzedniego wieku emerytalnego. Jeżeli całościowo nie naprawimy systemu ubezpieczeń społecznych, to za parę lat nie będzie z czego wypłacać emerytur. To powinno być zadanie prezydenta - mówił.
Zdaniem głowy państwa – w opinii Dudy – powinna być również ochrona polskich przedsiębiorstw. - Takie przedsiębiorstwa jak Orlen, KGHM czy w ogóle cały przemysł wydobywczy to perły w koronie naszej gospodarki. Taką perłą są również Lasy Państwowe, a wszelkie zakusy zmierzające w kierunku ich osłabienia są niezgodne z polską racją stanu. Prezydent powinien się sprzeciwiać takim działaniom - mówił Duda.
W spotkaniu w Nysie uczestniczyło ponad stu sympatyków PiS. W niedziele Duda odwiedzi jeszcze Prudnik, Głubczyce i Kędzierzyn-Koźle.
(br)
