TVN24: Topnieje przewaga Komorowskiego. Nowy sondaż prezydencki - Wiadomości


Według najnowszego sondażu pracowni Millward Brown dla "Faktów TVN" i TVN24 na Bronisława Komorowskiego gotowych jest głosować 46 proc. Polaków. Kandydat PiS Andrzej Duda zyskał poparcie 27 proc. respondentów.
Jak podaje TVN24, od ostatniego badania notowania Bronisława Komorowskiego spadły o jeden punkt procentowy, natomiast o trzy punkty wzrosło poparcie dla Andrzeja Dudy.
Żaden z kolejnych kandydatów nie zgromadził poparcia większego niż 10 proc. Trzecia w sondażu była Magdalena Ogórek, a czwarty wynik zanotował Janusz Korwin-Mikke.
Sondaż został przeprowadzony 2 marca na ogólnopolskiej próbie 1000 osób.
(bp)
