Wybory: kandydaci o przedsiębiorcach, in vitro i ćwiczeniach wojskowych dla cywilów - Wiadomości


W kolejnym dniu kampanii wyborczej kandydaci na prezydenta przedstawiali propozycje dla przedsiębiorców i Polaków powracających do kraju z zagranicy, odnosili się do kwestii procedury in vitro oraz do umożliwienia odbycia ćwiczeń wojskowych cywilom niebędącym żołnierzami rezerwy.
Do prowadzenia o in vitro rzetelnej dyskusji, a nie politycznej nagonki nawoływał kandydat PiS na prezydenta Andrzej Duda, który spotkał się w czwartek z sołtysami w Kłonówku k. Radomia na Mazowszu. Na konferencji prasowej po spotkaniu zarzucił "obozowi rządzącemu", że kwestię in vitro "wyciąga zawsze, gdy ma jakiś problem, po to, by odsuwać na bok realne problemy, które dotyczą większości społeczeństwa". Jak ocenił, poważnym problemem jest np. sytuacja rolników i to o rzeczywistych problemach chce rozmawiać większość ludzi.
Zaznaczył, że państwo powinno postawić na skuteczne metody leczenia niepłodności i to je powinno dofinansowywać. Tymczasem "in vitro nie jest metodą leczenia niepłodności" - stwierdził kandydat PiS. W jego ocenie problem z in vitro polega także na skuteczności tej metody, która wynosi jedną trzecią. Duda dodał, że in vitro jest bardzo lukratywne dla tych, którzy się tym zajmują, bo jest to wydatek w granicach 30-40 tys. zł. "Niestety in vitro to w ogromnym stopniu oszustwo" - uznał.
Duda odniósł się również do rozporządzenia rządu w sprawie ćwiczeń wojskowych, które umożliwia odbycie dobrowolnych ćwiczeń cywilom niebędących żołnierzami rezerwy.
Jego zdaniem "młodzi ludzie, młodzi mężczyźni, którzy mają taką możliwość w sensie zdrowotnym, powinni być przygotowani do sytuacji kryzysowej w kraju". Jak dodał, szkolenia powinny służyć temu, by społeczeństwo wiedziało, jak się zachować w takich sytuacjach. Według Dudy jest pytanie, czy takie szkolenie powinno być obowiązkowe, "czy też rozpocząć od np. przeszkolenia wojskowego, ale tylko na określonych kierunkach studiów, np. tych związanych z bezpieczeństwem". "Co do pozostałej części społeczeństwa - uważam, że jakaś formuła przeszkolenia w znaczeniu uzyskania wiedzy, jak się zachować w sytuacjach kryzysowych, powinna być realizowana. A tego dzisiaj nie ma" - dodał.
Z kolei kandydat PSL na prezydenta Adam Jarubas, który w czwartek odwiedził Łódź, stwierdził, że kwestię in vitro trzeba uregulować, "bo dzisiaj z zarodkami można robić co się komu żywnie podoba i nie ma żadnej odpowiedzialności; można handlować, niszczyć". "Nie może do takich sytuacji dochodzić, stąd trzeba podjąć ten problem. Ustawa jest potrzebna. To odpowiedź na aspiracje i marzenia rodzin, które często przez brak dziecka się rozpadają" - oświadczył polityk PSL. Jego zdaniem istotne jest, że ustawa wyraźnie stawia granice: nie pozwala na modyfikacje cech genotypowych, wybór płci czy koloru oczu.
Ponadto Jarubas postulował mocne wsparcie ze strony państwa dla przedsiębiorców i wakacje podatkowe dla powracających z zagranicy Polaków chcących założyć firmę w kraju. Priorytetowe dla niego są kwestie demograficzne. Jarubas uważa, że negatywne trendy demograficzne, m.in. emigrację zarobkową, którą w ostatnich latach wybrały 3 mln Polaków, można zahamować poprzez wsparcie dla przedsiębiorczości i ułatwienia w prowadzeniu firm.
Szczególną opieką państwo – według kandydata PSL – powinno otoczyć osoby powracające z emigracji. Dlatego Jarubas proponuje wakacje podatkowe dla takich osób, które chcą założyć własną firmę oraz ulgi w ubezpieczeniu społecznym. Za "słuszny kierunek", który warto rekomendować w innych regionach Polski, kandydat PSL uznał program przeciwdziałania depopulacji opracowany przez samorządowców woj. łódzkiego, zawierający m.in. instrumenty wsparcia rodzin, żłobków, przedszkoli, placówek ochrony zdrowia, ale także przedsiębiorców.
Z kolei kandydatka SLD na prezydenta Magdalena Ogórek spotkała się w czwartek z ambasadorem Stanów Zjednoczonych w Polsce Stephenem D. Mull'em - poinformował PAP Konrad Gołota, zajmujący się w sztabie kandydatki sprawami międzynarodowymi. Według Gołoty, czwartkowa rozmowa Ogórek z ambasadorem trwała ponad godzinę i dotyczyła m.in. stosunków polsko-amerykańskich, sytuacji na Ukrainie, a także trwającej obecnie w Polsce kampanii prezydenckiej.
W środę M. Ogórek spotkała się z przebywającym z wizytą w Polsce premierem Francji Manuelem Vallsem. Gołota, pytany jaką jeszcze aktywność w sferze międzynarodowej planuje kandydatka SLD w trakcie kampanii, wymienił wizytę na posiedzeniu prezydium niemieckiej partii SPD oraz spotkania w Bundestagu. M.Ogórek ma również w kwietniu złożyć wizytę w Parlamencie Europejskim - planowane jest jej wystąpienie przed politykami z frakcji socjalistów i demokratów oraz spotkania z komisarzami europejskimi - dodał.
Natomiast Janusz Korwin-Mikke - kandydat partii KORWiN - ma w poniedziałek rozpocząć spotkania z wyborcami, a po kraju będzie, wraz ze swoim sztabem, podróżował awionetką. "Będziemy latali tam, gdzie nie dojadą Bronkobusy i Dudabusy. Będziemy w stanie dotrzeć tam, gdzie inni nie dotrą. Krótko mówiąc, planujemy zdeklasować naszą konkurencję na poziomie nie tylko programowym, ale i lokomocyjnym" - zapowiedział szef kampanii Korwin-Mikkego Przemysław Wipler. Trasa zakończyć ma się 29 marca w Modlinie, skąd kandydat ma polecieć do Dublina na spotkanie z mieszkającymi tam Polakami.
Korwin-Mikke otrzymał w czwartek poparcie dotychczasowego kandydata Partii Libertariańskiej, muzyka Waldemara Deski, który zrezygnował ze startu w wyborach.
(jsch)
