Bronisław Komorowski: nie możemy oddać Polski we władanie smerfa Marudy - Wiadomości


- Mamy wielkie zadanie przed sobą, żeby Polski nie oddać, że tak powiem, we władanie smerfa Marudy - mówił prezydent Bronisław Komorowski podczas wizyty w Aleksandrowie Kujawskim. W ten żartobliwy sposób prezydent nawiązał do "kategorii ludzi, którzy ciągle marudzą, mówią, że coś jest nie tak, coś jest najgorsze, najsłabsze, coś w Polsce idzie nie tak". Jak przekonywał, istnieją kwestie, z których Polacy mogą być dumni, mimo że nie wszystkie problemy są już rozwiązane.
(mb)
