Bielan: PiS na dobrej drodze, a Kaczyński może znów być premierem


- Kilka miesięcy temu Jarosław Kaczyński doprowadził do ponownego zjednoczenia różnych partii prawicowych. Ten obóz odniósł wielki sukces i wygrał w wyborach samorządowych, mimo olbrzymiej skali nieprawidłowości - powiedział Adam Bielan w programie "Z każdej strony". Polityk Polski Razem twierdzi, że jego partia jest na dobrej drodze do zwycięstwa w wyborach parlamentarnych, a Jarosław Kaczyński ma szanse na ponowne objęcie funkcji premiera.


Adam Bielan jest pewny sukcesu PiS w wyborach parlamentarnych. Zastanawia się jedynie, czy partia Jarosława Kaczyńskiego wygra na tyle, by rządzić samodzielnie.

                            
                                
                                    if (typeof isSrd0517341251 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517341251=='undefined' && $('#rekSrd0517341251').height() > 60) {
                            document.getElementById('rekSrd0517341251').style.display='block';var isSrd0517341251=true;
                        }
                    Polecamy również pierwszą część wywiadu:Adam Bielan: Donald Tusk założył się, że będzie druga tura w wyborach prezydenckich
