Waldemar Deska zrezygnował z wyścigu do prezydenckiego fotela


Z wyścigu do fotela prezydenta zrezygnował jeden z kandydatów - Waldemar Deska. Podczas konferencji prasowej przed pałacem prezydenckim w Warszawie ogłosił, że przekazuje swoje poparcie Januszowi Korwin-Mikke i zachęcił swoich wyborców do oddania głosu na niego.


Deska był kandydatem Partii Libertariańskiej. Dlaczego zrezygnował ze startu? "Przez pierwsze pięć tygodni działań zdołaliśmy zebrać 40 tysięcy podpisów, jest to jednak zbyt mało, by osiągnąć rejestrację kandydata. Tym samym zdecydowaliśmy się nie zakładać Komitetu Wyborczego, by nie marnować energii na formalności z tym związane" - można wyczytać w komunikacie tego ugrupowania, który pojawił się na stronie ugrupowania kilka minut przed rozpoczęciem konferencji Waldemara Deski.

                            
                                
                                    if (typeof isSrd0517340418 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517340418=='undefined' && $('#rekSrd0517340418').height() > 60) {
                            document.getElementById('rekSrd0517340418').style.display='block';var isSrd0517340418=true;
                        }
                    
Inżynier, muzyk, animator kultury i współzałożyciel warszawskiego klubu "Remont" znany jest z tego, że od 2006 r. toczy batalię z polskim aparatem administracyjnym. Ma ona związek z domem, który wybudował na swej działce pod Kazimierzem Dolnym. Budowlę tę uznano za samowolę budowlaną i wydano nakaz jej rozbiórki.

Źródło: wmeritum.pl, partialibertarianska.org
