Andrzej Duda działał w Unii Wolności 


Andrzej Duda kilkanaście lat temu działał w Unii Wolności. Nie znajdziemy tego faktu w oficjalnym życiorysie kandydata PiS na prezydenta  – ustalił „Newsweek”. 


Duda w oficjalnej biografii podanej na jego stronie internetowej podaje, że jego polityczna aktywność rozpoczęła się w 2006 roku, gdy rozpoczął pracę jako ekspert w klubie parlamentarnym PiS. Wątek działalności w UW został z jego oficjalnego życiorysu Dudy usunięty.

                            
                                
                                    if (typeof isSrd0517346636 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517346636=='undefined' && $('#rekSrd0517346636').height() > 60) {
                            document.getElementById('rekSrd0517346636').style.display='block';var isSrd0517346636=true;
                        }
                    

Lista obecności na III Zjeździe Regionalnym Małopolskiej UW. 15 grudnia 2001 r. Miejsce 38: Andrzej Duda, obok podpis potwierdzający obecność na zjeździe. Ten sam, który kandydat PiS niedawno złożył pod swoimi wyborczymi obietnicami.


Dokumenty potwierdzające działalność kandydata PiS w Unii dziennikarze znaleźli w ekspozyturze Archiwum Narodowego w miejscowości Spytkowice kilkadziesiąt kilometrów od Krakowa. Tam znajdują się archiwalne materiały małopolskiej UW.

			
				
					
				DudaBusem po Polsce
			
		
		
Pierwszy dokument to wykaz struktur terenowych i osób w nich działających. W rubryce „koło Podgórze Zachód” widnieją dwa nazwiska: Elżbieta Starowicz i Andrzej Duda. W kolejnej teczce znajdujemy listę obecności na III Zjeździe Regionalnym Małopolskiej UW. 15 grudnia 2001 r. Miejsce 38: Andrzej Duda, obok podpis potwierdzający obecność na zjeździe. Ten sam, który kandydat PiS niedawno złożył pod swoimi wyborczymi obietnicami.

I jeszcze jeden dokument: potwierdzenie, że Duda opłacił składki członkowskie w 2002 roku.



Sprawa jest o tyle ciekawa, że Unia Wolności konsekwentnie sprzeciwiała się PiS-owskiej wersji lustracji i nazywała dekomunizację polowaniem na czerwone czarownice. A przecież – przypomnijmy – Duda był jednym z autorów ustawy lustracyjnej z 2006 roku. Dodatkowo z dokumentów wynika, że Duda działał w UW, gdy partia był już na równi pochyłej. W 2001 r. powstała Platforma Obywatelska i ludzie zamiast udzielać się w partii uciekali z niej. Duda niestety nie odpowiedział na pytania dotyczące tego wątku jego biografii.
