Nowy sondaż CBOS: w II turze Komorowski 65 proc.; Duda - 19 proc. - Wiadomości


Gdyby w majowych wyborach prezydenckich doszło do II tury i spotkaliby się w niej Bronisław Komorowski i Andrzej Duda, obecny prezydent uzyskałby 65 proc. poparcia, a kandydat PiS 19 proc. - wynika z najnowszego badania CBOS.
CBOS zapytał Polaków o preferencje w hipotetycznej drugiej turze wyborów, zakładając, że spotkaliby się w niej Komorowski i Duda (którzy w lutowym sondażu uzyskali odpowiednio: 63 proc. i 15 proc. poparcia; trzecia była kandydatka SLD Magdalena Ogórek z 3-proc. poparciem).
Według CBOS w konfrontacji "jeden na jeden" zwycięzcą byłby Komorowski, na którego chce głosować prawie dwie trzecie zdeklarowanych uczestników wyborów (65 proc.). Andrzej Duda zyskał poparcie niespełna jednej piątej badanych (19 proc.). Co jedenasty wyborca nie potrafił rozstrzygnąć, na kogo oddałby swój głos (9 proc.).
CBOS zauważa, że odsetek wyborców Komorowskiego w drugiej turze jest prawie taki sam, jak w pierwszej (63 proc.). Wyborcy PO niemal jednomyślnie poparliby w drugiej turze Komorowskiego (97 proc.), obecny prezydent zdecydowanie wygrałby także wśród zwolenników PSL (85 proc.) i SLD (79 proc.). Jedynie wśród zwolenników PiS wygrywa Andrzej Duda (61 proc.), przy czym poparcie dla tego kandydata nie jest wcale – jak w przypadku PO – jednomyślne. Prawie jedna trzecia zwolenników PiS wolałaby oddać głos na obecnego prezydenta (30 proc.), a spory odsetek jeszcze nie wie, za którym z tych dwóch kandydatów by się opowiedział (6 proc.).
Głosy wyborców pozostałych konkurentów z pierwszej tury, w drugiej rozłożyłyby się niemal równomiernie, z lekkim wskazaniem na Komorowskiego. Głosowałoby na niego w drugiej turze 44 proc. wyborców pozostałych kandydatów, zaś na Dudę oddałoby swój głos 41 proc. zwolenników innych kandydatów z pierwszej tury.
Również wyborcy niezdecydowani oraz niegłosujący w pierwszej turze przyznaliby zwycięstwo urzędującemu prezydentowi. Wśród relatywnie licznych (jednak - jak zaznacza CBOS - nie na tyle licznych, by wyniki te miały charakter inny niż tylko orientacyjny) wyborców Magdaleny Ogórek więcej zwolenników ma Bronisław Komorowski, natomiast wśród zwolenników Janusza Korwin-Mikkego triumfuje Andrzej Duda.
W sondażowych deklaracjach Polacy dość powszechnie zgłosili chęć wzięcia udziału w nadchodzących wyborach prezydenckich (70 proc.). CBOS zauważa, że w wyborach, zwłaszcza prezydenckich, o których wyniku często rozstrzyga dopiero druga tura głosowania, istotnym motywem decyzji wyborców może być chęć niedopuszczenia do zwycięstwa tego spośród kandydatów, który nie budzi zaufania lub reprezentuje nieakceptowaną opcję polityczną. Największy elektorat negatywny mają obecnie kandydaci dobrze znani szerokiej publiczności, od lat aktywni na scenie politycznej, jednak postrzegani zdecydowanie kontrowersyjnie.
Najwięcej, bo prawie trzy piąte badanych, odrzuca możliwość poparcia w wyborach prezydenckich Janusza Korwin-Mikkego (57 proc.). Niewiele mniej osób – mniej więcej połowa wybierających się do urn deklaruje, że na pewno nie poprze w tym głosowaniu Janusza Palikota, a także Anny Grodzkiej (odpowiednio 51 proc. i 49 proc. deklaracji odrzucenia).
CBOS ocenia, że jak na polityków relatywnie mało znanych sporo przeciwników mają kandydaci rekomendowani przez główne ugrupowania opozycyjne – kandydatka SLD Magdalena Ogórek (20 proc.) oraz reprezentujący PiS Andrzej Duda (19 proc.). Pozostali pretendenci, w tym prezydent Komorowski (6 proc.), mają już raczej niewielu przeciwników wśród badanych.
Obecnie Komorowski cieszy się niemal powszechnym poparciem elektoratu jego macierzystej, popierającej go i dziś, partii – PO (91 proc.). Jednak - jak zauważa CBOS - poparcie dla Komorowskiego ma w dużym stopniu ponadpartyjny charakter. Wśród zdeklarowanych wyborców PSL i SLD urzędujący prezydent jest numerem jeden i cieszy się dużo większym poparciem niż kandydaci rekomendowani przez te partie. W lutym za kandydaturą Komorowskiego gotowych było opowiedzieć się 81 proc. zwolenników PSL i prawie trzy piąte wyborców SLD (59 proc.).
Ponad jedna czwarta elektoratu PiS (27 proc.) deklaruje chęć głosowania na obecnego prezydenta. Największym poparciem cieszy się tu jednak rekomendowany przez władze PiS Andrzej Duda. W lutym planował głosować na niego prawie co drugi potencjalny wyborca partii Jarosława Kaczyńskiego (49 proc.). CBOS zaznacza, że dla sporej części zwolenników PiS Andrzej Duda jest ciągle politykiem mało znanym lub nawet całkowicie anonimowym – jego nazwisko nic nie mówi prawie jednej piątej badanych popierających PiS (17 proc.).
W lutym, tuż przed konwencją wyborczą Magdaleny Ogórek, chciała ją poprzeć w wyborach niespełna jedna piąta zwolenników SLD (19 proc). Z jeszcze mniejszym zainteresowaniem elektoratu własnej partii spotkała się kandydatura Adama Jarubasa. Zamiar oddania na niego głosu zadeklarowało 6 proc. zwolenników PSL.
Badanie przeprowadzono metodą wywiadów bezpośrednich wspomaganych komputerowo w dniach 5–11 lutego na liczącej 1003 osoby reprezentatywnej próbie losowej dorosłych mieszkańców Polski.
(DK)
