Obrazki przedwyborcze, cz. I. O co może walczyć Dzielny Tata - Wiadomości


Gdy Artur żegnał się z życiem, ciągle był wpatrzony w oczy swojej córeczki. Pojechał z jej zdjęciem do lasu, wziął linę i się na niej powiesił. To było samobójstwo z bezsilności. Zenon Nowak, kandydat na prezydenta Polski, który walczy o prawa ojców, a sam ma sądowy zakaz zbliżania się do 15-letniego syna, mówi mi, że teraz to rodzice Artura nie rozstają się ze zdjęciem swojego dziecka. Chcą, żeby o jego śmierci usłyszał cały świat.
"Artur Milanowski – nie zapomnimy!" – to wezwanie jako pierwsze rzuca mi się w oczy zaraz po wejściu na stronę Stowarzyszenia Dzielny Tata (dziś to już jedna z najmłodszych w Polsce partii politycznych). Link odsyła do Facebooka, ale z Arturem Milanowskim nie uda się skontaktować. Stowarzyszenia ojcowskie – jak nazywają sami siebie działacze na rzecz praw ojców – pożegnały go 22 marca 2013 roku.
"Był jednym z nas, a jego mama walczyła o jego prawa w Forummatek.pl. Tę walkę przegrał. Nie zapomnimy" – głosi lakoniczny napis, który towarzyszy fotografii uśmiechniętego młodego mężczyzny, niosącego na barkach kilkuletnią dziewczynkę. I niżej kolejny podpis: "Śpieszmy się kochać ludzi, tak szybko ich sądy niszczą".
Dalej zdjęcia z pogrzebu. Na jednym widać klepsydrę, a na niej napis: "Odszedł od nas wspaniały młody człowiek. Dzielny TATA. Starający się jedynie o to, by móc być ojcem dla swojej córeczki". Na dole: "Nie wytrzymał pomówień i braku sprawiedliwości. Cześć jego pamięci".
15 marca 2013 roku starachowiccy policjanci otrzymali informację o zaginięciu 31-latka. Dzień później odnaleźli ciało Artura Milanowskiego w lesie, nieopodal  zalewu "Lubianka". Obok zwłok, leżało zdjęcie jego córki.
Radosław Dobrzański, prezes Ogólnopolskiego Stowarzyszenia Obrony Praw Rodziny - Serce dla Serca, tak opisywał śmierć swojego kolegi zaraz po jego samobójstwie (w liście do polsatowskiego programu "Interwencja").
"Takich jak on jest wielu. Wielu przeżyło tylko dzięki rodzinie, znajomym, przyjaciołom, choć też chcieli odejść z tego świata. Ojcowie tacy jak on są pomawiani – o znęcanie się psychiczne, fizyczne, gwałty, molestowanie ex-partnerek czy nawet swoich dzieci . (..) Są niesprawiedliwie traktowani przed sądem rodzinno-opiekuńczym. Matki ich dzieci mszczą się na nich, pomawiając o wszystko na policji, w prokuraturze, w szkole, przedszkolu. Matki uważają się za właścicielki swoich dzieci, a kontakty z nimi traktują jako kartę przetargową".
Artur Milanowski walkę o możliwość opieki nad własną córką – mówi mi Zenon Nowak, lider partii Dzielny Tata i kandydat na prezydenta – przypłacił życiem.
**
- Niejeden już nie wytrzymał – kontynuuje Nowak. – Scenariusz często jest podobny. Pomówienia, utrata dziecka, kłopoty w pracy. Potem długi, problemy z opłaceniem mieszkania i w końcu wylot na bruk. Pojawia się alkohol i niestety to wszystko nieraz prowadzi do samobójstwa.
Zenon Nowak właśnie przekształcił Stowarzyszenie Dzielny Tata w partię, bo – jak mówi – w Polsce o prawa ojców nie walczy już nikt. Ubolewa, że politycy nie zajmują się problemem, choć w Polsce mamy już trzy miliony półsierot wyprodukowanych przez polskie sądy. Marzy mu się wejście do Sejmu i zmiana prawa, które - jego zdaniem – rażąco faworyzuje matki.
Gdy dzwonię do Zenona Nowaka, by porozmawiać o jego partii, ten akurat jest świeżo po przegranym przez siebie procesie sądowym. Sąd uznał, że w ostatnich latach lider ugrupowania Dzielny Tata nękał swojego 15-letniego dziś syna. Orzeczono dwuletni zakaz kontaktu z dzieckiem. Nowak nie może zadzwonić do syna, wysłać mu smsa, odebrać go ze szkoły. Nie może spotkać się z nim na ulicy. Będzie ciężko, bo jego była partnerka wyprowadziła się z ich wspólnym dzieckiem zaledwie 600 metrów dalej.
Ale jak już – nie daj Boże – się spotkają, to Nowakowi grozi pięć miesięcy więzienia.
**
- Żona uprowadziła mi syna – rozpoczyna swoją opowieść lider partii Dzielny Tata. Mówi spokojnym głosem, przez większość czasu bez emocji. Jest przekonany, że wszystko się odwróci. – Kilka lat temu doszło między nami do kryzysu. Jeszcze mieszkając ze mną, była instruowana przez MOPR (Miejski Ośrodek Pomocy Rodzinie) jak mnie załatwić. Zaczęła od wystąpienia o alimenty, mimo że ciągle ze mną mieszkała. Przecież to jakiś absurd! A wcześniej przez dwanaście lat żyła na mój rachunek – opowiada Zenon Nowak.
- Znalazła sobie pracę w sklepie jubilerskim i stwierdziła, że stać ją na rozpoczęcie nowego życia. A przy okazji wzięła mi syna. Matki mają w Polsce łatwiej. Dostają pokój socjalny, układają sobie sprawy, zaraz dzięki pomocy finansowej wynajmują sobie mieszkania. Potem natychmiast zostają orzeczone alimenty, a ojcom ogranicza się kontakty z dzieckiem. I nagle ja, ojciec, mogę widzieć swojego syna raz na dwa tygodnie! To że przez całe życie dbałem o niego, chodziłem na wywiadówki, jeździłem z nim na wakacje, uczyłem języków obcych, zapewniłem mu rozwój - nagle przestaje być ważne. Ledwo się obejrzysz, a sąd mówi ci, że jesteś ojcem-kanalią – tłumaczy lider Dzielnego Taty.
Zenon Nowak mówi, że stowarzyszenia ojcowskie nie tyle winią same matki, co system. W jego przypadku – jak twierdzi – sąd popełnił przestępstwo. Jako obywatel miał przecież pełnię praw, a mimo to – nie mógł w dowolnym czasie spotykać się z synem. – Gdy mówiłem o tym głośno, to znów we mnie uderzyli – wspomina. – Pojawiła się sprawa karna. Zostałem oskarżony o nękanie mojego dziecka; to norma, bo pod to można podciągnąć w zasadzie wszystko. Ja chodziłem do swojego dziecka do szkoły, by zanieść mu jedzenie na przerwie. Dopiero z sądu dowiedziałem się, że podobno w czasie tych odwiedzin wyzywałem syna od "bękartów" i "idiotów".
- Własnego syna miałbym tak nazwać?! To jest chore.
Ostatnio syn Zenona Nowaka, widząc go na ulicy, uciekł. – Jest pod stałą indoktrynacją matki. Zostało mu wbite do głowy, że jak widzi ojca – to ma się oddalić – mówi Nowak.
Według szefa partii Dzielny Tata, ojciec walczący o prawa do opieki nad własnym dzieckiem (w Polsce tylko 4 proc. takich spraw kończy się sukcesem mężczyzn) ma przeciwko sobie łańcuszek kobiet. Wymienia po kolei: matkę dziecka (np. była żona albo ex-partnerka), organizacje kobiece, sędziny sądów rodzinnych, urzędniczki MOPR, nauczycielki i dyrektorki szkół, do których uczęszcza dziecko, psycholożki. Te ostatnie – z natury rzeczy – zazwyczaj po przeprowadzonej analizie, orzekają "bliską więź emocjonalną między matką a dzieckiem". Mówi, że Rodzinne Ośrodki Diagnostyczno-Konsultacyjne działają ponad prawem.
- Wie pan, co mnie martwi i rozwściecza? Że matce zawsze orzeka się bliski związek emocjonalny, a rola ojca zostaje sprowadzona do roli bankomatu. Niech płaci alimenty i nie interesuje się dzieckiem. Przecież takie postawienie sprawy jest chore. Dziecko ma prawo i do matki, i do ojca! Dlaczego o jego losie decydują urzędnicy, a nie rodzice?
Pytam, czy na którymkolwiek etapie procesu, Nowak poczuł, że któryś z urzędników chce mu pomóc. – Ależ proszę teraz nie żartować!
**
Partia Dzielny Tata to jedno z najmłodszych ugrupowań w Polsce. W 2015 roku jej działacze postanowili zgłosić jako kandydata na prezydenta Zenona Nowaka – znanego działacza organizacji ojcowskich, w 2014 roku kandydata Solidarnej Polski do Parlamentu Europejskiego.
Do partii zapisał się m.in. starszy mężczyzna z Warszawy. – Matka zabrała mu córkę i wyjechała do Szwecji. Nawet nie wie, gdzie ona teraz jest. Facet przekroczył już 70-tkę, więc jego dziecko to dziś dojrzała kobieta. Powiedział mi, że jego największym marzeniem przed śmiercią jest zobaczyć córkę. Wyobraża pan sobie? Wielu mężczyzn w Polsce żyje podobnymi marzeniami – opowiada Zenon Nowak.
Po raz pierwszy w trakcie naszej rozmowy łamie mu się głos. – A co, myśli pan, że jak na ulicy widzę chłopaka o podobnym wyglądzie do mojego syna – to serce nie zaczyna mi bić mocniej?
(jsch)
