Adam Jarubas: umowa o wolnym handlu między USA a Europą niesie wiele zagrożeń - Wiadomości


Zdaniem kandydata PSL na prezydenta RP Adama Jarubasa negocjowana umowa o wolnym handlu między USA a Europą (TTIP), niesie wiele zagrożeń, m.in. możliwość napływu żywności modyfikowanej genetycznie.
- To czego się obawiam, to możliwość bardzo mocnego narzucania przez Stany Zjednoczone chociażby genetycznie modyfikowanej żywności. Polska, Europa, broni się przed napływem właśnie tej produkcji. Jest w tym wiele zagrożeń, nie mamy przekonujących badań, które by pokazywały, że genetycznie modyfikowana żywność, jeśli nie odezwie się nawet w pierwszym pokoleniu, to być może za kilkadziesiąt lat okaże się, że nie jest to zdrowe – mówił na konferencji prasowej w Trzebownisku koło Rzeszowa.
Jarubas wyraził obawę, czy konkurencja europejskiego, w tym polskiego rolnictwa z "wysokoproduktywnym, takim towarowym" rolnictwem amerykańskim będzie dla nas korzystna. Zauważył m.in. że USA ma naturalną przewagę jaką są niższe ceny energii. W jego opinii konieczne jest zatem zaangażowanie w negocjowanie tej umowy zarówno struktur Parlamentu Europejskiego, ale także polskiego prezydenta.
- W tej umowie, która ma być odpowiedzią na rosnącą rolę Chin, Indii w światowej gospodarce tkwi też wiele zagrożeń. (…) Stąd bardzo ważne, żeby zaangażować mocno struktury europarlamentu, ale też jest to przestrzeń do zaangażowania dla prezydenta. Żeby tak kardynalne uregulowania pomiędzy Stanami Zjednoczonymi, a Europą jednak z tego poziomu miały też taki swoisty patronat – podkreślił Jarubas.
Według niego w czasie negocjacji zasad wymiany towarów konieczne są mocne i stanowcze naciski na to, żeby rolnictwo nie padło ofiarą priorytetów dla innych dziedzin gospodarki, jak np. przemysł.
Wyraził jednocześnie ubolewanie, że społeczeństwo nie jest dostatecznie informowane o postępach w negocjacjach umowy o wolnym handlu miedzy USA a Europą.
- Życzyłbym sobie, aby osoby zaangażowane w te negocjacje podały informacje, abyśmy mieli świadomość tego, na co się godzimy – zaznaczył.
Jarubas spotkał się w niedzielę w Trzebownisku z rolnikami. Podczas tego spotkania przekonywał m.in. o potrzebie zwiększenia kooperacji między rolnikami i zwiększenie tym samych szans na bardzo konkurencyjnym rynku żywności.
Jego zdaniem polskie rolnictwo potrzebuje m.in. przyjęcia regulacji takich jak prawo spółdzielcze, czy ustawy o sprzedaży bezpośredniej, która w jego opinii da możliwość rolnikom, producentom sprzedaży swoich produktów na rynek.
- Dzisiaj, takiej możliwości, takiej przestrzeni żeby wprowadzić (na rynek) własne produkty, nie ma. Liczę na to, że takie uregulowania już w najbliższych miesiącach w polskim parlamencie zostaną przyjęte – powiedział na briefingu.
Zastrzegł, że nie będzie stosował w kampanii prezydenckiej "taktyki haków", bo nie leży ona w jego naturze. - Bardzo ważne, żebyśmy w tej kampanii dyskutowali merytorycznie, a nie obrzucali się hakami. (…) Mam nadzieję, że Polacy będą mogli wybierać swoich kandydatów na podstawie porównywania ich poglądów, a nie emocji, jakichś drugorzędnych argumentów – zaznaczył.
Zapytany o jakie poparcie liczy w wyborach odpowiedział, że liczy na "dobre, dwucyfrowe" poparcie.
Adam Jarubas w czasie niedzielnej wizyty na Podkarpaciu spotka się jeszcze z mieszkańcami Sanoka i powiatu sanockiego, a później także Ustrzyk Dolnych i powiatu bieszczadzkiego.
(JM)
