Paweł Kukiz: wysyłając broń na Ukrainę, strzelimy sobie w kolano


- W tej chwili wysyłając broń na Ukrainę, nie ocalimy Ukraińców, tylko możemy sobie strzelić w kolano - powiedział w "Piaskiem po oczach" w TVN24 kandydat na prezydenta Paweł Kukiz. 


Zdaniem Kukiza wysłanie broni na Ukrainę dałoby pretekst Putinowi, by "przypiąć wszystkim zielonym ludzikom flagi federacji i wprowadzić regularną armię". W jego ocenie lepszą broń posiadają Anglicy, Francuzi i Amerykanie, więc to oni powinni dać ją Ukrainie. 

                            
                                
                                    if (typeof isSrd0517371350 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517371350=='undefined' && $('#rekSrd0517371350').height() > 60) {
                            document.getElementById('rekSrd0517371350').style.display='block';var isSrd0517371350=true;
                        }
                    
- Polacy są związani dyrektywami NATO i jeśli takie dyrektywy dostaną, pójdziemy wspólnie, ale najpierw niech NATO nam postawi tarcze antyrakietowe - powiedział kandydat na prezydenta.

Kukiz odniósł się także do swojej kampanii wyborczej. Jak poinformował, zebrał już 200 tys. podpisów i w poniedziałek zamierza przewieźć je do PKW.  
	
		
			Chciałbym doprowadzić do systemu, że moje dzieci zostaną w Polsce, a nie będą szukać pieniędzy na chleb za granicą
			Paweł Kukiz
		
	


			
				
					
				Wojna na Ukrainie
			
		
		
Kandydat zapowiedział, że będzie domagał się "wprowadzenia okręgów jednomandatowych, przywrócenia państwa obywatelom, skończenia z partiokracją". Jego zdaniem "polityk ma być odpowiedzialny przed wyborcą". 

- Polska wymaga ogromnych reform, wymiaru sprawiedliwości, urynkowienia gospodarki - powiedział Kukiz. - Chciałbym doprowadzić do systemu, że moje dzieci zostaną w Polsce, a nie będą szukać pieniędzy na chleb za granicą - podkreślił.
Zobacz także galerię zdjęć: Pieniądze na kampanię. Kukiz ma grosze, inni miliony
