Ruchy ochrony wyborów


PiS powołuje Centralne Biuro Ochrony Wyborów - informuje "Gazeta Wyborcza".


Zobacz także galerię zdjęć: Kampania się rozkręca

                            
                                
                                    if (typeof isSrd0517371335 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517371335=='undefined' && $('#rekSrd0517371335').height() > 60) {
                            document.getElementById('rekSrd0517371335').style.display='block';var isSrd0517371335=true;
                        }
                    
Na czele Centralnego Biura Ochrony Wyborów stoi wicemarszałek Sejmu z PiS Marek Kuchciński. Pod sobą ma okręgowych, powiatowych i gminnych koordynatorów CBOW.

- Rozpoczynamy szkolenia osób, które będą z nami współpracować - mówi Grzegorz Schreiber, poseł PiS organizujący CBOW. PiS chce mieć w każdej komisji wyborczej reprezentanta i przynajmniej jednego męża zaufania.

			
				
					
				Andrzej Duda: Ewa Kopacz próbuje mnie poniżyć
			
		
		
Działacze prawicowi związani z PiS utworzyli własny Ruch Kontroli Wyborów. Na stronie internetowej Stopfalszowaniuwyborow.pl czytamy: "Nie mamy zaufania do systemu wyborczego i dlatego musimy jako obywatele przypilnować wyborów na każdym etapie oddawania i liczenia głosów! Wybory w naszym Kraju są fałszowane, ale położymy temu kres!".
Zobacz również: Jarosław Kaczyński o fałszerstwach w wyborach samorządowych
new WP.player({url:"http://get.wp.tv/?mid=1607084&ast=0"});
