"status","czcionka","tytul","artykul"
"newsy","24","""Zakazany wykład"" Palikota poza murami uczelni"," zakazany wykład palikota poza murami uczelni  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      foto wojciech pacewicz  pap  video tvn24 janusz palikot reklamował swój wykład jako zakazany zakazany wykład janusza palikota  pod takim tytułem kandydat na prezydenta reklamował swoje wystąpienie w stolicy województwa lubelskiego polityk został kilka tygodni temu zaproszony przez koło naukowe wydziału politologii uniwersytetu marii curieskłodowskiej w lublinie jednak władze uczelni cofnęły zgodę na organizację spotkania koło naukowe politologów z wydziału politologii umcs zaprosiło kilku kandydatów na prezydenta janusz palikot miał wystąpić jako pierwszy władze uczelni uznały jednak że nie są w stanie zapewnić bezpieczeństwa kandydatom i odwołały spotkania palikot w legionowie selfie jak krasnale z amelii sobota upływa pod czytajdalej palikot spotkał się z mieszkańcami przed uczelniąsztab janusza palikota ogłosił na twitterze uniwersytet powinien być miejscem wolności a nie cenzury pojawił się także drugi wpis skoro władze uczelni boją się to przedstawię wizję swojej prezydentury przed murami umcskandydat na prezydenta pomimo odwołania wykładu spotkał się z mieszkańcami lublina przed wydziałem politologii umcs przedstawił swoją wizję prezydentury palikot mówił min o zmianie kwoty wolnej od podatku i o potrzebie uruchomienia nowych inwestycji w polsceskoro władze uczelni boją się to przedstawię wizję swojej prezydentury przed murami umcs sztab pictwittercomsikrkom8ul palikot janusz palikotjanusz marzec 16 2015  "
"obrazki","24","""Zakazany wykład"" Palikota poza murami uczelni"," zakazany wykład palikota poza murami uczelni  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      foto wojciech pacewicz  pap  video tvn24 janusz palikot reklamował swój wykład jako zakazany zakazany wykład janusza palikota  pod takim tytułem kandydat na prezydenta reklamował swoje wystąpienie w stolicy województwa lubelskiego polityk został kilka tygodni temu zaproszony przez koło naukowe wydziału politologii uniwersytetu marii curieskłodowskiej w lublinie jednak władze uczelni cofnęły zgodę na organizację spotkania koło naukowe politologów z wydziału politologii umcs zaprosiło kilku kandydatów na prezydenta janusz palikot miał wystąpić jako pierwszy władze uczelni uznały jednak że nie są w stanie zapewnić bezpieczeństwa kandydatom i odwołały spotkania palikot w legionowie selfie jak krasnale z amelii sobota upływa pod czytajdalej palikot spotkał się z mieszkańcami przed uczelniąsztab janusza palikota ogłosił na twitterze uniwersytet powinien być miejscem wolności a nie cenzury pojawił się także drugi wpis skoro władze uczelni boją się to przedstawię wizję swojej prezydentury przed murami umcskandydat na prezydenta pomimo odwołania wykładu spotkał się z mieszkańcami lublina przed wydziałem politologii umcs przedstawił swoją wizję prezydentury palikot mówił min o zmianie kwoty wolnej od podatku i o potrzebie uruchomienia nowych inwestycji w polsceskoro władze uczelni boją się to przedstawię wizję swojej prezydentury przed murami umcs sztab pictwittercomsikrkom8ul palikot janusz palikotjanusz marzec 16 2015  "
