"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "160906857259563" "Andrzej Duda" NA "2015-03-18T18:14:45+0000" "photo" "https://www.facebook.com/andrzejduda/photos/a.168002319883350.46642.160906857259563/1075058319177741/?type=1" "160906857259563_1075058362511070" 2223 147 288
"2" "160906857259563" "Andrzej Duda" NA "2015-03-18T11:19:45+0000" "link" "http://andrzejduda.pl/aktualnosci/65" "160906857259563_1074874599196113" 842 31 74
