"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "160906857259563" "Andrzej Duda" "Spotkanie w Szpitalu Powiatowym #Gr�jec" "2015-04-07T17:31:44+0000" "photo" "https://www.facebook.com/andrzejduda/photos/a.1087393061277600.1073741845.160906857259563/1087393511277555/?type=1" "160906857259563_1087393511277555" 53 0 32
"2" "160906857259563" "Andrzej Duda" "Do zobaczenia! :-)" "2015-04-07T16:25:23+0000" "photo" "https://www.facebook.com/andrzejduda/photos/a.168002319883350.46642.160906857259563/1087363917947181/?type=1" "160906857259563_1087364027947170" 435 35 62
"3" "160906857259563" "Andrzej Duda" NA "2015-04-07T13:33:29+0000" "link" "http://andrzejduda.pl/aktualnosci/86" "160906857259563_1087262241290682" 801 53 83
