"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "160906857259563" "Andrzej Duda" "Do zobaczenia! :-)" "2015-03-25T17:01:57+0000" "photo" "https://www.facebook.com/andrzejduda/photos/a.168002319883350.46642.160906857259563/1079240038759569/?type=1" "160906857259563_1079240102092896" 415 35 0
"2" "160906857259563" "Andrzej Duda" NA "2015-03-25T14:44:47+0000" "photo" "https://www.facebook.com/andrzejduda/photos/a.168002319883350.46642.160906857259563/1079113572105549/?type=1" "160906857259563_1079113622105544" 1933 110 0
"3" "160906857259563" "Andrzej Duda" NA "2015-03-25T12:50:24+0000" "link" "http://andrzejduda.pl/aktualnosci/76" "160906857259563_1079042255446014" 537 27 73
