"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "160906857259563" "Andrzej Duda" NA "2015-03-28T17:45:07+0000" "link" "http://andrzejduda.pl/aktualnosci/80" "160906857259563_1080848345265405" 659 32 63
"2" "160906857259563" "Andrzej Duda" "#Trzcianka" "2015-03-28T14:30:49+0000" "photo" "https://www.facebook.com/andrzejduda/photos/a.1080754495274790.1073741839.160906857259563/1080754511941455/?type=1" "160906857259563_1080754511941455" 49 1 24
