"from_id" "from_name" "message" "created_time" "type" "link" "id" "likes_count" "comments_count" "shares_count"
"1" "160906857259563" "Andrzej Duda" "(y)" "2015-03-23T20:39:28+0000" "video" "https://www.youtube.com/watch?v=Efr-PIgReK8" "160906857259563_1077979008885672" 322 29 39
"2" "160906857259563" "Andrzej Duda" "Sobotnia debata ze studentami w Bia�ymstoku. Zapraszam do obejrzenia. (y)" "2015-03-23T14:45:57+0000" "video" "https://www.youtube.com/watch?v=aq2xSLlTP54" "160906857259563_1077782058905367" 0 0 44
"3" "160906857259563" "Andrzej Duda" NA "2015-03-23T14:29:13+0000" "link" "http://andrzejduda.pl/aktualnosci/71" "160906857259563_1077773145572925" 760 74 115
"4" "160906857259563" "Andrzej Duda" NA "2015-03-23T12:37:23+0000" "link" "http://www.euroceny.info/" "160906857259563_1077723912244515" 882 99 391
