Andrzej Duda z kampanią prezydencką w Białymstoku - Wiadomości


Andrzej Duda od Białegostoku rozpoczął wizytę w województwie podlaskim. Na spotkaniu - z kandydatem PiS na prezydenta - pojawili się jego zwolennicy oraz osoby, które jeszcze nie zdecydowały na kogo będą głosować 10-go maja.
Na początek odbyło się spotkanie w Pałacu Branickich - zorganizowane przez środowisko akademickie. Andrzej Duda powiedział, że spotyka się z młodymi, by rozmawiać z nimi o tym, jak powinna wyglądać Polska i jak w naszym kraju powinna być realizowana prezydentura. - Dla mnie ważni są ludzie młodzi, bo to jest przyszłość naszego kraju - zapewniał zgromadzonych.
Po Białymstoku Duda pojedzie do: Grajewa, Augustowa, Raczek, Suwałk i Sejn. Jutro odwiedzić ma siedem kolejnych miejscowości w Podlaskiem.
(ks)
