Jarubas: więcej żołnierzy, staże w strukturach wojskowych - Wiadomości


Więcej żołnierzy, bazy NATO we wschodniej Polsce, program płatnych staży dla młodych ludzi w ramach struktur wojskowych – to propozycje wzmacnianiania systemu bezpieczeństwa Polski, przedstawione przez kandydata PSL na prezydenta RP Adama Jarubasa.
- Oprócz wzmocnienia polskiej armii, powinniśmy zwiększać liczbę żołnierzy pod bronią - powiedział Jarubas na konferencji prasowej w sobotę w Lublinie. Jego zdaniem należy też domagać się spełnienia "deklaracji sojuszniczych" w zakresie obecności wojsk NATO w Polsce. - Ja takie bazy proponuję, aby powstały nie w Polsce zachodniej, gdzieś w Szczecinie, ale na wschodzie Polski. Mamy na ziemi lubelskiej lotnisko w Białej Podlaskiej, dzisiaj nie wykorzystane w pełni, o najdłuższym pasie startowym, prawie czterokilometrowym, ta infrastruktura może służyć wsparciu bezpieczeństwa Polski - powiedział.
Jarubas zapowiedział też stworzenie programu staży dla młodych osób w ramach struktur wojskowych, co miałoby służyć budowaniu systemu obrony terytorialnej. Staże takie, trwające od sześciu do 24 miesięcy, miałyby odbywać chętne do tego osoby, które nie ukończyły 34 lat. Zdaniem Jarubasa staże finansowane mogłyby być ze środków Funduszu Pracy lub z budżetu państwa. - Wysokość takiego stypendium stażowego, proponuję, aby to było najniższe wynagrodzenie krajowe – zaznaczył Jarubas.
- Możemy budować kompetencje tych młodych ludzi, które oni wykorzystają także później w życiu, ale przez to też zwiększać obronność naszego państwa, zwiększać mobilność struktur obywatelskich na wypadek zagrożenia - dodał. Jego zdaniem do programu szkół ponadgimnazjalnych powinny powrócić zajęcia z przysposobienia obronnego w postaci kształcenia umiejętności zachowania się w przypadku różnych zagrożeń i udzielania pierwszej pomocy.
Jarubas proszony o komentarz do wyników sondaży przedwyborczych, w których uzyskuje niewielkie poparcie, powiedział, że "to nie sondaże wybierają, ale wyborcy", a on liczy w wyborach na wynik dwucyfrowy.
Zaapelował o poparcie do tych wyborców, którzy głosowali na PSL w ostatnich wyborach samorządowych. Kandydat PSL przypomniał, że przed tymi wyborami partia w ostatnim sondażu miała 6 proc. poparcia, a potem faktycznie w wyborach uzyskała 24 proc. głosów.
Jego zdaniem, polska polityka potrzebuje dobrej zmiany, także pokoleniowej. Jarubas powiedział, że liczy również na głosy wyborców, którzy w wyborach prezydenckich w 1995 r. głosowali na Aleksandra Kwaśniewskiego i "też wówczas poparli zmianę pokoleniową w polskiej polityce". Kwaśniewski miał wtedy 41 lat.
- Wyborcy Aleksandra Kwaśniewskiego pokazali, że dla nich wiek kandydata nie może działać in minus. Głęboko liczę na tych odważnych, którzy wtedy zdecydowali się zaryzykować, że zachowają się podobnie teraz i poprą moją kandydaturę – powiedział Jarubas.
Podczas konwencji wyborczej w Lublinie szef sztabu wyborczego Jarubasa europoseł Krzysztof Hetman przedstawił na tablicy matematyczny "wzór na poparcie" kandydata PSL na urząd prezydenta. Liczbę określającą wagę kandydata (90) podzielił przez jego wzrost (190), a otrzymany iloraz pomnożył przez wiek Jarubasa (40), co dało ostateczny wynik - 18,8. - 18,8 proc. to jest minimalny wynik, jaki nasz kandydat jest w stanie osiągnąć w pierwszej turze wyborów prezydenckich 10 maja – powiedział Hetman.
Kandydat PSL w sobotę spotka się w wyborcami w kilku miejscach w woj. lubelskim: w Chełmie - ze studentami Państwowej Wyższej Szkoły Zawodowej, w Rejowcu - z rolnikami oraz członkami PSL, w Zamościu - z działaczami i zawodnikami Ludowych Zespołów Sportowych i klubu sportowego Agros Zamość, a w Biłgoraju - z przedsiębiorcami.
(bp)
