Magdalena Ogórek: potrzebne wzmocnienie polskiego wywiadu - Wiadomości


Rozwój wywiadu powinien być priorytetem w kwestii podnoszenia bezpieczeństwa Polaków - przekonywała w Poznaniu kandydatka SLD na prezydenta Magdalena Ogórek. Jak podkreśliła, także przed naszym krajem stanęły wyzwania związane z Państwem Islamskim.
Kandydatka SLD przypomniała podczas konferencji prasowej o polskich ofiarach środowego zamachu terrorystycznego w Tunezji. Zaznaczyła, że świat postawił przed Polską nowe wyzwanie w kwestii bezpieczeństwa Polaków.
- To, co musimy zrobić natychmiast to wzmocnić i maksymalnie dofinansować wywiad w kierunku bliskowschodnim. Takie priorytety przyjął świat, my też musimy ku nim podążać. Francja i Holandia wzmocniły wywiad, dofinansowały o 10 proc. Australia otworzyła oficjalnie placówkę wywiadu w Bagdadzie. My takie działania też musimy wzmocnić, ponieważ jesteśmy już poza etapem, kiedy pytaliśmy: czy będzie zamach. Teraz jesteśmy w etapie, gdy pytamy, kiedy i gdzie on będzie - powiedziała Ogórek.
Kandydatka SLD podkreśliła, że struktury Państwa Islamskiego pączkują i stają się coraz bardziej silne na terenie Europy. - To jest wyzwanie któremu Polska na ten moment musi sprostać: kwestia bezpieczeństwa Polaków jest najważniejsza - powiedziała.
Magdalena Ogórek była też pytana o przyjętą w piątek przez Sejm ustawę pomocy dla działaczy opozycji w PRL. Posłowie SLD uznali ją za niesprawiedliwie wyróżniającą byłych opozycjonistów na tle innych poszkodowanych np. w okresie transformacji lat 90. Zdanie to podzieliła także kandydatka.
- My nie możemy dzielić ubogich na żadne grupy - tak nie wolno. Ja zaproponowałam kwotę wolną od podatku, należy ją zwiększyć do 20 tys. zł, bo nie możemy dzielić biedy. Tylko taka kwota jest w stanie pomóc tym emerytom, tym najuboższym. Nie możemy dzielić na grupy względem kwantyfikatora politycznego - musi być pomoc dla wszystkich najuboższych, by więcej pieniędzy zostawało w ich portfelach - powiedziała.
Magdalena Ogórek przyjechała do Poznania m.in. by wziąć udział w wojewódzkiej konferencji samorządowej SLD.
(ks)
