Anna Grodzka blisko końca walki o prezydenturę - Wiadomości


Anna Grodzka nie wyklucza, że to jej ostatni dzień kampanii wyborczej. Kandydatka Zielonych na prezydenta poinformowała na antenie radiowej Trójki, że "może się nie udać" zebrać jej 100 tysięcy podpisów, wystarczających do rejestracji w Państwowej Komisji Wyborczej.
- Termin mija dziś o północy, a podpisów jest ponad 80 tysięcy - przyznała Grodzka. Zastrzegła, że spływają kolejne, ale w PKW jest "potrzebna górka". Jak dodała, "należało się spodziewać" takiej sytuacji, choć zapewniła, że wierzyła w sukces.
Anna Grodzka powiedziała, że będzie pracować dalej w kampanii i jej partia wkrótce wyda komunikat, którego z kandydatów poprze w wyborach 10 maja.
Do tej pory PKW zarejestrowała czterech kandydatów - Janusza Korwin-Mikkego, Bronisława Komorowskiego, Adama Jarubasa i Pawła Kukiza.
Komitety wyborcze, które chcą zarejestrować swoich kandydatów, powinny do jutra do północy złożyć odpowiedni wniosek i listę stu tysięcy podpisów poparcia.
Najwięcej do tej pory, bo ponad 1,5 miliona podpisów poparcia, zebrał Andrzej Duda, o pół milionie  poinformowała Magdalena Ogórek. Kolejni to Adam Jarubas (450 tysięcy), Janusz Korwin-Mikke (300 tysięcy) i Paweł Kukiz (200 tysięcy). Sztab Bronisława Komorowskiego złożył w PKW 250 tysięcy podpisów.
Z danych PKW wynika, że zarejestrowano 23 komitety; poza komitetem Jarubasa, Korwin-Mikkego, Komorowskiego i Kukiza, także: Andrzeja Dudy (PiS), Magdaleny Ogórek (SLD), Janusza Palikota (Twój Ruch), Wandy Nowickiej (z poparciem Unii Pracy), Jacka Wilka (Kongres Nowej Prawicy), Mariana Kowalskiego (Ruch Narodowy), Anny Grodzkiej (Zieloni), b. działacza opozycyjnego w PRL i b. posła Adama Słomki, reżysera i publicysty Grzegorza Brauna, przewodniczącej Partii Kobiet Iwony Piątek, Dariusza Łaski (Wspólnota Patriotyczna Solidarnej Deliberacji), Zenona Nowaka (lidera partii Dzielny Tata), b. wiceprezydenta Gdańska Włodzimierza Korab-Karpowicza, Pawła Tanajno (Demokracja Bezpośrednia), b. opozycjonisty antykomunistycznego Kornela Morawieckiego, Zdzisława Jankowskiego, b. posła i b. senatora Stanisława Majdańskiego (z ramienia "Ojcowizny" RP), prezes Wspólnoty Kazachskiej Balli Marzec oraz przedsiębiorcy Artura Głowackiego.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
(PG)
