Sondaż dla &quot;Rz&quot;: notowania prezydenta idą w dół - Wiadomości


"Kolejne sondaże pokazują, że poparcie dla głowy państwa trwale spadło poniżej 50 proc." - czytamy w "Rzeczpospolitej", która opublikowała wynik sondażu przeprowadzonego przez IBRiS. Z kolei notowania jego głównego konkurenta - Andrzeja Dudy - nie zmieniły się od ostatniego sondażu, który został przeprowadzony 27 lutego.
Według sondażu IBRiS dla "Rzeczpospolitej", Bronisław Komorowski uzyskałby dziś 46 proc. głosów - to o trzy punkty mniej w porównaniu do badań sprzed dwóch tygodni.
Z kolei Andrzej Duda cieszy się poparciem na poziomie 26 proc. (bez zmian). Trzecie miejsca zajmuje kandydatka SLD Magdalena Ogórek - jej poparcie wzrosło z czterech do pięciu punktów procentowych.
Jednopunktowy wzrost zanotowali też Adam Jarubas z PSL-u i Janusz Palikot - na pierwszego zagłosowałoby cztery procent badanych, natomiast na drugiego - trzy procent.
Trzyprocentowym poparciem może pochwalić się też Janusz Korwin-Mikke. Największy spadek (dwupunktowy) zanotował natomiast Paweł Kukiz - w sondażu otrzymał tylko jeden procent głosów.
