Duda: nie korzysta się z dorobku polskiej nauki - Wiadomości


Kandydat PiS na prezydenta Andrzej Duda uważa, że nie korzysta się z dorobku polskiej nauki. Mam poczucie, że polska nauka pracuje do szuflady – powiedział. Duda w czwartek spotkał się w Poznaniu z przedstawicielami środowiska akademickiego i wyborcami.
- Jeżeli mówimy o zysku, jaki ma być z polskiej nauki i dla polskiej nauki, to zadaniem władzy, a nią jest też prezydent RP, jest sprzężenie nauki z gospodarką – myślę tu przede wszystkim o naukach technicznych – i działanie w ten sposób, abyśmy pozyskiwali technologie z własnych zasobów, a nie kupowali licencji na wszystko z zagranicy - mówił Duda.
Kandydat PiS wziął udział w konferencji "Polska - Polscy uczeni – Nauka". Zaproszenie na konferencję wystosował Akademicki Komitet Honorowy Andrzeja Dudy. Spotkanie odbyło się w sali poznańskiego oddziału Polskiej Akademii Nauk.
Według Dudy wielkonakładowe projekty powinny być realizowane przez solidne konsorcja badawczo-rozwojowe, których nie powinno być wiele. Jego zdaniem ograniczona miałaby być też liczba tematów jakimi mają się zajmować. Kandydat PiS wymienił takie dziedziny jak: chemia, elektronika i obronność. - W tym zakresie wszystko powinno się odbywać pod kontrolą i opracowaniu tematycznym ministerstwa, środowiska naukowego, specjalistów z danej dziedziny i przedstawicieli gospodarki - stwierdził.
Mówił, że najistotniejsze jest "robienie rzeczy potrzebnych". - Takich, które dadzą się wykorzystać, żebyśmy nie robili przysłowiowej pracy do szuflady, abyśmy pracowali nad takimi rozwiązaniami technologicznymi, które są nowoczesne, i które są w stanie pchnąć do przodu polską, i wierzę głęboko, że światową gospodarkę – dodał.
Zdaniem Dudy publikacje w czasopismach branżowych, gospodarczych, które nie są periodykami czysto naukowymi, powinny być liczone do punktacji dających awans naukowy. - Będzie to zachętą dla młodych naukowców do publikowania w nich, a dla przedsiębiorców, żeby poszerzać wiedzę - uważa.
Duda w Poznaniu mówił również o tym, że trzeba zachęcać przedsiębiorców do inwestowania w innowacyjność np. poprzez odliczenia podatkowe.
W jego opinii do wszelkich rankingów i punktacji jakie oceniają placówki badawcze, instytuty i indywidualnych naukowców należy wliczać - zwłaszcza w naukach technicznych - współpracę z sektorem gospodarczym.
- Nie mam żadnych wątpliwości, że musi być powiązanie pomiędzy przedsięwzięciami gospodarczymi a kwestiami naukowymi - zaznaczył.
Wcześniej w Poznaniu kandydat PiS spotkał się z wyborcami na pl. Adama Mickiewicza przy Pomniku Ofiar Poznańskiego Czerwca 1956, gdzie złożył kwiaty.
