Jarosław Kaczyński: trzeba pilnować wyborów - Wiadomości


- Trzeba pilnować wyborów. Mamy przecież doświadczenia z wyborów samorządowych – powiedział Jarosław Kaczyński w rozmowie transmitowanej w Radiu Maryja oraz w TV Trwam. Prezes PiS odniósł się też do wydarzeń sprzed pięciu lat, które miały miejsce przed Pałacem Prezydenckim. - Widać w tym było socjotechnikę śmiertelnego wroga Polski. Wspominam te haniebne wydarzenia, zabieranie zniczy, mówienie, że to śmieci – wspominał szef PiS.
Kaczyński zapowiedział zbudowanie systemu kontroli wyborów przez PiS. - To jest teraz intensywnie organizowane. Będą biura kontroli wyborów. Będą nasi reprezentanci, instrukcje, co robić w niektórych sytuacjach, gdyby były próby nieprawidłowych zachowań w trakcie wyborów. Mam nadzieję, że tym razem uda się upilnować wybory. Jest łatwiej niż w wyborach samorządowych – ocenił prezes PiS.
Stwierdził również, że w przypadku wygranych przez PiS wyborów parlamentarnych prawdopodobnie zostanie premierem. Dodał też, że nie widzi możliwości zmiany Polski przez partie, które obecnie są w Sejmie. – Trzeba zatrzymać ofensywę zła – powiedział. Zapowiedział też, że gdy PiS dojdzie do władzy, to zasadą będzie: dobry obywatel, to obywatel dobrze poinformowany.
Prezes PiS przypomniał, że wkrótce będzie piąta rocznica katastrofy smoleńskiej. - Ta katastrofa nie została wyjaśniona. Wrak i czarne skrzynki są ciągle w Rosji. Ta sprawa musi doczekać się rozwiązania zgodnego z regułami przyzwoitości i prawa. Jesteśmy przekonani po latach pracy zespołu Antoniego Macierewicza, że tę prawdę już znamy, ale musi ona zostać oficjalnie ogłoszona - oświadczył.
Odniósł się też do wydarzeń sprzed Pałacu Prezydenckiego, które miały miejsce pięć lata temu. Chodzi o awanturę o krzyż. - Wspominam te haniebne wydarzenia, zabieranie zniczy, mówienie, że to śmieci. Z drugiej strony widzę niebywałą hipokryzję ludzi, którzy byli bezpośrednio odpowiedzialni. Nie byłoby awantury o krzyż, gdyby nie Bronisław Komorowski. Przed jego wezwaniami tam był spokój. Tu chodziło o wywołanie konfliktu. Tu był socjotechniczny plan, którzy został przeprowadzony – oświadczył Kaczyński.
- Odwołano się do lumpenproletariatu. Okupanci szczególnie lubili się do niego odwoływać. Jestem przekonany, że przyjdzie taki czas, że to zbadamy. Tam dopuszczono się przestępstw. Trzeba ustalić, kto za tym wszystkim stał. Bywałem pod krzyżem, tam się nic nie działo. W pewnym momencie sprowokowano wybuch. Wierzę w to, że będziemy wiedzieli, kto jest za to odpowiedzialny, kto się w to angażował – podkreślił były premier. - Widać w tym było socjotechnikę śmiertelnego wroga Polski – dodał.
Kaczyński stwierdził również, że w Polsce reformy wymaga wiele instytucji. - Polskie państwo musi być głęboko zreformowane. Polski wymiar sprawiedliwości musi być zreformowany. Po wyborach samorządowych było widać, jak trójka prezesów melduje się u prezydenta – powiedział, dodając, że sądy powinny być apolityczne.
- Wymiar sprawiedliwości wymaga przebudowy personalnej, także polska dyplomacja – dodał polityk stwierdzając jednocześnie, że może być to nie na rękę Unii Europejskiej. - Taki stan wymiaru sprawiedliwości bardzo wielu siłom odpowiada. Jest wygodny dla interesów gospodarczych innych państw. Polskie sądy mają jakieś kompleksy. Nie potrafią bronić polskich interesów. Wstydzą się – powiedział Kaczyński.
(JS)
