Zebrano ponad 650 tysięcy podpisów pod kandydaturą B. Komorowskiego - Wiadomości


Zebrano ponad 650 tys. podpisów pod kandydaturą ubiegającego się o reelekcję prezydenta Bronisława Komorowskiego - poinformował szef sztabu urzędującego prezydenta Robert Tyszkiewicz (PO). PKW zarejestrowała kandydaturę Komorowskiego w ubiegłą środę.
Dziś o północy mija termin składania w PKW minimum 100 tysięcy podpisów wymaganych do rejestracji kandydata na prezydenta.
Dwa tygodnie temu do Państwowej Komisji Wyborczej trafiło pierwsze 250 tysięcy podpisów poparcia dla kandydatury Komorowskiego. W czwartek Tyszkiewicz dostarczył PKW kolejne podpisy, które były zbierane przez ostatnie dwa tygodnie. Według niego, podpisów tych jest "nieco ponad 400 tysięcy".
- Zgodnie z zapowiedzią, którą składaliśmy dwa tygodnie temu podczas składania dokumentów rejestrujących naszego kandydata, pana prezydenta Bronisława Komorowskiego, dzisiaj - zgodnie z wymogami Kodeksu wyborczego - składamy wszystkie podpisy pod jego kandydaturą, które od tamtego czasu spłynęły do nas, do komitetu wyborczego - powiedział Tyszkiewicz na briefingu przed siedzibą PKW w Warszawie.
Dwa tygodnie temu Tyszkiewicz i pełnomocnik wyborczy komitetu Komorowskiego, wiceszef jego kancelarii, Sławomir Rybicki zapowiadali, że podpisy pod kandydaturą urzędującego prezydenta będą dalej zbierane, jednak - według ich deklaracji - nie miały one już trafić do PKW.
Tyszkiewicz argumentował w czwartek, że zgodnie z Kodeksem wyborczym, wszystkie zebrane podpisy poparcia dla kandydata muszą zostać złożone w Państwowej Komisji Wyborczej. "Tylko ona jest w rozumieniu Kodeksu wyborczego uprawniona do tego, by te podpisy przechowywać. I każdy komitet musi, niezależnie od tego, jakie jeszcze podpisy do niego spłyną, złożyć je w Państwowej Komisji Wyborczej, bo nie ma prawa ich przechowywać" - tłumaczył polityk PO.
W czwartek do południa PKW zarejestrowała pięciu kandydatów na prezydenta: Bronisława Komorowskiego (jako pierwszego), Adama Jarubasa (PSL), Janusza Korwin-Mikkego (partia KORWiN), Jacka Wilka (Nowa Prawica) oraz muzyka Pawła Kukiza (kandydat niezależny). Na decyzję o rejestracji swej kandydatury czekają jeszcze: Andrzej Duda (PiS), Janusz Palikot (Twój Ruch), Marian Kowalski (Ruch Narodowy) i Magdalena Ogórek (SLD).
W czwartek o rezygnacji ze startu z powodu niezebrania wymaganej liczby podpisów poinformowała popierana przez Zielonych Anna Grodzka.
Pierwsza tura wyborów prezydenckich odbędzie się 10 maja; druga - jeśli do niej dojdzie - 24 maja.
(jsch)
