Magdalena Ogórek: Polska jest za Kambodżą - Wiadomości


Sztab wyborczy Magdaleny Ogórek zebrał ponad 500 tysięcy podpisów. - W ostatnich tygodniach zaufanie Polaków do mnie wzrosło. Dziękuję za to - stwierdziła kandydatka na prezydenta. Ogórek zaznaczyła, że Polska jest w tej chwili za Kambodżą, jeśli chodzi o kwotę wolną od podatku. Sama zaproponowała, by wynosiła ona 20 tys. zł.
Wspierana przez SLD kandydatka na prezydenta pochwaliła się przed złożeniem list z podpisami do Państwowej Komisji Wyborczej z efektów pracy jej sztabu. Podziękowała wszystkim zaangażowanym w zbieranie podpisów i zapewniła, że będzie intensywnie pracować na sukcesem wyborczym.
Nie obyło się bez pytań - sztabowcy pozwolili na kilka. Zazwyczaj dziennikarzom nie udaje się zadać kandydatce żadnego.
Magdalena Ogórek uniknęła jednak konkretnej odpowiedzi między innymi na temat swojego stosunku do ustawy zezwalającej na przerywanie ciąży. Zapewniła, że jako prezydent nie będzie wetować ustaw światopoglądowych.
Pytana o pomysł SLD, by pomagać ludziom poszkodowanym przez reformy Leszka Balcerowicza, Ogórek stwierdziła, że lepiej nie dzielić biedy. Stwierdziła też, że jesli chodzi o kwotę wolną od podatku, to Polska jest za Kambodżą.
- Będę walczyła o zwiększenie kwoty wolnej od podatku. Na przykład w Hiszpanii w przeliczeniu na złotówki to jest 70 tys. rocznie, w Polsce to jest 3,5 tys. Ja uważam, że podniesienie tej kwoty do 20 tys. zł rocznie pomoże emerytom, pomoże najbiedniejszym - powiedziała w połowie miesiąca Ogórek podczas spotkania z dziennikarzami na placu przed Kieleckim Centrum Kultury.
Jej zdaniem sytuacja młodych w Polsce jest "katastrofalna”. - Miejsca w radach nadzorczych spółek skarbu państwa są bardzo często zarezerwowane dla rodzin polityków, a młodzi muszą pracować na umowach śmieciowych i muszą z trudem i mozołem odnajdywać się na niełatwym rynku pracy. Szczególnie tutaj w Kielcach widać problem młodych – oceniła.
Jako jedną z przyczyn trudności młodych Polaków Ogórek wymieniła niedostosowanie kształcenia do potrzeb rynku pracy. Jej zdaniem trzeba to zmienić, "byśmy nie kształcili młodych z niepotrzebnymi dyplomami, bo to nie ma żadnego sensu ani późniejszej racji bytu. Młodzi mają perspektywę wyłącznie beznadziei, a Polska ma być krajem, do którego się przyjeżdża, a nie z którego się ucieka" – podkreśliła.
Według kandydatki na prezydenta jest szansa na zmianę sytuacji na rynku pracy - pod warunkiem "uwolnienia energii przedsiębiorców". Dlatego "należy znieść wszystkie bariery dla przedsiębiorców". - Podkreślam, że bez zmiany prawa, bez napisania prawa od nowa my tego nie osiągniemy – powiedziała.
Do tej pory PKW za­re­je­stro­wa­ła czte­rech kan­dy­da­tów - Ja­nu­sza Kor­win-Mik­ke­go, Bro­ni­sła­wa Ko­mo­row­skie­go, Adama Ja­ru­ba­sa i Pawła Ku­ki­za.
Ko­mi­te­ty wy­bor­cze, które chcą za­re­je­stro­wać swo­ich kan­dy­da­tów, po­win­ny do pół­no­cy zło­żyć od­po­wied­ni wnio­sek i listę stu ty­się­cy pod­pi­sów po­par­cia.
Naj­wię­cej do tej pory, bo ponad 1,5 mi­lio­na pod­pi­sów po­par­cia, ze­brał An­drzej Duda, o pół mi­lio­nie po­in­for­mo­wa­ła Mag­da­le­na Ogó­rek. Ko­lej­ni to Adam Ja­ru­bas (450 ty­się­cy), Ja­nusz Kor­win-Mik­ke (300 ty­się­cy) i Paweł Kukiz (200 ty­się­cy). Sztab Bro­ni­sła­wa Ko­mo­row­skie­go zło­żył w PKW 250 ty­się­cy pod­pi­sów.
Z da­nych PKW wy­ni­ka, że za­re­je­stro­wa­no 23 ko­mi­te­ty; poza ko­mi­te­tem Ja­ru­ba­sa, Kor­win-Mik­ke­go, Ko­mo­row­skie­go i Ku­ki­za, także: An­drze­ja Dudy (PiS), Mag­da­le­ny Ogó­rek (SLD), Ja­nu­sza Pa­li­ko­ta (Twój Ruch), Wandy No­wic­kiej (z po­par­ciem Unii Pracy), Jacka Wilka (Kon­gres Nowej Pra­wi­cy), Ma­ria­na Ko­wal­skie­go (Ruch Na­ro­do­wy), Anny Grodz­kiej (Zie­lo­ni), b. dzia­ła­cza opo­zy­cyj­ne­go w PRL i b. posła Adama Słom­ki, re­ży­se­ra i pu­bli­cy­sty Grze­go­rza Brau­na, prze­wod­ni­czą­cej Par­tii Ko­biet Iwony Pią­tek, Da­riu­sza Łaski (Wspól­no­ta Pa­trio­tycz­na So­li­dar­nej De­li­be­ra­cji), Ze­no­na No­wa­ka (li­de­ra par­tii Dziel­ny Tata), b. wi­ce­pre­zy­den­ta Gdań­ska Wło­dzi­mie­rza Ko­rab-Kar­po­wi­cza, Pawła Ta­naj­no (De­mo­kra­cja Bez­po­śred­nia), b. opo­zy­cjo­ni­sty an­ty­ko­mu­ni­stycz­ne­go Kor­ne­la Mo­ra­wiec­kie­go, Zdzi­sła­wa Jan­kow­skie­go, b. posła i b. se­na­to­ra Sta­ni­sła­wa Maj­dań­skie­go (z ra­mie­nia "Oj­co­wi­zny" RP), pre­zes Wspól­no­ty Ka­zach­skiej Balli Ma­rzec oraz przed­się­bior­cy Ar­tu­ra Gło­wac­kie­go.
Pięć lat temu w wy­bo­rach pre­zy­denc­kich PKW przy­ję­ła za­wia­do­mie­nia o utwo­rze­niu 17 ko­mi­te­tów wy­bor­czych kan­dy­da­tów na pre­zy­den­ta, osta­tecz­nie za­re­je­stro­wa­no 10 kan­dy­da­tów. W wy­bo­rach 2005 r. PKW za­re­je­stro­wa­ła 26 ko­mi­te­tów wy­bor­czych, udało się za­re­je­stro­wać 16 kan­dy­da­tom.
(PG)
