Najnowsze badanie CBOS. Komorowski ma 52 proc. poparcia; Duda 19 proc.


Aż 52 proc. osób, które deklarują udział w wyborach prezydenckich, zamierza głosować na ubiegającego się o reelekcję prezydenta Bronisława Komorowskiego. Z kolei 19 proc. poparłoby kandydata PiS Andrzeja Dudę - wynika z najnowszego sondażu CBOS.


W porównaniu z sondażem sprzed miesiąca poparcie dla Komorowskiego spadło w marcu o 11 pkt. proc.; z kolei poparcie dla Dudy wzrosło o 4 pkt. proc.

                            
                                
                                    if (typeof isSrd0517350775 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517350775=='undefined' && $('#rekSrd0517350775').height() > 60) {
                            document.getElementById('rekSrd0517350775').style.display='block';var isSrd0517350775=true;
                        }
                    
Na kandydatkę SLD Magdalenę Ogórek chce głosować 3 proc. badanych (tyle samo, co przed miesiącem). Kandydat na prezydenta Paweł Kukiz może z kolei liczyć na 2 proc. poparcia. Również na kandydata Twojego Ruchu Janusza Palikota chce głosować 2 proc. respondentów (wzrost o 1 pkt. proc.). Zamiar oddania głosu na kandydata PSL Adama Jarubasa zadeklarował 1 proc. badanych (spadek o 1 pkt. proc.).

Janusz Korwin-Mikke (KORWiN) może liczyć obecnie na 1-procentowe poparcie (spadek o 2 pkt. proc.).

			
				
					
				Sondaż dla &#8222;Wiadomości&#8221; TVP1: Komorowski traci, zmierzy się z Dudą w drugiej turze
			
		
		
Zerowe poparcie (oznaczające wynik poniżej 0,5 proc.) zanotowano w przypadku Wandy Nowickiej, Anny Grodzkiej z Partii Zielonych (spadek z 1 proc. w lutym), Mariana Kowalskiego (Ruch Narodowy).

2 proc. ankietowanych ma zamiar oddać głos na innego kandydata (spadek o 2 pkt. proc.).

Aż 18 proc. respondentów pytanych na kogo zagłosują, odparło "trudno powiedzieć" lub odmówiło odpowiedzi (wzrost o 10 pkt. proc.).

Ankietowani pytani byli również w sondażu, czy zamierzają wziąć udział w wyborach prezydenckich 10 maja. 67 proc. respondentów odpowiedziało, że na pewno weźmie w nich udział; 20 proc. badanych jeszcze nie wie, natomiast 13 proc. ankietowanych raczej nie weźmie w nich udziału. Odsetek ankietowanych zamierzających wziąć udział w wyborach spadł w porównaniu z poprzednim miesiącem o 3 pkt. proc. Tyle samo respondentów, co przed miesiącem, nie wie, czy pójdzie na wybory. Odsetek badanych, którzy raczej nie pójdą zagłosować wzrósł o 3 pkt. proc.

Sondaż przeprowadzono metodą wywiadów bezpośrednich wspomaganych komputerowo w dniach 5-11 marca 2015 roku na liczącej 1062 osoby reprezentatywnej próbie losowej dorosłych mieszkańców Polski. Wyniki poparcia na poszczególnych kandydatów zaprezentowano w oparciu o odpowiedzi 709 osób deklarujących udział w wyborach.
Zobacz także - Bielan: Tusk założył się, że będzie II tura
new WP.player({url:"http://get.wp.tv/?mid=1660268&ast=yes&s=1"});
