Komorowski prezentuje spot i przestrzega przed radykalizmem - Wiadomości


Prezydent Bronisław Komorowski zaprezentował swój pierwszy spot wyborczy; jego przekaz zbudowany jest na haśle wyborczym "Wybierz zgodę i bezpieczeństwo". Podczas wystąpienia Komorowski przestrzegał przed radykalizmem części sceny politycznej.
Komorowski podkreślił podczas briefingu przez wyjazdem "Bronkobusa" na Podlasie, że Polacy oczekują zgody, przynajmniej w najważniejszych sprawach dla kraju. - Oczekują od polityków także umiejętności działania poprzez kompromis, poprzez porozumienie, a nie poprzez polityczne zacietrzewienie i polityczną awanturę - dodał. Jak mówił, przekonują go do tego ogromne rzesze osób, które przychodzą na jego spotkania wyborcze i entuzjastyczne reakcje wyborców.
Prezydent ocenił, że są "środowiska i siły polityczne, które nie chcą i nie lubią zgody", bo "lepiej się czują w politycznej awanturze i konflikcie". - Mam więc złą wiadomość dla wszystkich organizatorów awantur w czasie moich wizyt wyborczych w Polsce, którzy na różne sposoby starają się zakłócać - albo przy użyciu krzesła, albo poprzez awanturę - zaznaczył Komorowski.
- Raz dała się przyłapać na organizowaniu i dyrygowaniu awanturą w Nowym Targu pani poseł PiS (...) Wiem, że wielu innych się nie dało przyłapać, ale jest to akcja zorganizowana. Dla wszystkich organizatorów mam złą wiadomość - nie zamierzam przestać spotykać się z Polakami - oświadczył Komorowski.
Ocenił ponadto, że obecnie w Polsce zarysował się "bardzo poważny podział" natury politycznej na jej część racjonalną i radykalną.
- Racjonalność podpowiada, aby dążyć do zgody, aby świadomie stosować kompromis polityczny jako metodę działania. Radykalizm podpowiada, że należy się kierować tylko i wyłącznie własnymi poglądami, nie dostrzegać oczekiwań innych grup, innych środowisk. Racjonalizm podpowiada, że nie należy rozdawać obietnic bez pokrycia; radykalizm podpowiada, że wszystko można, bo wszystko jest uzależnione tylko i wyłącznie od tego, co się może - mówił prezydent.
Jako przykład prezydent wymienił pomysł karania więzieniem za stosowania metody in vitro (postulat taki znalazł się m.in. w jednym z projektów PiS regulujących kwestie związane z in vitro - red.). - Polsce jest potrzebny racjonalizm, umiar, zdolność do zawierania kompromisów - przekonywał.
Zapowiedział, że na swoich kolejnych spotkaniach wyborczych będzie rozmawiał na temat podziału na część racjonalną i radykalną polskiej sceny politycznej i przekonywał do swojej "wizji Polski racjonalnej, która chce kompromisu i uszanowania poglądów innych, a nie tylko i wyłącznie swoich własnych".
Prezydent przypomniał, że w poniedziałek udaje się m.in. na Podlasie. - Będę się spotykał z kolejarzami, z leśnikami, potem są przewidziane w następnym dniu kwestie rodzinne. Zamierzam prowadzić dialog o Polsce, dialog o programie - zaznaczył.
Według niego, jest to najlepsza forma prowadzenia kampanii wyborczej. - Nie poprzez polityczne kramy, czy innego rodzaju happeningi, ale poprzez rozmowę o sprawach najważniejszych - powiedział Komorowski.
Przekaz zaprezentowanego w poniedziałek prezydenckiego spotu jest również oparty na jego haśle wyborczym "Wybierz zgodę i bezpieczeństwo". Komorowski podkreśla w nim, że w majowych wyborach prezydenckich chodzi o bezpieczeństwo. - Bezpieczeństwo jest dziś najważniejszą potrzebą Polaków. Słyszę o tym na codziennych spotkaniach. Chcemy Polski, która łączy, a nie dzieli; Polski zgody, a nie konfliktu, opartej na zdrowym rozsądku, a nie na zacietrzewieniu politycznym - mówi Komorowski.
- Chcemy Polski racjonalnej, a nie radykalnej, dlatego razem musimy zapewnić zgodę i bezpieczeństwo - przekonuje prezydent.
Wypowiadanym słowom towarzyszą obrazy ilustrujące jego spotkania z wyborcami - na ulicach miast, gdzie pozuje do pamiątkowych zdjęć, ze śniadania z jedną z wielopokoleniowych rodzin, także z marcowej konwencji w Warszawie.
Według szefa sztabu Komorowskiego, Roberta Tyszkiewicza (PO), w spocie wykorzystano zdjęcia, które powstały podczas prezydenckich podróży po Polsce z ostatnich dwóch tygodni. - Chcieliśmy trochę pokazać tych klimat spotkań z panem prezydentem - zaznaczył Tyszkiewicz.
Spot prezydenta Komorowskiego skrytykował w poniedziałek kandydat PiS na prezydenta Andrzej Duda. Ocenił, że Komorowski i jego współpracownicy mówią o zgodzie, a próbują dzielić Polaków według kryterium: gdy ktoś się zgadza z prezydentem - wtedy jest racjonalny, a jeżeli nie - to jest radykalny. Duda uważa, że najważniejszym dziś zadaniem dla prezydenta, to łączyć i spokojnie rozmawiać. - Można rozmawiać, a nie grozić, że jeśli nie będzie zgody, to ciupaga będzie w użyciu - dodał.
Spot ma być od poniedziałku emitowany w telewizjach. Sztab Komorowskiego ma w planach realizację kolejnych materiałów filmowych.
(pż; bs)
