Bronisław Komorowski z wizytą na Podlasiu. &quot;Polska może i powinna być ojczyzną wszystkich, którzy różnią się pod wieloma względami&quot; - Wiadomości


- Polska może i powinna być ojczyzną wszystkich, którzy różnią się pod wieloma względami - mówił dziś w Hajnówce prezydent Bronisław Komorowski. Powiat hajnowski to rejon najliczniej zamieszkiwany przez mniejszość białoruską w Polsce.
- Popierając moją kandydaturę, jesteście państwo dla mnie potwierdzeniem tego, że Polska może i powinna być ojczyzną wszystkich, którzy różnią się pod wieloma względami, czasami poglądami politycznymi, czasami wyznaniem, czasami językiem ojczystym, ale Polska jest dla wszystkich i powinna być dla wszystkich ojczyzną, matką dobrą, a my wszyscy powinniśmy jej odpłacać wspólną pracą - mówił prezydent Komorowski w czasie spotkania w Muzeum Białoruskim w Hajnówce.
Od burmistrza Hajnówki Jerzego Siraka Bronisław Komorowski dostał w prezencie obraz autorstwa miejscowej malarki, przedstawiający różnobarwny dąb z Puszczy Białowieskiej. W imieniu mieszkańców samorządowiec życzył Bronisławowi Komorowskiemu reelekcji.
Prezydent powiedział, że ten dąb kojarzy mu się z dębami wolności, których kilkaset posadził w różnych zakątkach kraju w 2014 r. z okazji 25-lecia wolności w Polsce.
- Chciałbym wyrazić więc swoje głębokie przekonanie, ale i nadzieję na przyszłość, że ta polska wolność, ona także owocuje pięknie właśnie w tych rejonach, owocuje wspólną pracą, ale i wspólnymi osiągnięciami. Życzę państwu, aby zgoda budowała i poczucie bezpieczeństwa również dla mozaiki kulturowej, mozaiki religijnej, i dawała poczucie szacunku okazywanego sobie wzajemnie" - mówił prezydent.
W czasie spotkania Bronisław Komorowski otrzymał też deklarację poparcia od miejscowych kolejarzy, którzy powołali środowiskowy komitet poparcia jego kandydatury.
Przebywający dziś po południu w województwie podlaskim Bronisław Komorowski ma jeszcze zaplanowane spotkania w Białowieży, gdzie będzie rozmawiał z leśnikami, oraz w Siemiatyczach - tam spotka się z mieszkańcami.
(MP)
