Janusz Korwin-Mikke spotkał się z mieszkańcami Opola - Wiadomości


Należy znieść podatki dochodowy i od kupna sprzedaży, bo hamują rozwój gospodarczy i są motorem bezrobocia – mówił na poniedziałkowej konferencji prasowej w Opolu kandydat na prezydenta RP, lider partii KORWiN Janusz Korwin-Mikke.
Korwin-Mikke, który w poniedziałek w Opolu spotkał się najpierw z dziennikarzami, a potem z mieszkańcami na pl. Wolności przekonywał, że likwidacja podatków dochodowego i od kupna-sprzedaży to jeden z jego wyborczych postulatów. - Niestety inne podatki muszą pozostać, bo z czegoś trzeba utrzymać armię, policję, trochę urzędników – mówił.
W jego opinii podatek dochodowy jest "karą za dobrą pracę". - Jeżeli pracuję dwa razy lepiej, płacę dwa razy większą grzywnę państwu. A jak jest progresja, to nawet cztery razy większą – tłumaczył Korwin-Mikke i dodał, że podatek ten jest również "głównym motorem bezrobocia". - Likwidacja podatku dochodowego, zwłaszcza gdyby zlikwidować zasiłek dla bezrobotnych, oznacza całkowitą likwidację bezrobocia - dopowiedział.
Korwin-Mikke pytany był w Opolu o komentarz do poniedziałkowej wypowiedzi prezydenta RP Bronisława Komorowskiego, który ocenił, że obecnie w Polsce zarysował się "bardzo poważny podział" natury politycznej na jej część racjonalną i radykalną. Zdaniem Korwin-Mikkego jego ugrupowanie, a także Kongres Nowej Prawicy czy Unia Polityki Realnej "oraz część narodowców" - „stanowią grupę realną i racjonalną”. - Natomiast mamy u władzy oszołomy, które na przykład chcą utrzymać podatek dochodowy – oświadczył Korwin-Mikke.
Zapewnił też, że bardzo się cieszy, iż Paweł Kukiz – także kandydat na prezydenta RP - złożył w poniedziałek rano w Państwowej Komisji Wyborczej podpisy poparcia pod swoją kandydaturą. - Dzięki temu będzie więcej ludzi nazywających ten obrzydliwy ustrój, w którym żyjemy, właściwymi słowami – podkreślał Korwin-Mikke. Kukiza nazwał "sojusznikiem w walce o obalenie tego obmierzłego ustroju, który gnębi Polaków w sposób niedopuszczalny".
Z Opola Korwin-Mikke odleciał na spotkania z wyborcami do Wrocławia.
Wybory odbędą się 10 maja; jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(MP)
