TNS Polska: 41 proc. dla Komorowskiego; 24 proc. dla Dudy - Wiadomości


41 proc. badanych, którzy planują wziąć udział w majowych wyborach prezydenckich, zamierza głosować na Bronisława Komorowskiego; 24 proc. - na Andrzeja Dudę; 6 proc. - na Magdalenę Ogórek - wynika z marcowego sondażu TNS Polska.
W porównaniu z sondażem z lutego, poparcie dla ubiegającego się o reelekcję Bronisława Komorowskiego spadło o 6 punktów procentowych. Z kolei poparcie dla kandydata PiS Andrzeja Dudy wzrosło o 7 punktów procentowych. Kandydatka SLD Magdalena Ogórek niezmiennie może liczyć na 6-procentowe poparcie.
Po 2 proc. badanych deklaruje w marcu chęć głosowania na kandydata PSL Adama Jarubasa (spadek o 2 pkt. proc.), kandydata partii KORWiN Janusza Korwin-Mikkego (wzrost o 1 pkt. proc.) oraz kandydata niezależnego Pawła Kukiza (wzrost o 1 pkt. proc.). Na 1-procentowe poparcie mogą liczyć: lider Twojego Ruchu Janusz Palikot (tyle samo, co przed miesiącem) oraz kandydatka z ramienia Unii Pracy Wanda Nowicka (nieuwzględniona w poprzednim sondażu).
21 proc. respondentów (spadek o 1 pkt. proc.) pytanych, na kogo oddadzą swój głos w majowych wyborach, odpowiedziało "trudno powiedzieć".
Sondażownia zaprezentowała wyniki kandydatów, którzy uzyskali poparcie na poziomie co najmniej 1 proc.
Zamiar wzięcia udziału w wyborach 10 maja w sposób zdecydowany zadeklarowała w marcu niespełna jedna trzecia badanych (32 proc.). 39 proc. respondentów odpowiedziało, że raczej pójdzie na wybory. 11 proc. ankietowanych na pewno nie pójdzie do urn wyborczych, tyle samo - 11 proc. - raczej nie weźmie udziału w wyborach. 7 proc. badanych jeszcze nie wie, czy weźmie udział w głosowaniu.
Sondaż przeprowadzono w dniach 13–18 marca 2015 roku na ogólnopolskiej reprezentatywnej próbie 971 mieszkańców Polski w wieku 18 i więcej lat metodą wywiadów bezpośrednich wspomaganych komputerowo (CAPI). Wyniki dotyczące preferencji partyjnych dotyczą grupy 693 osób deklarujących "zdecydowanie" lub "raczej" zamiar uczestniczenia w wyborach.
(bs)
