Komorowski: pojęcie języka genderowego wprowadził Kaczyński - Wiadomości


- Pojęcie genderowego języka zostało wprowadzone przez Jarosława Kaczyńskiego w 2007 roku – powiedział Bronisław Komorowski w programie "Gość Wydarzeń" na antenie Polsat News odnosząc się tym samym do sporów w sprawie tzw. konwencji antyprzemocowej. - Trzeba się trochę z tym oswoić. Za parę lat się spotkamy i dokonamy dokładnie takiej samej oceny. Nic się nie zmieni w polskim prawie po wejściu konwencji – dodał prezydent.
Prezydent wspominając o tym, że "pojęcie genderowego języka zostało wprowadzone przez Jarosława Kaczyńskiego" miał na myśli dokument "Program Operacyjny Kapitał Ludzki" z 2006 r., który został przyjęty przez rząd koalicji PiS-LPR-Samoobrona. Znajduje się tam sekwencja, która stanowi jasno: "W ramach Programu Operacyjnego Kapitał Ludzki zasada gender mainstreaming będzie wdrażana na każdym etapie realizacji programu". W kampanii wyborczej Bronisław Komorowski używa tego zapisu, przekonując, że swoją obecną narracją dot. studiów gender Prawo i Sprawiedliwość wprowadza wyborców w błąd.
Bronisław Komorowski przypomniał, że konwencję ratyfikowały takie państwa jak Włochy czy Malta, w których głos Kościoła katolickiego ma istotne znaczenie. – Tylko u nas jest takie napięcie – podkreślił prezydent. - Pytanie, czy musi się coś złego stać. Nie musi i nic złego się nie stanie – kontynuował.
- Dlaczego mamy się bardziej bać od innych? Trzeba się trochę z tym oswoić. Za parę lat się spotkamy i dokonamy dokładnie takiej samej oceny. Nic się nie zmieni w polskim prawie po wejściu konwencji - oświadczył polityk.
Prezydent wypowiedział się także na temat in vitro. - Dla większości katolików zarodki są życiem. Więc wymaga to szczególnej odpowiedzialności - mówił prezydent. Według niego w dyskusji o ustawie o in vitro jest "za dużo ideologizowania" a "za mało troski". - Ustawa o in vitro nikogo do tego nie zmusza. Każdy ma własne sumienie. Prezydent nie powinien być prezydentem polskich sumień - dodał. Komorowski ocenił, że głowa państwa ma za zadanie równoważenie racji obywateli kraju.
Komorowski podpisał ustawę wyrażającą zgodę na ratyfikację konwencji dot. zwalczania przemocy wobec kobiet. Zapowiedział, że podejmie decyzję o ratyfikacji dokumentu "bez niepotrzebnej zwłoki", po zbadaniu go od strony prawnej.
Komorowski podkreślił, że podpisanie ustawy nie jest jednoznaczne z podpisaniem samej konwencji. - Czekam na dokumenty, które mają być podpisane przez rząd, przez MSZ i przesłane do prezydenta, by dokończył proces ratyfikacji - mówił prezydent. Poinformował, że po otrzymaniu tych dokumentów będzie gotowy "stosunkowo szybko podjąć ostateczną decyzję w kwestii ratyfikacji".
Prezydent Bronisław Komorowski podjął decyzję o skierowaniu do Trybunału Konstytucyjnego - w trybie kontroli prewencyjnej - nowelizacji ustawy o sądach - poinformowała Kancelaria Prezydenta. Przed podjęciem decyzji prezydent zwrócił się do Krajowej Rady Sądownictwa o opinię. W ubiegłym tygodniu KRS zaapelowała do prezydenta Bronisława Komorowskiego, by przed podpisaniem noweli skierował ją do TK, bo są wątpliwości co do jej zgodności z prawem.
Po uchwaleniu przez parlament i skierowaniu do podpisu prezydenta nowelizacji ustawy Prawo o ustroju sądów powszechnych (usp) reprezentanci środowiska prawników i sędziów mówili, że nowelizacja, w której znalazł się m.in. przepis dotyczący informatyzacji sądów, daje zbyt duże uprawnienia ministrowi sprawiedliwości. Pojawiają się wątpliwości, że dzięki temu przepisowi - w ramach sprawowanego przez MS nadzoru zewnętrznego nad działalnością sądów - minister będzie mógł za pomocą systemu teleinformatycznego zapoznawać się z informacjami z postępowań sądowych, również tych np. ze spraw o rozwód.
Minister sprawiedliwości odpiera te zarzuty, przekonując, że nie będzie miał bieżącego wglądu do danych wrażliwych, ale potrzebuje narzędzi do sprawowania nadzoru nad działalnością sądów - bez wkraczania w orzecznictwo.
Prawo zwrócenia się do Trybunału Konstytucyjnego w trybie kontroli prewencyjnej przysługuje tylko prezydentowi i może się odnosić tylko do ustaw już uchwalonych i przedstawionych prezydentowi do podpisu oraz do umów międzynarodowych przedstawionych prezydentowi do ratyfikacji.
Prezydent może się też zwrócić do Trybunału Konstytucyjnego, zarzucając ustawie niezgodność z konstytucją - może zakwestionować konstytucyjność całej ustawy lub jej poszczególnych przepisów. Trybunał orzeka tylko w granicach zaskarżenia. Wycofanie wniosku przez prezydenta zobowiązuje Trybunał do umorzenia postępowania. Przepisy nie określają terminu wydania orzeczenia; tylko w odniesieniu do ustawy budżetowej istnieje obowiązek wydania orzeczenia w ciągu dwóch miesięcy (art. 224 ust. 2 Konstytucji).
(JS)
