Sondaż Millward Brown dla &quot;Faktów TVN&quot;: Kukiz na trzecim miejscu - Wiadomości


Na Bronisława Komorowskiego zagłosowałby 46 procent ankietowanych w przeprowadzonym przez Millward Brown dla "Faktów TVN" sondażu. Poparcie dla Andrzeja Dudy deklaruje 37 proc. badanych. Na trzecie miejsce wskoczył Paweł Kukiz z wynikiem 5 proc. poparcia.
Na dalszych miejscach z wynikiem 4 proc. poparcia znalazł się Janusz Palikot, Magdalena Ogórek oraz Janusz Korwin-Mikke. Jednoprocentowe poparcie uzyskali Adam Jarubas, Wanda Nowicka i Marian Kowalski. W badaniu uwzględniono także Annę Grodzką, która w sondażu zdobyła 0 proc. poparcia.
Poparcie dla urzędującego prezydenta, w porównaniu do poprzedniego badania, pozostało bez zmian. O cztery punkty wzrosło natomiast poparcie dla Dudy. Kukiz także zanotował wzrost o jeden punkt procentowy. Spadek o dwa punkty procentowe zanotowała kandydatka Sojuszu - Magdalena Ogórek. W dół poszybował również kandydat PSL - Adam Jarubas, dla którego poparcie zadeklarowało 1 proc. badanych mniej.
W przypadku drugiej tury na Komorowskiego głos oddałoby 53 proc. ankietowanych, czyli 6 proc. mniej niż w poprzednim badaniu. Na Dudę zagłosowałoby 37 proc., co jest wzrostem o 10 punktów.
(JS)
