Janusz Korwin-​Mikke zainauguruje kampanię wyborczą


W Kłobucku na Śląsku kampanię wyborczą zainauguruje dziś kandydat partii KORWiN na prezydenta, Janusz Korwin-Mikke. Początek konwencji zaplanowano na 12:00.


Poprowadzi ją aktorka Dominika Figurska. Oprócz przemówień, przewidziano też część artystyczną. Na scenie wystąpić ma między innymi Bohdan Łazuka.

                            
                                
                                    if (typeof isSrd0517345287 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517345287=='undefined' && $('#rekSrd0517345287').height() > 60) {
                            document.getElementById('rekSrd0517345287').style.display='block';var isSrd0517345287=true;
                        }
                    
Janusz Korwin-Mikke, w przeciwieństwie do Andrzeja Dudy i Bronisława Komorowskiego, nie będzie jeździł po Polsce autobusem. Kandydat partii KORWiN będzie natomiast podróżował samolotem, nazwanym "Air Korwin One". To awionetka Cessna 172, która może zabrać na pokład 4 osoby. 

Pierwsze loty ma odbyć w poniedziałek. Janusz Korwin-Mikke w czasie kampanii wyborczej chce odwiedzić 42 miejscowości w Polsce, planuje też wybrać się do stolicy Irlandii Dublina, by spotkać się z tamtejszymi emigrantami.

			
				
					
				Kampania prezydencka
			
		
		
Janusz Korwin-Mikke jako pierwszy z kandydatów w wyborach prezydenckich złożył do PKW listy z podpisami poparcia 100 tysięcy osób.
Zobacz także: Kampania wyborcza Magdaleny Ogórek
new WP.player({url:"http://get.wp.tv/?mid=1655112&ast=1"});
