Kwoty pomagają mężczyznom


Dr Flis proponuje zniesienie kwot. Przeciwnego zdania jest prof. Fuszara, pełnomocniczka ds. równego traktowania - informuje "Gazeta Wyborcza".


Kwoty wyborcze wprowadzono w 2011 r. Gwarantują jednej płci co najmniej 35 proc. na listach. Dr Jarosław Flis przeanalizował wyniki trzech ostatnich wyborów. Wysunął wniosek, iż kwoty przyczyniają się do zwiększania liczby przegranych kandydatek, a nie zwiększają liczby wygranych (albo minimalnie).

                            
                                
                                    if (typeof isSrd0517341941 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517341941=='undefined' && $('#rekSrd0517341941').height() > 60) {
                            document.getElementById('rekSrd0517341941').style.display='block';var isSrd0517341941=true;
                        }
                    
Prof. Małgorzata Fuszara ma plan jak poprawić wyniki kwot. - Trzeba je uzupełnić o naprzemienność na listach wyborczych, a zacznie dawać znacznie lepsze efekty - przekonuje. 
