Adam Bielan: Donald Tusk założył się, że będzie druga tura w wyborach prezydenckich


Donald Tusk, wciąż ważny polityk obozu Platformy Obywatelskiej, założył się z kolegami partyjnymi, że będzie druga tura - mówi Adam Bielan z Polski Razem w programie "Z każdej strony". Były europoseł przypomina, że o takim zakładzie dotyczącym wyborów prezydenckich mówił szef PO na Pomorzu Jacek Kozłowski.


W opinii Bielana, w drugiej turze wyborów Andrzej Duda ma szansę pokonać Bronisława Komorowskiego, ponieważ urzędujący prezydent jest już "wypalony", a Duda jest jego dokładnym przeciwieństwem. - Prezydent Komorowski słynie z tego, że każde wystąpienie czyta z kartki, a gdy wychodzi poza tekst, który przygotowali mu doradcy, zaczynają się problemy - twierdzi Bielan.
                            
                                
                                    if (typeof isSrd0517341126 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517341126=='undefined' && $('#rekSrd0517341126').height() > 60) {
                            document.getElementById('rekSrd0517341126').style.display='block';var isSrd0517341126=true;
                        }
                    
