Bronisław Komorowski zaatakował konkurentów. "Same puste obietnice, to polityczni naciągacze"


Bronisław Komorowski w trakcie przemówienia na rynku w Kłodawie ostro zaatakował swoich konkurentów. - Żadnych inicjatyw, żadnych dokonań, tylko same puste obietnice, same puste deklaracje, to są polityczni naciągacze, to nie jest uczciwe - krzyczał ze sceny urzędujący prezydent. - Ja nastawiam się na pracę, a nie na obietnice bez pokrycia. Będę, tak jak przez minione pięć lat ciężko pracował - przekonywał prezydent Komorowski.


