Sondaż dla „Wiadomości” TVP1: Komorowski traci, zmierzy się z Dudą w drugiej turze


Gdyby wybory prezydenckie odbyły się w marcu, największym, 45-procentowym poparciem cieszyłby się Bronisław Komorowski – wynika z sondażu przeprowadzonego dla „Wiadomości” TVP1 przez TNS Polska. Na drugim miejscu uplasował się kandydat PiS Andrzej Duda, który otrzymałby 27 proc. głosów. Taki wynik oznacza, że konieczna byłaby druga tura wyborów.



Poparcie dla obecnego prezydenta spadło w ciągu miesiąca o 8 punktów procentowych. O tyle samo wzrosło natomiast poparcie dla kandydata Prawa i Sprawiedliwości.

                            
                                
                                    if (typeof isSrd0517347580 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517347580=='undefined' && $('#rekSrd0517347580').height() > 60) {
                            document.getElementById('rekSrd0517347580').style.display='block';var isSrd0517347580=true;
                        }
                    

Jako trzecia na podium znalazła się kandydatka SLD Magdalena Ogórek z 5-procentowym poparciem, takim samym jak przed miesiącem. Czwarty w wyścigu do prezydentury jest Janusz Korwin-Mikke, lider partii KORWiN, który uzyskał 4-procentowe poparcie; jest to wynik o dwa punkty procentowe lepszy niż w lutym. Na 2 proc. głosów mógłby liczyć muzyk Paweł Kukiz.


Kandydat PSL Adam Jarubas stracił jeden punkt procentowy i ma poparcie na poziomie 1 proc. Jednoprocentowe poparcie mają również Janusz Palikot (Twój Ruch), Wanda Nowicka (UP) i Anna Grodzka (Zieloni). Poniżej 1 proc. wskazań uzyskali pozostali kandydaci: Marian Kowalski (Ruch Narodowy), Iwona Piątek (Partia Kobiet), Grzegorz Braun (niezależny), Jacek Wilk (Kongres Nowej Prawicy), Włodzimierz Korab-Karpowicz (niezależny), Adam Słomka (niezależny), Zenon Nowak (Partia Dzielny Tata).

			
				
					
				Konwencja wyborcza Bronisława Komorowskiego
			
		
		

Nie było wskazań, że ankietowany zagłosowałby „na kogoś innego”, natomiast 12 proc. respondentów wybrało opcję „trudno powiedzieć”.

