Magdalena Ogórek przekłada wizytę na Dolnym Śląsku


Magdalena Ogórek przekłada czwartkową wizytę na Dolnym Śląsku. - Kampania nie jest zawieszona - zadeklarował w rozmowie z Wirtualną Polską Tomasz Kalita ze sztabu wyborczego kandydatki SLD na prezydenta. 


- Magdalena Ogórek jedynie odwołuje i przekłada dwudniową wizytę na Dolnym Śląsku. Czwartek i piątek musi poświęcić na sprawy rodzinne. Jeśli nic więcej się nie wydarzy, to w sobotę będzie w Poznaniu – mówi WP Leszek Aleksandrzak, szef sztabu kandydatki SLD. 

                            
                                
                                    if (typeof isSrd0517359843 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517359843=='undefined' && $('#rekSrd0517359843').height() > 60) {
                            document.getElementById('rekSrd0517359843').style.display='block';var isSrd0517359843=true;
                        }
                    
Kandydatka SLD na prezydenta miała w czwartek i piątek walczyć o głosy wyborców na Dolnym Śląsku. "Gazeta Wyborcza" podała, że ojciec Ogórek jest w ciężkim stanie w szpitalu. Według informacji dziennika, Leszek Miller ma ogłosić, że Ogórek zawiesza swoją kampanię.

O sugestiach dotyczących zawieszenia kampanii odniosła się Ogórek na swoim profilu na Twitterze, oświadczając, że nie zawiesza kampanii, tylko "nie może uczestniczyć w niektórych wydarzeniach".

			
				
					
				Kampania prezydencka
			
		
		
Nie zawieszam kampanii, tylko nie mogę uczestniczyć w niektórych wydarzeniach.— Magda Ogórek (@ogorekmagda) marzec 18, 2015
4 proc. poparcia

Z opublikowanego w poniedziałek sondażu Millward Brown dla "Faktów" TVN wynika, że na Ogórek zagłosowałoby 4 proc. wyborców.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
Zobacz również wideo: 
Ogórek: jestem bardzo zadowolona z kampanii
new WP.player({url:"http://get.wp.tv/?mid=1655112&ast=1"});
