"status","czcionka","tytul","artykul"
"newsy","38","Sondażowy spadek Ogórek. Miller: to sygnał do zmian w kampanii"," sondażowy spadek ogórek miller to sygnał do zmian w kampanii  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      video tvn24 leszek miller był zaskoczony niskim wynikiem magdaleny ogórek w sondażu dla faktów tvn wyniki sondażu millward brown dla faktów tvn zaskoczyły leszka millera magdalena ogórek zanotowała spadek o 4 pkt proc i otrzymała 4 proc poparcia respondentów  to jest prawdopodobnie sygnał żeby dokonać modyfikacji toczącej się kampanii to sygnał dla samej kandydatki przede wszystkim bo przecież ostateczne decyzje zawsze podejmuje kandydat  stwierdził w faktach po faktach leszek miller przyznał że jest zaskoczony niskim wynikiem sondażowym magdaleny ogórek nie chciał jednak komentować jak widzi dalszą kampanię kandydatki sld  ja i tak jestem ciągle podejrzewany że steruję panią ogórek  stwierdził  ucieknę od tej odpowiedzi  red bo nie chcę stwarzać wrażenia że pani ogórek jest w jakimś stopniu niesamodzielna  dodał miller my jako sld złożymy ok 300 tys podpisów i zameldujemy naszej kandydatce że ma całkowitą możliwość startu  powiedział w faktach po faktach na zarzuty że próbuje się odciąć od kandydatury magdaleny ogórek odpowiedział że żaden kandydat nie chce być łączony z innymi politykami  komorowski mówi że jest kandydatem obywatelskim a nie po andrzej duda występuje samodzielnie i nie potrzebuje żeby liderzy mu ten obraz zakłócali  podsumował  "
"obrazki","38","Sondażowy spadek Ogórek. Miller: to sygnał do zmian w kampanii"," sondażowy spadek ogórek miller to sygnał do zmian w kampanii  cdata  adoslaveadoceantvnvnqnepnkuj mymaster djya7jypo3smr0hry2ewmmcef8gw22okfbhgjgfpzxc7      video tvn24 leszek miller był zaskoczony niskim wynikiem magdaleny ogórek w sondażu dla faktów tvn wyniki sondażu millward brown dla faktów tvn zaskoczyły leszka millera magdalena ogórek zanotowała spadek o 4 pkt proc i otrzymała 4 proc poparcia respondentów  to jest prawdopodobnie sygnał żeby dokonać modyfikacji toczącej się kampanii to sygnał dla samej kandydatki przede wszystkim bo przecież ostateczne decyzje zawsze podejmuje kandydat  stwierdził w faktach po faktach leszek miller przyznał że jest zaskoczony niskim wynikiem sondażowym magdaleny ogórek nie chciał jednak komentować jak widzi dalszą kampanię kandydatki sld  ja i tak jestem ciągle podejrzewany że steruję panią ogórek  stwierdził  ucieknę od tej odpowiedzi  red bo nie chcę stwarzać wrażenia że pani ogórek jest w jakimś stopniu niesamodzielna  dodał miller my jako sld złożymy ok 300 tys podpisów i zameldujemy naszej kandydatce że ma całkowitą możliwość startu  powiedział w faktach po faktach na zarzuty że próbuje się odciąć od kandydatury magdaleny ogórek odpowiedział że żaden kandydat nie chce być łączony z innymi politykami  komorowski mówi że jest kandydatem obywatelskim a nie po andrzej duda występuje samodzielnie i nie potrzebuje żeby liderzy mu ten obraz zakłócali  podsumował  "
"obrazki","38","Ogórek w fabryce zakrętek, Kaczyński tłumaczy Dudę"," jarosław kaczyński wychodzi z cienia i broni andrzeja dudy magdalena ogórek zwiedza fabrykę zakrętek a w sztabie bronisława komorowskiego trwa balansowanie między obowiązkami prezydenckimi i kampanijnymi w poniedziałek bronisław komorowski zajmował się obowiązkami głowy państwa dopiero jutro na nowo ruszy bronkobusem następny przystanek kołobrzeg we wtorek prezydent odwiedzi też koszalin mimo precyzyjnie zaplanowanych wyjazdów w sztabie prezydenta wcale nie panuje spokój  atmosfera jest nerwowa bo kancelaria prezydenta co i rusz blokuje wyjazdy naciskają na tyszkiewicza szefa sztabu prezydenta  red że komorowski musi wypełniać obowiązki głowy państwa dzwonią zabraniają niektórych spotkań mówią że prezydentowi nie wypada nie chcą też żeby zbyt ostro się wypowiadał  mówi nasz rozmówca z pojarosław kaczyński wychodzi z cieniakaczyński o przeszłości dudy w unii wolności to incydent  on tego nigdy czytajdalej  andrzej duda miał gorący kampanijny dzień musiał się tłumaczyć z członkostwa w unii wolności a dokładniej  tłumaczył go jarosław kaczyński  on tego nigdy nie ukrywał  tak prezes pis skomentował epizod w życiorysie dudytygodnik newsweek napisał że andrzej duda kandydat pis na prezydenta kilkanaście lat temu działał w unii wolności w jego oficjalnym życiorysie nie ma jednak takiej informacji i właśnie zatajenie tego faktu wywołało medialne zamieszaniesprawa członkostwa w unii wolności to nie jedyna kwestia którą skomentował w poniedziałek prezes pis pytany przez dziennikarzy o to czy ma dla niego znaczenie fakt że teść andrzeja dudy jest żydem o czym także napisał newsweek odpowiedział że jemu to nie przeszkadza i dodał że opisywanie kandydata na prezydenta przez tygodnik newsweek w taki sposób kojarzy mu się z marcem 1968 roku ci panowie którzy dzisiaj kierują newsweekiem powinni z polskiego życia publicznego zniknąć  stwierdziłmagdalena ogórek i zakrętkikampania prztyczków w nos nie słyszę z ust kandydatów jaki powinien być następny krok ta kampania czytajdalej  magdalena ogórek w poniedziałek zwiedzała we włocławku największą fabrykę zakrętek na świecie  czytamy na profilu sld na twitterze ten portal to jedno z nielicznych narzędzi za pomocą których kandydatka sojuszu komunikuje się z wyborcami i w dodatku niewykluczone że tego dosyć osobliwego tweeta napisał pracownik agencji reklamowej dsk wynajętej do prowadzenia kampanii kandydatki sojuszu leszek aleksandrzak szef sztabu magdaleny ogórek mówi tvn24pl że to właśnie agencja odpowiada między innymi za media społecznościowe dsk zajmuje się twitterem kandydatki odpowiada za kwestie propagandowe w czasie kampanii i za wizerunek  mówi leszek aleksandrzakogorekmagda już we włocławku zwiedzanie największej fabryki zakrętek na świecie pictwittercom9ov5ulxx4j sld sldpoland march 16 2015sojusz zapłacił agencji za przygotowanie kampanii 300 tys złotych  powiedział aleksandrzak dsk przygotowywała wcześniej między innymi kampanię społeczną ministerstwa spraw wewnętrznych teraz zabrała się za naprawienie wizerunku magdaleny ogórek według jednego z naszych rozmówców to właśnie eksperci z tej firmy mieli doradzić kandydatce sld lakoniczne wypowiedzi do mediów magda ma opracowaną strategię której nie zna prawie nikt w partii poza millerem i kalitą słucha tylko swoich zewnętrznych doradców my w sprawie kampanii musimy gryźć się z język bo leszek miller zapowiedział konsekwencje jeśli będziemy ją krytykować  mówi znany polityk sojuszustroje i coś więcejo kwestie wizerunkowe dba nie tylko kandydatka sld ale i kandydat pis w doborze strojów andrzejowi dudzie doradza karina kosson dawna stylistka jarosława kaczyńskiego to ona skłoniła prezesa pis by w czasie kampanii do parlamentu europejskiego zastąpił czarne garnitury błękitną koszulą i granatowym swetremzdaniem politologa doktora wojciecha jabłońskiego z uniwersytetu warszawskiego zarówno magdalena ogórek jak i andrzej duda w kampanii postawili na kwestie wizerunkowe  odpowiednia fryzura i dress code na pewno pomagają kandydatom w lepszym odbiorze przez wyborców ale tylko tym nie wygrają  kwituje jabłoński  "
