Komorowski: wara komukolwiek od pracy sądów - Wiadomości


- Jeśli chodzi o wyrok, to wara komukolwiek od wtrącania się, jak pracują sądy. To jest władza niezależna i tak musi być w demokracji. Wara wszystkim politykom rządzącym i opozycji - powiedział Bronisław Komorowski, odnosząc się do skazania na trzy lata pozbawienia wolności Mariusza Kamińskiego.
Prezydent nie zgodził się z argumentacją Jarosława Kaczyńskiego, jakoby wyrok ws. byłego szefa CBA to "akt w kampanii wyborczej". - Byłoby rzeczą straszną, gdyby niezależna władza sądowa podporządkowywała rytm pracy z kampanią wyborczą. Zarzucić można wszystko, ale udowodnić jest o wiele trudniej - ocenił Komorowski.
- Dlaczego miałaby wpłynąć na kampanię? Kamiński nie kandyduje w wyborach. Co to ma wspólnego z wyborami? Ja nie widzę - dodał. - Warto poczekać z komentarzem, bo wyrok jest bardzo ostry. Nikt z nas nie wie, co się działo w czasie rozprawy, była w trybie tajnym - oświadczył prezydent.
Komorowski podkreślił, że wyrok skazujący Kamińskiego dotyczy wysokiego rangą urzędnika państwowego mającego wtedy władzę wykonawczą. - To istotny element z punktu widzenia dyscyplinowania władzy - zaznaczył prezydent.
3 lata więzienia i 10-letni zakaz zajmowania stanowisk orzekł Sąd Rejonowy Warszawa-Śródmieście wobec Mariusza Kamińskiego za przekroczenie uprawnień szefa CBA przy "aferze gruntowej" w 2007 r. To amatorszczyzna - uznał sąd, skazując też innych podsądnych.
Według sądu Kamiński (dziś poseł PiS, wiceprezes partii) zaplanował i zorganizował prowokację CBA, zlecił wprowadzenie w błąd Andrzeja K. i podżeganie go do korupcji. Zdaniem sądu brak było podstaw do wszczęcia akcji CBA w resorcie rolnictwa. Polecenia Kamińskiego realizował jego zastępca Maciej Wąsik (obecnie lider samorządowców PiS, skazany tak jak Kamiński na 3 lata więzienia i 10-letni zakaz sprawowania stanowisk we władzach, administracji i służbach państwowych), a także Grzegorz Postek i Krzysztof Brendel z pionu operacyjno-śledczego CBA (obaj skazani na kary po 2,5 roku więzienia i 10 lat zakazu sprawowania stanowisk).
Według sądu CBA podżegało do korupcji, nie było podstaw prawnych i faktycznych do wszczęcia operacji ws. odrolnienia gruntu w ministerstwie rolnictwa.
Proces dotyczy słynnej operacji CBA w tzw. aferze gruntowej z lata 2007 r. CBA zakończyło tę operację specjalną wręczeniem Piotrowi Rybie i Andrzejowi K. tzw. kontrolowanej łapówki za "odrolnienie" gruntu na Mazurach w kierowanym przez Andrzeja Leppera ministerstwie rolnictwa (obaj zostali za nią nieprawomocnie skazani w ub. r.). Finał akcji miał utrudnić przeciek, wskutek czego z rządu odwołano szefa MSWiA Janusza Kaczmarka.
(JS)
