PKW zarejestrowała troje kolejnych kandydatów na prezydenta - Wiadomości


Andrzej Duda (PiS), wspierana przez SLD Magdalena Ogórek oraz lider Twojego Ruchu Janusz Palikot - to kolejni zarejestrowani przez Państwową Komisję Wyborczą kandydaci na prezydenta. W sumie oficjalnych kandydatów jest ośmioro; trzech czeka na rejestrację.
PKW - oprócz Dudy, Ogórek i Palikota - zarejestrowała dotąd także: ubiegającego się o reelekcję Bronisława Komorowskiego (z poparciem PO), Janusza Korwin-Mikkego (z poparciem KORWiN), Adama Jarubasa (PSL), muzyka Pawła Kukiza oraz Jacka Wilka (Kongres Nowej Prawicy).
Marian Kowalski (Ruch Narodowy), Paweł Tanajno (Demokracja Bezpośrednia) oraz reżyser Grzegorz Braun czekają na decyzję ws. rejestracji.
Termin składania co najmniej 100 tys. podpisów poparcia koniecznych do rejestracji kandydata minął w ub. tygodniu; złożyło je 11 komitetów wyborczych z 23 do tego uprawnionych.
Z informacji sztabów wyborczych wynika, że najwięcej podpisów - blisko 1,6 mln - złożył w PKW komitet Dudy; ok. 650 tys. (w tym ok. 400 tys. już po rejestracji) - komitet Komorowskiego; 510 tys. - komitet Magdaleny Ogórek; 450 tys. - komitet Jarubasa; 200 tys. - komitet Korwin-Mikkego; prawie 200 tys. - komitet Kukiza; 188 tys. - komitet Kowalskiego; 150 tys. - komitet Palikota; blisko 145 tys. - komitet Wilka; 130 tys. - komitet Tanajno; 125 tys. - komitet Brauna.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(PG)
