Sondaż dla &quot;Faktów&quot; TVN: spada poparcie dla Komorowskiego i Dudy - Wiadomości


Spada poparcie dla Bronisława Komorowskiego i Andrzeja Dudy - tak wynika z najnowszego sondażu dla "Faktów" TVN. Mimo to, urzędujący prezydent wciaż cieszy się największym poparciem wyborców. Zagłosować na niego chce 42 proc. Polaków.
Na drugim miejscu jest kandydat PiS. Andrzeja Dudę popiera 26 punktów. Oznacza to spadek poparcia aż o pięć punktów procentowych. Niewiele mnie, bo cztery punkty stracił jego główny rywal, Bronisław Komorowski.
Podium uzupełnia natomiast Magdalena Ogórek (SLD). Popiera ją siedem procent respondentów. W porównaniu z poprzednim badaniem, poparcie dla niej wzrosło o trzy punkty procentowe.
Kolejne miejsca w sondażu MillwardBrown dla "Faktów" TVN zajęli: Janusz Korwin-Mikke (6 proc.), Paweł Kukiz (4 proc.), Janusz Palikot (3 proc.), Adam Jarubas (2 proc.) oraz kandydat Ruchu Narodowego, Marian Kowalski (1 proc.).
Frekwencja w pierwszej turze wyniosłaby 62 procent.
Taki wynik badania oznacza, że wybory rozstrzygną się w drugiej turze. Tam zwycięża również Bronisław Komorowski. Zagłosować na niego chce 52 procen wyborców. Andrzej Duda może liczyć na głosy 41 procent Polaków. Siedem procent badanych wciąż nie wie, na kogo odda swój głos.
Andrzej Duda (PiS), wspierana przez SLD Magdalena Ogórek oraz lider Twojego Ruchu Janusz Palikot - to kolejni zarejestrowani dziś przez Państwową Komisję Wyborczą kandydaci na prezydenta. W sumie oficjalnych kandydatów jest ośmioro; trzech czeka na rejestrację.
PKW - oprócz Dudy, Ogórek i Palikota - zarejestrowała dotąd także: ubiegającego się o reelekcję Bronisława Komorowskiego (z poparciem PO), Janusza Korwin-Mikkego (z poparciem KORWiN), Adama Jarubasa (PSL), Pawła Kukiza oraz Jacka Wilka (Kongres Nowej Prawicy).
Marian Kowalski (Ruch Narodowy), Paweł Tanajno (Demokracja Bezpośrednia) oraz reżyser Grzegorz Braun czekają na decyzję ws. rejestracji.
Termin składania co najmniej 100 tys. podpisów poparcia koniecznych do rejestracji kandydata minął w ub. tygodniu; złożyło je 11 komitetów wyborczych z 23 do tego uprawnionych.
Pięć lat temu w wyborach prezydenckich PKW przyjęła zawiadomienia o utworzeniu 17 komitetów wyborczych kandydatów na prezydenta, ostatecznie zarejestrowano 10 kandydatów. W wyborach 2005 r. PKW zarejestrowała 26 komitetów wyborczych, udało się zarejestrować 16 kandydatom.
Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów, 24 maja odbędzie się druga tura wyborów.
(RZ)
