Andrzej Duda: w sprawie SKOK trwa &quot;wielka manipulacja&quot; - Wiadomości


Kandydat PiS na prezydenta Andrzej Duda ocenił, że w sprawie SKOK "trwa wielka manipulacja". Jednocześnie podkreślił, że prezydent Lech Kaczyński "wykonał swój konstytucyjny obowiązek", kierując w 2009 r. ustawę ws. SKOK-ów do Trybunału Konstytucyjnego. Ustawa ta m.in. obejmowała SKOK-i nadzorem Komisji Nadzoru Finansowego.
Duda zaznaczył, że TK wypowiedział się tylko co do części przepisów ustawy, które wzbudziły wątpliwości Lecha Kaczyńskiego; według Dudy wniosek do Trybunału w znaczącej części został wycofany przez Bronisława Komorowskiego.
- W tej sprawie trwa wielka manipulacja - ocenił Duda na konferencji prasowej w Krakowie. Jak dodał, prezydent zgodnie z artykułem 126 konstytucji ma obowiązek czuwania nad jej przestrzeganiem. - Przepis jest absolutnie jednoznaczny. Czuwaniu nad przestrzeganiem konstytucji m.in. służą wnioski, które prezydent może składać do Trybunału Konstytucyjnego, jeżeli otrzyma z Sejmu ustawę i w jego opinii ta ustawa zawiera przepisy sprzeczne z polską konstytucją - zaznaczył polityk PiS. Podkreślił, że wówczas prezydent ma obowiązek skierować taką ustawę do TK.
- Dokładnie tak było w tej sprawie. Pan prezydent prof. Lech Kaczyński ustawę do Trybunału Konstytucyjnego skierował. W 2012 r., już po śmierci pana prezydenta, TK stwierdził niezgodność przepisów tej ustawy z konstytucją – zaznaczył Duda. Według niego "tym samym TK powiedział tak: Lech Kaczyński poddając te przepisy pod kontrolę TK miał rację, albowiem były one sprzeczne z konstytucją".
- Lech Kaczyński (...) wykonał swój konstytucyjny obowiązek, kierując tę ustawę do Trybunału. Nie mógł zrobić inaczej – mówił Duda.
- Ja bym raczej zadał inne pytanie: "jak to się stało, że obszerny wniosek złożony przez pana prezydenta prof. Lecha Kaczyńskiego do TK, został w znaczącej części wycofany przez Bronisława Komorowskiego, kiedy ten został prezydentem RP?". I tylko część przepisów zakwestionowanych przez prezydenta Lecha Kaczyńskiego Trybunał mógł skontrolować - powiedział kandydat PiS.
Jego zdaniem "w pozostałej części Bronisław Komorowski rozstrzygnął za TK" i nie pozwolił się Trybunałowi w tej kwestii wypowiedzieć.
- To raczej dzisiaj Bronisława Komorowskiego należałoby pytać, jak to się stało, że on nie pozwolił TK się na ten temat wypowiedzieć i kto mu doradził, żeby w ten sposób postąpił - powiedział Duda.
Według polityków PO Andrzej Duda mógł brać udział w nielegalnym wpływaniu na proces legislacyjny ws. ustawy o SKOK. Ich zdaniem tą kwestią powinna zająć się prokuratura, a Duda powinien zawiesić swą kampanię prezydencką i członkostwo w PiS. - W świetle doniesień prasowych, wiemy, że udział Dudy w kwestiach związanych ze sprzyjaniem SKOK-om oraz w blokowaniu objęcia SKOK-ów nadzorem (państwowym) był bardzo poważny, być może okaże się, że będziemy mieć do czynienia z aferą Dudy – mówił poseł PO Mariusz Witczak. Jak ocenił, Duda powinien zawiesić swoje członkostwo w PiS - do czasu wyjaśnienia kwestii opisanych w mediach.
Duda podkreślił w poniedziałek, że politycy Platformy chcieliby, żeby on się w ogóle wycofał z wyborów. - Bo stanowię zagrożenie dla ich kandydata. Zwłaszcza wobec tego, co się dzieje ostatnio w Polsce, kiedy Polacy rzeczywiście zaczynają zastanawiać się, jak przez ostatnie pięć lat była realizowana prezydentura i czego można od prezydenta RP oczekiwać, co prezydent RP może zrobić dla swoich rodaków - zaznaczył polityk PiS.
Szefowa sztabu Dudy, posłanka Beata Szydło dodała, że "panika w sztabie Bronisława Komorowskiego jest tak olbrzymia", że stosowane są "już nie tylko nieczyste ataki i brutalna gra, ale też apele, które są poniżej standardów jakiejkolwiek kampanii wyborczej".
Piątkowa "Gazeta Wyborcza" opisała, jak powstawał wniosek do TK w sprawie ustawy o SKOK-ach, który w 2009 roku złożył prezydent Lech Kaczyński, a nadzorował jego ówczesny prawnik, a obecny kandydat PiS na prezydenta Andrzej Duda. Według "GW", chodziło o to, by Kasy nie podlegały realnej kontroli Komisji Nadzoru Finansowego, jak przewidywała uchwalona ustawa.
Według "GW", Duda nie zamówił niezależnych ekspertyz w sprawie SKOK-ów, ponieważ wystarczyły mu te sporządzone w interesie Krajowej Kasy SKOK, a które uznawały kontrolę KNF nad SKOK-ami za niekonstytucyjną. Według "GW" Duda przyniósł też pozbawioną autorstwa opinię prawną, której fragmenty wstawiono do prezydenckiego wniosku do Trybunału. W czasie prac nad skargą prezydencki minister - jak informuje dziennik - przyjął w Pałacu prezesa Kasy Krajowej Grzegorza Biereckiego i szefa rady nadzorczej SKOK Adama Jedlińskiego.
Po tym, gdy w grudniu 2009 r. L. Kaczyński skierował ustawę do TK, Kancelaria Prezydenta informowała, że zastrzeżenia budziły m.in. przepisy dotyczące tworzenia spółdzielczych kas, co miało następować w trybie zezwolenia KNF. Prezydent Kaczyński uważał, że przesłanki odmowy wydania zezwolenia są nieostre. Ponadto - jego zdaniem - ustawa zbyt daleko ingerowała w samorządność i autonomię kas.
W marcu 2011 r. prezydent Komorowski zdecydował o ograniczeniu skierowanego przez L.Kaczyńskiego wniosku do TK. Komorowski wycofał zastrzeżenia wobec przepisów ustanawiających nad działalnością SKOK-ów nadzór KNF. Jak podało wówczas biuro prasowe Kancelarii Prezydenta, podstawową zaletą wzmocnienia nadzoru nad Spółdzielczymi Kasami Oszczędnościowo-Kredytowymi jest zapewnienie większego bezpieczeństwa ulokowanych tam pieniędzy.
W styczniu 2012 TK uznał, że dwa pozostałe przepisy ustawy o SKOK-ach, które zaskarżył prezydent Kaczyński, są niezgodne z konstytucją, ale nie na tyle, by ustawa nie mogła wejść w życie.
(PG)
