Kandydat na prezydenta chciał wziąć urlop na czas kampanii i dostał wypowiedzenie


Kandydat Ruchu Narodowego w wyborach prezydenckich, Marian Kowalski został zwolniony z pracy, ponieważ chciał wziąć bezpłatny urlop na czas kampanii - poinformował na swoim profilu na Twitterze działacz RN, Witold Tumanowicz.


Marian Kowalski był trenerem osobistym w klubie Jatomi Fitness, aby znaleźć więcej czasu na prowadzenie kampanii wyborczej poprosił pracodawców o bezpłatny urlop. W odpowiedzi otrzymał wypowiedzenie. Fakt nagłej utraty posady, ze względów proceduralnych, może wykluczyć Kowalskiego z dalszej rywalizacji o fotel prezydencki.

                            
                                
                                    if (typeof isSrd0517392228 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517392228=='undefined' && $('#rekSrd0517392228').height() > 60) {
                            document.getElementById('rekSrd0517392228').style.display='block';var isSrd0517392228=true;
                        }
                    Marian Kowalski został zwolniony z pracy za start w wyborach prezydenckich. Chciał wziąć bezpłatny urlop a dostał wypowiedzenie.— Witold Tumanowicz (@WTumanowicz) marzec 25, 2015

- Teraz musimy donieść dokumenty potwierdzające zmianę stosunku pracy ponieważ w zgłoszeniu Komitetu podaliśmy miejsce pracy zgodne ze stanem na tamten dzień - przyznał portalowi niezalezna.pl Tumanowicz. Co może wpłynąć na opóźnienie w oficjalnej rejestracji kandydata, mimo zebranej i podliczonej odpowiedniej liczby podpisów.

			
				
					
				In vitro dzieli kandydatów
			
		
		
Kandydatura Mariana Kowalskiego

- Sytuacja polityczna w Europie jest mocno niestabilna, dlatego Polska potrzebuje silnego przywództwa. Chcemy silnej prezydentury. Polacy powinni czuć się bezpieczni we własnym państwie - mówił o swoim programie wyborczym Marian Kowalski

- Moim priorytetem będzie zapewnienie młodemu pokoleniu możliwości rozwoju we własnej ojczyźnie - zaznaczył. Zwrócił też uwagę na to, że Polska powinna prowadzić suwerenną politykę zagraniczną. 

Kowalski był związany z Obozem Narodowo-Radykalnym, został jego rzecznikiem. Współorganizował Marsze Niepodległości. Dwukrotnie kandydował na prezydenta Lublina, skąd pochodzi. Jest wiceprezesem Ruchu Narodowego. 

Kowalski od 16 roku życia uprawia kulturystykę i trójbój siłowy. Pracował jako instruktor sportowy i przy ochronie imprez. 

Zapytany o swoją aktualną formę sportową, odpowiedział: - Radzę sobie. Myślę, że jestem w formie. Myślę, że pozostali kandydaci na prezydenta mieliby duże kłopoty w jakiejkolwiek dyscyplinie sportowej, w której musielibyśmy się zmierzyć, łącznie z warcabami.
Zobacz także: Kaczyński: II tura? To już jest przeliczone
new WP.player({url:"http://get.wp.tv/?mid=1666098&ast=1"});
