Jarosław Kaczyński dla WP: II tura? To już jest przeliczone


Jak w II turze Andrzej Duda szukałby poparcia wyborców Magdaleny Ogórek i Pawła Kukiza? - Ten proces już trwa. Z jednej strony, to, co mówi Andrzej Duda, jest prospołeczne, z drugiej jest w ostrym konflikcie z głównym nurtem. Elektoraty Magdaleny Ogórek i Pawła Kukiza mogą więc głosować w II turze na Andrzeja Dudę. To już jest nawet przeliczone. Andrzej Duda ma szanse w drugiej turze - mówi Jarosław Kaczyński.


Udział Jarosława Kaczyńskiego w kampanii prezydenckiej Andrzej Dudy jest śladowy. Niektórzy twierdzą, że może on odstraszyć elektorat kandydatowi Prawa i Sprawiedliwości. Według prezesa to stara metoda polegająca na straszeniu PiS-em. - Rzadko pokazuję się podczas kampanii, by właśnie nie stwarzać wrażenia, że Andrzej Duda nie jest samodzielnym politykiem - mówi Jarosław Kaczyński w rozmowie z Wirtualną Polską.

                            
                                
                                    if (typeof isSrd0517391883 == 'undefined') {
                                        NPB("005");
                                    }
                                
                    
                    
                        if (NJB('srodtekst') && typeof isSrd0517391883=='undefined' && $('#rekSrd0517391883').height() > 60) {
                            document.getElementById('rekSrd0517391883').style.display='block';var isSrd0517391883=true;
                        }
                    
Prezes PiS zaprzeczył, by myślał o deklaracji, że nie zostanie premierem po ewentualnym zwycięstwie jego partii w wyborach parlamentarnych. Z taką sugestią wystąpił prof. Andrzej Nowak. Miałoby to pomóc Andrzejowi Dudzie w wyborach prezydenckich. Jarosław Kaczyński zrobił już tak dziesięć lat temu, gdy zadeklarował, że nie zostanie premierem, gdy Lech Kaczyński wygra wybory prezydenckie. - Wówczas mieliśmy wyraźne przesłanki, że wyborcy nie zaakceptują sytuacji, gdy bracia bliźniacy sięgają jednocześnie po stanowiska premiera i prezydenta. To była rzeczywiście rzadka sytuacja.  Teraz nie ma żadnych oznak, by wyborcy mieliby nie zaakceptować mnie jako premiera  i Andrzej Dudy jako prezydenta - dodał.
