Bronisław Komorowski: zachowanie Rosjan wygląda na chęć podrażnienia Polaków - Wiadomości


- Zachowanie Rosjan wygląda na chęć podrażnienia polskiej opinii publicznej. Nie sądzę, że powinniśmy to, co dzisiaj mówią traktować jak poważną propozycję - mówił Bronisław Komorowski w "Faktach po Faktach" w TVN24. Odniósł się w ten sposób do sugestii Rosjan, że zgodę na powstanie polskiego pomnika - upamiętniającego katastrofę z 10 kwietnia 2010 r. - wyrażą jeżeli w Krakowie powstanie pomnik czerwonoarmistów, którzy zginęli w latach 1919-21.
O "wymianie pomników" powiedział we wtorek minister kultury Rosji Władimir Medinski. - To raczej nie jest poważna propozycja Rosji. (...) Nie wyobrażam sobie handlowania w takim obszarze. (…) Pragnę jednocześnie zaznaczyć: to nie jest prawda, że Polska z premedytacją doprowadziła do mordu jeńców rosyjskich w Polsce. (…) Prawdopodobnie musimy poczekać na lepsza koniunkturę w relacjach z Rosją. (…) Dzisiaj spadkobierczyni Armii Czerwonej jest zaangażowana w konflikt na Ukrainie - podkreślił Komorowski.
- Pomnik w Smoleńsku uzgadniałem już z premierem Miedwiediewem, były podpisywane odpowiednie umowy w tej sprawie, ale nie możemy nikogo zmusić do ich wykonania. Musimy poczekać z realizacją tej sprawy na lepszą koniunkturę w relacjach z Rosją - dodał prezydent Polski.
Sprawa pomników, którą skomentował prezydent dotyczy projektu upamiętniającego ofiary katastrofy w Smoleńsku. Pomnik miał zostać odsłonięty w kwietniu 2013 r., prace jednak do tej pory nie ruszyły. Projekt, który zwyciężył w międzynarodowym konkursie ogłoszonym przez prezydentów Polski i Rosji, zakładał wzniesienie czarnego muru, wysokiego na około 2 metry i długiego na ok. 115 metrów, o żałobnym, cmentarnym charakterze, na którym miałyby się znaleźć nazwiska wszystkich ofiar katastrofy.
W październiku 2014 r. Rosja uznała jednak, że pomnik byłby za duży i zaproponowała zmniejszenie jego rozmiarów. Medinski ocenił wówczas, że realizacja pomnika jest niemożliwa z technicznego punktu widzenia, gdyż naruszyłoby to przepisy bezpieczeństwa związane z ruchem samochodowym. Polski resort kultury wyraził zaskoczenie i przypomniał, że projekt pomnika został wybrany w międzynarodowym konkursie, w składzie sądu konkursowego znaleźli się dwaj przedstawiciele Federacji Rosyjskiej, a decyzja jurorów dotycząca zwycięskiego projektu była jednomyślna.
Na początku tego roku do MKiDN wpłynęło pismo podpisane przez wiceminister kultury Rosji Ałłę Maniłową, w którym znalazło się zaproszenie dla grupy polskich ekspertów zajmujących się budową pomnika; w marcu ministerstwo kultury zwróciło się do strony rosyjskiej z prośbą o potwierdzenie daty spotkania. Odpowiedzi na razie nie otrzymano.
Z kolei, inicjatywa dotycząca budowy pomnika jeńców bolszewickich z wojny lat 1919-21 była pomysłem Rosyjskiego Towarzystwa Wojskowo-Historycznego. W październiku ubiegłego roku rosyjskie media - w tym "Komsomolska Prawda" - poinformowały o rozpoczęciu przez RWIO zbiórki pieniędzy na jego budowę.
W środę pytany o tę sprawę w radiu Zet szef MSZ Grzegorz Schetyna odpowiedział: "To jest niemożliwe. (...). Tu nie ma wzajemności. W takich sprawach jest kwestia pamięci i szacunku dla pamięci. Te sprawy można i trzeba prowadzić równolegle. (...) Jeśli ktoś je łączy, to wprowadza wymiar polityczny do rozmowy o tym".
- To jest próba pokazania, że te sprawy są bardzo trudne, ale że mają jakiś wspólny mianownik. Nie mają wspólnego mianownika - ocenił tę propozycję Schetyna.
