Adam Hofman: zgłoszę moją sprawę do Europejskiego Trybunału Praw Człowieka - Wiadomości


- Nie zostałem dopuszczony do zeznań we własnej sprawie - powiedział na konferencji prasowej Adam Hofman i zapowiedział, że choć wykona wyrok sądu, ze swoją sprawą zgłosi się do Europejskiego Trybunału Praw Człowieka. Poseł musi sprostować swoją wypowiedź, w której twierdził, że były członek władz SKOK Wołomin zasiadał w komitecie honorowym poparcia prezydenta Bronisława Komorowskiego.
Niezrzeszony poseł stwierdził, że nie jest to już sprawa "Hofman-Komorowski", uważa, że dotyczy ona możliwości zadawania pytań o przeszłość prezydenta. - Uważam, że to jest kneblowanie ust, kiedy chce się pytać się prezydenta o niewygodne sprawy - dodał były rzecznik Prawa i Sprawiedliwości.
Sąd Apelacyjny w Warszawie oddalił zażalenie posła Adama Hofmana na postanowienie warszawskiego Sądu Okręgowego, który orzekł, że ma on sprostować stwierdzenie, jakoby były członek władz SKOK Wołomin zasiadał w komitecie honorowym poparcia Bronisława Komorowskiego.
- Sąd Apelacyjny w zasadzie podzielił argumentację sądu pierwszej instancji co do oceny wypowiedzi pana Hofmana - powiedziała rzeczniczka SA w Warszawie sędzia Barbara Trębska.
Chodzi o wypowiedź Hofmana z 26 marca w programie "Kropka nad i" w TVN24. Były poseł PiS powiedział, że "związki prezydenta ze SKOK Wołomin są głębsze", po czym spytał obecnego w studiu prezydenckiego doradcę Tomasza Nałęcza, czy "członek władz SKOK Wołomin pan Andrzej Kleszczewski jest członkiem komitetu honorowego pana prezydenta Bronisława Komorowskiego". Dodał, że "według jego wiedzy jest". Jeszcze w czasie programu Kancelaria Prezydenta - jak powiedziała prowadząca program Monika Olejnik - zdementowała tę informację, dzwoniąc do telewizji.
Sędzia Trębskam, uzasadniając decyzję SA, powiedziała, że "była to wypowiedź w ramach kampanii wyborczej i była to forma agitacji wyborczej". - Pan Hofman argumentował, że nie jest członkiem PiS, ani klubu parlamentarnego, ani nie jest w komitecie wyborczym kandydata PiS. Zdaniem sądu to nie są argumenty, które przemawiają za tym, że jego wypowiedzi nie można potraktować jako formy agitacji wyborczej - dodała.
Trębska zaznaczyła, że Sąd Apelacyjny przeprowadził postępowanie dowodowe w zakresie odsłuchania audycji z wypowiedzią Hofmana.
- Sąd ustalił, że rozmowa dotyczyła kampanii wyborczej i w takim kontekście padły zapytania o uczestnictwo wysokiego rangą funkcjonariusza SKOK-ów w komitecie honorowym Bronisława Komorowskiego. Wbrew temu co twierdził skarżący, to nie było tylko pytanie, ale i odpowiedź. Adam Hofman powiedział: "według mojej wiedzy ta osoba jest w komitecie honorowym", a nie tylko o swojej opinii czy, że tak słyszał - podkreśliła rzeczniczka sądu.
- Sąd uznał, że każdy wyborca ma prawo do agitacji negatywnej bądź pozytywnej, tylko ponosi konsekwencje swojego zachowania - dodała.
Trębska podkreśliła, że decyzja SA zapadła w standardowej procedurze - w postępowaniu nieprocesowym w trybie niejawnym. - Nie zawiadamia się o nim stron ani pełnomocników - zaznaczyła. SA obradował w środę do późnych godzin wieczornych - w czwartek odpisy orzeczenia trafiły do pełnomocników stron.
Sąd Okręgowy w Warszawie w poniedziałek postanowił, że Hofman ma sprostować nieprawdziwą informację w oświadczeniu wyemitowanym przed programem "Kropka nad i" na antenie TVN24, bezpośrednio po uprawomocnieniu się wyroku. Ma też wpłacić 10 tys. złotych na rzecz Towarzystwa Opieki nad Ociemniałymi w Laskach i opłacić koszt procesu.
Dziś rano Adam Hofman odniósł się do sprawy na antenie RMF FM. - Trzeba prewencyjnie kneblować usta i to jest sentencja działania Kancelarii Prezydenta – powiedział. - Zostałem pozwany i skazany za to, że chciałem wyjaśnić rzecz w obecności ministra prezydenckiego – dodał.
(MP)
