Prof. Płatek o pomyśle Ogórek: kolejny rozbiór Polski - Wiadomości


Profesor Monika Płatek w Radiu ZET bardzo ostro krytykowała Magdalenę Ogórek, która w kampanii prezydenckiej zapowiedziała "napisanie prawa od nowa". – Nie wolno tak mówić. To jest zamach stanu, kolejny rozbiór Polski – mówiła Monika Płatek.
Jako feministka profesor Płatek chwaliła zarejestrowanie kandydatury przez kobietę, ale odrzuciła koncepcję, że feministki mają obowiązek głosować na Ogórek jako na przedstawicielkę swojej płci. – Feministki nie są zwolnione z myślenia – rzuciła.
- Ja na taką kandydatkę głosować nie będę – zapowiedziała, odnosząc się do planów "napisania prawa od nowa", które zapowiedziała Magdalena Ogórek. - Chce wywracać wszystko do góry nogami. To grozi nieporządkiem i nieładem. Gdzie jest pewność, że ten, kto proponuje, że na nowo napisze prawo, wie, co będzie robił? Skoro taką propozycję składa, to znaczy, że jest groźny, niebezpieczny i jednak nie ma pomysłu na rządzenie – mówiła o kandydatce Sojuszu Lewicy Demokratycznej.
Profesor zaapelowała również do wszystkich kandydatów, żeby przypomnieli sobie, jakie są główne obowiązki prezydenta. - Dobrze byłoby, żeby kandydaci zajrzeli do konstytucji i zobaczyli, jakie są zadania prezydenta. Prezydent ma pilnować konstytucji, dbać o nasz wizerunek na zewnątrz i pilnować, żeby nam tu wojny nie robiono - skwitowała Płatek.
Prawo podatkowe powinno zostać napisane od nowa, a przedsiębiorca powinien być traktowany jak "dobro narodowe" - przekonywała w zeszłym tygodniu kandydatka SLD na prezydenta Magdalena Ogórek.
- Wszędzie, gdzie jestem, mieszkańcy sygnalizują mi, że przedsiębiorca jest traktowany jak potencjalny przestępca, a nie jak dobro narodowe; to mu się jak najszybciej zmienić - podkreśliła Ogórek. - Jeżeli chodzi o prawo podatkowe, to jesteśmy oceniani, jako jedni z najgorszych w Europie - zaznaczyła kandydatka. Według niej, prawo podatkowe powinno zostać napisane od nowa.
Zdaniem Ogórek, najistotniejszą kwestią do zmiany jest kwestia indywidualnej interpretacji podatkowej często dokonywanej przez urzędników. Jak dodała, eksperci powinni dokonać przeglądu całego prawa podatkowego funkcjonującego w kraju.
- Nie może być tak, że co roku tworzy się 20 tys. kolejnych stron maszynopisu, w którym tonie przedsiębiorca i tonie obywatel - powiedziała Ogórek. Tylko przedsiębiorca, który nie jest uciskany przez prawo może zatrudniać w przyszłości młodzież na etaty, a nie "śmieciówki" - dodała kandydatka na prezydenta.
(PG)
